
# ============================================================

<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。

# POLICY INDEX
# ============================================================

status: draft
contents:
  - 0800001_POLICY_OVERVIEW.md
  - 0800002_DATA_AND_SHARING_POLICY.md
  - 0800003_REFERENCE_VALUE_AND_HEALTH_SCORE_POLICY.md
  - 0800004_FIXED_SCORING_REFERENCE_AND_FAMILY_CARE_POLICY.md
