<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# MONEY PLANNER DB LOGICAL SCHEMA OVERVIEW
# ============================================================

tables:
  - mp_income_item
  - mp_expense_item
  - mp_asset_item
  - mp_liability_item
  - mp_saving_goal
  - mp_event_budget
  - mp_financial_snapshot
  - mp_scenario
  - mp_shared_member
  - mp_memo_item

policies:
  - UUID 主キー前提
  - created_at / updated_at / deleted_at を基本採用
  - amount は decimal string 相当精度で扱う前提
