/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/090.interface/000.core/000_INTERFACE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/090.interface/010.navigation/010_NAVIGATION_INTERFACE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/090.interface/020.player/010_PLAYER_INTERFACE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/090.interface/030.persona/010_PERSONA_INTERFACE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/090.interface/040.education/010_EDUCATION_INTERFACE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/090.interface/050.career/010_CAREER_INTERFACE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/090.interface/060.economy/010_ECONOMY_INTERFACE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/090.interface/060.economy/020_MARKET_INTERFACE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/090.interface/060.economy/030_STOCK_INTERFACE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/090.interface/060.economy/040_SETTLEMENT_INTERFACE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/090.interface/070.world/010_WORLD_INTERFACE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/090.interface/070.world/020_NATION_INTERFACE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/090.interface/070.world/030_CITY_INTERFACE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/090.interface/080.admin/010_ADMIN_INTERFACE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/090.interface/080.admin/020_POLICY_ADMIN_INTERFACE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/090.interface/080.admin/030_AUDIT_ADMIN_INTERFACE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/090.interface/080.admin/040_SECURITY_ADMIN_INTERFACE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/090.interface/080_INTERFACE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/090.interface/090.government/010_ELECTION_INTERFACE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/090.interface/090_INTERFACE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/090.interface/095.meta/010_SEASON_INTERFACE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/090.interface/999.meta/999_INTERFACE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/090.interface/999_INTERFACE_INDEX.txt
