# ============================================================
# 03.business-app INDEX
# ============================================================

status: working-index
owner: Boss
prepared_by: Zero
updated_at: 2026-04-15 04:58:50
base_path: /data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app

## generated governance files

- 000_BUSINESS_APP_LEDGER.md
- 000_BUSINESS_APP_LEDGER.csv
- 001_INDEX.md
- 002_OVERVIEW.md
- 003_FIELD_DEFINITION.md

## physical app folders

- AppDevelopmentStudio
- EstimateCreator
- ExpenseSettlement
- InvoiceFlow
- Mbo
- NameCardManager
- OrderFlow
- ProductPortfolioManager
- ProjectFlow
- QuickForecast
- ShiftManager
- TalentGrowth
- pocket-secretary
