
# ============================================================

<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。

# BUSINESS LEGAL SUPPORT OVERVIEW
# ============================================================

status: canonical-draft
system: civilization-system
application_layer: 07.applications/04.life-app
app: BusinessLegalSupport
owner: Boss
prepared_by: Zero

summary:
  - BusinessLegalSupport は個人事業主/小規模事業者向けの事業法務整理アプリである
  - 法的助言の代替ではなく、相談前整理・契約管理・期限管理・リスク整理を支援する
  - BusinessOS ではなく LifeOS 寄りの入口として、事業主の日常運用導線を軽く回せるようにする
  - 企業統制や正式承認の正本にはならず、必要時に BusinessOS/ERP 側へ明示導線で橋渡しする

main_users:
  - 個人事業主
  - 小規模事業者
  - 代表者

core_functions:
  - 法務案件作成
  - 契約書一覧
  - 期限管理
  - 相談メモ
  - 取引先整理
  - リスクメモ
  - 次回確認事項
  - 文書添付

pricing:
  free: 0
  standard: 500
  bridge: 900

non_goals:
  - 法的判断の断定
  - 有資格者の代替
  - 代理交渉
  - 正式意見書作成
  - ERP/BusinessOS の正式法務正本化
