<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# END OF LIFE PLANNER INTERFACE OVERVIEW
# ============================================================

status: canonical-draft
phase: L12-minor-values-closure

interface_scope:
  - formal screen specification
  - elderly accessibility note
  - ui wording polish
  - role based visibility
  - safety first interface behavior

important_boundary:
  - design-only
  - 実装未着手
  - 画面仕様の微調整固定段階
