
# ============================================================

<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。

# HEALTH DOMAIN ARCHITECTURE
# ============================================================

status: draft

record_domain:
  - biometric_record
  - activity_record
  - sleep_record
  - manual_note

interpretation_domain:
  - personal_average
  - reference_range
  - reference_average_optional
  - health_score

sharing_domain:
  - family_care_share
  - recipient_scope
  - export_permission
