
# ============================================================

<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。

# DOMAIN ARCHITECTURE OVERVIEW
# ============================================================

status: draft

domain_split:
  - record_domain
  - sleep_domain
  - blood_pressure_domain
  - reference_domain
  - score_domain
  - sharing_domain
  - export_domain
