030.model/000_MODEL_INDEX.md | status: rebuilt-from-live-directory
030.model/000_MODEL_OVERVIEW.md | status: draft-for-canonical-update
030.model/010.canonical/010.identity/0300100001_persona.md | status: exact-ready-draft
030.model/010.canonical/010.identity/0300100002_persona_identity.md | status: exact-ready-draft
030.model/010.canonical/010.identity/0300100003_persona_profile.md | status: exact-ready-draft
030.model/010.canonical/010.identity/0300100004_persona_metadata.md | status: exact-ready-draft
030.model/010.canonical/010.identity/0300100005_persona_lifecycle.md | status: exact-ready-draft
030.model/010.canonical/010.identity/0300100006_persona_origin.md | status: exact-ready-draft
030.model/010.canonical/010.identity/0300100007_persona_personality.md | status: exact-ready-draft
030.model/010.canonical/010.identity/0300100008_persona_goal.md | status: exact-ready-draft
030.model/010.canonical/010.identity/0300100009_persona_alignment.md | status: exact-ready-draft
030.model/010.canonical/010.identity/0300100010_persona_objective.md | status: exact-ready-draft
030.model/010.canonical/010.identity/0300100011_persona_priority.md | status: exact-ready-draft
030.model/010.canonical/010.identity/0300100012_persona_strategy.md | status: exact-ready-draft
030.model/010.canonical/010.identity/0300100013_persona_self_model.md | status: exact-ready-draft
030.model/010.canonical/010.identity/0300100014_persona_self_awareness.md | status: exact-ready-draft
030.model/010.canonical/010.identity/0300100015_persona_state.md | status: exact-ready-draft
030.model/010.canonical/010.identity/0300100016_persona_status.md | status: exact-ready-draft
030.model/010.canonical/010.identity/0300100017_persona_identity_role.md | status: exact-ready-draft
030.model/010.canonical/010.identity/0300100018_persona_system_role.md | status: exact-ready-draft
030.model/010.canonical/010.identity/0300100019_persona_trait.md | status: exact-ready-draft
030.model/010.canonical/010.identity/0300100020_persona_value.md | status: exact-ready-draft
030.model/010.canonical/010.identity/0300100021_persona_trait_set.md | status: exact-ready-draft
030.model/010.canonical/010.identity/0300100022_persona_preference.md | status: exact-ready-draft
030.model/010.canonical/020.cognition/0300200001_cognition.md | status: exact-ready-draft
030.model/010.canonical/020.cognition/0300200002_reasoning.md | status: exact-ready-draft
030.model/010.canonical/020.cognition/0300200003_decision.md | status: exact-ready-draft
030.model/010.canonical/020.cognition/0300200004_planning.md | status: exact-ready-draft
030.model/010.canonical/020.cognition/0300200005_learning.md | status: exact-ready-draft
030.model/010.canonical/020.cognition/0300200006_reasoning_strategy.md | status: exact-ready-draft
030.model/010.canonical/020.cognition/0300200007_decision_context.md | status: exact-ready-draft
030.model/010.canonical/020.cognition/0300200008_planning_goal.md | status: exact-ready-draft
030.model/010.canonical/020.cognition/0300200009_learning_feedback.md | status: exact-ready-draft
030.model/010.canonical/020.cognition/0300200010_attention.md | status: exact-ready-draft
030.model/010.canonical/020.cognition/0300200011_decision_policy.md | status: exact-ready-draft
030.model/010.canonical/020.cognition/0300200012_decision_option.md | status: exact-ready-draft
030.model/010.canonical/020.cognition/0300200013_decision_evaluation.md | status: exact-ready-draft
030.model/010.canonical/020.cognition/0300200014_goal_planning.md | status: exact-ready-draft
030.model/010.canonical/020.cognition/0300200015_perception.md | status: exact-ready-draft
030.model/010.canonical/020.cognition/0300200016_perception_event.md | status: exact-ready-draft
030.model/010.canonical/020.cognition/0300200017_attention_context.md | status: exact-ready-draft
030.model/010.canonical/020.cognition/0300200018_context_state.md | status: exact-ready-draft
030.model/010.canonical/020.cognition/0300200019_learning_model.md | status: exact-ready-draft
030.model/010.canonical/020.cognition/0300200020_learning_event.md | status: exact-ready-draft
030.model/010.canonical/020.cognition/0300200021_persona_cognitive_goal.md | status: exact-ready-draft
030.model/010.canonical/020.cognition/0300200022_persona_cognitive_strategy.md | status: exact-ready-draft
030.model/010.canonical/020.cognition/0300200023_persona_decision.md | status: exact-ready-draft
030.model/010.canonical/020.cognition/0300200024_decision_tree.md | status: exact-ready-draft
030.model/010.canonical/020.cognition/0300200025_persona_learning_state.md | status: exact-ready-draft
030.model/010.canonical/020.cognition/0300200026_persona_world_model.md | status: exact-ready-draft
030.model/010.canonical/030.emotion/0300300001_emotion.md | status: exact-ready-draft
030.model/010.canonical/030.emotion/0300300002_mood.md | status: exact-ready-draft
030.model/010.canonical/030.emotion/0300300003_motivation.md | status: exact-ready-draft
030.model/010.canonical/030.emotion/0300300004_wellbeing.md | status: exact-ready-draft
030.model/010.canonical/030.emotion/0300300005_emotion_state.md | status: exact-ready-draft
030.model/010.canonical/030.emotion/0300300006_emotion_vector.md | status: exact-ready-draft
030.model/010.canonical/030.emotion/0300300007_emotion_trigger.md | status: exact-ready-draft
030.model/010.canonical/030.emotion/0300300008_emotion_history.md | status: exact-ready-draft
030.model/010.canonical/030.emotion/0300300009_emotion_regulation.md | status: exact-ready-draft
030.model/010.canonical/030.emotion/0300300010_emotion_expression.md | status: exact-ready-draft
030.model/010.canonical/040.behavior/0300400001_behavior.md | status: exact-ready-draft
030.model/010.canonical/040.behavior/0300400002_action.md | status: exact-ready-draft
030.model/010.canonical/040.behavior/0300400003_task.md | status: exact-ready-draft
030.model/010.canonical/040.behavior/0300400004_habit.md | status: exact-ready-draft
030.model/010.canonical/040.behavior/0300400005_task_execution.md | status: exact-ready-draft
030.model/010.canonical/040.behavior/0300400006_action_sequence.md | status: exact-ready-draft
030.model/010.canonical/050.communication/0300500001_communication.md | status: exact-ready-draft
030.model/010.canonical/050.communication/0300500002_message.md | status: exact-ready-draft
030.model/010.canonical/050.communication/0300500003_conversation.md | status: exact-ready-draft
030.model/010.canonical/050.communication/0300500004_dialogue_context.md | status: exact-ready-draft
030.model/010.canonical/050.communication/0300500005_message_intent.md | status: exact-ready-draft
030.model/010.canonical/050.communication/0300500006_message_response.md | status: exact-ready-draft
030.model/010.canonical/060.social/0300600001_social_relation.md | status: exact-ready-draft
030.model/010.canonical/060.social/0300600002_social_role.md | status: exact-ready-draft
030.model/010.canonical/060.social/0300600003_group.md | status: exact-ready-draft
030.model/010.canonical/060.social/0300600004_social_network.md | status: exact-ready-draft
030.model/010.canonical/060.social/0300600005_social_trust.md | status: exact-ready-draft
030.model/010.canonical/060.social/0300600006_social_influence.md | status: exact-ready-draft
030.model/010.canonical/060.social/0300600007_persona_relationship.md | status: exact-ready-draft
030.model/010.canonical/060.social/0300600008_relationship_state.md | status: exact-ready-draft
030.model/010.canonical/060.social/0300600009_relationship_event.md | status: exact-ready-draft
030.model/010.canonical/060.social/0300600010_social_interaction.md | status: exact-ready-draft
030.model/010.canonical/060.social/0300600011_social_perception.md | status: exact-ready-draft
030.model/010.canonical/060.social/0300600012_social_signal.md | status: exact-ready-draft
030.model/010.canonical/060.social/0300600013_persona_relationship_profile.md | status: exact-ready-draft
030.model/010.canonical/060.social/0300600014_persona_trust.md | status: exact-ready-draft
030.model/010.canonical/070.capability/0300700001_capability.md | status: exact-ready-draft
030.model/010.canonical/070.capability/0300700002_skill.md | status: exact-ready-draft
030.model/010.canonical/070.capability/0300700003_competency.md | status: exact-ready-draft
030.model/010.canonical/070.capability/0300700004_capability_profile.md | status: exact-ready-draft
030.model/010.canonical/070.capability/0300700005_capability_development.md | status: exact-ready-draft
030.model/010.canonical/080.knowledge/0300800001_knowledge.md | status: exact-ready-draft
030.model/010.canonical/080.knowledge/0300800002_memory.md | status: exact-ready-draft
030.model/010.canonical/080.knowledge/0300800003_experience.md | status: exact-ready-draft
030.model/010.canonical/080.knowledge/0300800004_knowledge_graph.md | status: exact-ready-draft
030.model/010.canonical/080.knowledge/0300800005_knowledge_fact.md | status: exact-ready-draft
030.model/010.canonical/080.knowledge/0300800006_knowledge_rule.md | status: exact-ready-draft
030.model/010.canonical/080.knowledge/0300800007_knowledge_source.md | status: exact-ready-draft
030.model/010.canonical/080.knowledge/0300800008_persona_memory.md | status: exact-ready-draft
030.model/010.canonical/080.knowledge/0300800009_persona_event.md | status: exact-ready-draft
030.model/010.canonical/080.knowledge/0300800010_persona_snapshot.md | status: exact-ready-draft
030.model/010.canonical/080.knowledge/0300800011_persona_history.md | status: exact-ready-draft
030.model/010.canonical/080.knowledge/0300800012_persona_experience.md | status: exact-ready-draft
030.model/010.canonical/080.knowledge/0300800013_persona_growth.md | status: exact-ready-draft
030.model/010.canonical/080.knowledge/0300800014_memory_index.md | status: exact-ready-draft
030.model/010.canonical/080.knowledge/0300800015_memory_retrieval.md | status: exact-ready-draft
030.model/010.canonical/080.knowledge/0300800016_memory_decay.md | status: exact-ready-draft
030.model/010.canonical/080.knowledge/0300800017_persona_memory_archive.md | status: exact-ready-draft
030.model/010.canonical/080.knowledge/0300800018_persona_experience_archive.md | status: exact-ready-draft
030.model/010.canonical/090.schedule/0300900001_schedule.md | status: exact-ready-draft
030.model/010.canonical/090.schedule/0300900002_event.md | status: exact-ready-draft
030.model/010.canonical/090.schedule/0300900003_reminder.md | status: exact-ready-draft
030.model/010.canonical/090.schedule/0300900004_schedule_plan.md | status: exact-ready-draft
030.model/010.canonical/090.schedule/0300900005_schedule_event.md | status: exact-ready-draft
030.model/010.canonical/090.schedule/0300900006_schedule_priority.md | status: exact-ready-draft
030.model/010.canonical/100.finance/0301000001_finance_account.md | status: exact-ready-draft
030.model/010.canonical/100.finance/0301000002_transaction.md | status: exact-ready-draft
030.model/010.canonical/100.finance/0301000003_budget.md | status: exact-ready-draft
030.model/010.canonical/100.finance/0301000004_financial_activity.md | status: exact-ready-draft
030.model/010.canonical/100.finance/0301000005_resource_allocation.md | status: exact-ready-draft
030.model/010.canonical/110.security/0301100001_security_identity.md | status: exact-ready-draft
030.model/010.canonical/110.security/0301100002_access_policy.md | status: exact-ready-draft
030.model/010.canonical/110.security/0301100003_credential.md | status: exact-ready-draft
030.model/010.canonical/110.security/0301100004_persona_guardrail.md | status: exact-ready-draft
030.model/010.canonical/110.security/0301100005_behavior_constraint.md | status: exact-ready-draft
030.model/010.canonical/120.external_rights/0301200001_persona_snapshot_release.md | status: exact-ready-draft
030.model/010.canonical/120.external_rights/0301200002_persona_license.md | status: exact-ready-draft
030.model/010.canonical/120.external_rights/0301200003_persona_access_grant.md | status: exact-ready-draft
030.model/010.canonical/120.external_rights/0301200004_persona_transfer_rule.md | status: exact-ready-draft
030.model/010.canonical/120.external_rights/0301200005_persona_transfer_record.md | status: exact-ready-draft
030.model/010.canonical/120.external_rights/0301200006_persona_package.md | status: exact-ready-draft
030.model/010.canonical/120.external_rights/0301200007_persona_package_item.md | status: exact-ready-draft
030.model/010.canonical/120.external_rights/0301200008_persona_distribution_record.md | status: exact-ready-draft
030.model/010.canonical/120.logs/0301210001_log_event.md | status: exact-ready-draft
030.model/010.canonical/120.logs/0301210002_audit_log.md | status: exact-ready-draft
030.model/010.canonical/120.logs/0301210003_event_stream.md | status: exact-ready-draft
030.model/010.canonical/120.logs/0301210004_persona_log.md | status: exact-ready-draft
030.model/010.canonical/120.logs/0301210005_decision_log.md | status: exact-ready-draft
030.model/010.canonical/130.integration/0301300001_persona_event_outbox.md | status: exact-ready-draft
030.model/010.canonical/130.integration/0301300002_persona_sync_event_contract.md | status: exact-ready-draft
030.model/010.canonical/130.integration/0301300003_persona_growth_request_inbox.md | status: exact-ready-draft
030.model/010.canonical/130.integration/0301300004_persona_growth_result_contract.md | status: exact-ready-draft
030.model/010.canonical/130.simulation/0301310001_simulation.md | status: exact-ready-draft
030.model/010.canonical/130.simulation/0301310002_scenario.md | status: exact-ready-draft
030.model/010.canonical/130.simulation/0301310003_simulation_event.md | status: exact-ready-draft
030.model/010.canonical/130.simulation/0301310004_simulation_world.md | status: exact-ready-draft
030.model/010.canonical/130.simulation/0301310005_simulation_actor.md | status: exact-ready-draft
030.model/010.canonical/130.simulation/0301310006_simulation_outcome.md | status: exact-ready-draft
030.model/010.canonical/140.visual/0301400001_visual_avatar.md | status: exact-ready-draft
030.model/010.canonical/140.visual/0301400002_visual_asset.md | status: exact-ready-draft
030.model/010.canonical/140.visual/0301400003_animation_profile.md | status: exact-ready-draft
030.model/010.canonical/140.visual/0301400004_visual_state.md | status: exact-ready-draft
030.model/010.canonical/140.visual/0301400005_visual_expression.md | status: exact-ready-draft
030.model/010.canonical/150.voice/0301500001_voice_profile.md | status: exact-ready-draft
030.model/010.canonical/150.voice/0301500002_voice_asset.md | status: exact-ready-draft
030.model/010.canonical/150.voice/0301500003_voice_state.md | status: exact-ready-draft
030.model/010.canonical/150.voice/0301500004_voice_expression.md | status: exact-ready-draft
030.model/010.core/0300100000_PERSONA_CORE_MODEL_INDEX.md | status: rebuilt-from-live-directory
030.model/010.core/0300100001_PERSONA_CORE_MODEL_OVERVIEW.md | status: canonical
030.model/010.core/0300100002_PERSONA_ROOT_MODEL.md | status: canonical
030.model/020.catalog/0300200001_PERSONA_MODEL_OVERVIEW.md | status: exact-ready-draft
030.model/020.catalog/0300200002_PERSONA_MODEL_INDEX.md | status: rebuilt-from-live-directory
030.model/020.catalog/0300200003_PERSONA_MODEL_DEPENDENCY_MAP.md | status: exact-ready-draft
030.model/020.catalog/0300200004_PERSONA_OS_MODEL_STRUCTURE.md | status: exact-ready-draft
030.model/020.catalog/0300200005_PERSONA_KERNEL_MODEL.md | status: exact-ready-draft
030.model/020.identity/0300200000_PERSONA_IDENTITY_MODEL_INDEX.md | status: rebuilt-from-live-directory
030.model/020.identity/0300200001_PERSONA_IDENTITY_MODEL_OVERVIEW.md | status: canonical
030.model/020.identity/0300200002_PERSONA_IDENTITY_MODEL.md | status: canonical
030.model/030.binding/0300300001_PERSONA_CIVILIZATION_MODEL_BOUNDARY.md | status: exact-ready-draft
030.model/030.state/0300300000_PERSONA_STATE_MODEL_INDEX.md | status: rebuilt-from-live-directory
030.model/030.state/0300300001_PERSONA_STATE_MODEL_OVERVIEW.md | status: canonical
030.model/030.state/0300300002_PERSONA_STATE_MODEL.md | status: canonical
030.model/030.state/0300300003_PERSONA_EVENT_MODEL.md | status: canonical
030.model/030.state/0300300004_PERSONA_HISTORY_MODEL.md | status: canonical
030.model/0300000_MODEL_INDEX.md | status: rebuilt-from-live-directory
030.model/0300000_PERSONA_OS_MODEL_INDEX.md | status: rebuilt-from-live-directory
030.model/0300001_PERSONA_OS_MODEL_OVERVIEW.md | status: implementation-ready-followup
030.model/0300600002_PERSONA_BUILDER_DRAFT_MODEL.md | status: exact-ready-draft
030.model/0300700002_PERSONA_VISUAL_PROFILE_MODEL.md | status: exact-ready-draft
030.model/0300700006_PERSONA_VISUAL_STATE_MODEL.md | status: exact-ready-draft
030.model/0300800002_PERSONA_RUNTIME_SESSION_MODEL.md | status: exact-ready-draft
030.model/0300900002_PERSONA_SNAPSHOT_MODEL.md | status: exact-ready-draft
030.model/0301000002_PERSONA_PACKAGE_MODEL.md | status: exact-ready-draft
030.model/0301200002_PERSONA_EXTERNAL_RELEASE_MODEL.md | status: exact-ready-draft
030.model/0301300002_PERSONA_LICENSE_MODEL.md | status: exact-ready-draft
030.model/0301300003_PERSONA_ACCESS_GRANT_MODEL.md | status: exact-ready-draft
030.model/0301300004_PERSONA_TRANSFER_RECORD_MODEL.md | status: exact-ready-draft
030.model/0301500002_PERSONA_SECURITY_STATE_MODEL.md | status: canonical
030.model/030150001_PERSONA_SECURITY_MODEL_OVERVIEW.md | status: exact-ready-draft
030.model/030_PERSONA-OS_MODEL_INDEX.md | status: rebuilt-from-live-directory
030.model/030_PERSONA-OS_MODEL_OVERVIEW.md | status: exact-ready-draft
030.model/030_PERSONA_EVENT_RECEIPT_MODEL.md | status: exact-ready-draft
030.model/031_PERSONA_EVENT_VALIDATION_RESULT_MODEL.md | status: exact-ready-draft
030.model/032_PERSONA_GROWTH_MODEL.md | status: exact-ready-draft
030.model/033_PERSONA_STATE_MODEL.md | status: exact-ready-draft
030.model/034_PERSONA_PROGRESS_MODEL.md | status: exact-ready-draft
030.model/035_PERSONA_APPLY_LOG_MODEL.md | status: exact-ready-draft
030.model/036_PERSONA_IDEMPOTENCY_RECORD_MODEL.md | status: exact-ready-draft
030.model/037_PERSONA_REJECT_RECORD_MODEL.md | status: exact-ready-draft
030.model/038_PERSONA_EFFECT_ACCEPTANCE_RULE_MODEL.md | status: exact-ready-draft
030.model/039_PERSONA_EXTERNAL_APPLY_AUDIT_MODEL.md | status: exact-ready-draft
030.model/040.memory/0300400000_PERSONA_MEMORY_MODEL_INDEX.md | status: rebuilt-from-live-directory
030.model/040.memory/0300400001_PERSONA_MEMORY_MODEL_OVERVIEW.md | status: canonical
030.model/040.memory/0300400002_PERSONA_MEMORY_MODEL.md | status: canonical
030.model/040.memory/0300400003_PERSONA_MEMORY_RETRIEVAL_MODEL.md | status: canonical
030.model/040.memory/0300400004_PERSONA_MEMORY_DECAY_MODEL.md | status: canonical
030.model/040.memory/0300400005_PERSONA_EXPERIENCE_MODEL.md | status: canonical
030.model/050.growth/0300500000_PERSONA_GROWTH_MODEL_INDEX.md | status: rebuilt-from-live-directory
030.model/050.growth/0300500001_PERSONA_GROWTH_MODEL_OVERVIEW.md | status: canonical
030.model/050.growth/0300500002_PERSONA_GROWTH_MODEL.md | status: canonical
030.model/060.builder/0300600000_PERSONA_BUILDER_MODEL_INDEX.md | status: rebuilt-from-live-directory
030.model/060.builder/0300600001_PERSONA_BUILDER_MODEL_OVERVIEW.md | status: implementation-ready-followup
030.model/060.builder/0300600002_PERSONA_BUILDER_DRAFT_MODEL.md | status: canonical
030.model/070.visual/0300700000_PERSONA_VISUAL_MODEL_INDEX.md | status: rebuilt-from-live-directory
030.model/070.visual/0300700001_PERSONA_VISUAL_MODEL_OVERVIEW.md | status: implementation-ready-followup
030.model/070.visual/0300700002_PERSONA_VISUAL_PROFILE_MODEL.md | status: canonical
030.model/070.visual/0300700003_PERSONA_VISUAL_AVATAR_MODEL.md | status: canonical
030.model/070.visual/0300700004_PERSONA_VISUAL_ASSET_MODEL.md | status: canonical
030.model/070.visual/0300700005_PERSONA_ANIMATION_PROFILE_MODEL.md | status: canonical
030.model/070.visual/0300700006_PERSONA_VISUAL_STATE_MODEL.md | status: canonical
030.model/070.visual/0300700007_PERSONA_VISUAL_EXPRESSION_MODEL.md | status: canonical
030.model/080.runtime_hosting/0300800000_PERSONA_RUNTIME_HOSTING_MODEL_INDEX.md | status: rebuilt-from-live-directory
030.model/080.runtime_hosting/0300800001_PERSONA_RUNTIME_HOSTING_MODEL_OVERVIEW.md | status: implementation-ready-followup
030.model/080.runtime_hosting/0300800002_PERSONA_RUNTIME_SESSION_MODEL.md | status: canonical
030.model/090.snapshot/0300900000_PERSONA_SNAPSHOT_MODEL_INDEX.md | status: rebuilt-from-live-directory
030.model/090.snapshot/0300900001_PERSONA_SNAPSHOT_MODEL_OVERVIEW.md | status: implementation-ready-followup
030.model/090.snapshot/0300900002_PERSONA_SNAPSHOT_MODEL.md | status: canonical
030.model/100.integration/0300500010_PERSONA_EXTERNAL_GROWTH_REQUEST_INBOX_MODEL.md | status: canonical
030.model/100.integration/0300500011_PERSONA_EXTERNAL_USAGE_RESULT_CONTRACT_MODEL.md | status: canonical
030.model/100.integration/0300500012_PERSONA_EXTERNAL_TRUST_RESULT_CONTRACT_MODEL.md | status: canonical
030.model/100.integration/0300500013_PERSONA_EXTERNAL_SYNC_OUTBOX_MODEL.md | status: canonical
030.model/100.package/0301000000_PERSONA_PACKAGE_MODEL_INDEX.md | status: rebuilt-from-live-directory
030.model/100.package/0301000001_PERSONA_PACKAGE_MODEL_OVERVIEW.md | status: canonical
030.model/100.package/0301000002_PERSONA_PACKAGE_MODEL.md | status: canonical
030.model/100.security/0301500002_PERSONA_SECURITY_STATE_MODEL.md | status: exact-ready-draft
030.model/100.security/030150001_PERSONA_SECURITY_MODEL_OVERVIEW.md | status: exact-ready-draft
030.model/110.distribution/0301100000_PERSONA_DISTRIBUTION_MODEL_INDEX.md | status: rebuilt-from-live-directory
030.model/110.distribution/0301100001_PERSONA_DISTRIBUTION_MODEL_OVERVIEW.md | status: canonical
030.model/110.distribution/0301100002_PERSONA_DISTRIBUTION_RECORD_MODEL.md | status: canonical
030.model/120.external_reflection/000_EXTERNAL_REFLECTION_MODEL_INDEX.md | status: rebuilt-from-live-directory
030.model/120.external_reflection/000_EXTERNAL_REFLECTION_MODEL_OVERVIEW.md | status: draft-for-canonical-update
030.model/120.external_reflection/0301200_EXTERNAL_REFLECTION_CANDIDATE_INTAKE_MODEL.md | status: draft-for-canonical-update
030.model/120.external_reflection/0301201_EXTERNAL_REFLECTION_REVIEW_MODEL.md | status: draft-for-canonical-update
030.model/120.external_reflection/0301202_EXTERNAL_REFLECTION_TRANSFORM_MODEL.md | status: draft-for-canonical-update
030.model/120.external_reflection/0301203_EXTERNAL_REFLECTION_SYNC_RESULT_MODEL.md | status: draft-for-canonical-update
030.model/120.external_reflection/0301204_GAME_ORIGIN_CANONICAL_MEMORY_UPDATE_MODEL.md | status: draft-for-canonical-update
030.model/120.external_reflection/0301205_GAME_ORIGIN_CANONICAL_RELATION_UPDATE_MODEL.md | status: draft-for-canonical-update
030.model/120.external_rights/0301200000_PERSONA_EXTERNAL_RIGHTS_MODEL_INDEX.md | status: rebuilt-from-live-directory
030.model/120.external_rights/0301200001_PERSONA_EXTERNAL_RIGHTS_MODEL_OVERVIEW.md | status: implementation-ready-followup
030.model/120.external_rights/0301200002_PERSONA_EXTERNAL_RELEASE_MODEL.md | status: canonical
030.model/130.access_license_transfer/0301300000_PERSONA_ACCESS_LICENSE_TRANSFER_MODEL_INDEX.md | status: rebuilt-from-live-directory
030.model/130.access_license_transfer/0301300001_PERSONA_ACCESS_LICENSE_TRANSFER_MODEL_OVERVIEW.md | status: implementation-ready-followup
030.model/130.access_license_transfer/0301300002_PERSONA_LICENSE_MODEL.md | status: canonical
030.model/130.access_license_transfer/0301300003_PERSONA_ACCESS_GRANT_MODEL.md | status: canonical
030.model/130.access_license_transfer/0301300004_PERSONA_TRANSFER_RECORD_MODEL.md | status: canonical
030.model/130.builder/0301300010_PERSONA_USER_SPECIFIC_USAGE_STATE_MODEL_NOTE.md | status: canonical
030.model/130.builder/0301300011_PERSONA_SKILL_MASTER_MODEL.md | status: canonical
030.model/130.builder/0301300012_PERSONA_SKILL_HOLDING_MODEL.md | status: canonical
030.model/130.builder/0301300013_PERSONA_QUALIFICATION_HOLDING_MODEL.md | status: canonical
030.model/130.builder/0301300014_PERSONA_USER_SPECIFIC_USAGE_STATE_MODEL.md | status: canonical
030.model/130.builder/0301600001_persona_builder_draft.md | status: canonical
030.model/130.builder/0301600002_persona_builder_section_state.md | status: canonical
030.model/130.builder/0301600003_persona_builder_validation_result.md | status: canonical
030.model/130.builder/0301600004_persona_builder_approval_request.md | status: canonical
030.model/130.builder/0301600005_persona_builder_publish_candidate.md | status: canonical
030.model/130.builder/0301600006_persona_builder_asset_binding.md | status: canonical
030.model/130.builder/0301600007_persona_builder_visual_manifest_candidate.md | status: canonical
030.model/130.builder/0301600008_persona_builder_change_set.md | status: canonical
030.model/130.builder/0301600009_persona_builder_audit_record.md | status: canonical
030.model/140.business_worker_link/0301400_PERSONA_BUSINESS_WORKER_LINK_MODEL_OVERVIEW.md | status: canonical
030.model/140.business_worker_link/0301401_PERSONA_TRUST_STATE_MODEL.md | status: canonical
030.model/140.business_worker_link/0301402_PERSONA_FAMILIARITY_STATE_MODEL.md | status: canonical
030.model/140.business_worker_link/0301403_PERSONA_COMPANY_RELATION_STATE_MODEL.md | status: canonical
030.model/140.business_worker_link/0301404_PERSONA_RELIABILITY_PERCEPTION_MODEL.md | status: canonical
030.model/140.business_worker_link/0301405_PERSONA_BUSINESS_EFFECT_RECEIPT_MODEL.md | status: canonical
030.model/140.business_worker_link/0301406_PERSONA_BUSINESS_EFFECT_APPLY_AUDIT_MODEL.md | status: canonical
030.model/140.consultation_common/0301400_CONSULTATION_SESSION_COMMON_MODEL.md | status: canonical
030.model/140.consultation_common/0301401_CONSULTATION_OUTPUT_BOUNDARY_COMMON_MODEL.md | status: canonical
030.model/140.integration/0301400001_PERSONA_INTEGRATION_MODEL_OVERVIEW.md | status: canonical
030.model/140.integration/0301400002_PERSONA_INTEGRATION_REQUEST_MODEL.md | status: canonical
030.model/140.integration/0301400003_PERSONA_SYNC_EVENT_CONTRACT_MODEL.md | status: canonical
030.model/140.integration/0301400004_PERSONA_GROWTH_REQUEST_INBOX_MODEL.md | status: canonical
030.model/140.integration/0301400005_PERSONA_GROWTH_RESULT_CONTRACT_MODEL.md | status: canonical
030.model/140.integration/030140000_PERSONA_INTEGRATION_MODEL_INDEX.md | status: rebuilt-from-live-directory
030.model/140.integration/030140001_PERSONA_INTEGRATION_MODEL_OVERVIEW.md | status: exact-ready-draft
030.model/140.visual/0301400001_BACKGROUND_PLACEMENT_SLOT_MODEL.md | status: canonical
030.model/140.visual/0301400001_PERSONA_VISUAL_SURFACE_PROFILE_MODEL.md | status: canonical
030.model/140.visual/0301400002_PERSONA_PLACEMENT_PROFILE_MODEL.md | status: canonical
030.model/140.visual/0301400002_PERSONA_VISUAL_RUNTIME_SESSION_MODEL.md | status: canonical
030.model/150.secretary_interaction_common/0301500_SECRETARY_PROFILE_COMMON_MODEL.md | status: canonical
030.model/150.secretary_interaction_common/0301501_SECRETARY_SWITCH_COMMON_MODEL.md | status: canonical
030.model/150.secretary_interaction_common/0301502_SUMMARY_BUBBLE_COMMON_MODEL.md | status: canonical
030.model/150.secretary_interaction_common/0301503_SUMMARY_PRIORITY_SELECTION_COMMON_MODEL.md | status: canonical
030.model/150.security/0301500001_PERSONA_SECURITY_MODEL_OVERVIEW.md | status: canonical
030.model/150.security/0301500002_PERSONA_SECURITY_STATE_MODEL.md | status: canonical
030.model/150.security/0301500003_PERSONA_SECURITY_IDENTITY_MODEL.md | status: canonical
030.model/150.security/0301500004_PERSONA_ACCESS_POLICY_MODEL.md | status: canonical
030.model/150.security/0301500005_PERSONA_CREDENTIAL_MODEL.md | status: canonical
030.model/150.security/0301500006_PERSONA_GUARDRAIL_MODEL.md | status: canonical
030.model/150.security/0301500007_PERSONA_BEHAVIOR_CONSTRAINT_MODEL.md | status: canonical
030.model/150.security/030150000_PERSONA_SECURITY_MODEL_INDEX.md | status: rebuilt-from-live-directory
030.model/160.governance/0301600001_PERSONA_GOVERNANCE_MODEL_OVERVIEW.md | status: canonical
030.model/160.governance/0301600002_PERSONA_APPROVAL_MODEL.md | status: canonical
030.model/160.governance/030160000_PERSONA_GOVERNANCE_MODEL_INDEX.md | status: rebuilt-from-live-directory
030.model/160.governance/030160001_PERSONA_GOVERNANCE_MODEL_OVERVIEW.md | status: exact-ready-draft
030.model/160.notification_common/0301600_NOTIFICATION_PROFILE_COMMON_MODEL.md | status: canonical
030.model/160.notification_common/0301601_NOTIFICATION_RULE_COMMON_MODEL.md | status: canonical
030.model/170.background_common/0301700_BACKGROUND_PREFERENCE_COMMON_MODEL.md | status: canonical
030.model/170.background_common/0301701_BACKGROUND_AVAILABILITY_COMMON_MODEL.md | status: canonical
030.model/170.operations-support/030170001_PERSONA_OPERATIONS_SUPPORT_MODEL_OVERVIEW.md | status: exact-ready-draft
030.model/170.operations_support/0301700001_PERSONA_OPERATIONS_SUPPORT_MODEL_OVERVIEW.md | status: canonical
030.model/170.operations_support/0301700002_PERSONA_AUDIT_RECORD_MODEL.md | status: canonical
030.model/170.operations_support/0301700003_PERSONA_EVENT_OUTBOX_MODEL.md | status: canonical
030.model/170.operations_support/030170000_PERSONA_OPERATIONS_SUPPORT_MODEL_INDEX.md | status: rebuilt-from-live-directory
030.model/210.persona_core/0302100_PERSONA_CORE_IDENTITY_MODEL.md | status: canonical
030.model/210.persona_core/0302101_PERSONA_STATE_MODEL.md | status: canonical
030.model/210.persona_core/0302102_PERSONA_GROWTH_MODEL.md | status: canonical
030.model/210.persona_core/0302103_PERSONA_TRUST_MODEL.md | status: canonical
030.model/210.persona_core/0302104_PERSONA_SNAPSHOT_MODEL.md | status: canonical
030.model/220.rights_external/0302200_PERSONA_LICENSE_MODEL.md | status: canonical
030.model/220.rights_external/0302201_PERSONA_ACCESS_GRANT_MODEL.md | status: canonical
030.model/220.rights_external/0302202_PERSONA_TRANSFER_RECORD_MODEL.md | status: canonical
030.model/220.rights_external/0302203_PERSONA_EXTERNAL_RELEASE_MODEL.md | status: canonical
030.model/220.rights_external/0302204_PERSONA_PACKAGE_MODEL.md | status: canonical
030.model/230.external_sync/0302300_PERSONA_EXTERNAL_CONTRACT_REGISTRY_MODEL.md | status: canonical
030.model/230.external_sync/0302301_PERSONA_EXTERNAL_COMPATIBILITY_REVIEW_MODEL.md | status: canonical
030.model/230.external_sync/0302302_PERSONA_EXTERNAL_USAGE_RESULT_CONTRACT_MODEL.md | status: canonical
030.model/230.external_sync/0302303_PERSONA_EXTERNAL_TRUST_RESULT_CONTRACT_MODEL.md | status: canonical
030.model/230.external_sync/0302304_PERSONA_EXTERNAL_SYNC_EVENT_MODEL.md | status: canonical
030.model/230.external_sync/0302305_PERSONA_EXTERNAL_SYNC_INBOX_MODEL.md | status: canonical
030.model/230.external_sync/0302306_PERSONA_EXTERNAL_SYNC_OUTBOX_MODEL.md | status: canonical
030.model/230.external_sync/0302307_PERSONA_SYNC_FAILURE_RECORD_MODEL.md | status: canonical
030.model/230.external_sync/0302308_PERSONA_SYNC_RETRY_PROFILE_MODEL.md | status: canonical
030.model/230.external_sync/0302309_PERSONA_SYNC_DEAD_LETTER_RECORD_MODEL.md | status: canonical
030.model/240.expression_composition/0302400_PERSONA_VISUAL_PROFILE_MODEL.md | status: canonical
030.model/240.expression_composition/0302401_PERSONA_VOICE_PROFILE_MODEL.md | status: canonical
030.model/240.expression_composition/0302402_PERSONA_SKILL_PROFILE_MODEL.md | status: canonical
030.model/240.expression_composition/0302403_PERSONA_ANIMATION_PROFILE_MODEL.md | status: canonical
030.model/240.expression_composition/0302404_PERSONA_PACKAGE_ITEM_MODEL.md | status: canonical
030.model/240.expression_composition/0302405_PERSONA_PACKAGE_COMPOSITION_MODEL.md | status: canonical
030.model/240.expression_composition/0302406_PERSONA_DELIVERY_MANIFEST_MODEL.md | status: canonical
030.model/240.expression_composition/0302407_PERSONA_MANIFEST_PROJECTION_MODEL.md | status: canonical
030.model/240.expression_composition/0302408_PERSONA_BUNDLE_DELIVERY_RECORD_MODEL.md | status: canonical
030.model/240.expression_composition/0302409_PERSONA_COMPOSITION_VALIDATION_RECORD_MODEL.md | status: canonical
030.model/250.cross_cutting_completion/0302500_PERSONA_LIFECYCLE_STATE_PROFILE_MODEL.md | status: canonical
030.model/250.cross_cutting_completion/0302501_PERSONA_AUTHORITY_DECISION_RECORD_MODEL.md | status: canonical
030.model/250.cross_cutting_completion/0302502_PERSONA_APPROVAL_TRAIL_MODEL.md | status: canonical
030.model/250.cross_cutting_completion/0302503_PERSONA_EVIDENCE_LINKAGE_MODEL.md | status: canonical
030.model/250.cross_cutting_completion/0302504_PERSONA_RETRY_PROFILE_MODEL.md | status: canonical
030.model/250.cross_cutting_completion/0302505_PERSONA_DEAD_LETTER_RECORD_MODEL.md | status: canonical
030.model/250.cross_cutting_completion/0302506_PERSONA_OWNERSHIP_BOUNDARY_RECORD_MODEL.md | status: canonical
030.model/250.cross_cutting_completion/0302507_PERSONA_COMPATIBILITY_RECORD_MODEL.md | status: canonical
