/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/013.asset/0800130001_ASSET_CORE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/031.crime/0800310001_CRIME_CORE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/032.legal/0800320001_LEGAL_CORE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/033.admin/0800330001_ADMIN_CORE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/034.vote/0800340001_VOTE_CORE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/035.religion/0800350001_RELIGION_CORE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/038.time/0400380001_TIME_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/011.ai/0800110001_AI_CORE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/038.time/0800380001_TIME_CORE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/039.map/0800390001_MAP_CORE_POLICY.md
