# ============================================================

<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。

# AI ASSIST OVERVIEW
# ============================================================

status: draft
system: LifePlanner
layer: 080.policy
subfolder: 030.ai-assist
owner: Boss
prepared_by: Zero
schema: life

purpose:
  - AI整理支援の役割を固定する
  - 何を提案できて何を自動決定しないかを明確にする
  - 画面や通知と矛盾しない対話支援の前提を置く

ai_principles:
  - AIは整理支援役であり最終決定者ではない
  - 人生設計を分かりやすく言い換え、比較観点を出す
  - 不安を煽らない
  - 法律、医療、投資の最終判断を代行しない
