# ============================================================

<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。

# AI ASSIST INDEX
# ============================================================

status: draft
system: LifePlanner
layer: 080.policy
subfolder: 030.ai-assist
owner: Boss
prepared_by: Zero
schema: life

documents:
  - 0800300000_AI_ASSIST_INDEX.md
  - 0800300001_AI_ASSIST_OVERVIEW.md
  - 0800300002_LIFE_PLANNER_AI_ASSIST_SCOPE_POLICY.md
  - 0800300003_LIFE_PLANNER_AI_ASSIST_INTERACTION_PATTERNS.md
  - 0800300004_LIFE_PLANNER_AI_ASSIST_SAFETY_AND_GUARDRAILS.md
