<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# LEGAL SUPPORT RUNTIME OVERVIEW
# ============================================================

status: canonical-initialized
system: LegalSupport

use_cases:
  - 相談案件を新規作成する
  - 事実メモを時系列に並べ替える
  - 関係者と書類を整理する
  - 相談前の質問リストを作る
  - 相談後に履歴と次回アクションを更新する
  - 家族共有用PDFを出力する

runtime_rules:
  - 未確認事項は未確認のまま保持する
  - 通知は控えめを基本にする
  - 家族共有前に共有範囲確認を行う
