/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.identity/0300100001_persona.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.identity/0300100002_persona_identity.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.identity/0300100003_persona_profile.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.identity/0300100004_persona_metadata.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.identity/0300100004_persona_state.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.identity/0300100005_persona_lifecycle.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.identity/0300100005_persona_status.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.identity/0300100006_persona_origin.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.identity/0300100006_persona_role.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.identity/0300100007_persona_role.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.identity/0300100007_persona_trait.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.identity/0300100008_persona_personality.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.identity/0300100008_persona_value.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.identity/0300100009_persona_goal.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.identity/0300100009_persona_traits.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.identity/0300100010_persona_alignment.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.identity/0300100010_persona_preferences.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.identity/0300100011_persona_objective.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.identity/0300100012_persona_priority.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.identity/0300100013_persona_strategy.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.identity/0300100014_persona_self_model.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.identity/0300100015_persona_self_awareness.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/020.cognition/0300200001_cognition.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/020.cognition/0300200002_reasoning.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/020.cognition/0300200003_decision.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/020.cognition/0300200004_planning.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/020.cognition/0300200005_learning.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/020.cognition/0300200006_reasoning_strategy.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/020.cognition/0300200007_decision_context.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/020.cognition/0300200008_planning_goal.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/020.cognition/0300200009_learning_feedback.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/020.cognition/0300200010_attention.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/020.cognition/0300200011_decision_policy.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/020.cognition/0300200012_decision_option.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/020.cognition/0300200013_decision_evaluation.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/020.cognition/0300200014_goal_planning.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/020.cognition/0300200015_perception.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/020.cognition/0300200016_perception_event.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/020.cognition/0300200017_attention_context.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/020.cognition/0300200018_context_state.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/020.cognition/0300200019_learning_model.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/020.cognition/0300200020_learning_event.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/020.cognition/0300200021_persona_goal.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/020.cognition/0300200022_persona_strategy.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/020.cognition/0300200023_persona_decision.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/020.cognition/0300200024_decision_tree.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/020.cognition/0300200025_persona_learning_state.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/020.cognition/0300200026_persona_world_model.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/030.emotion/0300300001_emotion.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/030.emotion/0300300002_mood.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/030.emotion/0300300003_motivation.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/030.emotion/0300300004_wellbeing.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/030.emotion/0300300005_emotion_state.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/030.emotion/0300300006_emotion_vector.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/030.emotion/0300300007_emotion_trigger.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/030.emotion/0300300008_emotion_history.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/030.emotion/0300300009_emotion_regulation.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/030.emotion/0300300010_emotion_expression.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/040.behavior/0300400001_behavior.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/040.behavior/0300400002_action.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/040.behavior/0300400003_task.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/040.behavior/0300400004_habit.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/040.behavior/0300400005_task_execution.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/040.behavior/0300400006_action_sequence.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/050.communication/0300500001_communication.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/050.communication/0300500002_message.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/050.communication/0300500003_conversation.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/050.communication/0300500005_dialogue_context.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/050.communication/0300500006_message_intent.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/050.communication/0300500007_message_response.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/060.social/0300600001_social_relation.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/060.social/0300600002_social_role.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/060.social/0300600003_group.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/060.social/0300600004_social_network.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/060.social/0300600005_social_trust.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/060.social/0300600006_social_influence.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/060.social/0300600007_persona_relationship.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/060.social/0300600008_relationship_state.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/060.social/0300600009_relationship_event.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/060.social/0300600010_social_interaction.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/060.social/0300600011_social_perception.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/060.social/0300600012_social_signal.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/060.social/0300600013_persona_relationship.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/060.social/0300600014_persona_trust.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/070.capability/0300700001_capability.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/070.capability/0300700002_skill.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/070.capability/0300700003_competency.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/070.capability/0300700004_capability_profile.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/070.capability/0300700005_capability_development.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/080.knowledge/0300800001_knowledge.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/080.knowledge/0300800002_memory.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/080.knowledge/0300800003_experience.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/080.knowledge/0300800004_knowledge_graph.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/080.knowledge/0300800005_knowledge_fact.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/080.knowledge/0300800006_knowledge_rule.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/080.knowledge/0300800007_knowledge_source.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/080.knowledge/0300800008_persona_memory.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/080.knowledge/0300800009_persona_event.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/080.knowledge/0300800010_persona_snapshot.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/080.knowledge/0300800011_persona_history.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/080.knowledge/0300800012_persona_experience.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/080.knowledge/0300800013_persona_growth.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/080.knowledge/0300800014_memory_index.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/080.knowledge/0300800015_memory_retrieval.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/080.knowledge/0300800016_memory_decay.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/080.knowledge/0300800017_persona_memory.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/080.knowledge/0300800018_persona_experience.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/090.schedule/0300900001_schedule.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/090.schedule/0300900002_event.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/090.schedule/0300900003_reminder.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/090.schedule/0300900004_schedule_plan.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/090.schedule/0300900005_schedule_event.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/090.schedule/0300900006_schedule_priority.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/100.finance/0301000001_finance_account.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/100.finance/0301000002_transaction.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/100.finance/0301000003_budget.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/100.finance/0301000004_financial_activity.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/100.finance/0301000005_resource_allocation.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/110.security/0301100001_security_identity.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/110.security/0301100002_access_policy.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/110.security/0301100003_credential.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/110.security/0301100004_persona_guardrail.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/110.security/0301100005_behavior_constraint.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/120.external_rights/0301200001_persona_snapshot_release.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/120.external_rights/0301200002_persona_license.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/120.external_rights/0301200003_persona_access_grant.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/120.external_rights/0301200004_persona_transfer_rule.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/120.external_rights/0301200005_persona_transfer_record.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/120.external_rights/0301200006_persona_package.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/120.external_rights/0301200007_persona_package_item.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/120.external_rights/0301200008_persona_distribution_record.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/120.logs/0301200001_log_event.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/120.logs/0301200002_audit_log.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/120.logs/0301200003_event_stream.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/120.logs/0301200003_persona_log.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/120.logs/0301200004_decision_log.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/130.integration/0301300001_persona_event_outbox.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/130.integration/0301300002_persona_sync_event_contract.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/130.simulation/0301300001_simulation.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/130.simulation/0301300002_scenario.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/130.simulation/0301300003_simulation_event.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/130.simulation/0301300004_simulation_world.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/130.simulation/0301300005_simulation_actor.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/130.simulation/0301300006_simulation_outcome.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/140.visual/0301400001_visual_avatar.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/140.visual/0301400002_visual_asset.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/140.visual/0301400003_animation_profile.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/140.visual/0301400004_visual_state.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/140.visual/0301400005_visual_expression.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/150.voice/0301500001_voice_profile.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/150.voice/0301500002_voice_asset.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/150.voice/0301500003_voice_state.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/150.voice/0301500004_voice_expression.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/50_MODEL_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/50_MODEL_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/999_MODEL_INDEX.txt
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/PERSONA_CIVILIZATION_MODEL_BOUNDARY.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/PERSONA_KERNEL_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/PERSONA_MODEL_DEPENDENCY_MAP.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/PERSONA_OS_MODEL_STRUCTURE.md
