<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# CHANGE REVIEW INDEX
# ============================================================

status: draft
system: LifePlanner
layer: 090.interface
subfolder: 100.change-review
owner: Boss
prepared_by: Zero
schema: life

documents:
  - 0901000000_CHANGE_REVIEW_INDEX.md
  - 0901000001_CHANGE_REVIEW_OVERVIEW.md
  - 0901000002_LIFE_PLANNER_CONFLICT_REVIEW_UI.md
  - 0901000003_LIFE_PLANNER_OWNER_REVIEW_QUEUE_UI.md
  - 0901000004_LIFE_PLANNER_ACTIVITY_HISTORY_UI.md
