/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/0000000_CAREER_LAUNCH_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/0000001_CAREER_LAUNCH_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/0000002_CAREER_LAUNCH_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/010.constitution/010.core/0100002_CONSTITUTION_CORE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/010.constitution/010.core/0100003_CONSTITUTION_CORE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/010.constitution/010.core/0100004_CAREER_LAUNCH_CORE_PRINCIPLES.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/010.constitution/0100000_CONSTITUTION_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/010.constitution/0100001_CAREER_LAUNCH_CONSTITUTION_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/010.constitution/020.detail/0100200000_CONSTITUTION_DETAIL_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/010.constitution/020.detail/0100200001_CAREER_LAUNCH_CONSTITUTION_DETAIL_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/010.constitution/020.detail/0100200002_CAREER_LAUNCH_PROBLEM_STATEMENT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/010.constitution/020.detail/0100200003_CAREER_LAUNCH_NON_GOAL_AND_BOUNDARY_CHARTER.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/010.constitution/020.detail/0100200004_CAREER_LAUNCH_VALUE_PROPOSITION.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/020.architecture/010.core/0200002_ARCHITECTURE_CORE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/020.architecture/010.core/0200003_ARCHITECTURE_CORE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/020.architecture/010.core/0200004_CAREER_LAUNCH_SYSTEM_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/020.architecture/020.detail/0200200000_ARCHITECTURE_DETAIL_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/020.architecture/020.detail/0200200001_CAREER_LAUNCH_ARCHITECTURE_DETAIL_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/020.architecture/020.detail/0200200002_CAREER_LAUNCH_COMPONENT_MAP.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/020.architecture/020.detail/0200200003_CAREER_LAUNCH_READ_WRITE_BOUNDARY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/020.architecture/020.detail/0200200004_CAREER_LAUNCH_SOURCE_OF_TRUTH_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/020.architecture/0200000_ARCHITECTURE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/020.architecture/0200001_CAREER_LAUNCH_ARCHITECTURE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/030.model/010.core/0300002_MODEL_CORE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/030.model/010.core/0300003_MODEL_CORE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/030.model/010.core/0300004_CAREER_LAUNCH_DOMAIN_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/030.model/020.detail/0300200000_MODEL_DETAIL_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/030.model/020.detail/0300200001_CAREER_LAUNCH_MODEL_DETAIL_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/030.model/020.detail/0300200002_CAREER_LAUNCH_ENTITY_DEFINITIONS.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/030.model/020.detail/0300200003_CAREER_LAUNCH_FIELD_AND_CARDINALITY_MATRIX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/030.model/020.detail/0300200004_CAREER_LAUNCH_STATUS_AND_ENUM_RULES.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/030.model/030.schema/0300300000_SCHEMA_DESIGN_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/030.model/030.schema/0300300001_CAREER_LAUNCH_SCHEMA_DESIGN_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/030.model/030.schema/0300300002_CAREER_LAUNCH_LOGICAL_TABLE_CATALOG.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/030.model/030.schema/0300300003_CAREER_LAUNCH_LOGICAL_TABLE_DEFINITIONS.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/030.model/030.schema/0300300004_CAREER_LAUNCH_LOGICAL_COLUMN_STANDARD.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/030.model/030.schema/0300300005_CAREER_LAUNCH_LIFE_SCHEMA_BOUNDARY_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/030.model/030.schema/0300300006_CAREER_LAUNCH_RETENTION_AND_SOFT_DELETE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/030.model/030.schema/0300300007_CAREER_LAUNCH_UNIQUE_KEY_AND_INDEX_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/030.model/0300000_MODEL_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/030.model/0300001_CAREER_LAUNCH_MODEL_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/030.model/040.ddl-readiness/0300400000_DDL_READINESS_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/030.model/040.ddl-readiness/0300400001_CAREER_LAUNCH_DDL_READINESS_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/030.model/040.ddl-readiness/0300400002_CAREER_LAUNCH_TABLE_CREATION_ORDER.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/030.model/040.ddl-readiness/0300400003_CAREER_LAUNCH_KEY_AND_CONSTRAINT_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/030.model/040.ddl-readiness/0300400004_CAREER_LAUNCH_TIMESTAMP_AND_SOFT_DELETE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/030.model/040.ddl-readiness/0300400005_CAREER_LAUNCH_INDEX_AND_SEARCH_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/030.model/040.ddl-readiness/0300400006_CAREER_LAUNCH_SQL_IMPLEMENTATION_BOUNDARY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/040.runtime/010.core/0400002_RUNTIME_CORE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/040.runtime/010.core/0400003_RUNTIME_CORE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/040.runtime/010.core/0400004_CAREER_LAUNCH_RUNTIME_BEHAVIOR.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/040.runtime/020.detail/0400200000_RUNTIME_DETAIL_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/040.runtime/020.detail/0400200001_CAREER_LAUNCH_RUNTIME_DETAIL_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/040.runtime/020.detail/0400200002_CAREER_LAUNCH_RUNTIME_EVENT_CHAIN.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/040.runtime/020.detail/0400200003_CAREER_LAUNCH_NOTIFICATION_RUNTIME_RULES.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/040.runtime/020.detail/0400200004_CAREER_LAUNCH_SUMMARY_GENERATION_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/040.runtime/0400000_RUNTIME_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/040.runtime/0400001_CAREER_LAUNCH_RUNTIME_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/050.flow/010.core/0500002_FLOW_CORE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/050.flow/010.core/0500003_FLOW_CORE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/050.flow/010.core/0500004_CAREER_LAUNCH_USER_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/050.flow/020.detail/0500200000_FLOW_DETAIL_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/050.flow/020.detail/0500200001_CAREER_LAUNCH_FLOW_DETAIL_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/050.flow/020.detail/0500200002_CAREER_LAUNCH_CORE_USER_JOURNEYS.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/050.flow/020.detail/0500200003_CAREER_LAUNCH_ISSUE_INTAKE_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/050.flow/020.detail/0500200004_CAREER_LAUNCH_BRIDGE_TRIGGER_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/050.flow/030.state-machine/0500300000_STATE_MACHINE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/050.flow/030.state-machine/0500300001_CAREER_LAUNCH_STATE_MACHINE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/050.flow/030.state-machine/0500300002_CAREER_LAUNCH_ISSUE_STATE_TRANSITIONS.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/050.flow/030.state-machine/0500300003_CAREER_LAUNCH_CONTRACT_STATUS_TRANSITIONS.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/050.flow/030.state-machine/0500300004_CAREER_LAUNCH_DEADLINE_COMPLETION_TRANSITIONS.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/050.flow/030.state-machine/0500300005_CAREER_LAUNCH_ADVISOR_SHARE_LIFECYCLE.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/050.flow/030.state-machine/0500300006_CAREER_LAUNCH_INVALID_TRANSITION_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/050.flow/0500000_FLOW_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/050.flow/0500001_CAREER_LAUNCH_FLOW_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/060.integration/010.core/0600002_INTEGRATION_CORE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/060.integration/010.core/0600003_INTEGRATION_CORE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/060.integration/010.core/0600004_CAREER_LAUNCH_INTEGRATION_BOUNDARY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/060.integration/020.detail/0600200000_INTEGRATION_DETAIL_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/060.integration/020.detail/0600200001_CAREER_LAUNCH_INTEGRATION_DETAIL_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/060.integration/020.detail/0600200002_CAREER_LAUNCH_BOUNDARY_MATRIX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/060.integration/020.detail/0600200003_CAREER_LAUNCH_HANDOFF_RULES.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/060.integration/030.api-contract/0600300000_API_CONTRACT_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/060.integration/030.api-contract/0600300001_CAREER_LAUNCH_API_CONTRACT_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/060.integration/030.api-contract/0600300002_CAREER_LAUNCH_ENDPOINT_CATALOG.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/060.integration/030.api-contract/0600300003_CAREER_LAUNCH_WRITE_ENDPOINT_CONTRACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/060.integration/030.api-contract/0600300004_CAREER_LAUNCH_READ_AND_LIST_ENDPOINT_CONTRACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/060.integration/030.api-contract/0600300005_CAREER_LAUNCH_SUMMARY_SHARE_HANDOFF_ENDPOINT_CONTRACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/060.integration/030.api-contract/0600300006_CAREER_LAUNCH_ERROR_AND_RESPONSE_ENVELOPE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/060.integration/0600000_INTEGRATION_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/060.integration/0600001_CAREER_LAUNCH_INTEGRATION_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/070.operations/010.core/0700002_OPERATIONS_CORE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/070.operations/010.core/0700003_OPERATIONS_CORE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/070.operations/010.core/0700004_CAREER_LAUNCH_OPERATIONS_GUIDE.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/070.operations/020.detail/0700200000_OPERATIONS_DETAIL_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/070.operations/020.detail/0700200001_CAREER_LAUNCH_OPERATIONS_DETAIL_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/070.operations/020.detail/0700200002_CAREER_LAUNCH_OPERATING_RHYTHM.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/070.operations/020.detail/0700200003_CAREER_LAUNCH_NOTIFICATION_AND_REVIEW_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/070.operations/030.runbook/0700300000_RUNBOOK_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/070.operations/030.runbook/0700300001_CAREER_LAUNCH_RUNBOOK_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/070.operations/030.runbook/0700300002_CAREER_LAUNCH_DAILY_WEEKLY_MONTHLY_RUNBOOK.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/070.operations/030.runbook/0700300003_CAREER_LAUNCH_ISSUE_CLEANUP_RUNBOOK.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/070.operations/0700000_OPERATIONS_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/070.operations/0700001_CAREER_LAUNCH_OPERATIONS_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/080.policy/010.core/0800002_POLICY_CORE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/080.policy/010.core/0800003_POLICY_CORE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/080.policy/010.core/0800004_CAREER_LAUNCH_POLICY_SET.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/080.policy/020.detail/0800200000_POLICY_DETAIL_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/080.policy/020.detail/0800200001_CAREER_LAUNCH_POLICY_DETAIL_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/080.policy/020.detail/0800200002_CAREER_LAUNCH_AI_LEGAL_BOUNDARY_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/080.policy/020.detail/0800200003_CAREER_LAUNCH_SHARING_AND_EXPORT_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/080.policy/030.pricing-and-disclaimer/0800300000_PRICING_AND_DISCLAIMER_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/080.policy/030.pricing-and-disclaimer/0800300001_CAREER_LAUNCH_PRICING_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/080.policy/030.pricing-and-disclaimer/0800300002_CAREER_LAUNCH_FEATURE_TIER_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/080.policy/030.pricing-and-disclaimer/0800300003_CAREER_LAUNCH_DISCLAIMER_TEXT_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/080.policy/030.pricing-and-disclaimer/0800300004_CAREER_LAUNCH_2PLAN_PRICING_DECISION.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/080.policy/0800000_POLICY_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/080.policy/0800001_CAREER_LAUNCH_POLICY_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/090.interface/010.core/0900002_INTERFACE_CORE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/090.interface/010.core/0900003_INTERFACE_CORE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/090.interface/010.core/0900004_CAREER_LAUNCH_INTERFACE_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/090.interface/020.detail/0900200000_INTERFACE_DETAIL_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/090.interface/020.detail/0900200001_CAREER_LAUNCH_INTERFACE_DETAIL_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/090.interface/020.detail/0900200002_CAREER_LAUNCH_SCREEN_CATALOG.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/090.interface/020.detail/0900200003_CAREER_LAUNCH_SCREEN_TRANSITION_RULES.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/090.interface/020.detail/0900200004_CAREER_LAUNCH_LIST_AND_DETAIL_PRESENTATION_RULES.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/090.interface/030.screen-fields/0900300000_SCREEN_FIELD_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/090.interface/030.screen-fields/0900300001_CAREER_LAUNCH_SCREEN_FIELD_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/090.interface/030.screen-fields/0900300002_CAREER_LAUNCH_DASHBOARD_SCREEN_FIELDS.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/090.interface/030.screen-fields/0900300003_CAREER_LAUNCH_LEGAL_ISSUE_LIST_AND_DETAIL_FIELDS.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/090.interface/030.screen-fields/0900300004_CAREER_LAUNCH_CONTRACT_AND_DEADLINE_SCREEN_FIELDS.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/090.interface/030.screen-fields/0900300005_CAREER_LAUNCH_CONSULTATION_AND_SHARE_SCREEN_FIELDS.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/090.interface/0900000_INTERFACE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/090.interface/0900001_CAREER_LAUNCH_INTERFACE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/100.security/010.core/1000002_SECURITY_CORE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/100.security/010.core/1000003_SECURITY_CORE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/100.security/010.core/1000004_CAREER_LAUNCH_SECURITY_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/100.security/020.access-control/1000200000_ACCESS_CONTROL_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/100.security/020.access-control/1000200001_CAREER_LAUNCH_ACCESS_CONTROL_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/100.security/020.access-control/1000200002_CAREER_LAUNCH_ROLE_AND_PERMISSION_MATRIX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/100.security/020.access-control/1000200003_CAREER_LAUNCH_OWNER_AND_ADVISOR_SCOPE_RULES.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/100.security/020.access-control/1000200004_CAREER_LAUNCH_VISIBILITY_AND_SOFT_DELETE_RULES.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/100.security/020.access-control/1000200005_CAREER_LAUNCH_EXPORT_AND_SHARE_ACCESS_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/100.security/020.access-control/1000200006_CAREER_LAUNCH_RLS_READINESS_NOTES.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/100.security/030.data-classification/1000300000_DATA_CLASSIFICATION_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/100.security/030.data-classification/1000300001_CAREER_LAUNCH_DATA_CLASSIFICATION_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/100.security/030.data-classification/1000300002_CAREER_LAUNCH_DATA_SENSITIVITY_MATRIX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/100.security/030.data-classification/1000300003_CAREER_LAUNCH_ATTACHMENT_HANDLING_CLASSIFICATION.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/100.security/1000000_SECURITY_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/100.security/1000001_CAREER_LAUNCH_SECURITY_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/110.infrastructure/010.core/1100002_INFRASTRUCTURE_CORE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/110.infrastructure/010.core/1100003_INFRASTRUCTURE_CORE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/110.infrastructure/010.core/1100004_CAREER_LAUNCH_INFRASTRUCTURE_PROFILE.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/110.infrastructure/020.detail/1100200000_INFRASTRUCTURE_DETAIL_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/110.infrastructure/020.detail/1100200001_CAREER_LAUNCH_INFRASTRUCTURE_DETAIL_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/110.infrastructure/020.detail/1100200002_CAREER_LAUNCH_STORAGE_AND_FILE_HANDLING_ASSUMPTIONS.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/110.infrastructure/020.detail/1100200003_CAREER_LAUNCH_NOTIFICATION_AND_JOB_ASSUMPTIONS.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/110.infrastructure/020.detail/1100200004_CAREER_LAUNCH_MULTI_DEVICE_ASSUMPTIONS.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/110.infrastructure/1100000_INFRASTRUCTURE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/110.infrastructure/1100001_CAREER_LAUNCH_INFRASTRUCTURE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/120.implementation/010.core/1200002_IMPLEMENTATION_CORE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/120.implementation/010.core/1200003_IMPLEMENTATION_CORE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/120.implementation/010.core/1200004_CAREER_LAUNCH_IMPLEMENTATION_PLAN.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/120.implementation/020.payload/1200200000_PAYLOAD_DESIGN_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/120.implementation/020.payload/1200200001_CAREER_LAUNCH_PAYLOAD_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/120.implementation/020.payload/1200200002_CAREER_LAUNCH_LEGAL_ISSUE_PAYLOAD.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/120.implementation/020.payload/1200200003_CAREER_LAUNCH_CONTRACT_AND_DEADLINE_PAYLOAD.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/120.implementation/020.payload/1200200004_CAREER_LAUNCH_RISK_AND_CONSULTATION_PAYLOAD.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/120.implementation/020.payload/1200200005_CAREER_LAUNCH_SUMMARY_EXPORT_AND_HANDOFF_PAYLOAD.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/120.implementation/030.phase-boundary/1200300000_PHASE_BOUNDARY_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/120.implementation/030.phase-boundary/1200300001_CAREER_LAUNCH_PHASE_BOUNDARY_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/120.implementation/030.phase-boundary/1200300002_CAREER_LAUNCH_WHAT_IS_FIXED_NOW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/120.implementation/030.phase-boundary/1200300003_CAREER_LAUNCH_WHAT_IS_DEFERRED.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/120.implementation/1200000_IMPLEMENTATION_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/120.implementation/1200001_CAREER_LAUNCH_IMPLEMENTATION_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/130.development/010.core/1300002_DEVELOPMENT_CORE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/130.development/010.core/1300003_DEVELOPMENT_CORE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/130.development/010.core/1300004_CAREER_LAUNCH_DEVELOPMENT_ROADMAP.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/130.development/020.review-checklist/1300200000_REVIEW_CHECKLIST_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/130.development/020.review-checklist/1300200001_CAREER_LAUNCH_REVIEW_CHECKLIST_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/130.development/020.review-checklist/1300200002_CAREER_LAUNCH_ARCHITECTURE_REVIEW_CHECKLIST.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/130.development/020.review-checklist/1300200003_CAREER_LAUNCH_DATA_AND_API_REVIEW_CHECKLIST.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/130.development/020.review-checklist/1300200004_CAREER_LAUNCH_POLICY_AND_SECURITY_REVIEW_CHECKLIST.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/130.development/1300000_DEVELOPMENT_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/130.development/1300001_CAREER_LAUNCH_DEVELOPMENT_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/9000000_CAREER_LAUNCH_COMMON_COMPONENT_CANDIDATES.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch/9000001_CAREER_LAUNCH_CX22073_CANDIDATE_DATA_AREAS.md
