/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/0000002_LEGAL_SUPPORT_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/000000_APP_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/000001_APP_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/000002_APP_READING_ORDER.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/000_LEGAL_SUPPORT_ROOT_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/001_LEGAL_SUPPORT_ROOT_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/010.constitution/010.core/000_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/010.constitution/010.core/001_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/010.constitution/010.core/0100002_CORE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/010.constitution/010.core/0100003_CORE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/010.constitution/010.core/0100100001_LEGAL_SUPPORT_CORE_CONSTITUTION.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/010.constitution/0100000_CONSTITUTION_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/010.constitution/0100001_LEGAL_SUPPORT_CONSTITUTION_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/010.constitution/010000_LEGAL_SUPPORT_CONSTITUTION_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/010.constitution/010001_LEGAL_SUPPORT_CONSTITUTION_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/010.constitution/020.domain/0100010_DOMAIN_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/010.constitution/020.domain/0100011_LEGAL_SUPPORT_DOMAIN_CONSTITUTION.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/010.constitution/020.domain/0100012_LIFEOS_POSITIONING_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/020.architecture/010.domain/000_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/020.architecture/010.domain/001_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/020.architecture/010.domain/0200100001_LEGAL_SUPPORT_DOMAIN_MODULES.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/020.architecture/010.domain/0200100002_LEGAL_SUPPORT_CATEGORY_TEMPLATE_MATRIX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/020.architecture/010.domain/0200100003_LEGAL_SUPPORT_CATEGORY_TEMPLATE_FIELD_EXACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/020.architecture/010.domain/0200100004_LEGAL_SUPPORT_CATEGORY_CHECKLIST_EXACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/020.architecture/010.legal-support/0200100_LEGAL_SUPPORT_ARCHITECTURE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/020.architecture/010.legal-support/0200101_LEGAL_SUPPORT_ARCHITECTURE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/020.architecture/010.legal-support/0200102_LEGAL_SUPPORT_BOUNDARY_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/020.architecture/010.legal-support/0200103_SYSTEM_COMPOSITION_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/020.architecture/010.legal-support/0200104_COMPONENT_RESPONSIBILITY_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/020.architecture/010.legal-support/0200105_BOUNDARY_AND_HANDOFF_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/020.architecture/010.legal-support/0200106_INFORMATION_MOVEMENT_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/020.architecture/010.legal-support/0200107_INTERFACE_ALIGNMENT_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/020.architecture/0200000_ARCHITECTURE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/020.architecture/0200001_ARCHITECTURE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/020.architecture/020000_LEGAL_SUPPORT_ARCHITECTURE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/020.architecture/020001_LEGAL_SUPPORT_ARCHITECTURE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/030.model/010.domain/0300100_DOMAIN_MODEL_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/030.model/010.domain/0300101_DOMAIN_MODEL_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/030.model/010.domain/0300102_ENTITY_CATALOG.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/030.model/010.domain/0300103_API_TO_ENTITY_MAPPING.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/030.model/010.domain/0300104_ENTITY_FIELD_DICTIONARY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/030.model/010.domain/0300105_DB_TABLE_COLUMN_FIXED.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/030.model/010.domain/0300106_DB_RELATION_AND_INDEX_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/030.model/010.domain/0300107_DATA_RESPONSIBILITY_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/030.model/010.domain/0300108_MODEL_DECISION_ADJUSTMENT_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/030.model/010.entities/000_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/030.model/010.entities/001_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/030.model/010.entities/0300100001_LEGAL_SUPPORT_ENTITY_DEFINITIONS.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/030.model/010.entities/0300100002_LEGAL_SUPPORT_SCHEMA_BINDING_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/030.model/010.entities/0300100003_LEGAL_SUPPORT_ENTITY_FIELD_MATRIX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/030.model/010.entities/0300100004_LEGAL_SUPPORT_RELATION_MATRIX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/030.model/010.entities/0300100005_LEGAL_SUPPORT_FIELD_INPUT_OWNERSHIP.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/030.model/010.entities/0300100006_LEGAL_SUPPORT_DOCUMENT_TAXONOMY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/030.model/010.entities/0300100007_LEGAL_SUPPORT_DOCUMENT_STATUS_MATRIX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/030.model/010.entities/0300100008_LEGAL_SUPPORT_NULLABLE_DEFAULT_MATRIX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/030.model/010.entities/0300100009_LEGAL_SUPPORT_SOFT_DELETE_FIELD_EXTENSION.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/030.model/010.entities/0300100010_LEGAL_SUPPORT_CHECKLIST_PROGRESS_ENTITY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/030.model/010.entities/0300100011_LEGAL_SUPPORT_FAMILY_SHARE_MEMBERSHIP_ENTITY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/030.model/010.entities/0300100012_LEGAL_SUPPORT_NOTIFICATION_PREFERENCE_ENTITY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/030.model/010.entities/0300100013_LEGAL_SUPPORT_DOCUMENT_METADATA_EXTENDED_FIELDS.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/030.model/010.entities/0300100014_LEGAL_SUPPORT_APP_WIDE_ENUM_REGISTRY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/030.model/010.entities/0300100015_LEGAL_SUPPORT_CONTROLLED_VOCABULARY_FINAL_LOCK.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/030.model/010.entities/0300100016_LEGAL_SUPPORT_DOCUMENT_SUBCATEGORY_CONTROLLED_VOCABULARY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/030.model/0300000_MODEL_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/030.model/0300001_MODEL_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/030.model/030000_LEGAL_SUPPORT_MODEL_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/030.model/030001_LEGAL_SUPPORT_MODEL_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/040.runtime/010.use-cases/000_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/040.runtime/010.use-cases/001_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/040.runtime/010.use-cases/0400100002_LEGAL_SUPPORT_REQUEST_RESPONSE_EXACT_PAYLOADS.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/040.runtime/010.use-cases/0400100003_LEGAL_SUPPORT_ARCHIVE_REOPEN_DUPLICATE_EXACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/040.runtime/010.use-cases/0400100004_LEGAL_SUPPORT_FAMILY_SHARE_EXACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/040.runtime/010.use-cases/0400100005_LEGAL_SUPPORT_SEARCH_FILTER_SORT_EXACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/040.runtime/010.use-cases/0400100006_LEGAL_SUPPORT_DASHBOARD_QUERY_EXACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/040.runtime/010.use-cases/0400100007_LEGAL_SUPPORT_SECTION_UPDATE_EXACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/040.runtime/010.use-cases/0400100008_LEGAL_SUPPORT_DASHBOARD_KPI_EXACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/040.runtime/010.use-cases/0400100009_LEGAL_SUPPORT_NULLABLE_UI_NORMALIZATION_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/040.runtime/010.use-cases/0400100010_LEGAL_SUPPORT_DELETE_SOFT_DELETE_EXACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/040.runtime/010.use-cases/0400100011_LEGAL_SUPPORT_CHECKLIST_EXACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/040.runtime/010.use-cases/0400100012_LEGAL_SUPPORT_CHECKLIST_PROGRESS_EXACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/040.runtime/010.use-cases/0400100013_LEGAL_SUPPORT_SUMMARY_AI_OUTPUT_EXACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/040.runtime/010.use-cases/0400100014_LEGAL_SUPPORT_FAMILY_SHARE_INVITATION_EXACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/040.runtime/010.use-cases/0400100015_LEGAL_SUPPORT_NOTIFICATION_PREFERENCE_EXACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/040.runtime/010.use-cases/0400100016_LEGAL_SUPPORT_CONSULTATION_PREP_PACKET_EXACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/040.runtime/010.use-cases/0400100017_LEGAL_SUPPORT_DOCUMENT_METADATA_EXACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/040.runtime/010.use-cases/0400100018_LEGAL_SUPPORT_OWNER_FAMILY_DASHBOARD_QUERY_EXACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/040.runtime/010.use-cases/0400100019_LEGAL_SUPPORT_SUMMARY_EXPORT_PROFILE_VARIANTS_EXACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/040.runtime/010.use-cases/0400100020_LEGAL_SUPPORT_DOCUMENT_DUE_DATE_DEADLINE_LINKAGE_EXACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/040.runtime/010.use-cases/0400100021_LEGAL_SUPPORT_EXACT_PAYLOAD_BUNDLE_SUMMARY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/040.runtime/010.use-cases/0400100022_LEGAL_SUPPORT_ACTION_NAME_FINAL_LOCK.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/040.runtime/010.use-cases/0400100023_LEGAL_SUPPORT_STANDARD_RESPONSE_ENVELOPE_FINAL_LOCK.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/040.runtime/010.use-cases/0400100024_LEGAL_SUPPORT_LIST_RESPONSE_NORMALIZATION_FINAL_LOCK.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/040.runtime/010.use-cases/0400100025_LEGAL_SUPPORT_CROSS_APP_HANDOFF_RESPONSE_FINAL_LOCK.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/040.runtime/010.use-cases/0400100_USE_CASE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/040.runtime/010.use-cases/0400101_KEY_USE_CASES.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/040.runtime/0400000_RUNTIME_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/040.runtime/0400001_RUNTIME_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/040.runtime/040000_LEGAL_SUPPORT_RUNTIME_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/040.runtime/040001_LEGAL_SUPPORT_RUNTIME_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/050.flow/010.user-flow/000_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/050.flow/010.user-flow/001_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/050.flow/010.user-flow/0500100001_LEGAL_SUPPORT_PRIMARY_USER_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/050.flow/010.user-flow/0500100_USER_FLOW_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/050.flow/010.user-flow/0500101_CORE_USER_FLOWS.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/050.flow/0500000_FLOW_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/050.flow/0500001_FLOW_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/050.flow/050000_LEGAL_SUPPORT_FLOW_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/050.flow/050001_LEGAL_SUPPORT_FLOW_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/060.integration/010.lifeos-link/0600100_LIFEOS_LINK_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/060.integration/010.lifeos-link/0600101_LIFEOS_LINK_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/060.integration/010.lifeos-link/0600102_LIFEOS_INTEGRATION_RESPONSIBILITY_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/060.integration/010.lifeos-link/0600103_MODEL_INTEGRATION_ALIGNMENT_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/060.integration/010.lifeos-linkage/000_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/060.integration/010.lifeos-linkage/001_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/060.integration/010.lifeos-linkage/0600100001_LEGAL_SUPPORT_LIFEOS_LINKAGE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/060.integration/010.lifeos-linkage/0600100002_LEGAL_SUPPORT_CASE_ROUTING_MATRIX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/060.integration/010.lifeos-linkage/0600100003_LEGAL_SUPPORT_EXPORT_BUNDLE_EXACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/060.integration/010.lifeos-linkage/0600100004_LEGAL_SUPPORT_CROSS_APP_HANDOFF_PAYLOAD_EXACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/060.integration/010.lifeos-linkage/0600100005_LEGAL_SUPPORT_CROSS_APP_HANDOFF_TARGET_RULES.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/060.integration/020.shared-components/0600200_SHARED_COMPONENT_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/060.integration/020.shared-components/0600201_COMMON_COMPONENT_CANDIDATE_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/060.integration/0600000_INTEGRATION_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/060.integration/0600001_INTEGRATION_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/060.integration/060000_LEGAL_SUPPORT_INTEGRATION_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/060.integration/060001_LEGAL_SUPPORT_INTEGRATION_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/070.operations/010.support/000_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/070.operations/010.support/001_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/070.operations/010.support/0700100001_LEGAL_SUPPORT_OPERATION_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/070.operations/010.support/0700100002_LEGAL_SUPPORT_AI_CHAT_SUPPORT_SCOPE.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/070.operations/010.support/0700100003_LEGAL_SUPPORT_NOTIFICATION_TIMING_MATRIX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/070.operations/010.support/0700100004_LEGAL_SUPPORT_LISTING_PERFORMANCE_GUIDE.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/070.operations/010.support/0700100005_LEGAL_SUPPORT_SUMMARY_GENERATION_OPERATION_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/070.operations/010.support/0700100006_LEGAL_SUPPORT_NOTIFICATION_OPERATION_GUIDE.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/070.operations/010.support/0700100_SUPPORT_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/070.operations/010.support/0700101_SUPPORT_OPERATION_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/070.operations/010.support/0700102_OPERATION_RULE_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/070.operations/020.pricing/0700200_PRICING_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/070.operations/020.pricing/0700201_PRICING_AND_PLAN_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/070.operations/020.pricing/0700202_SERVICE_SCOPE_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/070.operations/0700000_OPERATIONS_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/070.operations/0700001_OPERATIONS_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/070.operations/070000_LEGAL_SUPPORT_OPERATIONS_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/070.operations/070001_LEGAL_SUPPORT_OPERATIONS_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/080.policy/010.app-policy/0800100_APP_POLICY_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/080.policy/010.app-policy/0800101_APP_POLICY_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/080.policy/010.app-policy/0800102_BUSINESS_RULE_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/080.policy/010.app-policy/0800103_SHARE_AND_CONFIDENTIALITY_DECISION_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/080.policy/010.boundaries/000_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/080.policy/010.boundaries/001_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/080.policy/010.boundaries/0800100001_LEGAL_SUPPORT_BOUNDARY_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/080.policy/010.boundaries/0800100002_LEGAL_SUPPORT_DISCLAIMER_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/080.policy/010.boundaries/0800100003_LEGAL_SUPPORT_VALIDATION_RULE_MATRIX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/080.policy/010.boundaries/0800100004_LEGAL_SUPPORT_STATUS_TRANSITION_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/080.policy/010.boundaries/0800100005_LEGAL_SUPPORT_EXPORT_EXCLUSION_MATRIX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/080.policy/010.boundaries/0800100006_LEGAL_SUPPORT_FIELD_LEVEL_MASKING_MATRIX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/080.policy/010.boundaries/0800100007_LEGAL_SUPPORT_DOCUMENT_CONFIDENTIALITY_RULE_EXACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/080.policy/010.boundaries/0800100008_LEGAL_SUPPORT_SUMMARY_DISCLAIMER_VARIATION_EXACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/080.policy/010.boundaries/0800100009_LEGAL_SUPPORT_ERROR_ENVELOPE_AND_FAILURE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/080.policy/010.boundaries/0800100010_LEGAL_SUPPORT_VOCABULARY_CHANGE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/080.policy/0800000_POLICY_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/080.policy/0800001_POLICY_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/080.policy/080000_LEGAL_SUPPORT_POLICY_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/080.policy/080001_LEGAL_SUPPORT_POLICY_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/090.interface/010.screens/000_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/090.interface/010.screens/001_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/090.interface/010.screens/0900100001_LEGAL_SUPPORT_SCREEN_DEFINITIONS.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/090.interface/010.screens/0900100002_LEGAL_SUPPORT_SCREEN_ACTION_MATRIX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/090.interface/010.screens/0900100003_LEGAL_SUPPORT_PLAN_FEATURE_MATRIX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/090.interface/010.screens/0900100004_LEGAL_SUPPORT_ARCHIVE_SHARE_UI_GUARDS.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/090.interface/010.screens/0900100005_LEGAL_SUPPORT_DASHBOARD_WIDGET_EXACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/090.interface/010.screens/0900100006_LEGAL_SUPPORT_LIST_FILTER_UI_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/090.interface/010.screens/0900100007_LEGAL_SUPPORT_TEMPLATE_CARD_UI_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/090.interface/010.screens/0900100008_LEGAL_SUPPORT_DELETE_EXPORT_CHECKLIST_UI_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/090.interface/010.screens/0900100009_LEGAL_SUPPORT_CROSS_SCREEN_NAVIGATION_MATRIX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/090.interface/010.screens/0900100010_LEGAL_SUPPORT_FAMILY_SHARE_AND_NOTIFICATION_UI_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/090.interface/010.screens/0900100011_LEGAL_SUPPORT_OWNER_DASHBOARD_EXACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/090.interface/010.screens/0900100012_LEGAL_SUPPORT_FAMILY_DASHBOARD_EXACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/090.interface/010.screens/0900100013_LEGAL_SUPPORT_DASHBOARD_AUDIENCE_SPLIT_UI_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/090.interface/010.screens/0900100014_LEGAL_SUPPORT_SUMMARY_EXPORT_HANDOFF_UI_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/090.interface/010.screens/0900100015_LEGAL_SUPPORT_CONFIDENTIALITY_AND_CAPABILITY_UI_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/090.interface/010.screens/0900100016_LEGAL_SUPPORT_FAMILY_SHARE_MASKING_PREVIEW_EXACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/090.interface/010.screens/0900100017_LEGAL_SUPPORT_FIELD_TO_SCREEN_MAPPING_MATRIX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/090.interface/010.screens/0900100018_LEGAL_SUPPORT_UI_LABEL_VOCABULARY_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/090.interface/010.screens/0900100019_LEGAL_SUPPORT_FIELD_LEVEL_MASKING_PREVIEW_EXAMPLES.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/090.interface/010.screens/0900100_SCREEN_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/090.interface/010.screens/0900101_SCREEN_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/090.interface/010.screens/0900102_SCREEN_DETAIL_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/090.interface/010.screens/0900103_SCREEN_DECISION_ADJUSTMENT_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/090.interface/0900000_INTERFACE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/090.interface/0900001_INTERFACE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/090.interface/090000_LEGAL_SUPPORT_INTERFACE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/090.interface/090001_LEGAL_SUPPORT_INTERFACE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/100.security/010.access-control/000_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/100.security/010.access-control/001_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/100.security/010.access-control/1000100001_LEGAL_SUPPORT_ACCESS_CONTROL_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/100.security/010.access-control/1000100002_LEGAL_SUPPORT_SHARE_GUARD_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/100.security/010.access-control/1000100003_LEGAL_SUPPORT_FAMILY_SHARE_PERMISSION_MATRIX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/100.security/010.access-control/1000100004_LEGAL_SUPPORT_FAMILY_SHARE_GUARD_EXTENDED.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/100.security/010.access-control/1000100005_LEGAL_SUPPORT_OWNER_FAMILY_ACTION_CAPABILITY_MATRIX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/100.security/010.app-security/1000100_APP_SECURITY_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/100.security/010.app-security/1000101_APP_SECURITY_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/100.security/010.app-security/1000102_SECURITY_RULE_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/100.security/1000000_SECURITY_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/100.security/1000001_SECURITY_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/100.security/100000_LEGAL_SUPPORT_SECURITY_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/100.security/100001_LEGAL_SUPPORT_SECURITY_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/110.infrastructure/010.storage/000_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/110.infrastructure/010.storage/001_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/110.infrastructure/010.storage/1100100001_LEGAL_SUPPORT_STORAGE_AND_SCHEMA_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/110.infrastructure/010.storage/1100100002_LEGAL_SUPPORT_DATA_GROUPS_AND_RETENTION.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/110.infrastructure/010.storage/1100100_STORAGE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/110.infrastructure/010.storage/1100101_STORAGE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/110.infrastructure/010.storage/1100102_STORAGE_MAPPING.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/110.infrastructure/010.storage/1100103_ATTACHMENT_AND_EXPORT_STORAGE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/110.infrastructure/010.storage/1100104_PERSISTENCE_SCHEMA_FIXED.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/110.infrastructure/010.storage/1100105_PERSISTENCE_OPERATION_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/110.infrastructure/1100000_INFRASTRUCTURE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/110.infrastructure/1100001_INFRASTRUCTURE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/110.infrastructure/110000_LEGAL_SUPPORT_INFRASTRUCTURE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/110.infrastructure/110001_LEGAL_SUPPORT_INFRASTRUCTURE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/120.implementation/010.api-fixed-prep/1200100_API_FIXED_PREP_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/120.implementation/010.api-fixed-prep/1200101_API_FIXED_PREP_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/120.implementation/010.api-fixed-prep/1200102_API_COMMON_RULES.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/120.implementation/010.api-fixed-prep/1200103_CASE_API_EXACT_PAYLOAD.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/120.implementation/010.api-fixed-prep/1200104_STAKEHOLDER_AND_TIMELINE_API_EXACT_PAYLOAD.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/120.implementation/010.api-fixed-prep/1200105_DOCUMENT_AND_CONSULTATION_API_EXACT_PAYLOAD.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/120.implementation/010.api-fixed-prep/1200106_TASK_AND_SHARE_API_EXACT_PAYLOAD.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/120.implementation/010.phase-plan/000_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/120.implementation/010.phase-plan/001_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/120.implementation/010.phase-plan/1200100001_LEGAL_SUPPORT_MVP_PHASE_PLAN.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/120.implementation/020.readiness/1200200_IMPLEMENTATION_PREP_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/120.implementation/020.readiness/1200201_IMPLEMENTATION_PREPARATION_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/120.implementation/020.readiness/1200202_FEATURE_TO_SCREEN_MODEL_RULE_MAPPING.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/120.implementation/020.readiness/1200203_API_IMPLEMENTATION_HANDOFF_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/120.implementation/020.readiness/1200204_PERSISTENCE_IMPLEMENTATION_HANDOFF_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/120.implementation/020.readiness/1200205_PERMISSION_AND_VISIBILITY_HANDOFF_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/120.implementation/020.readiness/1200206_ERROR_EDGECASE_AND_RECOVERY_HANDOFF_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/120.implementation/020.readiness/1200207_IMPLEMENTATION_HANDOFF_MASTER_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/120.implementation/1200000_IMPLEMENTATION_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/120.implementation/1200001_IMPLEMENTATION_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/120.implementation/120000_LEGAL_SUPPORT_IMPLEMENTATION_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/120.implementation/120001_LEGAL_SUPPORT_IMPLEMENTATION_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/130.development/010.backlog/000_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/130.development/010.backlog/001_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/130.development/010.backlog/1300100001_LEGAL_SUPPORT_DEVELOPMENT_BACKLOG.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/130.development/010.backlog/1300100002_LEGAL_SUPPORT_OPEN_QUESTIONS.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/130.development/010.roadmap/1300100_ROADMAP_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/130.development/010.roadmap/1300101_ROADMAP_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/130.development/020.delivery/1300200_DELIVERY_PREP_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/130.development/020.delivery/1300201_RELEASE_SLICE_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/130.development/020.delivery/1300202_ACCEPTANCE_CRITERIA_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/130.development/020.delivery/1300203_TEST_SCENARIO_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/130.development/020.delivery/1300204_IMPLEMENTATION_SEQUENCE_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/130.development/020.delivery/1300205_DEVELOPMENT_WORK_PACKAGE_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/130.development/020.delivery/1300206_PHASE_TASK_BREAKDOWN_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/130.development/020.delivery/1300207_ACCEPTANCE_EXECUTION_CHECKLIST_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/130.development/1300000_DEVELOPMENT_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/130.development/1300001_DEVELOPMENT_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/130.development/130000_LEGAL_SUPPORT_DEVELOPMENT_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/130.development/130001_LEGAL_SUPPORT_DEVELOPMENT_OVERVIEW.md
