/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/0000000000_LIFE_PLANNER_ROOT_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/0000000001_LIFE_PLANNER_ROOT_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/0000000003_LIFE_PLANNER_DESIGN_MASTER_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/0000000004_LIFE_PLANNER_FINAL_DESIGN_STATUS.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/0000000005_LIFE_PLANNER_PRE_IMPLEMENTATION_HANDOFF.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/0000000006_LIFE_PLANNER_DESIGN_FREEZE_RECOMMENDATION.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/0000000_LIFE_PLANNER_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/0000001_LIFE_PLANNER_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/0000002_LIFE_PLANNER_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/010.constitution/010.core/0100002_CONSTITUTION_CORE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/010.constitution/010.core/0100003_CONSTITUTION_CORE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/010.constitution/010.core/0100004_LIFE_PLANNER_CORE_PRINCIPLES.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/010.constitution/010.core/0100100000_CORE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/010.constitution/010.core/0100100001_CORE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/010.constitution/010.core/0100100002_LIFE_PLANNER_CORE_PRINCIPLES.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/010.constitution/010.core/0100100003_LIFE_PLANNER_SCOPE_AND_BOUNDARY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/010.constitution/0100000000_CONSTITUTION_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/010.constitution/0100000001_CONSTITUTION_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/010.constitution/0100000_CONSTITUTION_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/010.constitution/0100001_LIFE_PLANNER_CONSTITUTION_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/020.architecture/010.application/0200100000_APPLICATION_ARCHITECTURE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/020.architecture/010.application/0200100001_APPLICATION_ARCHITECTURE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/020.architecture/010.application/0200100002_LIFE_PLANNER_APPLICATION_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/020.architecture/010.core/0200002_ARCHITECTURE_CORE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/020.architecture/010.core/0200003_ARCHITECTURE_CORE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/020.architecture/010.core/0200004_LIFE_PLANNER_SYSTEM_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/020.architecture/0200000000_ARCHITECTURE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/020.architecture/0200000001_ARCHITECTURE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/020.architecture/0200000_ARCHITECTURE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/020.architecture/0200001_LIFE_PLANNER_ARCHITECTURE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/030.model/010.core/0300002_MODEL_CORE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/030.model/010.core/0300003_MODEL_CORE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/030.model/010.core/0300004_LIFE_PLANNER_DOMAIN_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/030.model/010.domain/0300100000_DOMAIN_MODEL_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/030.model/010.domain/0300100001_DOMAIN_MODEL_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/030.model/010.domain/0300100002_LIFE_PLANNER_DOMAIN_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/030.model/020.logical-schema/0300200000_LOGICAL_SCHEMA_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/030.model/020.logical-schema/0300200001_LOGICAL_SCHEMA_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/030.model/020.logical-schema/0300200002_LIFE_PLANNER_LOGICAL_SCHEMA_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/030.model/020.logical-schema/0300200003_LIFE_PLANNER_LOGICAL_TABLE_LIFE_PLAN.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/030.model/020.logical-schema/0300200004_LIFE_PLANNER_LOGICAL_TABLE_GOAL_AND_MILESTONE.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/030.model/020.logical-schema/0300200005_LIFE_PLANNER_LOGICAL_TABLE_EVENT_TIMELINE.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/030.model/020.logical-schema/0300200006_LIFE_PLANNER_LOGICAL_TABLE_REVIEW_AND_REFLECTION.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/030.model/020.logical-schema/0300200007_LIFE_PLANNER_LOGICAL_TABLE_FAMILY_SHARE.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/030.model/020.logical-schema/0300200008_LIFE_PLANNER_LOGICAL_TABLE_SCENARIO_AND_DECISION.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/030.model/020.logical-schema/0300200009_LIFE_PLANNER_LOGICAL_RELATIONSHIP_NOTE.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/030.model/030.binding/0300300000_BINDING_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/030.model/030.binding/0300300001_BINDING_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/030.model/030.binding/0300300002_LIFE_PLANNER_SCREEN_ITEM_TO_LOGICAL_TABLE_MATRIX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/030.model/030.binding/0300300003_LIFE_PLANNER_ENTITY_SCOPE_AND_DERIVED_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/030.model/0300000000_MODEL_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/030.model/0300000001_MODEL_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/030.model/0300000_MODEL_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/030.model/0300001_LIFE_PLANNER_MODEL_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/030.model/040.master-definition/0300400000_MASTER_DEFINITION_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/030.model/040.master-definition/0300400001_MASTER_DEFINITION_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/030.model/040.master-definition/0300400002_LIFE_PLANNER_CATEGORY_MASTER.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/030.model/040.master-definition/0300400003_LIFE_PLANNER_ENUM_MASTER.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/030.model/040.master-definition/0300400004_LIFE_PLANNER_SENSITIVE_SCOPE_MASTER.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/030.model/050.derived-definition/0300500000_DERIVED_DEFINITION_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/030.model/050.derived-definition/0300500001_DERIVED_DEFINITION_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/030.model/050.derived-definition/0300500002_LIFE_PLANNER_DERIVED_METRIC_CATALOG.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/030.model/050.derived-definition/0300500003_LIFE_PLANNER_HOME_AND_PLAN_SUMMARY_DERIVED_RULES.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/030.model/050.derived-definition/0300500004_LIFE_PLANNER_DOMAIN_AND_AGE_DERIVED_RULES.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/040.runtime/010.core/0400002_RUNTIME_CORE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/040.runtime/010.core/0400003_RUNTIME_CORE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/040.runtime/010.core/0400004_LIFE_PLANNER_RUNTIME_BEHAVIOR.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/040.runtime/010.lifecycle/0400100000_LIFECYCLE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/040.runtime/010.lifecycle/0400100001_LIFECYCLE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/040.runtime/010.lifecycle/0400100002_LIFE_PLANNER_RUNTIME_LIFECYCLE.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/040.runtime/020.state-machine/0400200000_STATE_MACHINE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/040.runtime/020.state-machine/0400200001_STATE_MACHINE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/040.runtime/020.state-machine/0400200002_LIFE_PLANNER_PLAN_STATE_MACHINE.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/040.runtime/020.state-machine/0400200003_LIFE_PLANNER_GOAL_AND_MILESTONE_STATE_MACHINE.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/040.runtime/020.state-machine/0400200004_LIFE_PLANNER_TIMELINE_AND_REVIEW_STATE_MACHINE.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/040.runtime/020.state-machine/0400200005_LIFE_PLANNER_REFLECTION_SHARE_SCENARIO_STATE_MACHINE.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/040.runtime/030.collaboration-runtime/0400300000_COLLABORATION_RUNTIME_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/040.runtime/030.collaboration-runtime/0400300001_COLLABORATION_RUNTIME_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/040.runtime/030.collaboration-runtime/0400300002_LIFE_PLANNER_SHARED_EDIT_RUNTIME_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/040.runtime/030.collaboration-runtime/0400300003_LIFE_PLANNER_OWNER_CONFIRMATION_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/040.runtime/030.collaboration-runtime/0400300004_LIFE_PLANNER_CONFLICT_CASE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/040.runtime/0400000000_RUNTIME_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/040.runtime/0400000001_RUNTIME_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/040.runtime/0400000_RUNTIME_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/040.runtime/0400001_LIFE_PLANNER_RUNTIME_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/050.flow/010.core/0500002_FLOW_CORE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/050.flow/010.core/0500003_FLOW_CORE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/050.flow/010.core/0500004_LIFE_PLANNER_USER_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/050.flow/010.user-flow/0500100000_USER_FLOW_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/050.flow/010.user-flow/0500100001_USER_FLOW_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/050.flow/010.user-flow/0500100002_LIFE_PLANNER_CORE_USER_FLOWS.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/050.flow/010.user-flow/0500100003_LIFE_PLANNER_SCREEN_TRANSITION_MAP.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/050.flow/010.user-flow/0500100004_LIFE_PLANNER_MAIN_SCENARIO_TRANSITIONS.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/050.flow/0500000000_FLOW_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/050.flow/0500000001_FLOW_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/050.flow/0500000_FLOW_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/050.flow/0500001_LIFE_PLANNER_FLOW_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/060.integration/010.core/0600002_INTEGRATION_CORE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/060.integration/010.core/0600003_INTEGRATION_CORE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/060.integration/010.core/0600004_LIFE_PLANNER_INTEGRATION_BOUNDARY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/060.integration/010.lifeos-link/0600100000_LIFEOS_LINK_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/060.integration/010.lifeos-link/0600100001_LIFEOS_LINK_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/060.integration/010.lifeos-link/0600100002_LIFE_PLANNER_LIFEOS_INTEGRATION_BOUNDARY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/060.integration/020.payload/0600200000_PAYLOAD_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/060.integration/020.payload/0600200001_PAYLOAD_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/060.integration/020.payload/0600200002_LIFE_PLANNER_PAYLOAD_COMMON_RULES.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/060.integration/020.payload/0600200003_LIFE_PLANNER_PLAN_REQUEST_RESPONSE_EXACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/060.integration/020.payload/0600200004_LIFE_PLANNER_GOAL_REQUEST_RESPONSE_EXACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/060.integration/020.payload/0600200005_LIFE_PLANNER_TIMELINE_REQUEST_RESPONSE_EXACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/060.integration/020.payload/0600200006_LIFE_PLANNER_REVIEW_REFLECTION_REQUEST_RESPONSE_EXACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/060.integration/020.payload/0600200007_LIFE_PLANNER_FAMILY_SHARE_REQUEST_RESPONSE_EXACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/060.integration/020.payload/0600200008_LIFE_PLANNER_SCENARIO_REQUEST_RESPONSE_EXACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/060.integration/020.payload/0600200009_LIFE_PLANNER_ERROR_RESPONSE_EXACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/060.integration/030.contract-binding/0600300000_CONTRACT_BINDING_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/060.integration/030.contract-binding/0600300001_CONTRACT_BINDING_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/060.integration/030.contract-binding/0600300002_LIFE_PLANNER_PAYLOAD_TO_LOGICAL_TABLE_MATRIX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/060.integration/030.contract-binding/0600300003_LIFE_PLANNER_OPERATION_WRITE_IMPACT_MATRIX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/060.integration/040.connected-app-assumption/0600400000_CONNECTED_APP_ASSUMPTION_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/060.integration/040.connected-app-assumption/0600400001_CONNECTED_APP_ASSUMPTION_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/060.integration/040.connected-app-assumption/0600400002_LIFE_PLANNER_INBOUND_APP_ASSUMPTION_MATRIX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/060.integration/040.connected-app-assumption/0600400003_LIFE_PLANNER_REFLECTION_CANDIDATE_SOURCE_MAPPING.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/060.integration/0600000000_INTEGRATION_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/060.integration/0600000001_INTEGRATION_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/060.integration/0600000_INTEGRATION_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/060.integration/0600001_LIFE_PLANNER_INTEGRATION_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/070.operations/010.core/0700002_OPERATIONS_CORE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/070.operations/010.core/0700003_OPERATIONS_CORE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/070.operations/010.core/0700004_LIFE_PLANNER_OPERATIONS_GUIDE.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/070.operations/010.plan-ops/0700100000_PLAN_OPS_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/070.operations/010.plan-ops/0700100001_PLAN_OPS_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/070.operations/010.plan-ops/0700100002_LIFE_PLANNER_OPERATION_GUIDE.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/070.operations/020.notification-review/0700200000_NOTIFICATION_REVIEW_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/070.operations/020.notification-review/0700200001_NOTIFICATION_REVIEW_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/070.operations/020.notification-review/0700200002_LIFE_PLANNER_NOTIFICATION_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/070.operations/020.notification-review/0700200003_LIFE_PLANNER_REVIEW_CYCLE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/070.operations/020.notification-review/0700200004_LIFE_PLANNER_NOTIFICATION_EVENT_CATALOG.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/070.operations/030.data-lifecycle/0700300000_DATA_LIFECYCLE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/070.operations/030.data-lifecycle/0700300001_DATA_LIFECYCLE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/070.operations/030.data-lifecycle/0700300002_LIFE_PLANNER_PLAN_LIFECYCLE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/070.operations/030.data-lifecycle/0700300003_LIFE_PLANNER_SHARED_MEMBER_LIFECYCLE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/070.operations/030.data-lifecycle/0700300004_LIFE_PLANNER_LONG_TERM_OPERATION_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/070.operations/040.checklist-risk-value/0700400000_CHECKLIST_RISK_VALUE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/070.operations/040.checklist-risk-value/0700400001_CHECKLIST_RISK_VALUE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/070.operations/040.checklist-risk-value/0700400002_LIFE_PLANNER_FUTURE_CHECKLIST_OPERATION_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/070.operations/040.checklist-risk-value/0700400003_LIFE_PLANNER_RISK_LIST_OPERATION_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/070.operations/040.checklist-risk-value/0700400004_LIFE_PLANNER_VALUE_WORK_OPERATION_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/070.operations/050.recommendation-rules/0700500000_RECOMMENDATION_RULES_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/070.operations/050.recommendation-rules/0700500001_RECOMMENDATION_RULES_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/070.operations/050.recommendation-rules/0700500002_LIFE_PLANNER_REVIEW_NEEDED_RULES.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/070.operations/050.recommendation-rules/0700500003_LIFE_PLANNER_HOME_RECOMMENDATION_PRIORITY_RULES.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/070.operations/050.recommendation-rules/0700500004_LIFE_PLANNER_SCENARIO_AND_REFLECTION_RECOMMENDATION_RULES.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/070.operations/0700000000_OPERATIONS_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/070.operations/0700000001_OPERATIONS_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/070.operations/0700000_OPERATIONS_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/070.operations/0700001_LIFE_PLANNER_OPERATIONS_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/080.policy/010.core/0800002_POLICY_CORE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/080.policy/010.core/0800003_POLICY_CORE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/080.policy/010.core/0800004_LIFE_PLANNER_POLICY_SET.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/080.policy/010.privacy-pricing/0800100000_PRIVACY_PRICING_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/080.policy/010.privacy-pricing/0800100001_PRIVACY_PRICING_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/080.policy/010.privacy-pricing/0800100002_LIFE_PLANNER_PRIVACY_SHARING_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/080.policy/010.privacy-pricing/0800100003_LIFE_PLANNER_PRICING_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/080.policy/020.validation-rules/0800200000_VALIDATION_RULES_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/080.policy/020.validation-rules/0800200001_VALIDATION_RULES_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/080.policy/020.validation-rules/0800200002_LIFE_PLANNER_PLAN_AND_GOAL_VALIDATION_RULES.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/080.policy/020.validation-rules/0800200003_LIFE_PLANNER_TIMELINE_AND_REVIEW_VALIDATION_RULES.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/080.policy/020.validation-rules/0800200004_LIFE_PLANNER_SHARE_SCENARIO_REFLECTION_VALIDATION_RULES.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/080.policy/020.validation-rules/0800200005_LIFE_PLANNER_UI_BLOCKING_AND_ERROR_RULES.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/080.policy/030.ai-assist/0800300000_AI_ASSIST_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/080.policy/030.ai-assist/0800300001_AI_ASSIST_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/080.policy/030.ai-assist/0800300002_LIFE_PLANNER_AI_ASSIST_SCOPE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/080.policy/030.ai-assist/0800300003_LIFE_PLANNER_AI_ASSIST_INTERACTION_PATTERNS.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/080.policy/030.ai-assist/0800300004_LIFE_PLANNER_AI_ASSIST_SAFETY_AND_GUARDRAILS.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/080.policy/040.copy-policy/0800400000_COPY_POLICY_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/080.policy/040.copy-policy/0800400001_COPY_POLICY_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/080.policy/040.copy-policy/0800400002_LIFE_PLANNER_COPY_TONE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/080.policy/040.copy-policy/0800400003_LIFE_PLANNER_SENSITIVE_COPY_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/080.policy/050.retention-deletion/0800500000_RETENTION_DELETION_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/080.policy/050.retention-deletion/0800500001_RETENTION_DELETION_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/080.policy/050.retention-deletion/0800500002_LIFE_PLANNER_RETENTION_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/080.policy/050.retention-deletion/0800500003_LIFE_PLANNER_ARCHIVE_DELETE_RESTORE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/080.policy/050.retention-deletion/0800500004_LIFE_PLANNER_OWNERSHIP_CONTINUITY_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/080.policy/060.conflict-change-control/0800600000_CONFLICT_CHANGE_CONTROL_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/080.policy/060.conflict-change-control/0800600001_CONFLICT_CHANGE_CONTROL_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/080.policy/060.conflict-change-control/0800600002_LIFE_PLANNER_CONFLICT_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/080.policy/060.conflict-change-control/0800600003_LIFE_PLANNER_CHANGE_PROPOSAL_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/080.policy/060.conflict-change-control/0800600004_LIFE_PLANNER_ACTIVITY_HISTORY_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/080.policy/070.settings-defaults/0800700000_SETTINGS_DEFAULTS_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/080.policy/070.settings-defaults/0800700001_SETTINGS_DEFAULTS_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/080.policy/070.settings-defaults/0800700002_LIFE_PLANNER_NOTIFICATION_DEFAULT_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/080.policy/070.settings-defaults/0800700003_LIFE_PLANNER_DISPLAY_DEFAULT_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/080.policy/070.settings-defaults/0800700004_LIFE_PLANNER_REVIEW_AND_ASSIST_DEFAULT_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/080.policy/0800000000_POLICY_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/080.policy/0800000001_POLICY_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/080.policy/0800000_POLICY_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/080.policy/0800001_LIFE_PLANNER_POLICY_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/010.core/0900002_INTERFACE_CORE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/010.core/0900003_INTERFACE_CORE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/010.core/0900004_LIFE_PLANNER_INTERFACE_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/010.screen/0900100000_SCREEN_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/010.screen/0900100001_SCREEN_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/010.screen/0900100002_LIFE_PLANNER_SCREEN_INVENTORY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/010.screen/0900100003_LIFE_PLANNER_SCREEN_TRANSITION_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/010.screen/0900100004_LIFE_PLANNER_HOME_AND_PLAN_DETAIL_TRANSITIONS.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/010.screen/0900100005_LIFE_PLANNER_FAMILY_SHARE_TRANSITIONS.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/010.screen/0900100006_LIFE_PLANNER_SCENARIO_COMPARE_TRANSITIONS.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/010.screen/0900100007_LIFE_PLANNER_REFLECTION_CANDIDATE_TRANSITIONS.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/020.screen-item/0900200000_SCREEN_ITEM_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/020.screen-item/0900200001_SCREEN_ITEM_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/020.screen-item/0900200002_LIFE_PLANNER_SCREEN_ITEM_COMMON_RULES.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/020.screen-item/0900200003_LIFE_PLANNER_HOME_SCREEN_ITEM_EXACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/020.screen-item/0900200004_LIFE_PLANNER_PLAN_DETAIL_SCREEN_ITEM_EXACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/020.screen-item/0900200005_LIFE_PLANNER_PLAN_CREATE_EDIT_SCREEN_ITEM_EXACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/020.screen-item/0900200006_LIFE_PLANNER_FAMILY_SHARE_SCREEN_ITEM_EXACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/020.screen-item/0900200007_LIFE_PLANNER_SCENARIO_COMPARE_SCREEN_ITEM_EXACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/020.screen-item/0900200008_LIFE_PLANNER_REFLECTION_CANDIDATE_SCREEN_ITEM_EXACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/020.screen-item/0900200009_LIFE_PLANNER_SCREEN_ITEM_BINDING_NOTE.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/030.access-control/0900300000_ACCESS_CONTROL_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/030.access-control/0900300001_ACCESS_CONTROL_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/030.access-control/0900300002_LIFE_PLANNER_ROLE_VISIBILITY_EDITABILITY_MATRIX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/030.access-control/0900300003_LIFE_PLANNER_SCREEN_ACCESS_RULES.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/040.dashboard-display/0900400000_DASHBOARD_DISPLAY_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/040.dashboard-display/0900400001_DASHBOARD_DISPLAY_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/040.dashboard-display/0900400002_LIFE_PLANNER_HOME_DASHBOARD_EXACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/040.dashboard-display/0900400003_LIFE_PLANNER_DOMAIN_DASHBOARD_EXACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/040.dashboard-display/0900400004_LIFE_PLANNER_AGE_VIEW_AND_SUMMARY_DISPLAY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/050.onboarding-template/0900500000_ONBOARDING_TEMPLATE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/050.onboarding-template/0900500001_ONBOARDING_TEMPLATE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/050.onboarding-template/0900500002_LIFE_PLANNER_FIRST_RUN_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/050.onboarding-template/0900500003_LIFE_PLANNER_INITIAL_SETUP_WIZARD_ITEMS.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/050.onboarding-template/0900500004_LIFE_PLANNER_TEMPLATE_CATALOG_DRAFT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/060.search-filter/0900600000_SEARCH_FILTER_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/060.search-filter/0900600001_SEARCH_FILTER_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/060.search-filter/0900600002_LIFE_PLANNER_PLAN_SEARCH_FILTER_SORT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/060.search-filter/0900600003_LIFE_PLANNER_GOAL_SEARCH_FILTER_SORT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/060.search-filter/0900600004_LIFE_PLANNER_EVENT_SEARCH_FILTER_SORT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/070.export-summary/0900700000_EXPORT_SUMMARY_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/070.export-summary/0900700001_EXPORT_SUMMARY_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/070.export-summary/0900700002_LIFE_PLANNER_SUMMARY_VIEW_DESIGN.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/070.export-summary/0900700003_LIFE_PLANNER_PRINT_AND_SHARE_VIEW_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/070.export-summary/0900700004_LIFE_PLANNER_FAMILY_MEETING_SUMMARY_DESIGN.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/080.copy-state/0900800000_COPY_STATE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/080.copy-state/0900800001_COPY_STATE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/080.copy-state/0900800002_LIFE_PLANNER_EMPTY_STATE_COPY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/080.copy-state/0900800003_LIFE_PLANNER_ERROR_STATE_COPY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/080.copy-state/0900800004_LIFE_PLANNER_SUCCESS_STATE_COPY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/080.copy-state/0900800005_LIFE_PLANNER_UPGRADE_AND_GUIDE_COPY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/080.copy-state/0900800006_LIFE_PLANNER_NOTIFICATION_AND_REVIEW_COPY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/090.archive-delete/0900900000_ARCHIVE_DELETE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/090.archive-delete/0900900001_ARCHIVE_DELETE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/090.archive-delete/0900900002_LIFE_PLANNER_ARCHIVE_DELETE_UI_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/090.archive-delete/0900900003_LIFE_PLANNER_RESTORE_UI_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/090.archive-delete/0900900004_LIFE_PLANNER_RETENTION_COPY_GUIDE.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/0900000000_INTERFACE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/0900000001_INTERFACE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/0900000_INTERFACE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/0900001_LIFE_PLANNER_INTERFACE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/100.change-review/0901000000_CHANGE_REVIEW_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/100.change-review/0901000001_CHANGE_REVIEW_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/100.change-review/0901000002_LIFE_PLANNER_CONFLICT_REVIEW_UI.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/100.change-review/0901000003_LIFE_PLANNER_OWNER_REVIEW_QUEUE_UI.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/100.change-review/0901000004_LIFE_PLANNER_ACTIVITY_HISTORY_UI.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/110.settings-workbook/0901100000_SETTINGS_WORKBOOK_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/110.settings-workbook/0901100001_SETTINGS_WORKBOOK_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/110.settings-workbook/0901100002_LIFE_PLANNER_SETTINGS_SCREEN_EXACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/110.settings-workbook/0901100003_LIFE_PLANNER_CHECKLIST_RISK_VALUE_SCREEN_EXACT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/110.settings-workbook/0901100004_LIFE_PLANNER_WORKBOOK_COPY_GUIDE.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/120.indicator-score/0901200000_INDICATOR_SCORE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/120.indicator-score/0901200001_INDICATOR_SCORE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/120.indicator-score/0901200002_LIFE_PLANNER_BADGE_AND_INDICATOR_DESIGN.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/120.indicator-score/0901200003_LIFE_PLANNER_REVIEW_AND_PROGRESS_SCORE_DISPLAY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/120.indicator-score/0901200004_LIFE_PLANNER_HOME_ATTENTION_CARD_DESIGN.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/100.security/010.core/1000002_SECURITY_CORE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/100.security/010.core/1000003_SECURITY_CORE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/100.security/010.core/1000004_LIFE_PLANNER_SECURITY_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/100.security/010.data-protection/1000100000_DATA_PROTECTION_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/100.security/010.data-protection/1000100001_DATA_PROTECTION_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/100.security/010.data-protection/1000100002_LIFE_PLANNER_SECURITY_AND_DATA_PROTECTION.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/100.security/1000000000_SECURITY_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/100.security/1000000001_SECURITY_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/100.security/1000000_SECURITY_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/100.security/1000001_LIFE_PLANNER_SECURITY_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/110.infrastructure/010.core/1100002_INFRASTRUCTURE_CORE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/110.infrastructure/010.core/1100003_INFRASTRUCTURE_CORE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/110.infrastructure/010.core/1100004_LIFE_PLANNER_INFRASTRUCTURE_PROFILE.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/110.infrastructure/010.device-platform/1100100000_DEVICE_PLATFORM_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/110.infrastructure/010.device-platform/1100100001_DEVICE_PLATFORM_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/110.infrastructure/010.device-platform/1100100002_LIFE_PLANNER_DEVICE_PLATFORM_ASSUMPTIONS.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/110.infrastructure/020.localization-device/1100200000_LOCALIZATION_DEVICE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/110.infrastructure/020.localization-device/1100200001_LOCALIZATION_DEVICE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/110.infrastructure/020.localization-device/1100200002_LIFE_PLANNER_MULTILINGUAL_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/110.infrastructure/020.localization-device/1100200003_LIFE_PLANNER_MULTICURRENCY_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/110.infrastructure/020.localization-device/1100200004_LIFE_PLANNER_MULTI_DEVICE_DISPLAY_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/110.infrastructure/1100000000_INFRASTRUCTURE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/110.infrastructure/1100000001_INFRASTRUCTURE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/110.infrastructure/1100000_INFRASTRUCTURE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/110.infrastructure/1100001_LIFE_PLANNER_INFRASTRUCTURE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/120.implementation/010.core/1200002_IMPLEMENTATION_CORE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/120.implementation/010.core/1200003_IMPLEMENTATION_CORE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/120.implementation/010.core/1200004_LIFE_PLANNER_IMPLEMENTATION_PLAN.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/120.implementation/010.release-plan/1200100000_RELEASE_PLAN_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/120.implementation/010.release-plan/1200100001_RELEASE_PLAN_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/120.implementation/010.release-plan/1200100002_LIFE_PLANNER_PHASED_IMPLEMENTATION_PLAN.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/120.implementation/020.scope-matrix/1200200000_SCOPE_MATRIX_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/120.implementation/020.scope-matrix/1200200001_SCOPE_MATRIX_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/120.implementation/020.scope-matrix/1200200002_LIFE_PLANNER_PHASE_AND_PLAN_SCOPE_MATRIX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/120.implementation/020.scope-matrix/1200200003_LIFE_PLANNER_SCREEN_AND_FEATURE_MATRIX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/120.implementation/030.readiness-gate/1200300000_READINESS_GATE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/120.implementation/030.readiness-gate/1200300001_READINESS_GATE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/120.implementation/030.readiness-gate/1200300002_LIFE_PLANNER_DESIGN_FREEZE_CHECKLIST.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/120.implementation/030.readiness-gate/1200300003_LIFE_PLANNER_IMPLEMENTATION_START_GATE.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/120.implementation/040.acceptance-criteria/1200400000_ACCEPTANCE_CRITERIA_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/120.implementation/040.acceptance-criteria/1200400001_ACCEPTANCE_CRITERIA_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/120.implementation/040.acceptance-criteria/1200400002_LIFE_PLANNER_CORE_SCENARIO_ACCEPTANCE_CRITERIA.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/120.implementation/040.acceptance-criteria/1200400003_LIFE_PLANNER_ROLE_AND_PLAN_ACCEPTANCE_CRITERIA.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/120.implementation/040.acceptance-criteria/1200400004_LIFE_PLANNER_POLICY_AND_DATA_ACCEPTANCE_CRITERIA.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/120.implementation/060.pre-implementation-package/1200600000_PRE_IMPLEMENTATION_PACKAGE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/120.implementation/060.pre-implementation-package/1200600001_PRE_IMPLEMENTATION_PACKAGE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/120.implementation/060.pre-implementation-package/1200600002_LIFE_PLANNER_IMPLEMENTATION_DEFERRAL_BOUNDARY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/120.implementation/060.pre-implementation-package/1200600003_LIFE_PLANNER_PHASE1_IMPLEMENTATION_PREP_SCOPE.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/120.implementation/060.pre-implementation-package/1200600004_LIFE_PLANNER_NON_BLOCKING_LATER_SCOPE.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/120.implementation/1200000000_IMPLEMENTATION_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/120.implementation/1200000001_IMPLEMENTATION_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/120.implementation/1200000_IMPLEMENTATION_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/120.implementation/1200001_LIFE_PLANNER_IMPLEMENTATION_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/130.development/010.backlog/1300100000_BACKLOG_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/130.development/010.backlog/1300100001_BACKLOG_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/130.development/010.backlog/1300100002_LIFE_PLANNER_NEXT_ACTIONS.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/130.development/010.core/1300002_DEVELOPMENT_CORE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/130.development/010.core/1300003_DEVELOPMENT_CORE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/130.development/010.core/1300004_LIFE_PLANNER_DEVELOPMENT_ROADMAP.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/130.development/030.decision-log/1300300000_DECISION_LOG_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/130.development/030.decision-log/1300300001_DECISION_LOG_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/130.development/030.decision-log/1300300002_LIFE_PLANNER_FIXED_DECISIONS_LOG.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/130.development/040.open-issues/1300400000_OPEN_ISSUES_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/130.development/040.open-issues/1300400001_OPEN_ISSUES_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/130.development/040.open-issues/1300400002_LIFE_PLANNER_OPEN_ISSUES_LEDGER.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/130.development/040.open-issues/1300400003_LIFE_PLANNER_RECOMMENDED_NEXT_DESIGN_BATCH.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/130.development/050.design-audit/1300500000_DESIGN_AUDIT_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/130.development/050.design-audit/1300500001_DESIGN_AUDIT_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/130.development/050.design-audit/1300500002_LIFE_PLANNER_CONSISTENCY_AUDIT_CHECKLIST.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/130.development/050.design-audit/1300500003_LIFE_PLANNER_CROSS_DOCUMENT_CONTRADICTION_MATRIX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/130.development/050.design-audit/1300500004_LIFE_PLANNER_PRE_IMPLEMENTATION_AUDIT_NOTE.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/130.development/060.traceability/1300600000_TRACEABILITY_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/130.development/060.traceability/1300600001_TRACEABILITY_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/130.development/060.traceability/1300600002_LIFE_PLANNER_REQUIREMENT_TO_DOCUMENT_MATRIX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/130.development/060.traceability/1300600003_LIFE_PLANNER_SCREEN_PAYLOAD_MODEL_TRACE_MATRIX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/130.development/070.edge-cases/1300700000_EDGE_CASES_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/130.development/070.edge-cases/1300700001_EDGE_CASES_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/130.development/070.edge-cases/1300700002_LIFE_PLANNER_PERMISSION_EDGE_CASES.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/130.development/070.edge-cases/1300700003_LIFE_PLANNER_DATE_CURRENCY_EDGE_CASES.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/130.development/070.edge-cases/1300700004_LIFE_PLANNER_STATE_AND_INTEGRATION_EDGE_CASES.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/130.development/080.final-handoff/1300800000_FINAL_HANDOFF_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/130.development/080.final-handoff/1300800001_FINAL_HANDOFF_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/130.development/080.final-handoff/1300800002_LIFE_PLANNER_DESIGN_COMPLETION_SUMMARY.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/130.development/080.final-handoff/1300800003_LIFE_PLANNER_BLOCKING_AND_NON_BLOCKING_ISSUES.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/130.development/080.final-handoff/1300800004_LIFE_PLANNER_NEXT_CHAT_HANDOFF_NOTE.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/130.development/090.close-package/1300900000_CLOSE_PACKAGE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/130.development/090.close-package/1300900001_CLOSE_PACKAGE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/130.development/090.close-package/1300900002_LIFE_PLANNER_FINAL_CLOSE_PACKAGE.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/130.development/090.close-package/1300900003_LIFE_PLANNER_DOCUMENT_COVERAGE_LEDGER.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/130.development/090.close-package/1300900004_LIFE_PLANNER_FREEZE_RECOMMENDATION_NOTE.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/130.development/090.close-package/1300900005_LIFE_PLANNER_FINAL_READING_SHORTCUT.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/130.development/1300000000_DEVELOPMENT_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/130.development/1300000001_DEVELOPMENT_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/130.development/1300000_DEVELOPMENT_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/130.development/1300001_LIFE_PLANNER_DEVELOPMENT_OVERVIEW.md
