<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# SEARCH FILTER INDEX
# ============================================================

status: draft
system: LifePlanner
layer: 090.interface
subfolder: 060.search-filter
owner: Boss
prepared_by: Zero
schema: life

documents:
  - 0900600000_SEARCH_FILTER_INDEX.md
  - 0900600001_SEARCH_FILTER_OVERVIEW.md
  - 0900600002_LIFE_PLANNER_PLAN_SEARCH_FILTER_SORT.md
  - 0900600003_LIFE_PLANNER_GOAL_SEARCH_FILTER_SORT.md
  - 0900600004_LIFE_PLANNER_EVENT_SEARCH_FILTER_SORT.md
