<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# SECURITY INDEX
# ============================================================

status: canonical-draft
system: civilization-system
application_layer: 07.applications/04.life-app
app: BusinessLegalSupport
layer: 100.security
owner: Boss
prepared_by: Zero

includes:
  - 1000001_BUSINESS_LEGAL_SUPPORT_SECURITY_OVERVIEW.md
  - 010.core/1000002_SECURITY_CORE_INDEX.md
  - 010.core/1000003_SECURITY_CORE_OVERVIEW.md
  - 010.core/1000004_BUSINESS_LEGAL_SUPPORT_SECURITY_MODEL.md
  - 020.access-control/1000200000_ACCESS_CONTROL_INDEX.md
  - 030.data-classification/1000300000_DATA_CLASSIFICATION_INDEX.md
