# ============================================================

<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。

# SETTINGS WORKBOOK INDEX
# ============================================================

status: draft
system: LifePlanner
layer: 090.interface
subfolder: 110.settings-workbook
owner: Boss
prepared_by: Zero
schema: life

documents:
  - 0901100000_SETTINGS_WORKBOOK_INDEX.md
  - 0901100001_SETTINGS_WORKBOOK_OVERVIEW.md
  - 0901100002_LIFE_PLANNER_SETTINGS_SCREEN_EXACT.md
  - 0901100003_LIFE_PLANNER_CHECKLIST_RISK_VALUE_SCREEN_EXACT.md
  - 0901100004_LIFE_PLANNER_WORKBOOK_COPY_GUIDE.md
