# ============================================================
# LIFE PLANNER CHECKLIST RISK VALUE SCREEN EXACT
# ============================================================

status: draft
system: LifePlanner
layer: 090.interface
subfolder: 110.settings-workbook
owner: Boss
prepared_by: Zero
schema: life

screen_01_future_checklist:
  sections:
    - category_tabs
    - checklist_items
    - status_filter
    - convert_to_goal_action
    - convert_to_event_action

  item_fields:
    - checklist_item_title
    - related_category
    - checklist_status
    - note
    - conversion_recommendation

screen_02_risk_list:
  sections:
    - risk_summary
    - risk_items
    - impact_filter
    - category_filter
    - link_to_goal_or_event

  item_fields:
    - risk_title
    - risk_description
    - impact_level
    - urgency_level
    - preparedness_level
    - related_category
    - linked_goal_or_event

screen_03_value_work:
  sections:
    - value_theme_picker
    - priority_ordering
    - short_reflection_note
    - scenario_compare_link

  item_fields:
    - value_theme
    - priority_rank
    - note
