<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# CLOSE PACKAGE INDEX
# ============================================================

status: draft
system: LifePlanner
layer: 130.development
subfolder: 090.close-package
owner: Boss
prepared_by: Zero
schema: life

documents:
  - 1300900000_CLOSE_PACKAGE_INDEX.md
  - 1300900001_CLOSE_PACKAGE_OVERVIEW.md
  - 1300900002_LIFE_PLANNER_FINAL_CLOSE_PACKAGE.md
  - 1300900003_LIFE_PLANNER_DOCUMENT_COVERAGE_LEDGER.md
  - 1300900004_LIFE_PLANNER_FREEZE_RECOMMENDATION_NOTE.md
  - 1300900005_LIFE_PLANNER_FINAL_READING_SHORTCUT.md
