# CareerLaunch UNIQUE KEY AND INDEX POLICY

<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。

## Uniqueness
- career_profile は user_id ごとに active row 1件。
- document_revision は document_asset_id + revision_no で unique。
- application_position は user_id + company_id + job_posting_id + applied_at で重複制御可能。

## Index focus
- user_id + status
- user_id + interview_at
- user_id + updated_at
- full text search for posting_body / document snapshot
