<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# END OF LIFE PLANNER INTEGRATION OVERVIEW
# ============================================================

status: canonical-draft
phase: L1-spec-placement

integration_targets:
  - InheritanceSupport
  - LegalSupport
  - MoneyPlanner
  - LifePlanner

integration_policy:
  - 必要最小限の文脈連携
  - 確定判断は外部専門家確認前提
  - 高機微情報は共有範囲を超えて送らない
