
# ============================================================

<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。

# FINAL AUDIT INDEX
# ============================================================

status: canonical-final-audit
system: civilization-system
application_layer: 07.applications/04.life-app
app: BusinessLegalSupport
schema: life
layer: 130.development
subfolder: 030.final-audit
owner: Boss
prepared_by: Zero

includes:
  - 1300300001_BUSINESS_LEGAL_SUPPORT_FINAL_AUDIT_OVERVIEW.md
  - 1300300002_BUSINESS_LEGAL_SUPPORT_DESIGN_COMPLETENESS_AUDIT.md
  - 1300300003_BUSINESS_LEGAL_SUPPORT_OPEN_ITEMS_AND_DEFERRALS.md
  - 1300300004_BUSINESS_LEGAL_SUPPORT_READINESS_JUDGMENT.md
  - 1300300005_BUSINESS_LEGAL_SUPPORT_FINAL_SIGNOFF_CRITERIA.md
