SET
============================================================
1. canonical secret first-slice table counts
============================================================
           table_name            | row_count 
---------------------------------+-----------
 access_route_master             |         2
 privilege_tier_master           |         3
 privileged_access_audit_log     |         0
 privileged_policy_profile       |         3
 privileged_route_policy_binding |         0
 secret_asset                    |         0
 secret_asset_category_master    |         4
 secret_route_binding            |         0
 secret_target_master            |         0
 secret_target_selector_master   |         0
(10 rows)


============================================================
2. fixed masters quick check
============================================================
           check_name            | actual_count 
---------------------------------+--------------
 access_route_codes              |            2
 privilege_tier_codes            |            3
 privileged_policy_profile_codes |            3
 secret_asset_category_codes     |            4
(4 rows)


============================================================
3. secret/privileged-like tables in current schema
============================================================
           table_name            
---------------------------------
 access_route_master
 privilege_tier_master
 privileged_access_audit_log
 privileged_policy_profile
 privileged_route_policy_binding
 route_policy
 secret_asset
 secret_asset_category_master
 secret_route_binding
 secret_target_master
 secret_target_selector_master
(11 rows)


============================================================
4. secret/privileged-like views in current schema
============================================================
 view_name 
-----------
(0 rows)


============================================================
5. secret/privileged-like functions in current schema
============================================================
 function_name | identity_args 
---------------+---------------
(0 rows)


============================================================
6. canonical table existence verdict
============================================================
           table_name            | actual_exists | working_decision 
---------------------------------+---------------+------------------
 access_route_master             | yes           | keep
 privilege_tier_master           | yes           | keep
 privileged_access_audit_log     | yes           | keep
 privileged_policy_profile       | yes           | keep
 privileged_route_policy_binding | yes           | keep
 secret_asset                    | yes           | keep
 secret_asset_category_master    | yes           | keep
 secret_route_binding            | yes           | keep
 secret_target_master            | yes           | keep
 secret_target_selector_master   | yes           | keep
(10 rows)


============================================================
7. canonical unique-code columns existence verdict
============================================================
           table_name            |             column_name              | actual_exists 
---------------------------------+--------------------------------------+---------------
 access_route_master             | access_route_code                    | yes
 privilege_tier_master           | privilege_tier_code                  | yes
 privileged_access_audit_log     | decision_status                      | yes
 privileged_policy_profile       | privileged_policy_profile_code       | yes
 privileged_route_policy_binding | privileged_route_policy_binding_code | yes
 secret_asset                    | secret_asset_code                    | yes
 secret_asset_category_master    | secret_asset_category_code           | yes
 secret_route_binding            | secret_route_binding_code            | yes
 secret_target_master            | secret_target_code                   | yes
 secret_target_selector_master   | secret_target_selector_code          | yes
(10 rows)

