<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# INHERITANCE SUPPORT OVERVIEW
# ============================================================

status: canonical-draft
system: civilization-system
application_layer: 07.applications/04.life-app
app: InheritanceSupport
owner: Boss
prepared_by: Zero

summary:
  - InheritanceSupport は相続、贈与、遺言、引継ぎ準備を支援する生活法務アプリである
  - 法的助言の代替ではなく、情報整理・関係者整理・資産/書類整理・相談前準備を支援する
  - LifeOS の一部として、終活、家計、家族共有と連携しやすい設計を持つ
  - 争訟対応や正式代理は対象外とし、必要時は専門家相談へつなぐ

main_users:
  - 個人
  - 家族
  - 高齢家族を支える人
  - 相続準備を始めたい人

core_functions:
  - 相続案件作成
  - 相続人候補整理
  - 資産/負債メモ整理
  - 遺言/贈与/引継ぎメモ
  - 必要書類整理
  - 期限管理
  - 相談メモ
  - 文書添付

pricing:
  free: 0
  plus: 500
  family: 800

non_goals:
  - 法的判断の断定
  - 相続割合の確定判断
  - 有資格者の代替
  - 代理交渉
  - 正式意見書作成
