<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# OVERVIEW
# ============================================================

status: canonical-draft
phase: implementation-readiness
system: TrainingCoach
layer: 120.implementation/020.sql-draft
owner: Boss
prepared_by: Zero
db_reviewer: 佐藤

summary:
  - 本フォルダは TrainingCoach の life schema 用 DDL 草案を保持する
  - まだ適用前のドラフトであり、設計確定と DBレビューのために置く
  - schema は life を正とする

notes:
  - completion_log は finalized 後の直接更新禁止前提
  - correction event と audit event は別保存とする
  - BodyMetrics 由来データは cache として扱う
