<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# END OF LIFE PLANNER OPERATIONS OVERVIEW
# ============================================================

status: canonical-draft
phase: L1-spec-placement

operations_scope:
  - 共有設定運用
  - 高機微出力運用
  - 定期見直し通知
  - 監査ログ確認
  - 家族向け閲覧運用
