# ============================================================
# BUSINESS LEGAL SUPPORT SCREEN TRANSITION RULES
# ============================================================

status: canonical-draft
system: civilization-system
application_layer: 07.applications/04.life-app
app: BusinessLegalSupport
schema: life
layer: 090.interface
subfolder: 020.detail
owner: Boss
prepared_by: Zero

primary_transitions:
  - dashboard -> legal_issue_list
  - legal_issue_list -> legal_issue_detail
  - legal_issue_detail -> contract_detail
  - legal_issue_detail -> deadline_list
  - legal_issue_detail -> consultation_prep
  - consultation_prep -> summary_output
  - legal_issue_detail -> advisor_share_view

rules:
  - issue detail is the main hub
  - contract and deadline views can be entered globally or from issue detail
  - summary output is produced from explicit user action only
  - advisor share screen is never auto-opened
