# ============================================================
# BUSINESS LEGAL SUPPORT SCREEN CATALOG
# ============================================================

status: canonical-draft
system: civilization-system
application_layer: 07.applications/04.life-app
app: BusinessLegalSupport
schema: life
layer: 090.interface
subfolder: 020.detail
owner: Boss
prepared_by: Zero

screen_catalog:
  - dashboard
  - legal_issue_list
  - legal_issue_detail
  - contract_list
  - contract_detail
  - deadline_list
  - counterparty_list
  - counterparty_detail
  - consultation_prep
  - summary_output
  - advisor_share_view
  - settings

dashboard_focus:
  - urgent deadlines
  - high priority issues
  - expiring contracts
  - consultation prep candidates
