============================================================
PocketSecretary RESTORE FROM EXTERNALIZED RECOVERY REPORT
generated_at=20260425_173933
CATEGORY_ROOT=/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app
APP_ROOT=/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/PocketSecretary
CATEGORY_META=/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/90.meta
OUT_DIR=/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/90.meta/20260425_173933_PocketSecretary_restore_from_externalized_recovery
CONFLICT_DIR=/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/90.meta/20260425_173933_PocketSecretary_restore_from_externalized_recovery/conflicts
============================================================
============================================================
1. FIND LATEST EXTERNALIZED RECOVERY
============================================================
RECOVERY_APP_DIR=/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/90.meta/20260425_170342_PocketSecretary_post_relocation_cleanup/90.meta/root_misplaced_recovery_20260425_165455/PocketSecretary/src/test/java/com/lsam/PocketSecretary
RECOVERY_SOURCE_COUNT=0
ERROR: no recovery md files found
