PERSONA OS OPERATIONS INDEX

0700000_OPERATIONS_INDEX.md
0700001_OPERATIONS_OVERVIEW.md
0700002_AUTHENTICATION_MODEL.md
0700003_INTERNAL_TOKEN_MODEL.md
0700004_STORAGE_MODEL.md
0700005_DEPLOYMENT_MODEL.md
0700006_MONITORING_MODEL.md
0700007_AUDIT_MODEL.md
070_PERSONA_APPLY_OPERATIONS.md
071_PERSONA_REJECT_INVESTIGATION_OPERATIONS.md
072_PERSONA_DUPLICATE_EVENT_OPERATIONS.md
073_PERSONA_REPLAY_OPERATIONS.md
074_PERSONA_APPLY_AUDIT_OPERATIONS.md
075_PERSONA_ACCEPTANCE_HEALTHCHECK_OPERATIONS.md
1100001_OPERATIONS_OVERVIEW.md
1100002_PERSONA_MONITORING_OPERATIONS.md
1100003_PERSONA_ALERTING_OPERATIONS.md
1100004_PERSONA_RETRY_DEAD_LETTER_OPERATIONS.md
1100005_PERSONA_RELEASE_GATE_OPERATIONS.md
1100006_PERSONA_RUNBOOK_OPERATIONS.md
1100007_PERSONA_ACCEPTANCE_OPERATIONS.md
010.core/
020.engine/
020.identity/
030.cognition/
030.state/
040.behavior/
040.memory/
050.growth/
060.builder/
060.memory/
070.communication/
070.visual/
080.runtime_hosting/
080.social/
090.learning/
090.snapshot/
100.integration/
100.package/
110.distribution/
120.external_rights/
130.access_license_transfer/
130.builder/
140.integration/
140.lifecycle/
140.visual/
150.security/
160.governance/
170.operations_support/
180.system/
210.persona_core/
220.rights_external/
230.external_sync/
240.expression_composition/
250.cross_cutting_completion/
