<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# OVERVIEW
# ============================================================

status: canonical-draft
phase: design-initialization
system: TrainingCoach
domain: 01.civilization-system/07.applications/04.life-app
path: 130.development
owner: Boss
prepared_by: Zero

summary:
  - TrainingCoach は LifeOS 健康領域のトレーニング支援アプリである
  - ヨガ、ストレッチ、器具運動、日常運動の継続支援を主目的とする
  - 医療診断・治療は扱わず、生活改善と習慣化支援に限定する

design_policy:
  - CivilizationOS準拠のレイヤー構造で整理する
  - 各レイヤーは index / overview を持つ
  - 共通化可能な責務は application common components へ寄せる余地を残す
