<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# CONSTITUTION INDEX
# ============================================================

status: draft
contents:
  - 0100001_CONSTITUTION_OVERVIEW.md
  - 0100002_BODYMETRICS_CONSTITUTION_CANONICAL.md
  - 0100003_BOUNDARY_AND_NON_GOALS.md
  - 0100004_BILLING_AND_SUPPORT_POLICY.md
  - 0100005_FIXED_DECISIONS_CANONICAL.md
