<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# READINESS GATE INDEX
# ============================================================

status: draft
system: LifePlanner
layer: 120.implementation
subfolder: 030.readiness-gate
owner: Boss
prepared_by: Zero
schema: life

documents:
  - 1200300000_READINESS_GATE_INDEX.md
  - 1200300001_READINESS_GATE_OVERVIEW.md
  - 1200300002_LIFE_PLANNER_DESIGN_FREEZE_CHECKLIST.md
  - 1200300003_LIFE_PLANNER_IMPLEMENTATION_START_GATE.md
