<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# SETTINGS DEFAULTS OVERVIEW
# ============================================================

status: draft
system: LifePlanner
layer: 080.policy
subfolder: 070.settings-defaults
owner: Boss
prepared_by: Zero
schema: life

purpose:
  - 設定画面で扱う主要既定値を定義する
  - notification, display, review assist の初期値を揃える
  - 初回利用時の迷いを減らす

policy:
  - defaults should be helpful but not intrusive
  - users can later reduce noise
  - family-sensitive defaults should stay conservative
