# ============================================================
# LIFE PLANNER WORKBOOK COPY GUIDE
# ============================================================

status: draft
system: LifePlanner
layer: 090.interface
subfolder: 110.settings-workbook
owner: Boss
prepared_by: Zero
schema: life

copy_examples:

  future_checklist_title:
    - 将来チェックリスト

  future_checklist_body:
    - 抜け漏れがないか、気軽に確認できます。必要なら目標や予定にも変えられます。

  risk_list_title:
    - リスク一覧

  risk_list_body:
    - 不安を書き出すためではなく、備えを整理するための一覧です。

  value_work_title:
    - 価値観整理ワーク

  value_work_body:
    - 何を優先したいかを整理すると、目標や比較判断が決めやすくなります。

tone_note:
  - workbook系は圧迫感を出さない
  - 正解探しではなく整理支援として表現する
