<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# SETTINGS WORKBOOK OVERVIEW
# ============================================================

status: draft
system: LifePlanner
layer: 090.interface
subfolder: 110.settings-workbook
owner: Boss
prepared_by: Zero
schema: life

purpose:
  - settings screen と workbook-like support screens の exact 設計を置く
  - checklist / risk / value work を散らさず整理する
  - 主要設定と補助ワークの入口を分かりやすくする

screen_groups:
  - settings
  - future_checklist
  - risk_list
  - value_work
