
# ============================================================

<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。

# REVIEW CHECKLIST INDEX
# ============================================================

status: canonical-draft
system: civilization-system
application_layer: 07.applications/04.life-app
app: BusinessLegalSupport
schema: life
layer: 130.development
subfolder: 020.review-checklist
owner: Boss
prepared_by: Zero

includes:
  - 1300200001_BUSINESS_LEGAL_SUPPORT_REVIEW_CHECKLIST_OVERVIEW.md
  - 1300200002_BUSINESS_LEGAL_SUPPORT_ARCHITECTURE_REVIEW_CHECKLIST.md
  - 1300200003_BUSINESS_LEGAL_SUPPORT_DATA_AND_API_REVIEW_CHECKLIST.md
  - 1300200004_BUSINESS_LEGAL_SUPPORT_POLICY_AND_SECURITY_REVIEW_CHECKLIST.md
