# ============================================================
# LIFE PLANNER ROOT OVERVIEW
# ============================================================

status: draft
system: LifePlanner
owner: Boss
prepared_by: Zero

app_name:
  en: LifePlanner
  ja: 人生計画表アプリ

purpose:
  - 人生全体の中長期計画を整理する
  - 5年/10年/20年の計画を可視化する
  - 家族、住居、仕事、学び、健康、老後、終活、法務の観点を横断する
  - 他アプリ情報を受けて人生設計の見直し候補を提示する

pricing:
  - Free: 0円
  - Family: 500円
  - サポートはAIチャットのみ

device_support:
  - iPhone
  - Android
  - PC
  - Tablet
