<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# BUSINESS LEGAL SUPPORT STATE MACHINE OVERVIEW
# ============================================================

status: canonical-draft
system: civilization-system
application_layer: 07.applications/04.life-app
app: BusinessLegalSupport
schema: life
layer: 050.flow
subfolder: 030.state-machine
owner: Boss
prepared_by: Zero

purpose:
  - BusinessLegalSupport の状態遷移を固定する
  - issue / contract / deadline / share の lifecycle を明文化する
  - 実装前に許可遷移と禁止遷移をそろえる

principles:
  - status 遷移は owner 主導
  - 自動遷移は最小限
  - deadline completion は issue close を自動化しない
  - share lifecycle は read-only 前提を崩さない
  - archive と delete は別概念として扱う

covered_objects:
  - legal_issue
  - contract_item
  - deadline_record
  - advisor_share_record
