
# ============================================================

<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。

# MODEL INDEX
# ============================================================

status: canonical-draft
system: civilization-system
application_layer: 07.applications/04.life-app
app: BusinessLegalSupport
layer: 030.model
owner: Boss
prepared_by: Zero

includes:
  - 0300001_BUSINESS_LEGAL_SUPPORT_MODEL_OVERVIEW.md
  - 010.core/0300002_MODEL_CORE_INDEX.md
  - 010.core/0300003_MODEL_CORE_OVERVIEW.md
  - 010.core/0300004_BUSINESS_LEGAL_SUPPORT_DOMAIN_MODEL.md
  - 020.detail/0300200000_MODEL_DETAIL_INDEX.md
  - 030.schema/0300300000_SCHEMA_DESIGN_INDEX.md
  - 040.ddl-readiness/0300400000_DDL_READINESS_INDEX.md
