/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/040.external/041_PERSONA_EXTERNAL_RELEASE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/040.external/042_PERSONA_LICENSE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/040.external/043_PERSONA_ACCESS_GRANT_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/040.external/044_PERSONA_TRANSFER_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/040.external/045_PERSONA_PACKAGE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/0400000_RUNTIME_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/060.integration/061_PERSONA_EVENT_OUTBOX_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/30_PERSONA_RUNTIME_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/30_RUNTIME_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/31_PERSONA_EVENT_APPLY_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/32_PERSONA_GROWTH_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/33_PERSONA_MEMORY_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/34_PERSONA_VISUAL_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/35_PERSONA_SNAPSHOT_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/36_PERSONA_APPROVAL_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/37_PERSONA_CAPABILITY_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/PERSONA_COMMUNICATION_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/PERSONA_ENGINE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/PERSONA_EVENT_PIPELINE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/PERSONA_MEMORY_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/PERSONA_RUNTIME_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/PERSONA_RUNTIME_COORDINATION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/PERSONA_SOCIAL_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/PERSONA_STATE_RUNTIME.md
