# ============================================================

<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。

# GLOSSARY OVERVIEW
# ============================================================

status: draft
system: LifePlanner
layer: 900.meta
subfolder: 010.glossary
owner: Boss
prepared_by: Zero
schema: life

purpose:
  - 設計書全体で使う語彙を固定する
  - 同じ意味に複数名を使うことを防ぐ
  - 実装前の命名ぶれを減らす
