# ============================================================

<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。

# BACKLOG INDEX
# ============================================================

subfolder: 010.backlog

documents:
  - 1300100000_BACKLOG_INDEX.md
  - 1300100001_BACKLOG_OVERVIEW.md
  - 1300100002_LIFE_PLANNER_NEXT_ACTIONS.md
