<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# CORE OVERVIEW
# ============================================================

status: canonical-draft
core_rules:
  - 一案件一境界
  - 事実と感情と推測を混同しない
  - 書類は出典と発行者を持てる
  - 期限は不確実性を保持できる
  - 共有は最小権限
  - 出力は伏字レベル選択可能
