============================================================
BUSINESS APP ROOT RELOCATION REPORT
generated_at=20260425_165455
root=/data/data/com.termux/files/home/01.civilization-system/07.applications
category_dir=/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app
============================================================
---- NameCardManager ----
MOVED_TO_RECOVERY: /data/data/com.termux/files/home/01.civilization-system/07.applications/NameCardManager -> /data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/NameCardManager/90.meta/root_misplaced_recovery_20260425_165455/NameCardManager
---- PocketSecretary ----
MOVED_TO_RECOVERY: /data/data/com.termux/files/home/01.civilization-system/07.applications/PocketSecretary -> /data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/PocketSecretary/90.meta/root_misplaced_recovery_20260425_165455/PocketSecretary
============================================================
VERIFY ROOT MISPLACED DIRS
============================================================
PASS: not at root: NameCardManager
PASS: exists under category: /data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/NameCardManager
PASS: not at root: PocketSecretary
PASS: exists under category: /data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/PocketSecretary
============================================================
CATEGORY VIEW
============================================================
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/AICompanyManager
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/AICompanyManager/110.aiworker-reference
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/AICompanyManager/900.meta
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/AICompanyManager/920.meta
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/AICompanyManager/999.archive
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/AICompanyManager/999.backup
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/AIOperationDesk
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/AIOperationDesk/010.constitution
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/AIOperationDesk/020.architecture
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/AIOperationDesk/030.model
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/AIOperationDesk/040.api
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/AIOperationDesk/050.flow
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/AIOperationDesk/060.integration
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/AIOperationDesk/070.operations
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/AIOperationDesk/080.policy
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/AIOperationDesk/100.security
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/AIOperationDesk/110.infrastructure
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/AIOperationDesk/120.implementation
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/AIOperationDesk/900.meta
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/AppDevelopmentStudio
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/AppDevelopmentStudio/010.constitution
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/AppDevelopmentStudio/020.architecture
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/AppDevelopmentStudio/030.model
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/AppDevelopmentStudio/040.runtime
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/AppDevelopmentStudio/050.flow
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/AppDevelopmentStudio/060.integration
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/AppDevelopmentStudio/070.operations
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/AppDevelopmentStudio/080.policy
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/AppDevelopmentStudio/090.interface
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/AppDevelopmentStudio/100.security
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/AppDevelopmentStudio/110.infrastructure
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/AppDevelopmentStudio/120.implementation
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/AppDevelopmentStudio/130.development
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/AppDevelopmentStudio/900.meta
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/CasualChatWorker
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/CasualChatWorker/010.index
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/CasualChatWorker/020.overview
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/CasualChatWorker/030.model
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/CasualChatWorker/040.screen
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/CasualChatWorker/050.stateflow
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/CasualChatWorker/060.integration
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/CasualChatWorker/070.api
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/CasualChatWorker/080.policy
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/CasualChatWorker/090.db
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/CasualChatWorker/100.pricing
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/CasualChatWorker/110.aiworker-reference
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/CasualChatWorker/120.cx-reference
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/CasualChatWorker/130.commonos
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/CasualChatWorker/140.safety
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/CasualChatWorker/150.rival-analysis
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/CasualChatWorker/160.feature-addition
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/CasualChatWorker/170.implementation-ready-freeze
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/CasualChatWorker/180.verification
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/CasualChatWorker/900.meta
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/CasualChatWorker/999.archive
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/EstimateCreator
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/EstimateCreator/010.constitution
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/EstimateCreator/020.architecture
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/EstimateCreator/030.model
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/EstimateCreator/040.runtime
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/EstimateCreator/050.flow
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/EstimateCreator/060.integration
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/EstimateCreator/070.operations
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/EstimateCreator/080.policy
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/EstimateCreator/090.interface
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/EstimateCreator/100.security
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/EstimateCreator/110.infrastructure
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/EstimateCreator/120.implementation
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/EstimateCreator/130.development
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/EstimateCreator/900.meta
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ExpenseSettlement
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ExpenseSettlement/010.constitution
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ExpenseSettlement/020.architecture
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ExpenseSettlement/030.model
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ExpenseSettlement/040.runtime
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ExpenseSettlement/050.flow
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ExpenseSettlement/060.integration
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ExpenseSettlement/070.operations
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ExpenseSettlement/080.policy
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ExpenseSettlement/090.interface
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ExpenseSettlement/100.security
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ExpenseSettlement/110.infrastructure
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ExpenseSettlement/120.implementation
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ExpenseSettlement/130.development
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ExpenseSettlement/900.meta
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/InvoiceFlow
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/InvoiceFlow/010.constitution
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/InvoiceFlow/020.architecture
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/InvoiceFlow/030.model
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/InvoiceFlow/040.runtime
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/InvoiceFlow/050.flow
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/InvoiceFlow/060.integration
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/InvoiceFlow/070.operations
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/InvoiceFlow/080.policy
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/InvoiceFlow/090.interface
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/InvoiceFlow/100.security
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/InvoiceFlow/110.infrastructure
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/InvoiceFlow/120.implementation
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/InvoiceFlow/130.development
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/InvoiceFlow/900.meta
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/Mbo
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/Mbo/010.constitution
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/Mbo/020.architecture
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/Mbo/030.model
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/Mbo/040.runtime
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/Mbo/050.flow
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/Mbo/060.integration
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/Mbo/070.operations
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/Mbo/080.policy
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/Mbo/100.security
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/Mbo/110.infrastructure
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/Mbo/120.implementation
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/Mbo/130.development
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/Mbo/900.meta
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/Mbo/{900.meta}
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/NameCardManager
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/NameCardManager/010.constitution
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/NameCardManager/020.architecture
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/NameCardManager/030.model
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/NameCardManager/040.runtime
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/NameCardManager/050.flow
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/NameCardManager/060.integration
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/NameCardManager/070.operations
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/NameCardManager/080.policy
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/NameCardManager/090.interface
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/NameCardManager/100.security
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/NameCardManager/110.infrastructure
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/NameCardManager/120.implementation
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/NameCardManager/130.development
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/NameCardManager/90.meta
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/NameCardManager/900.meta
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/OrderFlow
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/OrderFlow/010.constitution
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/OrderFlow/020.architecture
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/OrderFlow/030.model
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/OrderFlow/040.runtime
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/OrderFlow/050.flow
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/OrderFlow/060.integration
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/OrderFlow/070.operations
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/OrderFlow/080.policy
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/OrderFlow/090.interface
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/OrderFlow/100.security
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/OrderFlow/110.infrastructure
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/OrderFlow/120.implementation
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/OrderFlow/130.development
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/OrderFlow/900.bible
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/OrderFlow/900.meta
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/OrderFlow/920.meta
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/OrderFlow/999.migration-ready
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/PocketSecretary
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/PocketSecretary/120.implementation
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/PocketSecretary/90.meta
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ProductPortfolioManager
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ProductPortfolioManager/010.constitution
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ProductPortfolioManager/020.architecture
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ProductPortfolioManager/030.model
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ProductPortfolioManager/040.runtime
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ProductPortfolioManager/050.flow
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ProductPortfolioManager/060.integration
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ProductPortfolioManager/070.operations
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ProductPortfolioManager/080.policy
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ProductPortfolioManager/090.interface
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ProductPortfolioManager/100.security
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ProductPortfolioManager/110.infrastructure
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ProductPortfolioManager/120.implementation
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ProductPortfolioManager/130.development
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ProductPortfolioManager/900.meta
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ProjectFlow
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ProjectFlow/000.rules
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ProjectFlow/010.constitution
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ProjectFlow/020.architecture
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ProjectFlow/030.model
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ProjectFlow/040.runtime
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ProjectFlow/050.flow
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ProjectFlow/060.integration
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ProjectFlow/070.operations
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ProjectFlow/080.policy
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ProjectFlow/090.interface
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ProjectFlow/090.meta
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ProjectFlow/100.security
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ProjectFlow/110.infrastructure
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ProjectFlow/120.implementation
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ProjectFlow/130.development
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ProjectFlow/900.meta
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/QuickForecast
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/QuickForecast/010.constitution
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/QuickForecast/020.architecture
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/QuickForecast/030.model
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/QuickForecast/040.runtime
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/QuickForecast/050.flow
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/QuickForecast/060.integration
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/QuickForecast/070.operations
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/QuickForecast/080.policy
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/QuickForecast/090.interface
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/QuickForecast/100.security
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/QuickForecast/110.infrastructure
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/QuickForecast/120.implementation
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/QuickForecast/130.development
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/QuickForecast/900.meta
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ShiftManager
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ShiftManager/010.constitution
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ShiftManager/020.architecture
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ShiftManager/030.model
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ShiftManager/040.runtime
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ShiftManager/050.flow
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ShiftManager/060.integration
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ShiftManager/070.operations
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ShiftManager/080.policy
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ShiftManager/090.interface
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ShiftManager/100.security
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ShiftManager/110.infrastructure
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ShiftManager/120.implementation
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ShiftManager/130.development
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/ShiftManager/900.meta
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/TalentGrowth
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/TalentGrowth/010.constitution
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/TalentGrowth/020.architecture
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/TalentGrowth/030.model
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/TalentGrowth/060.integration
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/TalentGrowth/090.interface
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/TalentGrowth/10.spec
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/TalentGrowth/120.implementation
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/TalentGrowth/130.development
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/TalentGrowth/90.meta
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/TalentGrowth/900.meta
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/pocket-secretary
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/pocket-secretary/010.constitution
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/pocket-secretary/020.architecture
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/pocket-secretary/030.model
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/pocket-secretary/040.runtime
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/pocket-secretary/050.flow
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/pocket-secretary/060.integration
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/pocket-secretary/070.operations
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/pocket-secretary/080.policy
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/pocket-secretary/090.interface
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/pocket-secretary/100.security
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/pocket-secretary/110.infrastructure
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/pocket-secretary/120.implementation
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/pocket-secretary/130.development
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/pocket-secretary/900.meta
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/pocket-secretary/920.meta
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/pocket-secretary/999.archive
============================================================
ROOT VIEW
============================================================
/data/data/com.termux/files/home/01.civilization-system/07.applications
/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app
/data/data/com.termux/files/home/01.civilization-system/07.applications/05.game-app
/data/data/com.termux/files/home/01.civilization-system/07.applications/06.streaming-app
/data/data/com.termux/files/home/01.civilization-system/07.applications/10.spec
/data/data/com.termux/files/home/01.civilization-system/07.applications/90.meta
============================================================
RESULT: PASS
