<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# CONFLICT CHANGE CONTROL OVERVIEW
# ============================================================

status: draft
system: LifePlanner
layer: 080.policy
subfolder: 060.conflict-change-control
owner: Boss
prepared_by: Zero
schema: life

purpose:
  - 共同編集時の競合ルールを policy として固定する
  - change proposal と direct edit を分けて扱う
  - 長期計画にふさわしい履歴意識を持たせる

principles:
  - avoid silent overwrite
  - preserve clear accountability
  - make owner authority explicit but not obstructive
  - keep history understandable for future review
