# ============================================================
# PERSONAL LEGAL SUPPORT CONSTITUTION OVERVIEW
# ============================================================

status: canonical-draft
system: civilization-system
application_layer: 07.applications/04.life-app
app: PersonalLegalSupport
layer: 010.constitution
owner: Boss
prepared_by: Zero

layer_purpose:
  - 憲章レイヤの全体像を定義する
  - 共通部品詳細は別管理とし、アプリ固有責務の配置を固定する

summary:
  - 生活法務整理アプリとしての存在目的を固定する
  - 法的助言代替ではないことを最上位で固定する
  - LifeOS 内の他アプリとの境界を明文化する
