<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# DESIGN AUDIT OVERVIEW
# ============================================================

status: draft
system: LifePlanner
layer: 130.development
subfolder: 050.design-audit
owner: Boss
prepared_by: Zero
schema: life

purpose:
  - 設計書同士の矛盾を洗う
  - 特に screen / payload / logical schema / policy 間のズレを見つける
  - 実装前の最終監査メモとして使う

audit_focus:
  - terminology consistency
  - scope consistency
  - role consistency
  - storage consistency
  - pricing consistency
  - sensitive data consistency
