<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# END OF LIFE PLANNER SECURITY INDEX
# ============================================================

status: canonical-draft
phase: L1-spec-placement

files:
  - 100001_END_OF_LIFE_PLANNER_SECURITY_OVERVIEW.md
  - 100010_END_OF_LIFE_PLANNER_ROLE_PERMISSION_AND_AUDIT.md
