# ============================================================

<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。

# 04 LIFE APP INDEX
# ============================================================

status: canonical-initialized
layer: 04.life-app
owner: Boss
prepared_by: Zero

contained_apps:
  - LegalSupport

notes:
  - 04.life-app 配下の各アプリは CivilizationOS 系の層構造を踏襲する
  - 各アプリは root / layer / subfolder で index と overview を持つ
