# ============================================================

<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。

# 04 LIFE APP OVERVIEW
# ============================================================

status: canonical-initialized
layer: 04.life-app

purpose:
  - LifeOS系アプリの正式設計書配置先
  - CivilizationOS と整合する層構造で各アプリの正本を保持する

design_rules:
  - 各アプリは 010〜130 / 900 / 920 の層を基本構造とする
  - root と各層に index / overview を置く
  - 主要サブフォルダにも index / overview を置く
  - 実装前段階でも責務境界を明文化する
