/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/010.constitution
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/010.constitution/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/020.architecture
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/020.architecture/010.application
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/030.model
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/030.model/010.domain
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/030.model/020.logical-schema
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/030.model/030.binding
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/030.model/040.master-definition
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/030.model/050.derived-definition
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/040.runtime
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/040.runtime/010.lifecycle
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/040.runtime/020.state-machine
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/040.runtime/030.collaboration-runtime
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/050.flow
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/050.flow/010.user-flow
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/060.integration
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/060.integration/010.lifeos-link
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/060.integration/020.payload
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/060.integration/030.contract-binding
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/060.integration/040.connected-app-assumption
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/070.operations
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/070.operations/010.plan-ops
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/070.operations/020.notification-review
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/070.operations/030.data-lifecycle
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/070.operations/040.checklist-risk-value
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/070.operations/050.recommendation-rules
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/080.policy
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/080.policy/010.privacy-pricing
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/080.policy/020.validation-rules
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/080.policy/030.ai-assist
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/080.policy/040.copy-policy
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/080.policy/050.retention-deletion
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/080.policy/060.conflict-change-control
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/080.policy/070.settings-defaults
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/090.interface
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/090.interface/010.screen
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/090.interface/020.screen-item
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/090.interface/030.access-control
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/090.interface/040.dashboard-display
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/090.interface/050.onboarding-template
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/090.interface/060.search-filter
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/090.interface/070.export-summary
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/090.interface/080.copy-state
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/090.interface/090.archive-delete
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/090.interface/100.change-review
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/090.interface/110.settings-workbook
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/090.interface/120.indicator-score
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/100.security
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/100.security/010.data-protection
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/110.infrastructure
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/110.infrastructure/010.device-platform
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/110.infrastructure/020.localization-device
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/120.implementation
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/120.implementation/010.release-plan
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/120.implementation/020.scope-matrix
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/120.implementation/030.readiness-gate
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/120.implementation/040.acceptance-criteria
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/120.implementation/060.pre-implementation-package
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/130.development
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/130.development/010.backlog
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/130.development/030.decision-log
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/130.development/040.open-issues
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/130.development/050.design-audit
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/130.development/060.traceability
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/130.development/070.edge-cases
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/130.development/080.final-handoff
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/130.development/090.close-package
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/900.meta
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/900.meta/010.glossary
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/900.meta/020.full-navigation
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/010.life-planner/900.meta/030.freeze-kit
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BodyMetrics
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BodyMetrics/010.constitution
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BodyMetrics/020.architecture
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BodyMetrics/020.architecture/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BodyMetrics/020.architecture/020.domain
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BodyMetrics/020.architecture/030.components
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BodyMetrics/030.model
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BodyMetrics/040.runtime
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BodyMetrics/050.flow
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BodyMetrics/060.integration
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BodyMetrics/070.operations
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BodyMetrics/080.policy
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BodyMetrics/090.interface
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BodyMetrics/100.security
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BodyMetrics/110.infrastructure
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BodyMetrics/120.implementation
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BodyMetrics/130.development
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BodyMetrics/900.meta
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/010.constitution
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/010.constitution/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/010.constitution/020.detail
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/020.architecture
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/020.architecture/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/020.architecture/020.detail
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/030.model
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/030.model/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/030.model/020.detail
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/030.model/030.schema
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/030.model/040.ddl-readiness
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/040.runtime
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/040.runtime/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/040.runtime/020.detail
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/050.flow
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/050.flow/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/050.flow/020.detail
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/050.flow/030.state-machine
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/060.integration
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/060.integration/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/060.integration/020.detail
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/060.integration/030.api-contract
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/070.operations
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/070.operations/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/070.operations/020.detail
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/070.operations/030.runbook
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/080.policy
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/080.policy/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/080.policy/020.detail
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/080.policy/030.pricing-and-disclaimer
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/090.interface
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/090.interface/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/090.interface/020.detail
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/090.interface/030.screen-fields
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/100.security
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/100.security/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/100.security/020.access-control
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/100.security/030.data-classification
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/110.infrastructure
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/110.infrastructure/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/110.infrastructure/020.detail
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/120.implementation
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/120.implementation/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/120.implementation/020.payload
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/120.implementation/030.phase-boundary
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/130.development
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/130.development/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/BusinessLegalSupport/130.development/020.review-checklist
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/EndOfLifePlanner
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/EndOfLifePlanner/010.constitution
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/EndOfLifePlanner/010.constitution/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/EndOfLifePlanner/020.architecture
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/EndOfLifePlanner/020.architecture/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/EndOfLifePlanner/030.model
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/EndOfLifePlanner/030.model/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/EndOfLifePlanner/040.runtime
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/EndOfLifePlanner/040.runtime/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/EndOfLifePlanner/050.flow
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/EndOfLifePlanner/050.flow/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/EndOfLifePlanner/060.integration
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/EndOfLifePlanner/060.integration/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/EndOfLifePlanner/070.operations
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/EndOfLifePlanner/070.operations/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/EndOfLifePlanner/080.policy
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/EndOfLifePlanner/080.policy/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/EndOfLifePlanner/090.interface
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/EndOfLifePlanner/090.interface/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/EndOfLifePlanner/100.security
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/EndOfLifePlanner/100.security/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/EndOfLifePlanner/110.infrastructure
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/EndOfLifePlanner/110.infrastructure/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/EndOfLifePlanner/120.implementation
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/EndOfLifePlanner/120.implementation/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/EndOfLifePlanner/130.development
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/EndOfLifePlanner/130.development/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/EndOfLifePlanner/900.meta
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/EndOfLifePlanner/920.meta
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/InheritanceSupport
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/InheritanceSupport/010.constitution
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/InheritanceSupport/010.constitution/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/InheritanceSupport/020.architecture
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/InheritanceSupport/020.architecture/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/InheritanceSupport/030.model
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/InheritanceSupport/030.model/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/InheritanceSupport/040.runtime
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/InheritanceSupport/040.runtime/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/InheritanceSupport/050.flow
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/InheritanceSupport/050.flow/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/InheritanceSupport/060.integration
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/InheritanceSupport/060.integration/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/InheritanceSupport/070.operations
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/InheritanceSupport/070.operations/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/InheritanceSupport/080.policy
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/InheritanceSupport/080.policy/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/InheritanceSupport/090.interface
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/InheritanceSupport/090.interface/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/InheritanceSupport/100.security
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/InheritanceSupport/100.security/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/InheritanceSupport/110.infrastructure
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/InheritanceSupport/110.infrastructure/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/InheritanceSupport/120.implementation
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/InheritanceSupport/120.implementation/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/InheritanceSupport/130.development
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/InheritanceSupport/130.development/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/010.constitution
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/010.constitution/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/010.constitution/020.domain
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/020.architecture
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/020.architecture/010.domain
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/020.architecture/010.legal-support
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/030.model
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/030.model/010.domain
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/030.model/010.entities
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/040.runtime
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/040.runtime/010.use-cases
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/050.flow
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/050.flow/010.user-flow
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/060.integration
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/060.integration/010.lifeos-link
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/060.integration/010.lifeos-linkage
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/060.integration/020.shared-components
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/070.operations
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/070.operations/010.support
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/070.operations/020.pricing
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/080.policy
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/080.policy/010.app-policy
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/080.policy/010.boundaries
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/090.interface
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/090.interface/010.screens
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/100.security
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/100.security/010.access-control
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/100.security/010.app-security
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/110.infrastructure
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/110.infrastructure/010.storage
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/120.implementation
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/120.implementation/010.api-fixed-prep
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/120.implementation/010.phase-plan
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/120.implementation/020.readiness
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/130.development
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/130.development/010.backlog
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/130.development/010.roadmap
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/130.development/020.delivery
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/900.meta
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/900.meta/010.audit
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/920.meta
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LegalSupport/920.meta/010.handoff
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/010.constitution
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/010.constitution/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/020.architecture
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/020.architecture/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/030.model
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/030.model/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/040.runtime
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/040.runtime/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/050.flow
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/050.flow/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/060.integration
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/060.integration/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/070.operations
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/070.operations/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/080.policy
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/080.policy/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/090.interface/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/100.security
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/100.security/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/110.infrastructure
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/110.infrastructure/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/120.implementation
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/120.implementation/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/130.development
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/LifePlanner/130.development/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MealPlanner
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MealPlanner/010.constitution
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MealPlanner/010.constitution/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MealPlanner/010.constitution/020.domain
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MealPlanner/020.architecture
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MealPlanner/020.architecture/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MealPlanner/020.architecture/020.domain
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MealPlanner/020.architecture/030.integration
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MealPlanner/030.model
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MealPlanner/030.model/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MealPlanner/030.model/020.domain
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MealPlanner/040.runtime
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MealPlanner/040.runtime/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MealPlanner/040.runtime/020.domain
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MealPlanner/050.flow
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MealPlanner/050.flow/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MealPlanner/050.flow/020.domain
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MealPlanner/060.integration
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MealPlanner/060.integration/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MealPlanner/060.integration/020.cx22073jw
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MealPlanner/060.integration/030.lifeos_publish
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MealPlanner/070.operations
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MealPlanner/070.operations/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MealPlanner/080.policy
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MealPlanner/080.policy/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MealPlanner/090.interface
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MealPlanner/090.interface/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MealPlanner/090.interface/020.screen
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MealPlanner/100.security
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MealPlanner/100.security/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MealPlanner/110.infrastructure
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MealPlanner/110.infrastructure/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MealPlanner/120.implementation
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MealPlanner/120.implementation/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MealPlanner/130.development
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MealPlanner/130.development/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MealPlanner/900.meta
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MealPlanner/900.meta/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/010.constitution
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/010.constitution/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/010.constitution/020.boundary
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/020.architecture
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/020.architecture/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/020.architecture/010.domain
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/020.architecture/020.components
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/030.model
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/030.model/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/030.model/010.domain-model
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/030.model/020.logical-data
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/040.runtime
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/040.runtime/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/040.runtime/010.user-runtime
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/050.flow
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/050.flow/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/050.flow/010.user-flow
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/060.integration
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/060.integration/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/060.integration/010.lifeos-linkage
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/070.operations
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/070.operations/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/070.operations/010.plan-operation
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/080.policy
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/080.policy/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/080.policy/010.pricing
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/090.interface
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/090.interface/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/090.interface/010.screen
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/100.security
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/100.security/010.access-control
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/100.security/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/110.infrastructure
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/110.infrastructure/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/110.infrastructure/010.deployment-assumption
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/120.implementation
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/120.implementation/010.api
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/120.implementation/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/120.implementation/020.db
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/130.development
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/130.development/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/130.development/010.roadmap
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/900.meta
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/900.meta/010.navigation
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/920.meta
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/MoneyPlanner/920.meta/010.handoff
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/PersonalLegalSupport
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/PersonalLegalSupport/010.constitution
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/PersonalLegalSupport/010.constitution/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/PersonalLegalSupport/020.architecture
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/PersonalLegalSupport/020.architecture/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/PersonalLegalSupport/030.model
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/PersonalLegalSupport/030.model/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/PersonalLegalSupport/040.runtime
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/PersonalLegalSupport/040.runtime/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/PersonalLegalSupport/050.flow
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/PersonalLegalSupport/050.flow/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/PersonalLegalSupport/060.integration
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/PersonalLegalSupport/060.integration/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/PersonalLegalSupport/070.operations
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/PersonalLegalSupport/070.operations/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/PersonalLegalSupport/080.policy
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/PersonalLegalSupport/080.policy/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/PersonalLegalSupport/090.interface
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/PersonalLegalSupport/090.interface/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/PersonalLegalSupport/100.security
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/PersonalLegalSupport/100.security/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/PersonalLegalSupport/110.infrastructure
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/PersonalLegalSupport/110.infrastructure/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/PersonalLegalSupport/120.implementation
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/PersonalLegalSupport/120.implementation/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/PersonalLegalSupport/130.development
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/PersonalLegalSupport/130.development/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/TrainingCoach
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/TrainingCoach/010.constitution
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/TrainingCoach/010.constitution/010.core
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/TrainingCoach/020.architecture
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/TrainingCoach/020.architecture/010.overview
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/TrainingCoach/030.model
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/TrainingCoach/030.model/010.entities
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/TrainingCoach/040.runtime
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/TrainingCoach/040.runtime/010.execution
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/TrainingCoach/050.flow
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/TrainingCoach/050.flow/010.user-flow
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/TrainingCoach/060.integration
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/TrainingCoach/060.integration/010.lifeos-linkage
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/TrainingCoach/070.operations
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/TrainingCoach/070.operations/010.plan-operation
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/TrainingCoach/080.policy
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/TrainingCoach/080.policy/010.app-policy
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/TrainingCoach/090.interface
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/TrainingCoach/090.interface/010.ui
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/TrainingCoach/100.security
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/TrainingCoach/100.security/010.health-safety
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/TrainingCoach/110.infrastructure
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/TrainingCoach/110.infrastructure/010.client-platform
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/TrainingCoach/120.implementation
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/TrainingCoach/120.implementation/010.release-readiness
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/TrainingCoach/120.implementation/020.sql-draft
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/TrainingCoach/130.development
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/TrainingCoach/130.development/010.roadmap
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/TrainingCoach/900.meta
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/TrainingCoach/900.meta/010.notes
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/TrainingCoach/920.meta
/data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/TrainingCoach/920.meta/010.handoff
