/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/267.industry-packs/2671.architectural-design/2671001_ARCHITECTURAL_DESIGN_COMPANY_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/267.industry-packs/2672.interior/2672001_INTERIOR_COMPANY_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/267.industry-packs/2673.education/2673001_EDUCATION_COMPANY_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/267.industry-packs/2674.fashion/2674001_FASHION_COMPANY_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/267.industry-packs/2675.game/2675001_GAME_COMPANY_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/267.industry-packs/2676.bank/2676001_BANK_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/267.industry-packs/2677.securities-firm/2677001_SECURITIES_FIRM_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/267.industry-packs/2678.construction/2678001_CONSTRUCTION_COMPANY_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/267.industry-packs/2679.real-estate/2679001_REAL_ESTATE_COMPANY_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/268.industry-packs-phase2/2681.retail/2681001_RETAIL_COMPANY_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/268.industry-packs-phase2/2682.software/2682001_SOFTWARE_COMPANY_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/268.industry-packs-phase2/2683.culture-arts/2683001_CULTURE_ARTS_COMPANY_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/268.industry-packs-phase2/2684.religious-corporation/2684001_RELIGIOUS_CORPORATION_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/268.industry-packs-phase2/2685.investment/2685001_INVESTMENT_COMPANY_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/268.industry-packs-phase2/2686.insurance/2686001_INSURANCE_COMPANY_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/268.industry-packs-phase2/2687.manufacturing/2687001_MANUFACTURING_COMPANY_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/268.industry-packs-phase2/2688.transportation-logistics/2688001_TRANSPORTATION_LOGISTICS_COMPANY_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/268.industry-packs-phase2/2689.medical/2689001_MEDICAL_COMPANY_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/268.industry-packs-phase2/2690.tourism-hospitality/2690001_TOURISM_HOSPITALITY_COMPANY_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/268.industry-packs-phase2/2691.public-interest/2691001_PUBLIC_INTEREST_CORPORATION_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/267.industry-packs/2671.architectural-design/2671101_ARCHITECTURAL_DESIGN_OPERATION_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/267.industry-packs/2671.architectural-design/2671201_BUILDING_EXTERIOR_DESIGN_PRODUCT_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/267.industry-packs/2672.interior/2672101_INTERIOR_DESIGN_OPERATION_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/267.industry-packs/2672.interior/2672201_HOUSING_INTERIOR_DESIGN_PRODUCT_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/267.industry-packs/2673.education/2673101_EDUCATION_OPERATION_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/267.industry-packs/2673.education/2673201_EDUCATION_PROGRAM_PRODUCT_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/267.industry-packs/2674.fashion/2674101_FASHION_OPERATION_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/267.industry-packs/2674.fashion/2674201_PERSONA_COSTUME_PRODUCT_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/267.industry-packs/2675.game/2675101_GAME_OPERATION_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/267.industry-packs/2675.game/2675201_GAME_PRODUCT_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/267.industry-packs/2676.bank/2676101_BANK_OPERATION_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/267.industry-packs/2676.bank/2676201_BANK_ACCOUNT_AND_LOAN_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/267.industry-packs/2677.securities-firm/2677101_SECURITIES_FIRM_OPERATION_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/267.industry-packs/2677.securities-firm/2677201_SECURITIES_ACCOUNT_AND_EXECUTION_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/267.industry-packs/2678.construction/2678101_CONSTRUCTION_EXECUTION_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/267.industry-packs/2678.construction/2678201_CONSTRUCTION_REQUEST_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/267.industry-packs/2679.real-estate/2679101_REAL_ESTATE_MEDIATION_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/267.industry-packs/2679.real-estate/2679201_PROPERTY_TRANSACTION_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/268.industry-packs-phase2/2681.retail/2681101_RETAIL_OPERATION_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/268.industry-packs-phase2/2681.retail/2681201_SOURCED_PORTFOLIO_PRODUCT_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/268.industry-packs-phase2/2682.software/2682101_SOFTWARE_OPERATION_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/268.industry-packs-phase2/2682.software/2682201_SOFTWARE_PRODUCT_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/268.industry-packs-phase2/2683.culture-arts/2683101_CULTURE_ARTS_OPERATION_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/268.industry-packs-phase2/2683.culture-arts/2683201_CULTURE_ARTS_PRODUCT_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/268.industry-packs-phase2/2684.religious-corporation/2684101_RELIGIOUS_OPERATION_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/268.industry-packs-phase2/2684.religious-corporation/2684201_RELIGIOUS_SERVICE_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/268.industry-packs-phase2/2685.investment/2685101_INVESTMENT_OPERATION_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/268.industry-packs-phase2/2685.investment/2685201_INVESTMENT_PRODUCT_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/268.industry-packs-phase2/2686.insurance/2686101_INSURANCE_OPERATION_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/268.industry-packs-phase2/2686.insurance/2686201_INSURANCE_POLICY_AND_CLAIM_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/268.industry-packs-phase2/2687.manufacturing/2687101_MANUFACTURING_OPERATION_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/268.industry-packs-phase2/2687.manufacturing/2687201_MANUFACTURING_BATCH_AND_OUTPUT_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/268.industry-packs-phase2/2688.transportation-logistics/2688101_TRANSPORTATION_LOGISTICS_OPERATION_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/268.industry-packs-phase2/2688.transportation-logistics/2688201_ROUTE_AND_DELIVERY_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/268.industry-packs-phase2/2689.medical/2689101_MEDICAL_OPERATION_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/268.industry-packs-phase2/2689.medical/2689201_MEDICAL_SERVICE_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/268.industry-packs-phase2/2690.tourism-hospitality/2690101_TOURISM_HOSPITALITY_OPERATION_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/268.industry-packs-phase2/2690.tourism-hospitality/2690201_BOOKING_AND_STAY_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/268.industry-packs-phase2/2691.public-interest/2691101_PUBLIC_INTEREST_OPERATION_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/268.industry-packs-phase2/2691.public-interest/2691201_PUBLIC_MISSION_AND_SERVICE_MODEL.md
