<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# ARCHIVE DELETE OVERVIEW
# ============================================================

status: draft
system: LifePlanner
layer: 090.interface
subfolder: 090.archive-delete
owner: Boss
prepared_by: Zero
schema: life

purpose:
  - archive / delete / restore のUI体験を設計する
  - 誤操作を防ぎつつ長期利用に合う整理導線を作る
  - 保存価値のある計画を不用意に消さない

ui_principles:
  - archive is the default safe action
  - delete is secondary and high-friction
  - restore is easy for owner
  - copy should explain consequences calmly
