<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# ARCHIVE DELETE INDEX
# ============================================================

status: draft
system: LifePlanner
layer: 090.interface
subfolder: 090.archive-delete
owner: Boss
prepared_by: Zero
schema: life

documents:
  - 0900900000_ARCHIVE_DELETE_INDEX.md
  - 0900900001_ARCHIVE_DELETE_OVERVIEW.md
  - 0900900002_LIFE_PLANNER_ARCHIVE_DELETE_UI_FLOW.md
  - 0900900003_LIFE_PLANNER_RESTORE_UI_FLOW.md
  - 0900900004_LIFE_PLANNER_RETENTION_COPY_GUIDE.md
