# CareerLaunch INDEX

app: CareerLaunch
schema: life
base_path: /data/data/com.termux/files/home/01.civilization-system/07.applications/04.life-app/CareerLaunch
## Purpose
CareerLaunch 設計フォルダ全体の入口。

## Root files
- 0000000_CAREER_LAUNCH_INDEX.md
- 0000001_CAREER_LAUNCH_OVERVIEW.md
- 0000002_CAREER_LAUNCH_CANONICAL.md

## Main layers
- 010.constitution
- 020.architecture
- 030.model
- 040.runtime
- 050.flow
- 060.integration
- 070.operations
- 080.policy
- 090.interface
- 100.security
- 110.infrastructure
- 120.implementation
- 130.development

## Read order
- 0000001 overview
- 0000002 canonical
- 010 constitution
- 020 architecture
- 030 model
- 090 interface
- 120 implementation
- 130 development
- 9000000 common component candidates
- 9000001 cx22073 candidates
