# ============================================================

<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。

# DATA LIFECYCLE OVERVIEW
# ============================================================

status: draft
system: LifePlanner
layer: 070.operations
subfolder: 030.data-lifecycle
owner: Boss
prepared_by: Zero
schema: life

purpose:
  - LifePlannerのデータがどう作られ、運用され、整理されるかを定義する
  - 長期利用を前提に、放置・整理・終了時の扱いを明確にする
  - archive / restore / delete の意味を混同しない

principles:
  - delete より archive を基本優先にする
  - long-term planning data is valuable and should not disappear casually
  - family共有情報は plan lifecycle と share lifecycle を分けて考える
