# ============================================================

<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。

# TRACEABILITY OVERVIEW
# ============================================================

status: draft
system: LifePlanner
layer: 130.development
subfolder: 060.traceability
owner: Boss
prepared_by: Zero
schema: life

purpose:
  - どの要件がどの文書で定義されているかを追跡可能にする
  - 設計漏れと重複を見つけやすくする
  - 後の監査や実装計画の参照起点にする
