/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/001.world/0200010001_WORLD_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.life/0200020001_LIFE_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/003.nation/0200030001_NATION_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/004.mode/0200040001_MODE_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/005.story/0200050001_STORY_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/006.player/0200060001_PLAYER_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/007.persona/010.persona-core/0200070001_PERSONA_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/007.social/0200070001_SOCIAL_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/008.economy/0200080001_ECONOMY_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/009.market/0200090001_MARKET_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/010.work/0200100001_WORK_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/011.ai/0200110001_AI_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/0200120001_INTEGRATION_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/013.asset/0200130001_ASSET_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/014.finance/0200140001_FINANCE_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.governance/0200150001_GOVERNANCE_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/016.security/0200160001_SECURITY_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/016.security/0200160001_SECURITY_DOMAIN_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/017.identity/0200170001_IDENTITY_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/018.permission/0200180001_PERMISSION_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/019.interface/0200190001_INTERFACE_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/021.event/0200210001_EVENT_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/022.builder/0200220001_BUILDER_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/023.company/0200230001_COMPANY_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/024.trade/0200240001_TRADE_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/025.education/0200250001_EDUCATION_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/026.medical/0200260001_MEDICAL_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/027.transport/0200270001_TRANSPORT_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/028.housing/0200280001_HOUSING_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/029.family/0200290001_FAMILY_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/030.relationship/0200300001_RELATIONSHIP_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/031.crime/0200310001_CRIME_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/032.legal/0200320001_LEGAL_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/033.admin/0200330001_ADMIN_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/034.vote/0200340001_VOTE_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/035.religion/0200350001_RELIGION_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/036.culture/0200360001_CULTURE_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/037.language/0200370001_LANGUAGE_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/038.time/0200380001_TIME_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/039.map/0200390001_MAP_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/040.detail/0200400001_DETAIL_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/041.memory/0200410001_MEMORY_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/042.history/0200420001_HISTORY_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/043.quest/0200430001_QUEST_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/044.item/0200440001_ITEM_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/045.inventory/0200450001_INVENTORY_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/046.skill/0200460001_SKILL_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/047.job/0200470001_JOB_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/048.organization/0200480001_ORGANIZATION_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/049.communication/0200490001_COMMUNICATION_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/001.world/0400010001_WORLD_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/002.life/0400020001_LIFE_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/002.world/010.world-core/040_WORLD_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/003.nation/0400030001_NATION_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/004.mode/010.mode-core/040_MODE_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/004.mode/0400040001_MODE_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/005.story/010.story-core/040_STORY_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/005.story/0400050001_STORY_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/006.player/010.player-core/040_PLAYER_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/006.player/0400060001_PLAYER_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/007.persona/010.persona-core/040_010_PERSONA_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/007.persona/010.persona-core/040_PERSONA_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/007.social/0400070001_SOCIAL_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/008.economy/0400080001_ECONOMY_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/009.market/0400090001_MARKET_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/010.work/0400100001_WORK_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/011.ai/0400110001_AI_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/012.integration/010.integration-core/040_INTEGRATION_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/012.integration/0400120001_INTEGRATION_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/013.asset/0400130001_ASSET_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/014.finance/0400140001_FINANCE_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/014.security/010.security-core/040_SECURITY_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/015.governance/0400150001_GOVERNANCE_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/015.government/005.government-core/040_005_GOVERNMENT_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/015.government/005.government-core/040_GOVERNMENT_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/016.security/0400160001_SECURITY_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/016.security/0400160001_SECURITY_DOMAIN_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/016.war/010.war-core/040_WAR_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/017.identity/0400170001_IDENTITY_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/018.meta/010.meta-core/040_META_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/018.permission/0400180001_PERMISSION_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/019.interface/010.interface-core/040_INTERFACE_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/019.interface/0400190001_INTERFACE_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/021.event/0400210001_EVENT_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/022.builder/0400220001_BUILDER_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/023.company/0400230001_COMPANY_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/024.trade/0400240001_TRADE_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/025.education/0400250001_EDUCATION_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/026.medical/0400260001_MEDICAL_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/027.transport/0400270001_TRANSPORT_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/028.housing/0400280001_HOUSING_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/029.family/0400290001_FAMILY_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/030.relationship/0400300001_RELATIONSHIP_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/031.crime/0400310001_CRIME_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/032.legal/0400320001_LEGAL_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/033.admin/0400330001_ADMIN_CORE_RUNTIME.md
