/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/007.persona/010.persona-core/080_010_PERSONA_CORE_POLICY.md	18	7	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/015.government/005.government-core/080_005_GOVERNMENT_CORE_POLICY.md	18	7	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/007.persona/010.persona-core/080_PERSONA_CORE_POLICY.md	20	7	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/015.government/005.government-core/080_GOVERNMENT_CORE_POLICY.md	20	7	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/007.persona/010.persona-core/040_010_PERSONA_CORE_RUNTIME.md	25	8	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/007.persona/010.persona-core/040_PERSONA_CORE_RUNTIME.md	25	8	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/015.government/005.government-core/040_005_GOVERNMENT_CORE_RUNTIME.md	25	8	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/015.government/005.government-core/040_GOVERNMENT_CORE_RUNTIME.md	25	8	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/007.persona/010.persona-core/0200070001_PERSONA_CORE_ARCHITECTURE.md	26	9	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/004.mode/010.mode-core/040_MODE_CORE_RUNTIME.md	61	14	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/005.story/010.story-core/040_STORY_CORE_RUNTIME.md	61	14	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/006.player/010.player-core/040_PLAYER_CORE_RUNTIME.md	61	14	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/012.integration/010.integration-core/040_INTEGRATION_CORE_RUNTIME.md	61	14	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/040.detail/010.detail-core/040_DETAIL_CORE_RUNTIME.md	61	14	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/004.mode/010.mode-core/080_MODE_CORE_POLICY.md	61	14	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/005.story/010.story-core/080_STORY_CORE_POLICY.md	61	14	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/006.player/010.player-core/080_PLAYER_CORE_POLICY.md	61	14	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/012.integration/010.integration-core/080_INTEGRATION_CORE_POLICY.md	61	14	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/040.detail/010.detail-core/080_DETAIL_CORE_POLICY.md	61	14	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/019.interface/010.interface-core/040_INTERFACE_CORE_RUNTIME.md	67	14	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/019.interface/010.interface-core/080_INTERFACE_CORE_POLICY.md	67	14	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/014.security/010.security-core/040_SECURITY_CORE_RUNTIME.md	77	15	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/016.war/010.war-core/040_WAR_CORE_RUNTIME.md	77	15	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/014.security/010.security-core/080_SECURITY_CORE_POLICY.md	77	15	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/016.war/010.war-core/080_WAR_CORE_POLICY.md	77	15	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/002.world/010.world-core/040_WORLD_CORE_RUNTIME.md	78	15	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/002.world/010.world-core/080_WORLD_CORE_POLICY.md	78	15	REVIEW
