/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/007.persona/010.persona-core/080_010_PERSONA_CORE_POLICY.md	18	7	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/015.government/005.government-core/080_005_GOVERNMENT_CORE_POLICY.md	18	7	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/007.persona/010.persona-core/080_PERSONA_CORE_POLICY.md	20	7	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/015.government/005.government-core/080_GOVERNMENT_CORE_POLICY.md	20	7	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/007.persona/010.persona-core/040_010_PERSONA_CORE_RUNTIME.md	25	8	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/007.persona/010.persona-core/040_PERSONA_CORE_RUNTIME.md	25	8	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/015.government/005.government-core/040_005_GOVERNMENT_CORE_RUNTIME.md	25	8	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/015.government/005.government-core/040_GOVERNMENT_CORE_RUNTIME.md	25	8	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/007.persona/010.persona-core/0200070001_PERSONA_CORE_ARCHITECTURE.md	26	9	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/025.education/0200250001_EDUCATION_CORE_ARCHITECTURE.md	53	10	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/017.identity/0200170001_IDENTITY_CORE_ARCHITECTURE.md	60	12	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/004.mode/010.mode-core/040_MODE_CORE_RUNTIME.md	61	14	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/005.story/010.story-core/040_STORY_CORE_RUNTIME.md	61	14	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/006.player/010.player-core/040_PLAYER_CORE_RUNTIME.md	61	14	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/012.integration/010.integration-core/040_INTEGRATION_CORE_RUNTIME.md	61	14	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/040.detail/010.detail-core/040_DETAIL_CORE_RUNTIME.md	61	14	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/004.mode/010.mode-core/080_MODE_CORE_POLICY.md	61	14	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/005.story/010.story-core/080_STORY_CORE_POLICY.md	61	14	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/006.player/010.player-core/080_PLAYER_CORE_POLICY.md	61	14	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/012.integration/010.integration-core/080_INTEGRATION_CORE_POLICY.md	61	14	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/040.detail/010.detail-core/080_DETAIL_CORE_POLICY.md	61	14	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/036.culture/0200360001_CULTURE_CORE_ARCHITECTURE.md	62	12	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/024.trade/0200240001_TRADE_CORE_ARCHITECTURE.md	63	11	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/048.organization/0200480001_ORGANIZATION_CORE_ARCHITECTURE.md	63	11	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/044.item/0200440001_ITEM_CORE_ARCHITECTURE.md	63	12	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/008.economy/0200080001_ECONOMY_CORE_ARCHITECTURE.md	64	12	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/016.security/0200160001_SECURITY_CORE_ARCHITECTURE.md	64	12	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/016.security/0200160001_SECURITY_DOMAIN_CORE_ARCHITECTURE.md	64	12	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/030.relationship/0200300001_RELATIONSHIP_CORE_ARCHITECTURE.md	64	12	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/037.language/0200370001_LANGUAGE_CORE_ARCHITECTURE.md	64	12	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/041.memory/0200410001_MEMORY_CORE_ARCHITECTURE.md	64	12	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/049.communication/0200490001_COMMUNICATION_CORE_ARCHITECTURE.md	64	12	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/007.social/0200070001_SOCIAL_CORE_ARCHITECTURE.md	65	12	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/014.finance/0200140001_FINANCE_CORE_ARCHITECTURE.md	65	12	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.governance/0200150001_GOVERNANCE_CORE_ARCHITECTURE.md	65	12	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/018.permission/0200180001_PERMISSION_CORE_ARCHITECTURE.md	65	12	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/045.inventory/0200450001_INVENTORY_CORE_ARCHITECTURE.md	65	12	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/029.family/0200290001_FAMILY_CORE_ARCHITECTURE.md	66	12	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/042.history/0200420001_HISTORY_CORE_ARCHITECTURE.md	66	12	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.life/0200020001_LIFE_CORE_ARCHITECTURE.md	67	12	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/046.skill/0200460001_SKILL_CORE_ARCHITECTURE.md	67	12	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/047.job/0200470001_JOB_CORE_ARCHITECTURE.md	67	12	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/019.interface/010.interface-core/040_INTERFACE_CORE_RUNTIME.md	67	14	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/019.interface/010.interface-core/080_INTERFACE_CORE_POLICY.md	67	14	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/003.nation/0200030001_NATION_CORE_ARCHITECTURE.md	68	12	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/022.builder/0200220001_BUILDER_CORE_ARCHITECTURE.md	69	12	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/028.housing/0200280001_HOUSING_CORE_ARCHITECTURE.md	69	12	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/043.quest/0200430001_QUEST_CORE_ARCHITECTURE.md	69	12	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/021.event/0200210001_EVENT_CORE_ARCHITECTURE.md	73	12	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/010.work/0200100001_WORK_CORE_ARCHITECTURE.md	74	12	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/001.world/0200010001_WORLD_CORE_ARCHITECTURE.md	75	13	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/014.security/010.security-core/040_SECURITY_CORE_RUNTIME.md	77	15	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/016.war/010.war-core/040_WAR_CORE_RUNTIME.md	77	15	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/014.security/010.security-core/080_SECURITY_CORE_POLICY.md	77	15	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/016.war/010.war-core/080_WAR_CORE_POLICY.md	77	15	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/002.world/010.world-core/040_WORLD_CORE_RUNTIME.md	78	15	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/002.world/010.world-core/080_WORLD_CORE_POLICY.md	78	15	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/004.mode/0200040001_MODE_CORE_ARCHITECTURE.md	102	3	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/006.player/0200060001_PLAYER_CORE_ARCHITECTURE.md	103	3	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/005.story/0200050001_STORY_CORE_ARCHITECTURE.md	107	3	REVIEW
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/0200120001_INTEGRATION_CORE_ARCHITECTURE.md	111	3	REVIEW
