<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# POLICY INDEX
# ============================================================

status: canonical-draft
system: civilization-system
application_layer: 07.applications/04.life-app
app: BusinessLegalSupport
layer: 080.policy
owner: Boss
prepared_by: Zero

includes:
  - 0800001_BUSINESS_LEGAL_SUPPORT_POLICY_OVERVIEW.md
  - 010.core/0800002_POLICY_CORE_INDEX.md
  - 010.core/0800003_POLICY_CORE_OVERVIEW.md
  - 010.core/0800004_BUSINESS_LEGAL_SUPPORT_POLICY_SET.md
  - 020.detail/0800200000_POLICY_DETAIL_INDEX.md
  - 030.pricing-and-disclaimer/0800300000_PRICING_AND_DISCLAIMER_INDEX.md
