============================================================
ARCHIVED FILE: /data/data/com.termux/files/home/01.civilization-system/02.persona-os/999.archive/930.root_direct_apply_and_rehome_20260420_042416/050.rehome_conflicts/0300800017_persona_memory_archive.md
============================================================
# 0300800017_persona_memory_archive

status: canonical-draft-deepened
system: PersonaOS
layer: root_governance
domain: generic
canonical: candidate
path: 0300800017_persona_memory_archive.md
deepened_at: 20260417_162606

purpose:
Defines root-level governance, reading order, precedence, or completion
interpretation for PersonaOS.

minimum_sections:
- reading order
- canonical precedence
- completion boundary
- archive or legacy isolation
- handoff to implementation-ready contracts

review_targets:
- add exact root governance terms
- add exact completion definition
- add exact precedence language
