============================================================
TARGET FILE: /data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/080.knowledge/0300800012_persona_experience.md
============================================================
# 0300800012_persona_experience

status: exact-ready-draft
system: PersonaOS
layer: model
domain: generic
canonical: candidate
path: 030.model/010.canonical/080.knowledge/0300800012_persona_experience.md
exact_ready_at: 20260417_134829

purpose:
Defines the exact-ready model boundary for this PersonaOS model area.

minimum_exact_sections:
- primary entities
- identifiers
- required fields
- lifecycle states where applicable
- constraints
- query paths

review_targets:
- replace generic sections with exact domain entities
- add exact field names and lifecycle enums
