<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# LIFE PLANNER ROOT OVERVIEW
# ============================================================

status: draft
system: LifePlanner
owner: Boss
prepared_by: Zero

app_name:
  en: LifePlanner
  ja: 人生計画表アプリ

purpose:
  - 人生全体の中長期計画を整理する
  - 5年/10年/20年の計画を可視化する
  - 家族、住居、仕事、学び、健康、老後、終活、法務の観点を横断する
  - 他アプリ情報を受けて人生設計の見直し候補を提示する

pricing:
  - Free: 0円
  - Family: 500円
  - サポートはAIチャットのみ

device_support:
  - iPhone
  - Android
  - PC
  - Tablet
