# ============================================================

<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。

# SHARED COMPONENT INDEX
# Life App Common
# ============================================================

status: canonical
phase: design-only

files:
  - 0000001_SHARED_COMPONENT_OVERVIEW.md
  - 0000002_COMMON_COMPONENT_CANDIDATE_CANONICAL.md
  - 0000003_SHARED_COMPONENT_ADOPTION_MATRIX.md
  - 0000004_SHARED_COMPONENT_NEXT_ACTION.md

purpose:
  - Life系アプリ横断で再利用する共通部品の正本参照点を固定する
  - app固有責務と共通責務の境界を明確化する
