<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# RUNTIME DETAIL INDEX
# ============================================================

status: canonical-draft
system: civilization-system
application_layer: 07.applications/04.life-app
app: BusinessLegalSupport
schema: life
layer: 040.runtime
subfolder: 020.detail
owner: Boss
prepared_by: Zero

includes:
  - 0400200001_BUSINESS_LEGAL_SUPPORT_RUNTIME_DETAIL_OVERVIEW.md
  - 0400200002_BUSINESS_LEGAL_SUPPORT_RUNTIME_EVENT_CHAIN.md
  - 0400200003_BUSINESS_LEGAL_SUPPORT_NOTIFICATION_RUNTIME_RULES.md
  - 0400200004_BUSINESS_LEGAL_SUPPORT_SUMMARY_GENERATION_RUNTIME.md
