# ============================================================

<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。

# CHECKLIST RISK VALUE OVERVIEW
# ============================================================

status: draft
system: LifePlanner
layer: 070.operations
subfolder: 040.checklist-risk-value
owner: Boss
prepared_by: Zero
schema: life

purpose:
  - 将来チェックリスト、リスク一覧、価値観整理ワークの運用意味を定義する
  - これらを単なる補助UIではなく、計画見直し支援の一部として位置づける
  - 長期計画に必要な「抜け漏れ防止」「不確実性整理」「優先基準整理」を扱う

principles:
  - checklist は不安を煽るためではなく抜け漏れ確認のために使う
  - risk list は悲観表ではなく備えの整理表として扱う
  - value work は計画の優先順位づけを助ける
