=== 030.model / 001.core target list ===

[timestamp]
2026-04-04 11:32:40

[directory]
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/001.core

=== subdirectories ===
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/001.core/010.auto-progression
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/001.core/010.system
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/001.core/020.common-calculation
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/001.core/020.dependency-graph
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/001.core/030.state-machine
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/001.core/040.cadence-and-tick
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/001.core/050.global-rules
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/001.core/060.triple-governor
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/001.core/070.aerial-support-governor

=== files ===
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/001.core/010.auto-progression/030_010.AUTO_PROGRESSION_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/001.core/010.system/030_010.SYSTEM_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/001.core/020.common-calculation/030_020.COMMON_CALCULATION_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/001.core/020.dependency-graph/030_020.DEPENDENCY_GRAPH_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/001.core/030.state-machine/030_030.STATE_MACHINE_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/001.core/030_001_CORE_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/001.core/040.cadence-and-tick/030_040.CADENCE_AND_TICK_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/001.core/050.global-rules/030_050.GLOBAL_RULES_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/001.core/060.triple-governor/030_060.TRIPLE_GOVERNOR_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/001.core/070.aerial-support-governor/030_070.AERIAL_SUPPORT_GOVERNOR_MODEL.md
