<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# Integration CX22073JW Index

## purpose
MealPlanner と CX22073JW の連携を定義する

## files
- 0600200001_CX22073JW_OVERVIEW.md

## notes
- この index は Integration CX22073JW の入口である
- 詳細は配下ドキュメントを参照する
