/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/000_CIVILIZATION_POLICY_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/000_POLICY_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/000.core/000_POLICY_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/000.core/README.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/010.world/010_NATION_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/010.world/020_CREATION_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/010.world/030_GOVERNANCE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/010.world/README.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/040.persona/010_PERSONA_REFERENCE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/040.persona/020_SNAPSHOT_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/040.persona/030_REINCARNATION_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/040.persona/040_RELATION_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/040.persona/README.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/045.education/010_EXAM_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/045.education/020_TRAINING_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/045.education/README.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/046.career/010_HIRING_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/046.career/020_EVALUATION_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/046.career/README.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/047.reward/010_REWARD_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/047.reward/020_LOGIN_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/047.reward/README.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/050.economy/010_CURRENCY_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/050.economy/020_MARKET_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/050.economy/030_REVENUE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/050.economy/040_STOCK_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/050.economy/050_ACCELERATION_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/050.economy/060_EXPENSE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/050.economy/070_INCOME_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/050.economy/080_BANKRUPTCY_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/050.economy/README.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/060.law/010_LAW_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/060.law/020_CONTENT_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/060.law/README.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/070.security/010_SECURITY_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/070.security/020_AUDIT_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/070.security/README.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/080.government/010_GOVERNMENT_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/080.government/020_TAX_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/080.government/README.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/085.war/010_WAR_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/085.war/README.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/090.runtime/010_RUNTIME_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/090.runtime/020_TIME_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/090.runtime/README.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/095.meta/010_SEASON_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/010.domain/095.meta/README.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/020.governance/071_AUTHORITY_POLICY_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/020.governance/071_WAR_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/020.governance/072_ACCESS_POLICY_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/020.governance/072_TIME_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/020.governance/073_DATA_GOVERNANCE_POLICY_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/020.governance/073_ECONOMY_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/020.governance/074_EVENT_POLICY_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/020.governance/075_SECURITY_POLICY_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/020.governance/076_AUDIT_POLICY_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/020.governance/077_RUNTIME_CONTROL_POLICY_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/020.governance/078_FAILURE_POLICY_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/020.governance/079_EVOLUTION_POLICY_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/020.governance/governance/130_GOVERNANCE_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/020.governance/governance/131_AUDIT_SYSTEM.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/020.governance/governance/132_APPROVAL_WORKFLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/020.governance/governance/133_ACCOUNTABILITY_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/020.governance/governance/134_SLA_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/020.governance/governance/GOVERNANCE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/020.governance/security/140_TRUST_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/020.governance/security/141_KEY_ROTATION_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/020.governance/security/142_SIGNING_LIFECYCLE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/020.governance/security/143_SECURITY_ESCALATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/020.governance/security/SECURITY_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/070_POLICY_CANONICAL_SET.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/070_POLICY_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/070_POLICY_OVERVIEW_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/080_EVENT_DEDUPLICATION_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/080_POLICY_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/081_CIVILIZATION_MACRO_GOVERNOR_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/999_POLICY_INDEX.txt
