<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# DELIVERY PREP INDEX
# ============================================================

status: canonical-draft
phase: implementation-prep-only
schema_name: life

files:
  - 1300201_RELEASE_SLICE_CANONICAL.md
  - 1300202_ACCEPTANCE_CRITERIA_CANONICAL.md
  - 1300203_TEST_SCENARIO_CANONICAL.md
  - 1300204_IMPLEMENTATION_SEQUENCE_CANONICAL.md
  - 1300205_DEVELOPMENT_WORK_PACKAGE_CANONICAL.md
  - 1300206_PHASE_TASK_BREAKDOWN_CANONICAL.md
  - 1300207_ACCEPTANCE_EXECUTION_CHECKLIST_CANONICAL.md

purpose:
  - 実装着手順、作業分解、受入確認をまとめる
