<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# DEVELOPMENT INDEX
# ============================================================

status: canonical-draft
system: civilization-system
application_layer: 07.applications/04.life-app
app: BusinessLegalSupport
layer: 130.development
owner: Boss
prepared_by: Zero

includes:
  - 1300001_BUSINESS_LEGAL_SUPPORT_DEVELOPMENT_OVERVIEW.md
  - 010.core/1300002_DEVELOPMENT_CORE_INDEX.md
  - 010.core/1300003_DEVELOPMENT_CORE_OVERVIEW.md
  - 010.core/1300004_BUSINESS_LEGAL_SUPPORT_DEVELOPMENT_ROADMAP.md
  - 020.review-checklist/1300200000_REVIEW_CHECKLIST_INDEX.md
  - 030.final-audit/1300300000_FINAL_AUDIT_INDEX.md
