# Interface Overview

<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


app: CareerLaunch
layer: 090.interface
## Purpose
画面一覧、遷移、画面項目、マルチプラットフォームUI方針を定義する。

## Coverage
- 画面一覧
- 遷移
- 主要操作
- プラットフォーム差分
- ペルソナ表示

## Design stance
CareerLaunch は 転職応募実行アシスタント として、求人票貼り付け方式、life スキーマ、マルチプラットフォーム、オフライン下書き、ペルソナ/背景表示を前提にする。
