/data/data/com.termux/files/home/01.civilization-system/03.business-os/040.runtime/0400001_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/040.runtime/0400002_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/040.runtime/0400003_BUSINESS_OS_RUNTIME_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/040.runtime/0400004_BUSINESS_OS_EVENT_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/040.runtime/0400005_BUSINESS_OS_STATE_MACHINE.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/040.runtime/0400006_BUSINESS_OS_WORKFLOW_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/040.runtime/0400007_BUSINESS_OS_SCHEDULER_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/040.runtime/060.integration/0400008_BUSINESS_SYNC_CONSUMER_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/040.runtime/060.integration/0400009_BUSINESS_EVENT_OUTBOX_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/040.runtime/060.integration/0400010_BUSINESS_TO_PERSONA_GROWTH_REQUEST_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/040.runtime/060.integration/0400011_PERSONA_GROWTH_RESULT_CONSUME_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/040.runtime/999_RUNTIME_INDEX.txt
