<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# OPERATIONS OVERVIEW
# ============================================================

status: canonical-draft
phase: design-only

ops_focus:
  - AIチャットのみサポート
  - 高齢者支援でも迷いにくい導線
  - 共有権限変更の履歴保持
  - 高秘匿情報の事故防止
  - 相談前後の継続整理を止めない運用

daily_operation_points:
  - 新規案件作成を簡単にする
  - 面談後の記録追加を途切れさせない
  - 期限とタスクを見落としにくくする
  - 共有と出力を分けて考える
  - 高秘匿項目は常に別確認を前提にする

operation_boundaries:
  included:
    - 整理支援
    - 出力支援
    - 共有範囲管理
    - 記録継続支援
  excluded:
    - 法的最終判断
    - 訴訟戦略断定
    - 専門家代行
    - 行政/司法への正式提出代行
