/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/010.constitution/010.core/0100002_CONSTITUTION_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/010.constitution/010.core/0100003_CORE_PRINCIPLES.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/010.constitution/010.core/0100004_LAYER_RULES.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/010.constitution/010.core/0100005_DEPENDENCY_RULES.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/010.constitution/010.core/0100006_DATA_RULES.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/010.constitution/010.core/0100007_EVENT_RULES.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/010.constitution/010.core/0100008_SECURITY_RULES.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/010.constitution/010.core/0100009_EVOLUTION_RULES.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/010.constitution/010.core/0100010_FAILURE_RULES.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/010.constitution/010.core/0100011_GOVERNANCE_RULES.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/010.constitution/0100000_CONSTITUTION_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/010.constitution/0100001_CIVILIZATION_CONSTITUTION_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/010.constitution/0100999_CONSTITUTION_INDEX.txt
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/010.constitution/020.domain/0100012_SECURITY_CONSTITUTION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/010.constitution/020.domain/0100013_IDENTITY_CONSTITUTION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/010.constitution/020.domain/0100014_DATA_GOVERNANCE_CONSTITUTION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/010.constitution/020.domain/0100015_SYSTEM_EVOLUTION_CONSTITUTION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/010.constitution/020.domain/0100016_INTERFACE_CONSTITUTION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/010.constitution/020.domain/0100017_FAILURE_CONSTITUTION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/010.constitution/020.domain/0100018_GOVERNANCE_CONSTITUTION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/010.constitution/020.domain/0100019_ECONOMY_CONSTITUTION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/010.constitution/020.domain/0100020_CURRENCY_CONSTITUTION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/010.constitution/020.domain/0100021_MARKETPLACE_CONSTITUTION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/010.constitution/020.domain/0100022_PRODUCT_CONSTITUTION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/010.constitution/020.domain/0100023_TAX_CONSTITUTION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/010.constitution/020.domain/0100024_REVENUE_AND_SETTLEMENT_CONSTITUTION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/010.constitution/020.domain/0100025_NATION_FINANCE_CONSTITUTION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/010.constitution/020.domain/0100026_COMPANY_MODEL_CONSTITUTION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/010.constitution/040.detail/0100008_CIVILIZATION_TRUTH_BOUNDARY_CONSTITUTION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/010.constitution/040.detail/0100009_CIVILIZATION_AUTHORITY_EXECUTION_CONSTITUTION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/010.constitution/040.detail/0100010_CIVILIZATION_FAILURE_POSTURE_CONSTITUTION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/010.constitution/040.detail/0100011_CIVILIZATION_VERSIONING_CONSTITUTION.md
