# ============================================================

<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。

# DECISION LOG INDEX
# ============================================================

status: draft
system: LifePlanner
layer: 130.development
subfolder: 030.decision-log
owner: Boss
prepared_by: Zero
schema: life

documents:
  - 1300300000_DECISION_LOG_INDEX.md
  - 1300300001_DECISION_LOG_OVERVIEW.md
  - 1300300002_LIFE_PLANNER_FIXED_DECISIONS_LOG.md
