# ============================================================
# BUSINESS LEGAL SUPPORT CONSULTATION AND SHARE SCREEN FIELDS
# ============================================================

status: canonical-draft
system: civilization-system
application_layer: 07.applications/04.life-app
app: BusinessLegalSupport
schema: life
layer: 090.interface
subfolder: 030.screen-fields
owner: Boss
prepared_by: Zero

screen_id:
  - consultation_prep
  - summary_output
  - advisor_share_view

consultation_prep:
  fields:
    - issue_id
    - consultation_purpose
    - memo
    - question_list_text
    - result_note
    - next_check_items
    - checklist_items[]
  checklist_item_fields:
    - checklist_id
    - checklist_type
    - item_text
    - checked_flag
    - note
    - sort_order
  source_payload:
    - create_consultation_record_request
    - create_consultation_record_response
    - create_checklist_item_request
    - create_checklist_item_response
  screen_rules:
    - 法的助言ではない表示を常設
    - question_list_text は改行保持表示
    - result_note は相談後のみ強調対象

summary_output:
  fields:
    - issue_summary
    - facts[]
    - deadlines[]
    - risks[]
    - questions_for_expert[]
    - next_actions[]
    - generated_at
  source_payload:
    - generate_issue_summary_response
  screen_rules:
    - summary first / raw data later
    - export は副導線
    - summary は formal legal opinion と誤認させない表示を付ける

advisor_share_view:
  fields:
    - issue_id
    - share_scope
    - shared_to_label
    - note
    - shared_at
    - revoked_at
  source_payload:
    - create_advisor_share_record_request
    - create_advisor_share_record_response
  screen_rules:
    - read-only share を明記する
    - share_scope 選択は必須
    - revocation 導線を visible にする
