<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# DATA CLASSIFICATION INDEX
# ============================================================

status: canonical-draft
system: civilization-system
application_layer: 07.applications/04.life-app
app: BusinessLegalSupport
schema: life
layer: 100.security
subfolder: 030.data-classification
owner: Boss
prepared_by: Zero

includes:
  - 1000300001_BUSINESS_LEGAL_SUPPORT_DATA_CLASSIFICATION_OVERVIEW.md
  - 1000300002_BUSINESS_LEGAL_SUPPORT_DATA_SENSITIVITY_MATRIX.md
  - 1000300003_BUSINESS_LEGAL_SUPPORT_ATTACHMENT_HANDLING_CLASSIFICATION.md
