/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/000.core/000_OPERATIONS_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/010.season/010_SEASON_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/020.reward/010_REWARD_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/030.nation/010_NATION_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/040.company/010_COMPANY_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/050.content/010_CONTENT_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/060.monitoring/010_MONITORING_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/060_OPERATIONS_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/070.incident/010_INCIDENT_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/070_OPERATIONS_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/080.security/010_KEY_ROTATION_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/080.security/020_INCIDENT_RESPONSE_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/090.data/010_BACKUP_AND_RESTORE_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/090.data/020_RETENTION_AND_PURGE_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/100.release/010_RELEASE_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/100.release/020_MIGRATION_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/110.economy/010_SETTLEMENT_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/110.economy/020_TAX_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/120.moderation/010_CONTENT_MODERATION_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/999.meta/999_OPERATIONS_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/999_OPERATIONS_INDEX.txt
