/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/040.detail/0200400001_DETAIL_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/040.detail/0200400001_DETAIL_OVERVIEW_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/040.detail/0200400002_ENTITY_DETAIL_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/040.detail/0200400003_LOCATION_DETAIL_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/040.detail/0200400004_ACTIVITY_DETAIL_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/040.detail/0200400005_RELATIONSHIP_DETAIL_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/040.detail/0200400006_STATUS_DETAIL_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/040.detail/0200400007_TIMELINE_DETAIL_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/040.detail/0400400001_DETAIL_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/040.detail/0400400002_ENTITY_DETAIL_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/040.detail/0400400003_LOCATION_DETAIL_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/040.detail/0400400004_ACTIVITY_DETAIL_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/040.detail/0400400005_RELATIONSHIP_DETAIL_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/040.detail/0400400006_STATUS_DETAIL_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/040.detail/0400400007_TIMELINE_DETAIL_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/040.detail/040_040_DETAIL_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/040.detail/0500008_CIVILIZATION_CROSS_DOMAIN_SYNC_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/040.detail/0500009_CIVILIZATION_SYNC_CONSUME_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/040.detail/0500010_CIVILIZATION_SYNC_DISPATCH_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/040.detail/0500011_CIVILIZATION_RETRY_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/040.detail/0500012_CIVILIZATION_DEAD_LETTER_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/040.detail/0500013_CIVILIZATION_COMPATIBILITY_HANDLING_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/040.detail/0500014_CIVILIZATION_APPROVAL_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/040.detail/0500015_CIVILIZATION_AUDIT_TRACE_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/040.detail/0500016_CIVILIZATION_REPLAY_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/040.detail/0500400001_DETAIL_CORE_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/040.detail/0500400002_ENTITY_DETAIL_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/040.detail/0500400003_LOCATION_DETAIL_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/040.detail/0500400004_ACTIVITY_DETAIL_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/040.detail/0500400005_RELATIONSHIP_DETAIL_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/040.detail/0500400006_STATUS_DETAIL_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/040.detail/0500400007_TIMELINE_DETAIL_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/040.detail/0600400001_DETAIL_CORE_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/040.detail/0600400002_ENTITY_DETAIL_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/040.detail/0600400003_LOCATION_DETAIL_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/040.detail/0600400004_ACTIVITY_DETAIL_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/040.detail/0600400005_RELATIONSHIP_DETAIL_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/040.detail/0600400006_STATUS_DETAIL_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/040.detail/0600400007_TIMELINE_DETAIL_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/040.detail/060_040_DETAIL_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/040.detail/0700008_CIVILIZATION_SYNC_CONSUME_OPERATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/040.detail/0700009_CIVILIZATION_SYNC_DISPATCH_OPERATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/040.detail/0700010_CIVILIZATION_RETRY_OPERATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/040.detail/0700011_CIVILIZATION_DEAD_LETTER_OPERATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/040.detail/0700012_CIVILIZATION_COMPATIBILITY_REVIEW_OPERATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/040.detail/0700013_CIVILIZATION_APPROVAL_REVIEW_OPERATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/040.detail/0700014_CIVILIZATION_AUDIT_RECONSTRUCTION_OPERATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/040.detail/0700015_CIVILIZATION_REPLAY_OPERATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/040.detail/0700400001_DETAIL_CORE_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/040.detail/0700400002_ENTITY_DETAIL_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/040.detail/0700400003_LOCATION_DETAIL_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/040.detail/0700400004_ACTIVITY_DETAIL_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/040.detail/0700400005_RELATIONSHIP_DETAIL_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/040.detail/0700400006_STATUS_DETAIL_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/040.detail/0700400007_TIMELINE_DETAIL_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/040.detail/0800008_CIVILIZATION_TRUTH_BOUNDARY_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/040.detail/0800009_CIVILIZATION_SYNC_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/040.detail/0800010_CIVILIZATION_IDEMPOTENCY_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/040.detail/0800011_CIVILIZATION_COMPATIBILITY_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/040.detail/0800012_CIVILIZATION_AUDITABILITY_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/040.detail/0800013_CIVILIZATION_FAILURE_ESCALATION_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/040.detail/0800014_CIVILIZATION_APPROVAL_BOUNDARY_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/040.detail/0800015_CIVILIZATION_DEAD_LETTER_RETENTION_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/040.detail/0800016_CIVILIZATION_REPLAY_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/040.detail/0800400001_DETAIL_CORE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/040.detail/0800400002_ENTITY_DETAIL_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/040.detail/0800400003_LOCATION_DETAIL_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/040.detail/0800400004_ACTIVITY_DETAIL_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/040.detail/0800400005_RELATIONSHIP_DETAIL_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/040.detail/0800400006_STATUS_DETAIL_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/040.detail/0800400007_TIMELINE_DETAIL_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/040.detail/1000008_CIVILIZATION_ACCESS_CONTROL_DETAIL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/040.detail/1000009_CIVILIZATION_SECURITY_EVENT_DETAIL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/040.detail/1000400001_DETAIL_CORE_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/040.detail/1000400002_ENTITY_DETAIL_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/040.detail/1000400003_LOCATION_DETAIL_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/040.detail/1000400004_ACTIVITY_DETAIL_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/040.detail/1000400005_RELATIONSHIP_DETAIL_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/040.detail/1000400006_STATUS_DETAIL_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/040.detail/1000400007_TIMELINE_DETAIL_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/040.detail/1100008_CIVILIZATION_RUNTIME_SUBSTRATE_DETAIL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/040.detail/1100009_CIVILIZATION_OBSERVABILITY_DETAIL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/040.detail/1100400001_DETAIL_CORE_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/040.detail/1100400002_ENTITY_DETAIL_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/040.detail/1100400003_LOCATION_DETAIL_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/040.detail/1100400004_ACTIVITY_DETAIL_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/040.detail/1100400005_RELATIONSHIP_DETAIL_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/040.detail/1100400006_STATUS_DETAIL_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/040.detail/1100400007_TIMELINE_DETAIL_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/040.detail/1200008_CIVILIZATION_IMPLEMENTATION_MAPPING_DETAIL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/040.detail/1200009_CIVILIZATION_STORAGE_MAPPING_DETAIL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/040.detail/1200400001_DETAIL_CORE_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/040.detail/1200400002_ENTITY_DETAIL_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/040.detail/1200400003_LOCATION_DETAIL_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/040.detail/1200400004_ACTIVITY_DETAIL_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/040.detail/1200400005_RELATIONSHIP_DETAIL_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/040.detail/1200400006_STATUS_DETAIL_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/040.detail/1200400007_TIMELINE_DETAIL_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/040.detail/1300008_CIVILIZATION_DETAIL_DESIGN_STANDARD.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/040.detail/1300009_CIVILIZATION_REVIEW_CHECKLIST_DETAIL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/040.detail/1300400001_DETAIL_CORE_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/040.detail/1300400002_ENTITY_DETAIL_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/040.detail/1300400003_LOCATION_DETAIL_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/040.detail/1300400004_ACTIVITY_DETAIL_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/040.detail/1300400005_RELATIONSHIP_DETAIL_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/040.detail/1300400006_STATUS_DETAIL_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/040.detail/1300400007_TIMELINE_DETAIL_DEVELOPMENT.md
