/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/040.detail/0200400001_DETAIL_CORE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/040.detail/0200400002_ENTITY_DETAIL_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/040.detail/0200400003_LOCATION_DETAIL_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/040.detail/0200400004_ACTIVITY_DETAIL_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/040.detail/0200400005_RELATIONSHIP_DETAIL_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/040.detail/0200400006_STATUS_DETAIL_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/040.detail/0200400007_TIMELINE_DETAIL_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/040.detail/0400400001_DETAIL_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/040.detail/0400400002_ENTITY_DETAIL_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/040.detail/0400400003_LOCATION_DETAIL_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/040.detail/0400400004_ACTIVITY_DETAIL_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/040.detail/0400400005_RELATIONSHIP_DETAIL_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/040.detail/0400400006_STATUS_DETAIL_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/040.detail/0400400007_TIMELINE_DETAIL_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/040.detail/0500400001_DETAIL_CORE_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/040.detail/0500400002_ENTITY_DETAIL_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/040.detail/0500400003_LOCATION_DETAIL_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/040.detail/0500400004_ACTIVITY_DETAIL_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/040.detail/0500400005_RELATIONSHIP_DETAIL_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/040.detail/0500400006_STATUS_DETAIL_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/040.detail/0500400007_TIMELINE_DETAIL_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/040.detail/0600400001_DETAIL_CORE_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/040.detail/0600400002_ENTITY_DETAIL_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/040.detail/0600400003_LOCATION_DETAIL_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/040.detail/0600400004_ACTIVITY_DETAIL_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/040.detail/0600400005_RELATIONSHIP_DETAIL_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/040.detail/0600400006_STATUS_DETAIL_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/040.detail/0600400007_TIMELINE_DETAIL_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/040.detail/0700400001_DETAIL_CORE_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/040.detail/0700400002_ENTITY_DETAIL_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/040.detail/0700400003_LOCATION_DETAIL_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/040.detail/0700400004_ACTIVITY_DETAIL_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/040.detail/0700400005_RELATIONSHIP_DETAIL_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/040.detail/0700400006_STATUS_DETAIL_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/040.detail/0700400007_TIMELINE_DETAIL_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/040.detail/0800400001_DETAIL_CORE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/040.detail/0800400002_ENTITY_DETAIL_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/040.detail/0800400003_LOCATION_DETAIL_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/040.detail/0800400004_ACTIVITY_DETAIL_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/040.detail/0800400005_RELATIONSHIP_DETAIL_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/040.detail/0800400006_STATUS_DETAIL_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/040.detail/0800400007_TIMELINE_DETAIL_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/040.detail/1000400001_DETAIL_CORE_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/040.detail/1000400002_ENTITY_DETAIL_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/040.detail/1000400003_LOCATION_DETAIL_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/040.detail/1000400004_ACTIVITY_DETAIL_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/040.detail/1000400005_RELATIONSHIP_DETAIL_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/040.detail/1000400006_STATUS_DETAIL_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/040.detail/1000400007_TIMELINE_DETAIL_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/040.detail/1100400001_DETAIL_CORE_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/040.detail/1100400002_ENTITY_DETAIL_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/040.detail/1100400003_LOCATION_DETAIL_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/040.detail/1100400004_ACTIVITY_DETAIL_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/040.detail/1100400005_RELATIONSHIP_DETAIL_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/040.detail/1100400006_STATUS_DETAIL_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/040.detail/1100400007_TIMELINE_DETAIL_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/040.detail/1200400001_DETAIL_CORE_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/040.detail/1200400002_ENTITY_DETAIL_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/040.detail/1200400003_LOCATION_DETAIL_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/040.detail/1200400004_ACTIVITY_DETAIL_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/040.detail/1200400005_RELATIONSHIP_DETAIL_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/040.detail/1200400006_STATUS_DETAIL_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/040.detail/1200400007_TIMELINE_DETAIL_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/040.detail/1300400001_DETAIL_CORE_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/040.detail/1300400002_ENTITY_DETAIL_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/040.detail/1300400003_LOCATION_DETAIL_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/040.detail/1300400004_ACTIVITY_DETAIL_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/040.detail/1300400005_RELATIONSHIP_DETAIL_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/040.detail/1300400006_STATUS_DETAIL_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/040.detail/1300400007_TIMELINE_DETAIL_DEVELOPMENT.md
