
# ============================================================

<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。

# BUSINESS LEGAL SUPPORT MODEL DETAIL OVERVIEW
# ============================================================

status: canonical-draft
system: civilization-system
application_layer: 07.applications/04.life-app
app: BusinessLegalSupport
schema: life
layer: 030.model
subfolder: 020.detail
owner: Boss
prepared_by: Zero

purpose:
  - BusinessLegalSupport の詳細モデル定義を固定する
  - 主要エンティティの責務、粒度、関係を明確化する
  - request/response exact payload 固定前の前提をそろえる

modeling_principles:
  - 正本スキーマは life
  - 事業法務相談整理のための軽量モデルに限定する
  - BusinessOS/ERP の正式統制モデルとは競合しない
  - 契約、期限、相談、リスク、取引先を案件中心で束ねる
