<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# STATE MACHINE INDEX
# ============================================================

status: draft
system: LifePlanner
layer: 040.runtime
subfolder: 020.state-machine
owner: Boss
prepared_by: Zero
schema: life

documents:
  - 0400200000_STATE_MACHINE_INDEX.md
  - 0400200001_STATE_MACHINE_OVERVIEW.md
  - 0400200002_LIFE_PLANNER_PLAN_STATE_MACHINE.md
  - 0400200003_LIFE_PLANNER_GOAL_AND_MILESTONE_STATE_MACHINE.md
  - 0400200004_LIFE_PLANNER_TIMELINE_AND_REVIEW_STATE_MACHINE.md
  - 0400200005_LIFE_PLANNER_REFLECTION_SHARE_SCENARIO_STATE_MACHINE.md
