<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# ARCHITECTURE CORE INDEX
# ============================================================

status: canonical-draft
system: civilization-system
application_layer: 07.applications/04.life-app
app: InheritanceSupport
layer: 020.architecture
subfolder: 010.core
owner: Boss
prepared_by: Zero

includes:
  - 0200003_ARCHITECTURE_CORE_OVERVIEW.md
  - 0200004_INHERITANCE_SUPPORT_SYSTEM_ARCHITECTURE.md
