/data/data/com.termux/files/home/01.civilization-system/91.rules/010.core/00_SYSTEM_RULE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/91.rules/010.core/01_DESIGN_DOCUMENT_STANDARD.md
/data/data/com.termux/files/home/01.civilization-system/91.rules/010.core/02_FILE_NAMING_STANDARD.md
/data/data/com.termux/files/home/01.civilization-system/91.rules/010.core/03_DIRECTORY_STRUCTURE_STANDARD.md
/data/data/com.termux/files/home/01.civilization-system/91.rules/010.core/04_LAYER_ARCHITECTURE_RULE.md
/data/data/com.termux/files/home/01.civilization-system/91.rules/010.core/05_DEPENDENCY_RULE.md
/data/data/com.termux/files/home/01.civilization-system/91.rules/010.core/06_VERSIONING_RULE.md
/data/data/com.termux/files/home/01.civilization-system/91.rules/010.core/07_CANONICAL_STATUS_RULE.md
/data/data/com.termux/files/home/01.civilization-system/91.rules/010.core/08_CHANGE_CONTROL_RULE.md
/data/data/com.termux/files/home/01.civilization-system/91.rules/020.architecture/10_ARCHITECTURE_LAYER_RULE.md
/data/data/com.termux/files/home/01.civilization-system/91.rules/020.architecture/11_MODULE_BOUNDARY_RULE.md
/data/data/com.termux/files/home/01.civilization-system/91.rules/020.architecture/12_SYSTEM_DEPENDENCY_RULE.md
/data/data/com.termux/files/home/01.civilization-system/91.rules/020.architecture/13_RUNTIME_ISOLATION_RULE.md
/data/data/com.termux/files/home/01.civilization-system/91.rules/030.model/20_MODEL_NUMBERING_STANDARD.md
/data/data/com.termux/files/home/01.civilization-system/91.rules/030.model/21_MODEL_NAMING_STANDARD.md
/data/data/com.termux/files/home/01.civilization-system/91.rules/030.model/22_MODEL_DIRECTORY_RULE.md
/data/data/com.termux/files/home/01.civilization-system/91.rules/030.model/23_MODEL_EXTENSION_RULE.md
/data/data/com.termux/files/home/01.civilization-system/91.rules/040.event/30_EVENT_NAMING_STANDARD.md
/data/data/com.termux/files/home/01.civilization-system/91.rules/040.event/31_EVENT_VERSIONING_RULE.md
/data/data/com.termux/files/home/01.civilization-system/91.rules/040.event/32_EVENT_SCHEMA_RULE.md
/data/data/com.termux/files/home/01.civilization-system/91.rules/040.event/33_EVENT_IDEMPOTENCY_RULE.md
/data/data/com.termux/files/home/01.civilization-system/91.rules/040.event/34_EVENT_SECURITY_RULE.md
/data/data/com.termux/files/home/01.civilization-system/91.rules/050.security/40_SECURITY_MODEL_RULE.md
/data/data/com.termux/files/home/01.civilization-system/91.rules/050.security/41_SIGNATURE_STANDARD.md
/data/data/com.termux/files/home/01.civilization-system/91.rules/050.security/42_KEY_ROTATION_RULE.md
/data/data/com.termux/files/home/01.civilization-system/91.rules/050.security/43_ACCESS_CONTROL_RULE.md
/data/data/com.termux/files/home/01.civilization-system/91.rules/060.data/50_DATABASE_SCHEMA_RULE.md
/data/data/com.termux/files/home/01.civilization-system/91.rules/060.data/51_AUDIT_LOG_RULE.md
/data/data/com.termux/files/home/01.civilization-system/91.rules/060.data/52_DATA_RETENTION_RULE.md
/data/data/com.termux/files/home/01.civilization-system/91.rules/070.development/60_TERMUX_SCRIPT_STANDARD.md
/data/data/com.termux/files/home/01.civilization-system/91.rules/070.development/61_GIT_BRANCH_RULE.md
/data/data/com.termux/files/home/01.civilization-system/91.rules/070.development/62_COMMIT_MESSAGE_RULE.md
/data/data/com.termux/files/home/01.civilization-system/91.rules/070.development/63_DATABASE_CONNECTION_STANDARD.md
/data/data/com.termux/files/home/01.civilization-system/91.rules/070.development/64_SQL_EXECUTION_STANDARD.md
/data/data/com.termux/files/home/01.civilization-system/91.rules/070.development/65_SUPABASE_CONNECTION_STANDARD.md
/data/data/com.termux/files/home/01.civilization-system/91.rules/070.development/66_CODING_COMMENT_STANDARD.md
/data/data/com.termux/files/home/01.civilization-system/91.rules/070.development/67_SQL_NAMING_STANDARD.md
/data/data/com.termux/files/home/01.civilization-system/91.rules/070.development/68_EDGE_FUNCTION_NAMING_STANDARD.md
/data/data/com.termux/files/home/01.civilization-system/91.rules/070.development/69_LOGGING_AND_ERROR_HANDLING_STANDARD.md
/data/data/com.termux/files/home/01.civilization-system/91.rules/910_CIVILIZATION_SYSTEM_DIRECTORY_STRUCTURE_RULE.md
/data/data/com.termux/files/home/01.civilization-system/91.rules/999_RULES_INDEX.txt
/data/data/com.termux/files/home/01.civilization-system/91.rules/RULES_ACTIVE_FILE_LIST_20260321_225147.txt
/data/data/com.termux/files/home/01.civilization-system/91.rules/RULES_FULL_DUMP_20260321_225147.md
