<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# GLOSSARY INDEX
# ============================================================

status: draft
system: LifePlanner
layer: 920.meta
subfolder: 010.glossary
owner: Boss
prepared_by: Zero
schema: life

documents:
  - 9000100000_GLOSSARY_INDEX.md
  - 9000100001_GLOSSARY_OVERVIEW.md
  - 9000100002_LIFE_PLANNER_GLOSSARY_AND_NAMING_FREEZE.md
