<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# DEVELOPMENT OVERVIEW
# ============================================================

status: canonical-draft
phase: implementation-prep-only
schema_name: life

development_position:
  - implementation not started
  - release slices are prepared
  - acceptance criteria are prepared
  - test scenarios are prepared
  - implementation sequence is prepared

guiding_rule:
  - start from smallest valuable release slice
  - keep share/confidentiality safety intact
  - do not begin with cross-app complexity
