<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# LEGAL SUPPORT CONSTITUTION INDEX
# ============================================================

status: canonical-draft
files:
  - 0100001_LEGAL_SUPPORT_CONSTITUTION_CANONICAL.md
  - 010.core/0100002_CORE_INDEX.md
  - 010.core/0100003_CORE_OVERVIEW.md
  - 020.domain/0100010_DOMAIN_INDEX.md
  - 020.domain/0100011_LEGAL_SUPPORT_DOMAIN_CONSTITUTION.md

purpose:
  - LegalSupport の最上位原則を固定する
