<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# SCOPE MATRIX INDEX
# ============================================================

status: draft
system: LifePlanner
layer: 120.implementation
subfolder: 020.scope-matrix
owner: Boss
prepared_by: Zero
schema: life

documents:
  - 1200200000_SCOPE_MATRIX_INDEX.md
  - 1200200001_SCOPE_MATRIX_OVERVIEW.md
  - 1200200002_LIFE_PLANNER_PHASE_AND_PLAN_SCOPE_MATRIX.md
  - 1200200003_LIFE_PLANNER_SCREEN_AND_FEATURE_MATRIX.md
