
# ============================================================

<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。

# FLOW INDEX
# ============================================================

status: draft
contents:
  - 0500001_FLOW_OVERVIEW.md
  - 0500002_PRIMARY_USER_FLOWS.md
  - 0500003_FAMILY_CARE_AND_EXPORT_FLOWS.md
  - 0500004_SCREEN_FLOW_AND_ACTION_PRIORITY_FIXED.md
