/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/000_MODEL_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/000.core/SYSTEM_STATE_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/010.world/CITY_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/010.world/NATION_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/010.world/POPULATION_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/010.world/REGION_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/020.foundation/COMPANY_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/020.foundation/DOMAIN_BOUNDARY_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/020.foundation/GLOBAL_FLAG_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/020.foundation/SYSTEM_CONFIG_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/020.foundation/WORLD_ID_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/025.mode/MODE_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/026.story/SCENE_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/026.story/STORY_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/030.player/PLAYER_DECISION_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/030.player/PLAYER_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/030.player/PLAYER_PROGRESS_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/030_MODEL_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/040.persona/LIFE_EVENT_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/040.persona/PERSONA_REF_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/040.persona/PERSONA_STATE_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/040.persona/RELATIONSHIP_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/040.persona/SKILL_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/045.education/EXAM_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/045.education/EXAM_RESULT_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/046.career/EMPLOYMENT_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/046.career/JOB_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/047.reward/REWARD_LOG_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/047.reward/REWARD_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/050.economy/BALANCE_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/050.economy/BANKRUPTCY_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/050.economy/CIVILIZATION_ECONOMY_MODEL_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/050.economy/COMPANY_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/050.economy/CURRENCY_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/050.economy/DIVIDEND_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/050.economy/ECONOMIC_STATE_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/050.economy/EXPENSE_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/050.economy/INCOME_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/050.economy/LEDGER_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/050.economy/NATION_TREASURY_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/050.economy/PAYMENT_RULE_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/050.economy/PRICE_HISTORY_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/050.economy/PRODUCT_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/050.economy/PURCHASE_ITEM_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/050.economy/PURCHASE_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/050.economy/STOCK_HOLDING_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/050.economy/STOCK_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/050.economy/TRANSACTION_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/050.economy/TRANSACTION_PAYMENT_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/050.economy/VALUE_MASTER_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/050.economy/WALLET_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/060.law/CENSORSHIP_RULE_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/060.law/CONTENT_RATING_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/060.law/CRIME_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/060.law/LAW_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/060.law/PENALTY_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/070.security/ACCESS_CONTROL_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/070.security/AUDIT_LOG_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/080.government/BUDGET_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/080.government/ELECTION_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/080.government/GOVERNMENT_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/080.government/POLICY_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/080.government/PUBLIC_OFFICE_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/080.government/TAX_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/080.government/TREATY_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/085.war/BATTLE_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/085.war/WAR_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/090.runtime/EVENT_HANDLER_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/090.runtime/EVENT_LOG_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/090.runtime/EVENT_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/090.runtime/EVENT_QUEUE_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/090.runtime/EXECUTION_RESULT_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/090.runtime/RUNTIME_LOCK_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/090.runtime/STATE_SNAPSHOT_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/095.meta/RANKING_DOMAIN_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/095.meta/RANKING_ENTRY_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/095.meta/SEASON_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/095.meta/SEASON_REWARD_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/095.meta/WIN_CONDITION_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/100.interface/SCREEN_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/100.interface/UI_STATE_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/100.interface/VIEW_PROJECTION_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/100.interface/WIDGET_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/010.canonical/999_MODEL_INDEX.txt
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/000_CIVILIZATION_MODEL_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/000_person/0150000000_MODEL_BOOK_PERSON.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/000_person/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/001_world/0150010000_MODEL_BOOK_WORLD.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/001_world/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/002_region/0150020000_MODEL_BOOK_REGION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/002_region/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/003_nation/0150030000_MODEL_BOOK_NATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/003_nation/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/004_subnational_government/0150040000_MODEL_BOOK_SUBNATIONAL_GOVERNMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/004_subnational_government/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/005_government/0150050000_MODEL_BOOK_GOVERNMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/005_government/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/006_legislative/0150060000_MODEL_BOOK_LEGISLATIVE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/006_legislative/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/007_judicial/0150070000_MODEL_BOOK_JUDICIAL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/007_judicial/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/008_election/0150080000_MODEL_BOOK_ELECTION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/008_election/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/009_public_administration/0150090000_MODEL_BOOK_PUBLIC_ADMINISTRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/009_public_administration/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/010_law/0150100000_MODEL_BOOK_LAW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/010_law/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/011_property_rights/0150110000_MODEL_BOOK_PROPERTY_RIGHTS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/011_property_rights/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/012_governance/0150120000_MODEL_BOOK_GOVERNANCE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/012_governance/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/013_public_policy/0150130000_MODEL_BOOK_PUBLIC_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/013_public_policy/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/014_public_procurement/0150140000_MODEL_BOOK_PUBLIC_PROCUREMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/014_public_procurement/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000000_CIVILIZATION_MODEL_ARCHITECTURE_FULL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000000_CIVILIZATION_MODEL_UNIVERSE_MAP.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000005_CIVILIZATION_MODEL_ID_REGISTRY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000005_CIVILIZATION_MODEL_ID_REGISTRY_FULL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000006_CIVILIZATION_MODEL_CATALOG_FULL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000007_CIVILIZATION_MODEL_RELATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000008_CIVILIZATION_ENTITY_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000009_CIVILIZATION_STATE_MACHINE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000010_CIVILIZATION_EVENT_ENGINE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000010_CIVILIZATION_MODEL_LAYER_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000011_CIVILIZATION_SIMULATION_LOOP.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000012_CIVILIZATION_CAUSALITY_TIMELINE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000013_CIVILIZATION_SCENARIO_ENGINE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000014_CIVILIZATION_CONTROL_LAYER.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000015_CIVILIZATION_SNAPSHOT_REPLAY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000016_CIVILIZATION_METRIC_ENGINE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000017_CIVILIZATION_POLICY_EXECUTION_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000018_CIVILIZATION_SHOCK_FRAMEWORK.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000019_CIVILIZATION_SIMULATION_MODES.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000020_CIVILIZATION_AUDIT_REVIEW_RULE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000020_CIVILIZATION_MODEL_RELATION_MAP.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000021_CIVILIZATION_MODEL_DEPENDENCY_GRAPH.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000022_CIVILIZATION_DOMAIN_BOUNDARY_RULE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000023_CIVILIZATION_KNOWLEDGE_GRAPH_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000024_CIVILIZATION_DATA_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000025_CIVILIZATION_EXECUTION_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000026_CIVILIZATION_STABILITY_RULES.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000027_CIVILIZATION_SEMANTIC_STANDARD.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000028_CIVILIZATION_MODEL_MASTER_CATALOG.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000029_CIVILIZATION_INTEROPERABILITY_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000030_CIVILIZATION_GOVERNANCE_FRAMEWORK.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000030_CIVILIZATION_MODEL_CLASSIFICATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000031_CIVILIZATION_EVOLUTION_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000032_CIVILIZATION_COMPLEXITY_MANAGEMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000033_CIVILIZATION_RESILIENCE_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000034_CIVILIZATION_FAILURE_MODES.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000035_CIVILIZATION_MODEL_LAYER_CANONICAL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000041_CIVILIZATION_MODEL_RUNTIME_ALIGNMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000042_CIVILIZATION_MODEL_FLOW_ALIGNMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000043_CIVILIZATION_MODEL_ARCHITECTURE_ALIGNMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000044_CIVILIZATION_MODEL_CANONICAL_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000060_CIVILIZATION_MODEL_ID_SEMANTICS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000070_CIVILIZATION_MODEL_EVOLUTION_RULE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000080_CIVILIZATION_MODEL_RELATION_GRAPH.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000090_CIVILIZATION_MODEL_DEPENDENCY_RULE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000100_CIVILIZATION_DOMAIN_MODEL_MAP.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000200_CIVILIZATION_EVENT_UNIVERSE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000210_CIVILIZATION_EVENT_SEVERITY_STANDARD.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000220_CIVILIZATION_EVENT_PROPAGATION_STANDARD.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000230_CIVILIZATION_EVENT_ROUTING_STANDARD.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000300_CIVILIZATION_POLICY_MODEL_MAP.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000400_CIVILIZATION_SYSTEM_DEPENDENCY_MAP.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000500_CIVILIZATION_SIMULATION_ENGINE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000510_CIVILIZATION_SIMULATION_RULES.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000900_CIVILIZATION_PER_DOMAIN_SPEC_TEMPLATE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/0150000910_CIVILIZATION_PER_MODEL_DESIGN_TEMPLATE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/015_security/0150150000_MODEL_BOOK_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/015_security/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/016_military/0150160000_MODEL_BOOK_MILITARY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/016_military/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/017_intelligence/0150170000_MODEL_BOOK_INTELLIGENCE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/017_intelligence/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/018_border/0150180000_MODEL_BOOK_BORDER.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/018_border/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/019_diplomacy/0150190000_MODEL_BOOK_DIPLOMACY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/019_diplomacy/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/020_international_organization/0150200000_MODEL_BOOK_INTERNATIONAL_ORGANIZATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/020_international_organization/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/021_regional_integration/0150210000_MODEL_BOOK_REGIONAL_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/021_regional_integration/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/022_population/0150220000_MODEL_BOOK_POPULATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/022_population/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/023_demography/0150230000_MODEL_BOOK_DEMOGRAPHY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/023_demography/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/024_migration/0150240000_MODEL_BOOK_MIGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/024_migration/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/025_household/0150250000_MODEL_BOOK_HOUSEHOLD.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/025_household/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/026_labor/0150260000_MODEL_BOOK_LABOR.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/026_labor/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/027_macroeconomy/0150270000_MODEL_BOOK_MACROECONOMY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/027_macroeconomy/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/028_consumer_market/0150280000_MODEL_BOOK_CONSUMER_MARKET.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/028_consumer_market/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/029_company/0150290000_MODEL_BOOK_COMPANY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/029_company/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/030_startup/0150300000_MODEL_BOOK_STARTUP.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/030_startup/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/031_banking/0150310000_MODEL_BOOK_BANKING.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/031_banking/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/032_central_bank/0150320000_MODEL_BOOK_CENTRAL_BANK.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/032_central_bank/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/033_currency/0150330000_MODEL_BOOK_CURRENCY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/033_currency/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/034_payment/0150340000_MODEL_BOOK_PAYMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/034_payment/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/035_capital_market/0150350000_MODEL_BOOK_CAPITAL_MARKET.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/035_capital_market/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/036_stock_market/0150360000_MODEL_BOOK_STOCK_MARKET.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/036_stock_market/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/037_bond_market/0150370000_MODEL_BOOK_BOND_MARKET.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/037_bond_market/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/038_fx_market/0150380000_MODEL_BOOK_FX_MARKET.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/038_fx_market/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/039_derivatives_market/0150390000_MODEL_BOOK_DERIVATIVES_MARKET.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/039_derivatives_market/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/040_asset_management/0150400000_MODEL_BOOK_ASSET_MANAGEMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/040_asset_management/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/041_private_equity/0150410000_MODEL_BOOK_PRIVATE_EQUITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/041_private_equity/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/042_venture_capital/0150420000_MODEL_BOOK_VENTURE_CAPITAL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/042_venture_capital/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/043_public_finance/0150430000_MODEL_BOOK_PUBLIC_FINANCE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/043_public_finance/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/044_taxation/0150440000_MODEL_BOOK_TAXATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/044_taxation/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/045_insurance/0150450000_MODEL_BOOK_INSURANCE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/045_insurance/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/046_financial_crime/0150460000_MODEL_BOOK_FINANCIAL_CRIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/046_financial_crime/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/047_trade/0150470000_MODEL_BOOK_TRADE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/047_trade/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/048_customs/0150480000_MODEL_BOOK_CUSTOMS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/048_customs/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/049_logistics/0150490000_MODEL_BOOK_LOGISTICS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/049_logistics/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/050_supply_chain/0150500000_MODEL_BOOK_SUPPLY_CHAIN.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/050_supply_chain/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/051_agriculture/0150510000_MODEL_BOOK_AGRICULTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/051_agriculture/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/052_food/0150520000_MODEL_BOOK_FOOD.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/052_food/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/053_fisheries/0150530000_MODEL_BOOK_FISHERIES.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/053_fisheries/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/054_forestry/0150540000_MODEL_BOOK_FORESTRY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/054_forestry/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/055_mining/0150550000_MODEL_BOOK_MINING.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/055_mining/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/056_manufacturing/0150560000_MODEL_BOOK_MANUFACTURING.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/056_manufacturing/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/057_semiconductor/0150570000_MODEL_BOOK_SEMICONDUCTOR.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/057_semiconductor/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/058_automotive/0150580000_MODEL_BOOK_AUTOMOTIVE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/058_automotive/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/059_construction/0150590000_MODEL_BOOK_CONSTRUCTION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/059_construction/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/060_real_estate/0150600000_MODEL_BOOK_REAL_ESTATE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/060_real_estate/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/061_infrastructure/0150610000_MODEL_BOOK_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/061_infrastructure/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/062_transport/0150620000_MODEL_BOOK_TRANSPORT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/062_transport/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/063_railway/0150630000_MODEL_BOOK_RAILWAY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/063_railway/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/064_shipping/0150640000_MODEL_BOOK_SHIPPING.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/064_shipping/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/065_aviation/0150650000_MODEL_BOOK_AVIATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/065_aviation/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/066_energy/0150660000_MODEL_BOOK_ENERGY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/066_energy/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/067_oil_gas/0150670000_MODEL_BOOK_OIL_GAS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/067_oil_gas/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/068_electric_power/0150680000_MODEL_BOOK_ELECTRIC_POWER.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/068_electric_power/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/069_water/0150690000_MODEL_BOOK_WATER.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/069_water/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/070_environment/0150700000_MODEL_BOOK_ENVIRONMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/070_environment/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/071_climate/0150710000_MODEL_BOOK_CLIMATE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/071_climate/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/072_disaster_management/0150720000_MODEL_BOOK_DISASTER_MANAGEMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/072_disaster_management/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/073_urban/0150730000_MODEL_BOOK_URBAN.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/073_urban/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/074_rural/0150740000_MODEL_BOOK_RURAL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/074_rural/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/075_education/0150750000_MODEL_BOOK_EDUCATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/075_education/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/076_research_university/0150760000_MODEL_BOOK_RESEARCH_UNIVERSITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/076_research_university/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/077_research_funding/0150770000_MODEL_BOOK_RESEARCH_FUNDING.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/077_research_funding/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/078_science/0150780000_MODEL_BOOK_SCIENCE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/078_science/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/079_technology/0150790000_MODEL_BOOK_TECHNOLOGY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/079_technology/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/080_innovation/0150800000_MODEL_BOOK_INNOVATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/080_innovation/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/081_data/0150810000_MODEL_BOOK_DATA.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/081_data/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/082_ai/0150820000_MODEL_BOOK_AI.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/082_ai/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/083_cybersecurity/0150830000_MODEL_BOOK_CYBERSECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/083_cybersecurity/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/084_communications/0150840000_MODEL_BOOK_COMMUNICATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/084_communications/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/085_telecom/0150850000_MODEL_BOOK_TELECOM.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/085_telecom/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/086_internet/0150860000_MODEL_BOOK_INTERNET.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/086_internet/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/087_space/0150870000_MODEL_BOOK_SPACE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/087_space/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/088_space_economy/0150880000_MODEL_BOOK_SPACE_ECONOMY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/088_space_economy/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/089_bioeconomy/0150890000_MODEL_BOOK_BIOECONOMY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/089_bioeconomy/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/090_healthcare/0150900000_MODEL_BOOK_HEALTHCARE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/090_healthcare/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/091_public_health/0150910000_MODEL_BOOK_PUBLIC_HEALTH.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/091_public_health/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/092_social_welfare/0150920000_MODEL_BOOK_SOCIAL_WELFARE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/092_social_welfare/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/093_housing/0150930000_MODEL_BOOK_HOUSING.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/093_housing/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/094_religion/0150940000_MODEL_BOOK_RELIGION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/094_religion/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/095_civil_society/0150950000_MODEL_BOOK_CIVIL_SOCIETY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/095_civil_society/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/096_media/0150960000_MODEL_BOOK_MEDIA.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/096_media/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/097_culture/0150970000_MODEL_BOOK_CULTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/097_culture/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/098_entertainment/0150980000_MODEL_BOOK_ENTERTAINMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/098_entertainment/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/099_sports/0150990000_MODEL_BOOK_SPORTS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/099_sports/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/100_tourism/0151000000_MODEL_BOOK_TOURISM.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/100_tourism/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/101_hospitality/0151010000_MODEL_BOOK_HOSPITALITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/101_hospitality/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/102_resource_economy/0151020000_MODEL_BOOK_RESOURCE_ECONOMY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/102_resource_economy/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/103_circular_economy/0151030000_MODEL_BOOK_CIRCULAR_ECONOMY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/103_circular_economy/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/104_marine/0151040000_MODEL_BOOK_MARINE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/104_marine/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/105_ocean_trade/0151050000_MODEL_BOOK_OCEAN_TRADE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/105_ocean_trade/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/106_platform_economy/0151060000_MODEL_BOOK_PLATFORM_ECONOMY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/106_platform_economy/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/107_digital_government/0151070000_MODEL_BOOK_DIGITAL_GOVERNMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/107_digital_government/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/108_standards/0151080000_MODEL_BOOK_STANDARDS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/108_standards/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/109_intellectual_property/0151090000_MODEL_BOOK_INTELLECTUAL_PROPERTY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/109_intellectual_property/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/110_consumer_protection/0151100000_MODEL_BOOK_CONSUMER_PROTECTION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/110_consumer_protection/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/111_labor_relations/0151110000_MODEL_BOOK_LABOR_RELATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/111_labor_relations/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/112_development_finance/0151120000_MODEL_BOOK_DEVELOPMENT_FINANCE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/112_development_finance/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/113_knowledge_economy/0151130000_MODEL_BOOK_KNOWLEDGE_ECONOMY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/113_knowledge_economy/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/114_financial_stability/0151140000_MODEL_BOOK_FINANCIAL_STABILITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/114_financial_stability/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/115_human_capital/0151150000_MODEL_BOOK_HUMAN_CAPITAL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/115_human_capital/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/116_global_crisis/0151160000_MODEL_BOOK_GLOBAL_CRISIS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/116_global_crisis/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/117_democratic_system/0151170000_MODEL_BOOK_DEMOCRATIC_SYSTEM.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/117_democratic_system/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/118_geopolitics/0151180000_MODEL_BOOK_GEOPOLITICS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/118_geopolitics/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/119_global_trade_system/0151190000_MODEL_BOOK_GLOBAL_TRADE_SYSTEM.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/119_global_trade_system/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/120_civilization_meta/0151200000_MODEL_BOOK_CIVILIZATION_META_SYSTEM.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/120_civilization_meta/DOMAIN_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/121_biosphere/0151210000_DOMAIN_SPEC_BIOSPHERE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/121_biosphere/0151210000_MODEL_BOOK_BIOSPHERE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/122_cosmos/0151220000_MODEL_BOOK_COSMOS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/CIVILIZATION_DOMAIN_MAP.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/CIVILIZATION_MODEL_MASTER_CATALOG.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/CIVILIZATION_MODEL_MASTER_MAP.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/CIVILIZATION_MODEL_RELATION_GRAPH.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/MODEL_DEPENDENCY_MATRIX.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/MODEL_DOMAIN_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/MODEL_EVENT_CATALOG.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/MODEL_ID_RULE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/MODEL_LAYER_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/MODEL_RELATION_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/020.catalog/MODEL_STATE_CATALOG.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/030.binding/0150000036_CIVILIZATION_MODEL_EXECUTION_BINDING.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/030.binding/0150000037_CIVILIZATION_MODEL_STATE_BINDING.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/030.binding/0150000038_CIVILIZATION_MODEL_EVENT_BINDING.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/030.binding/0150000039_CIVILIZATION_MODEL_METRIC_BINDING.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/030.binding/0150000040_CIVILIZATION_MODEL_POLICY_BINDING.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/030.binding/0150000110_CIVILIZATION_CANONICAL_MODEL_BINDING.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/030.binding/0150000120_CIVILIZATION_MODEL_TO_RUNTIME_BINDING.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/030.binding/0150000130_CIVILIZATION_MODEL_TO_POLICY_BINDING.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/030.binding/0150000140_CIVILIZATION_MODEL_TO_INTERFACE_BINDING.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/030.binding/999_MODEL_BINDING_INDEX.txt
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/030_MODEL_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/999_MODEL_INDEX.txt
