/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/090.security/000.core/000_SECURITY_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/090.security/010.identity/010_IDENTITY_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/090.security/010.identity/020_IDENTITY_PROOF_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/090.security/020.access/010_ACCESS_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/090.security/020.access/020_PERMISSION_ESCALATION_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/090.security/030.audit/010_AUDIT_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/090.security/030.audit/020_NONREPUDIATION_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/090.security/040.data/010_DATA_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/090.security/040.data/020_ENCRYPTION_AND_KEY_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/090.security/050.appsec/010_APPLICATION_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/090.security/050.appsec/020_INPUT_VALIDATION_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/090.security/050.appsec/030_EVENT_SIGNATURE_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/090.security/060.ops/010_SECURITY_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/090.security/060.ops/020_SECRET_MANAGEMENT_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/090.security/060.ops/030_SECURITY_MONITORING_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/090.security/070.threat/010_THREAT_MODEL_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/090.security/090_SECURITY_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/090.security/999.meta/999_SECURITY_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/090.security/999_SECURITY_INDEX.txt
