<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# TRAINING COACH INFRA OVERVIEW
# ============================================================

status: canonical-draft
phase: design-initialization
system: TrainingCoach
layer: 110.infrastructure
owner: Boss
prepared_by: Zero

platform_targets:
  - iPhone
  - Android
  - PC
  - Tablet

infra_policy:
  - モバイルを主軸にする
  - PC / Tablet は閲覧性と編集性を強める
  - オフライン記録を許容する
  - 将来のデバイス連携拡張に備える
