<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# DASHBOARD DISPLAY OVERVIEW
# ============================================================

status: draft
system: LifePlanner
layer: 090.interface
subfolder: 040.dashboard-display
owner: Boss
prepared_by: Zero
schema: life

purpose:
  - ダッシュボードに何を出すかを exact に定義する
  - summary / derived / alert の責務を分ける
  - mobile と larger screen の見せ方差を整理する

dashboard_principles:
  - まず今見るべきことを上に出す
  - 過剰な数字羅列にしない
  - 人生設計の横断性を壊さない
  - 重要イベント、目標進捗、見直し要否を優先する
