# ============================================================

<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。

# DESIGN AUDIT INDEX
# ============================================================

status: draft
system: LifePlanner
layer: 130.development
subfolder: 050.design-audit
owner: Boss
prepared_by: Zero
schema: life

documents:
  - 1300500000_DESIGN_AUDIT_INDEX.md
  - 1300500001_DESIGN_AUDIT_OVERVIEW.md
  - 1300500002_LIFE_PLANNER_CONSISTENCY_AUDIT_CHECKLIST.md
  - 1300500003_LIFE_PLANNER_CROSS_DOCUMENT_CONTRADICTION_MATRIX.md
  - 1300500004_LIFE_PLANNER_PRE_IMPLEMENTATION_AUDIT_NOTE.md
