# ============================================================
# DESIGN AUDIT OVERVIEW
# ============================================================

status: draft
system: LifePlanner
layer: 130.development
subfolder: 050.design-audit
owner: Boss
prepared_by: Zero
schema: life

purpose:
  - 設計書同士の矛盾を洗う
  - 特に screen / payload / logical schema / policy 間のズレを見つける
  - 実装前の最終監査メモとして使う

audit_focus:
  - terminology consistency
  - scope consistency
  - role consistency
  - storage consistency
  - pricing consistency
  - sensitive data consistency
