/data/data/com.termux/files/home/01.civilization-system/02.persona-os
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/000_PERSONA_OS_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/010.constitution
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/010.constitution/0100000_CONSTITUTION_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/010.constitution/0100001_CONSTITUTION_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/010.constitution/0100002_PERSONA_OS_CONSTITUTION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/010.constitution/0100003_PERSONA_EXISTENCE_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/010.constitution/0100004_PERSONA_RIGHTS_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/010.constitution/0100005_PERSONA_DEATH_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/010.constitution/0100006_PERSONA_REINCARNATION_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/010.constitution/0100007_PERSONA_WORLD_RELATION_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/010.constitution/999_CONSTITUTION_INDEX.txt
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/010.core
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/010.core/PERSONA_LAYER_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/010.core/PERSONA_SYSTEM_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/020.engine
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/020.engine/PERSONA_ENGINE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/020.engine/PERSONA_EVENT_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/020.engine/PERSONA_EVENT_PIPELINE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/020.engine/PERSONA_EXECUTION_MODEL_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/020.engine/PERSONA_STATE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/0200000_ARCHITECTURE_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/0200001_ARCHITECTURE_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/0200002_PERSONA_OS_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/0200003_PERSONA_EVENT_PIPELINE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/0200004_PERSONA_RUNTIME_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/0200005_PERSONA_VISUAL_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/0200006_PERSONA_SECURITY_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/0200007_PERSONA_APPROVAL_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/0200008_PERSONA_ASSET_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/0200009_PERSONA_INTEGRATION_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/0200010_PERSONA_RENDERING_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/0200011_PERSONA_DATA_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/0200012_PERSONA_CLASS_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/0200013_PERSONA_EDGE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/0200014_PERSONA_CAPABILITY_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/0200015_PERSONA_POLICY_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/030.dataflow
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/030.dataflow/PERSONA_BEHAVIOR_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/030.dataflow/PERSONA_COGNITION_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/030.dataflow/PERSONA_DATA_FLOW_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/030.dataflow/PERSONA_LEARNING_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/030.dataflow/PERSONA_MEMORY_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/040.external
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/040.external/041_PERSONA_ACCESS_GRANT_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/040.external/042_PERSONA_TRANSFER_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/040.external/043_PERSONA_EXTERNAL_RELEASE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/040.external/044_PERSONA_PACKAGE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/040.external/045_PERSONA_DISTRIBUTION_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/040.external/046_PERSONA_LICENSE_AUTHORITY_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/040.integration
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/040.integration/PERSONA_COMMUNICATION_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/040.integration/PERSONA_CONTEXT_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/040.integration/PERSONA_SOCIAL_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/050.business
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/050.business/051_PERSONA_TO_BUSINESS_INTERFACE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/050.business/052_PERSONA_BUSINESS_USAGE_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/050.security
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/050.security/PERSONA_COORDINATION_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/050.security/PERSONA_DEPENDENCY_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/050.security/PERSONA_SECURITY_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/060.integration
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/060.integration/061_PERSONA_EVENT_OUTBOX_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/020.architecture/999_ARCHITECTURE_INDEX.txt
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/010.identity
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/010.identity/0300100001_persona.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/010.identity/0300100002_persona_identity.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/010.identity/0300100003_persona_profile.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/010.identity/0300100004_persona_metadata.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/010.identity/0300100005_persona_lifecycle.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/010.identity/0300100006_persona_origin.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/010.identity/0300100007_persona_personality.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/010.identity/0300100008_persona_goal.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/010.identity/0300100009_persona_alignment.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/010.identity/0300100010_persona_objective.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/010.identity/0300100011_persona_priority.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/010.identity/0300100012_persona_strategy.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/010.identity/0300100013_persona_self_model.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/010.identity/0300100014_persona_self_awareness.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/010.identity/0300100015_persona_state.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/010.identity/0300100016_persona_status.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/010.identity/0300100017_persona_identity_role.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/010.identity/0300100018_persona_system_role.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/010.identity/0300100019_persona_trait.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/010.identity/0300100020_persona_value.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/010.identity/0300100021_persona_trait_set.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/010.identity/0300100022_persona_preference.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/020.cognition
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/020.cognition/0300200001_cognition.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/020.cognition/0300200002_reasoning.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/020.cognition/0300200003_decision.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/020.cognition/0300200004_planning.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/020.cognition/0300200005_learning.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/020.cognition/0300200006_reasoning_strategy.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/020.cognition/0300200007_decision_context.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/020.cognition/0300200008_planning_goal.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/020.cognition/0300200009_learning_feedback.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/020.cognition/0300200010_attention.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/020.cognition/0300200011_decision_policy.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/020.cognition/0300200012_decision_option.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/020.cognition/0300200013_decision_evaluation.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/020.cognition/0300200014_goal_planning.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/020.cognition/0300200015_perception.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/020.cognition/0300200016_perception_event.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/020.cognition/0300200017_attention_context.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/020.cognition/0300200018_context_state.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/020.cognition/0300200019_learning_model.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/020.cognition/0300200020_learning_event.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/020.cognition/0300200021_persona_cognitive_goal.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/020.cognition/0300200022_persona_cognitive_strategy.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/020.cognition/0300200023_persona_decision.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/020.cognition/0300200024_decision_tree.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/020.cognition/0300200025_persona_learning_state.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/020.cognition/0300200026_persona_world_model.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/030.emotion
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/030.emotion/0300300001_emotion.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/030.emotion/0300300002_mood.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/030.emotion/0300300003_motivation.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/030.emotion/0300300004_wellbeing.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/030.emotion/0300300005_emotion_state.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/030.emotion/0300300006_emotion_vector.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/030.emotion/0300300007_emotion_trigger.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/030.emotion/0300300008_emotion_history.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/030.emotion/0300300009_emotion_regulation.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/030.emotion/0300300010_emotion_expression.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/040.behavior
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/040.behavior/0300400001_behavior.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/040.behavior/0300400002_action.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/040.behavior/0300400003_task.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/040.behavior/0300400004_habit.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/040.behavior/0300400005_task_execution.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/040.behavior/0300400006_action_sequence.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/050.communication
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/050.communication/0300500001_communication.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/050.communication/0300500002_message.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/050.communication/0300500003_conversation.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/050.communication/0300500004_dialogue_context.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/050.communication/0300500005_message_intent.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/050.communication/0300500006_message_response.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/060.social
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/060.social/0300600001_social_relation.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/060.social/0300600002_social_role.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/060.social/0300600003_group.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/060.social/0300600004_social_network.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/060.social/0300600005_social_trust.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/060.social/0300600006_social_influence.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/060.social/0300600007_persona_relationship.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/060.social/0300600008_relationship_state.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/060.social/0300600009_relationship_event.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/060.social/0300600010_social_interaction.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/060.social/0300600011_social_perception.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/060.social/0300600012_social_signal.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/060.social/0300600013_persona_relationship_profile.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/060.social/0300600014_persona_trust.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/070.capability
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/070.capability/0300700001_capability.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/070.capability/0300700002_skill.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/070.capability/0300700003_competency.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/070.capability/0300700004_capability_profile.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/070.capability/0300700005_capability_development.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/080.knowledge
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/080.knowledge/0300800001_knowledge.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/080.knowledge/0300800002_memory.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/080.knowledge/0300800003_experience.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/080.knowledge/0300800004_knowledge_graph.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/080.knowledge/0300800005_knowledge_fact.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/080.knowledge/0300800006_knowledge_rule.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/080.knowledge/0300800007_knowledge_source.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/080.knowledge/0300800008_persona_memory.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/080.knowledge/0300800009_persona_event.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/080.knowledge/0300800010_persona_snapshot.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/080.knowledge/0300800011_persona_history.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/080.knowledge/0300800012_persona_experience.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/080.knowledge/0300800013_persona_growth.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/080.knowledge/0300800014_memory_index.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/080.knowledge/0300800015_memory_retrieval.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/080.knowledge/0300800016_memory_decay.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/080.knowledge/0300800017_persona_memory_archive.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/080.knowledge/0300800018_persona_experience_archive.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/090.schedule
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/090.schedule/0300900001_schedule.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/090.schedule/0300900002_event.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/090.schedule/0300900003_reminder.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/090.schedule/0300900004_schedule_plan.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/090.schedule/0300900005_schedule_event.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/090.schedule/0300900006_schedule_priority.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/100.finance
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/100.finance/0301000001_finance_account.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/100.finance/0301000002_transaction.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/100.finance/0301000003_budget.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/100.finance/0301000004_financial_activity.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/100.finance/0301000005_resource_allocation.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/110.security
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/110.security/0301100001_security_identity.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/110.security/0301100002_access_policy.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/110.security/0301100003_credential.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/110.security/0301100004_persona_guardrail.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/110.security/0301100005_behavior_constraint.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/120.external_rights
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/120.external_rights/0301200001_persona_snapshot_release.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/120.external_rights/0301200002_persona_license.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/120.external_rights/0301200003_persona_access_grant.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/120.external_rights/0301200004_persona_transfer_rule.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/120.external_rights/0301200005_persona_transfer_record.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/120.external_rights/0301200006_persona_package.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/120.external_rights/0301200007_persona_package_item.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/120.external_rights/0301200008_persona_distribution_record.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/120.logs
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/120.logs/0301210001_log_event.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/120.logs/0301210002_audit_log.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/120.logs/0301210003_event_stream.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/120.logs/0301210004_persona_log.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/120.logs/0301210005_decision_log.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/130.integration
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/130.integration/0301300001_persona_event_outbox.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/130.integration/0301300002_persona_sync_event_contract.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/130.simulation
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/130.simulation/0301310001_simulation.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/130.simulation/0301310002_scenario.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/130.simulation/0301310003_simulation_event.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/130.simulation/0301310004_simulation_world.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/130.simulation/0301310005_simulation_actor.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/130.simulation/0301310006_simulation_outcome.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/140.visual
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/140.visual/0301400001_visual_avatar.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/140.visual/0301400002_visual_asset.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/140.visual/0301400003_animation_profile.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/140.visual/0301400004_visual_state.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/140.visual/0301400005_visual_expression.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/150.voice
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/150.voice/0301500001_voice_profile.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/150.voice/0301500002_voice_asset.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/150.voice/0301500003_voice_state.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/010.canonical/150.voice/0301500004_voice_expression.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/020.catalog
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/020.catalog/0300200001_PERSONA_MODEL_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/020.catalog/0300200002_PERSONA_MODEL_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/020.catalog/0300200003_PERSONA_MODEL_DEPENDENCY_MAP.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/020.catalog/0300200004_PERSONA_OS_MODEL_STRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/020.catalog/0300200005_PERSONA_KERNEL_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/030.binding
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/030.binding/0300300001_PERSONA_CIVILIZATION_MODEL_BOUNDARY.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/0300000_MODEL_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/030.model/999_MODEL_INDEX.txt
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/040.external
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/040.external/041_PERSONA_EXTERNAL_RELEASE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/040.external/042_PERSONA_LICENSE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/040.external/043_PERSONA_ACCESS_GRANT_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/040.external/044_PERSONA_TRANSFER_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/040.external/045_PERSONA_PACKAGE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/0400000_RUNTIME_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/0400001_PERSONA_RUNTIME_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/0400002_RUNTIME_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/0400003_PERSONA_EVENT_APPLY_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/0400004_PERSONA_GROWTH_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/0400005_PERSONA_MEMORY_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/0400006_PERSONA_VISUAL_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/0400007_PERSONA_SNAPSHOT_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/0400008_PERSONA_APPROVAL_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/0400009_PERSONA_CAPABILITY_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/0400010_PERSONA_COMMUNICATION_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/0400011_PERSONA_ENGINE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/0400012_PERSONA_EVENT_PIPELINE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/0400013_PERSONA_MEMORY_RUNTIME_DUPLICATE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/0400014_PERSONA_RUNTIME_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/0400015_PERSONA_RUNTIME_COORDINATION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/0400016_PERSONA_SOCIAL_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/0400017_PERSONA_STATE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/060.integration
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/060.integration/061_PERSONA_EVENT_OUTBOX_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/040.runtime/999_RUNTIME_INDEX.txt
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/050.flow
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/050.flow/040.external
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/050.flow/040.external/041_PERSONA_EXTERNAL_RELEASE_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/050.flow/040.external/042_PERSONA_LICENSE_ISSUE_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/050.flow/040.external/043_PERSONA_ACCESS_GRANT_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/050.flow/040.external/044_PERSONA_TRANSFER_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/050.flow/040.external/045_PERSONA_PACKAGE_PUBLISH_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/050.flow/040.external/046_PERSONA_DISTRIBUTION_SYNC_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/050.flow/050.business
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/050.flow/050.business/051_PERSONA_TO_BUSINESS_RELEASE_SYNC_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/050.flow/050.business/052_PERSONA_TO_BUSINESS_RIGHTS_SYNC_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/050.flow/999_FLOW_INDEX.txt
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/010.engine
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/010.engine/PERSONA_CONTEXT_OPERATION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/010.engine/PERSONA_ENGINE_OPERATION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/010.engine/PERSONA_EVENT_LOOP_OPERATION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/010.engine/PERSONA_STATE_UPDATE_OPERATION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/020.cognition
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/020.cognition/PERSONA_DECISION_OPERATION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/020.cognition/PERSONA_PERCEPTION_OPERATION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/020.cognition/PERSONA_REASONING_OPERATION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/030.behavior
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/030.behavior/PERSONA_ACTION_OPERATION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/030.behavior/PERSONA_BEHAVIOR_OPERATION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/040.external_rights
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/040.external_rights/091_PERSONA_LICENSE_ISSUE_OPERATION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/040.external_rights/092_PERSONA_ACCESS_GRANT_OPERATION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/040.external_rights/093_PERSONA_TRANSFER_APPROVAL_OPERATION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/040.external_rights/094_PERSONA_RELEASE_ISSUE_OPERATION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/040.external_rights/095_PERSONA_PACKAGE_PUBLISH_OPERATION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/040.external_rights/096_PERSONA_DISTRIBUTION_SYNC_OPERATION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/040.memory
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/040.memory/PERSONA_MEMORY_OPERATION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/050.social
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/050.social/PERSONA_GROUP_OPERATION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/050.social/PERSONA_RELATION_OPERATION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/050.social/PERSONA_SOCIAL_INTERACTION_OPERATION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/050.social/PERSONA_TRUST_OPERATION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/060.communication
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/060.communication/PERSONA_COMMUNICATION_OPERATION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/060.communication/PERSONA_DIALOGUE_OPERATION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/060.communication/PERSONA_MESSAGE_PROCESSING_OPERATION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/060.communication/PERSONA_RESPONSE_GENERATION_OPERATION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/060.integration
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/060.integration/061_PERSONA_OUTBOX_DISPATCH_OPERATION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/070.learning
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/070.learning/PERSONA_KNOWLEDGE_UPDATE_OPERATION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/070.learning/PERSONA_LEARNING_OPERATION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/070.learning/PERSONA_STRATEGY_UPDATE_OPERATION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/0700000_OPERATIONS_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/080.lifecycle
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/080.lifecycle/PERSONA_GOAL_UPDATE_OPERATION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/080.lifecycle/PERSONA_LIFECYCLE_OPERATION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/080.lifecycle/PERSONA_STATE_TRANSITION_OPERATION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/090.system
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/090.system/PERSONA_EVENT_PROCESSING_OPERATION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/090.system/PERSONA_OPERATION_DISPATCH.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/090.system/PERSONA_RUNTIME_COORDINATION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/60_OPERATIONS_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/61_AUTHENTICATION_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/62_INTERNAL_TOKEN_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/63_STORAGE_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/64_DEPLOYMENT_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/65_MONITORING_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/66_AUDIT_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/999_OPERATIONS_INDEX.txt
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/070.operations/PERSONA_OPERATIONS_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/080.policy
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/080.policy/040.external_rights
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/080.policy/040.external_rights/041_PERSONA_EXTERNAL_RELEASE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/080.policy/040.external_rights/042_PERSONA_LICENSE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/080.policy/040.external_rights/043_PERSONA_ACCESS_GRANT_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/080.policy/040.external_rights/044_PERSONA_TRANSFER_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/080.policy/040.external_rights/045_PERSONA_DISTRIBUTION_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/080.policy/050.business
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/080.policy/050.business/051_PERSONA_BUSINESS_INTERFACE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/080.policy/060.integration
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/080.policy/060.integration/061_PERSONA_OUTBOX_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/080.policy/999_POLICY_INDEX.txt
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/090.interface
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/090.interface/040.external_rights
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/090.interface/040.external_rights/041_PERSONA_RELEASE_ADMIN_INTERFACE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/090.interface/040.external_rights/042_PERSONA_LICENSE_ADMIN_INTERFACE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/090.interface/040.external_rights/043_PERSONA_ACCESS_GRANT_ADMIN_INTERFACE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/090.interface/040.external_rights/044_PERSONA_TRANSFER_ADMIN_INTERFACE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/090.interface/040.external_rights/045_PERSONA_PACKAGE_ADMIN_INTERFACE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/090.interface/040.external_rights/046_PERSONA_DISTRIBUTION_ADMIN_INTERFACE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/090.interface/050.business
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/090.interface/050.business/051_PERSONA_BUSINESS_DISTRIBUTION_INTERFACE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/090.interface/999_INTERFACE_INDEX.txt
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/120.implementation
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/120.implementation/010.engine
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/120.implementation/010.engine/PERSONA_ENGINE_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/120.implementation/020.cognition
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/120.implementation/020.cognition/PERSONA_COGNITION_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/120.implementation/030.behavior
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/120.implementation/030.behavior/PERSONA_BEHAVIOR_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/120.implementation/040.external
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/120.implementation/040.external/041_PERSONA_EXTERNAL_RELEASE_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/120.implementation/040.external/042_PERSONA_LICENSE_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/120.implementation/040.external/043_PERSONA_ACCESS_GRANT_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/120.implementation/040.external/044_PERSONA_TRANSFER_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/120.implementation/040.external/045_PERSONA_PACKAGE_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/120.implementation/040.memory
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/120.implementation/040.memory/PERSONA_MEMORY_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/120.implementation/050.communication
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/120.implementation/050.communication/PERSONA_COMMUNICATION_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/120.implementation/060.social
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/120.implementation/060.social/PERSONA_SOCIAL_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/120.implementation/070.learning
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/120.implementation/070.learning/PERSONA_LEARNING_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/120.implementation/080.lifecycle
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/120.implementation/080.lifecycle/PERSONA_LIFECYCLE_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/120.implementation/090.system
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/120.implementation/090.system/PERSONA_SYSTEM_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/120.implementation/1200000_IMPLEMENTATION_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/120.implementation/40_IMPLEMENTATION_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/120.implementation/40_PERSONA_EDGE_FUNCTION_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/120.implementation/41_PERSONA_STATE_APPLY_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/120.implementation/42_PERSONA_VISUAL_COMPOSE_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/120.implementation/43_PERSONA_SNAPSHOT_ISSUE_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/120.implementation/44_PERSONA_SIGNATURE_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/120.implementation/45_PERSONA_EVENT_SIGNATURE_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/120.implementation/46_PERSONA_ASSET_GENERATION_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/120.implementation/47_PERSONA_CAPABILITY_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/120.implementation/48_PERSONA_POLICY_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/120.implementation/999_IMPLEMENTATION_INDEX.txt
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/130.development
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/130.development/010.build
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/130.development/010.build/PERSONA_BUILD_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/130.development/020.module
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/130.development/020.module/PERSONA_MODULE_STRUCTURE_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/130.development/030.code
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/130.development/030.code/PERSONA_CODE_CONVENTION_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/130.development/040.external_rights
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/130.development/040.external_rights/091_PERSONA_EXTERNAL_RIGHTS_ROADMAP.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/130.development/040.external_rights/092_PERSONA_EXTERNAL_RIGHTS_DEPENDENCY_MAP.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/130.development/040.external_rights/093_PERSONA_EXTERNAL_RIGHTS_IMPLEMENTATION_ORDER.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/130.development/040.test
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/130.development/040.test/PERSONA_TEST_ARCHITECTURE_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/130.development/050.deployment
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/130.development/050.deployment/PERSONA_DEPLOYMENT_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/130.development/060.ci
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/130.development/060.ci/PERSONA_CI_PIPELINE_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/130.development/060.integration
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/130.development/060.integration/061_PERSONA_OUTBOX_IMPLEMENTATION_ORDER.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/130.development/070.monitoring
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/130.development/070.monitoring/PERSONA_RUNTIME_MONITORING_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/130.development/1300000_DEVELOPMENT_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/130.development/70_DEVELOPMENT_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/130.development/71_EDGE_DEVELOPMENT_GUIDE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/130.development/72_DATABASE_MIGRATION_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/130.development/73_TESTING_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/130.development/74_RELEASE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/130.development/75_CODING_STANDARD.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/130.development/999_DEVELOPMENT_INDEX.txt
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/900.society
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/900.society/010.actor
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/900.society/010.actor/SOCIETY_ACTOR_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/900.society/020.relationship
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/900.society/020.relationship/SOCIETY_RELATIONSHIP_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/900.society/030.organization
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/900.society/030.organization/SOCIETY_ORGANIZATION_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/900.society/040.economy
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/900.society/040.economy/SOCIETY_ECONOMY_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/900.society/050.governance
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/900.society/050.governance/SOCIETY_GOVERNANCE_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/900.society/060.culture
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/900.society/060.culture/SOCIETY_CULTURE_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/900.society/070.event
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/900.society/070.event/SOCIETY_EVENT_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/900.society/080.history
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/900.society/080.history/SOCIETY_HISTORY_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/900.society/999_SOCIETY_INDEX.txt
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/900.society/SOCIETY_LAYER_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/910.civilization
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/910.civilization/010.state
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/910.civilization/010.state/CIVILIZATION_STATE_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/910.civilization/020.law
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/910.civilization/020.law/CIVILIZATION_LAW_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/910.civilization/030.economy
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/910.civilization/030.economy/CIVILIZATION_ECONOMY_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/910.civilization/040.war
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/910.civilization/040.war/CIVILIZATION_WAR_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/910.civilization/050.religion
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/910.civilization/050.religion/CIVILIZATION_RELIGION_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/910.civilization/060.technology
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/910.civilization/060.technology/CIVILIZATION_TECHNOLOGY_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/910.civilization/070.population
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/910.civilization/070.population/CIVILIZATION_POPULATION_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/910.civilization/080.diplomacy
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/910.civilization/080.diplomacy/CIVILIZATION_DIPLOMACY_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/910.civilization/090.civilization-history
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/910.civilization/090.civilization-history/CIVILIZATION_HISTORY_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/910.civilization/999_CIVILIZATION_INDEX.txt
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/910.civilization/CIVILIZATION_LAYER_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/920.meta
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/920.meta/90_META_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/920.meta/91_PERSONA_OS_DEPENDENCY_MAP.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/920.meta/9200000_META_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/920.meta/92_PERSONA_OS_EVENT_CATALOG.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/920.meta/93_PERSONA_OS_CHANGELOG.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/920.meta/94_PERSONA_OS_DESIGN_HISTORY.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/920.meta/95_PERSONA_OS_FULL_ARCHITECTURE_MAP.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/920.meta/999_META_INDEX.txt
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/999.archive
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/999.archive/full-books_20260321_144842
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/999.archive/full-books_20260321_144842/PERSONA_OS_ARCHITECTURE_FULL.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/999.archive/full-books_20260321_144842/PERSONA_OS_CIVILIZATION_FULL.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/999.archive/full-books_20260321_144842/PERSONA_OS_CONSTITUTION_FULL.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/999.archive/full-books_20260321_144842/PERSONA_OS_DEVELOPMENT_FULL.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/999.archive/full-books_20260321_144842/PERSONA_OS_IMPLEMENTATION_FULL.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/999.archive/full-books_20260321_144842/PERSONA_OS_MODEL_FULL.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/999.archive/full-books_20260321_144842/PERSONA_OS_OPERATIONS_FULL.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/999.archive/full-books_20260321_144842/PERSONA_OS_RUNTIME_FULL.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/999.archive/full-books_20260321_144842/PERSONA_OS_SOCIETY_FULL.md
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/PERSONA_OS_ACTIVE_FILE_LIST_20260321_230626.txt
/data/data/com.termux/files/home/01.civilization-system/02.persona-os/PERSONA_OS_FULL_DUMP_ACTIVE_20260321_230626.md
