============================================================
PocketSecretary POST RELOCATION CLEANUP REPORT
generated_at=20260425_170342
ROOT=/data/data/com.termux/files/home/01.civilization-system/07.applications
CATEGORY_ROOT=/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app
APP_ROOT=/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/PocketSecretary
OLD_ROOT=/data/data/com.termux/files/home/01.civilization-system/07.applications/PocketSecretary
OUT_DIR=/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/90.meta/20260425_170342_PocketSecretary_post_relocation_cleanup
============================================================
============================================================
1. PLACEMENT VERIFY
============================================================
PASS: no misplaced root folder: /data/data/com.termux/files/home/01.civilization-system/07.applications/PocketSecretary
PASS: app root exists: /data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/PocketSecretary
============================================================
2. EXTERNALIZE root_misplaced_recovery_*
============================================================
MOVED: /data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/PocketSecretary/90.meta/root_misplaced_recovery_20260425_165455 -> /data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/90.meta/20260425_170342_PocketSecretary_post_relocation_cleanup/90.meta/root_misplaced_recovery_20260425_165455
PASS: no recovery dir under app root after cleanup
============================================================
3. INTEGRATED FILE DETECTION
============================================================
WARN: integrated file not found. Rebuild skipped.
============================================================
5. TMP SCRIPT OLD PATH AUDIT
============================================================
PASS: no tmp script old path hits for PocketSecretary
============================================================
6. FINAL VERIFY
============================================================
PASS: old root absent
PASS: canonical app root exists
PASS: no recovery directory under app root
============================================================
SUMMARY
============================================================
WARN_COUNT=1
FAIL_COUNT=0
REPORT=/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/90.meta/20260425_170342_PocketSecretary_post_relocation_cleanup/000_PocketSecretary_POST_RELOCATION_CLEANUP_REPORT.txt
OUT_DIR=/data/data/com.termux/files/home/01.civilization-system/07.applications/03.business-app/90.meta/20260425_170342_PocketSecretary_post_relocation_cleanup
RESULT: PASS_OR_PASS_WITH_WARN
