# ============================================================
# LIFE PLANNER MULTI DEVICE DISPLAY POLICY
# ============================================================

status: draft
system: LifePlanner
layer: 110.infrastructure
subfolder: 020.localization-device
owner: Boss
prepared_by: Zero
schema: life

device_policy:
  iphone_android:
    focus:
      - quick check
      - light edit
      - notification handling
    layout_rules:
      - single column priority
      - dashboard cards stacked
      - timeline condensed mode

  tablet_pc:
    focus:
      - timeline editing
      - comparison
      - family discussion
    layout_rules:
      - multi column allowed
      - dashboard summary + detail side by side
      - scenario compare table expanded

consistency_rules:
  - feature parity is maintained
  - no device-exclusive core function
  - only presentation density changes
