# ============================================================

<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。

# LOGICAL SCHEMA OVERVIEW
# ============================================================

status: draft
system: LifePlanner
layer: 030.model
subfolder: 020.logical-schema
owner: Boss
prepared_by: Zero
schema: life

purpose:
  - LifePlannerの保存先を life スキーマで固定する
  - 画面項目 exact 定義と保存構造を対応付ける
  - 実装前にテーブル責務とカラム責務を固定する

logical_tables:
  - life.life_plan
  - life.life_goal
  - life.life_milestone
  - life.life_event_timeline
  - life.life_review_log
  - life.life_reflection_candidate
  - life.life_shared_member
  - life.life_scenario
  - life.life_scenario_decision

policy:
  - 本資料は論理定義である
  - 物理DDL確定前の正本候補として扱う
  - derived項目は原則テーブルに持たない
