# ============================================================

<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。

# BINDING INDEX
# ============================================================

status: draft
system: LifePlanner
layer: 030.model
subfolder: 030.binding
owner: Boss
prepared_by: Zero
schema: life

documents:
  - 0300300000_BINDING_INDEX.md
  - 0300300001_BINDING_OVERVIEW.md
  - 0300300002_LIFE_PLANNER_SCREEN_ITEM_TO_LOGICAL_TABLE_MATRIX.md
  - 0300300003_LIFE_PLANNER_ENTITY_SCOPE_AND_DERIVED_POLICY.md
