# ============================================================

<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。

# FULL NAVIGATION OVERVIEW
# ============================================================

status: draft
system: LifePlanner
layer: 900.meta
subfolder: 020.full-navigation
owner: Boss
prepared_by: Zero
schema: life

purpose:
  - 設計書の全体地図を一箇所にまとめる
  - 誰がどの順に読むかを整理する
  - 後から見ても迷子にならないようにする
