# ============================================================
# LIFE PLANNER ACTIVITY HISTORY UI
# ============================================================

status: draft
system: LifePlanner
layer: 090.interface
subfolder: 100.change-review
owner: Boss
prepared_by: Zero
schema: life

activity_history_views:
  - plan_activity_timeline
  - entity_activity_list
  - shared_update_summary

history_item_fields:
  - activity_time
  - actor_role
  - activity_type
  - target_summary
  - short_change_summary

display_rules:
  - owner sees richer context
  - shared roles see scoped history only
  - sensitive categories outside scope do not appear
  - review_log and activity history are related but not identical

difference_from_review_log:
  review_log:
    - explicit review reasoning record
  activity_history:
    - broader operational change trace
