<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# PRICING AND DISCLAIMER INDEX
# ============================================================

status: canonical-draft
system: civilization-system
application_layer: 07.applications/04.life-app
app: BusinessLegalSupport
schema: life
layer: 080.policy
subfolder: 030.pricing-and-disclaimer
owner: Boss
prepared_by: Zero

includes:
  - 0800300001_BUSINESS_LEGAL_SUPPORT_PRICING_POLICY.md
  - 0800300002_BUSINESS_LEGAL_SUPPORT_FEATURE_TIER_POLICY.md
  - 0800300003_BUSINESS_LEGAL_SUPPORT_DISCLAIMER_TEXT_POLICY.md
