/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/000.core/000_INTEGRATION_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/000.core/010_DEPENDENCY_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/000.core/020_CROSS_DOMAIN_RULES.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/000.core/090_INTEGRATION_SUMMARY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/000_INTEGRATION_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/010.world/010_WORLD_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/010.world/020_GLOBAL_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/020.persona/010_PERSONA_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/030.player/010_PLAYER_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/040.foundation/010_FOUNDATION_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/040.persona/010_PERSONA_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/045.education/010_EDUCATION_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/046.career/010_CAREER_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/047.reward/010_REWARD_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/050.economy/010_ECONOMY_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/050.economy/020_INCOME_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/050.economy/020_PAYMENT_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/050.economy/030_EXPENSE_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/050.economy/030_STOCK_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/050_INTEGRATION_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/060.company/010_COMPANY_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/060.law/010_LAW_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/060_INTEGRATION_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/070.government/010_GOVERNMENT_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/080.event/010_EVENT_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/080.government/010_GOVERNMENT_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/090.law/010_LAW_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/090.runtime/010_EVENT_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/090.runtime/010_EVENT_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/090.runtime/020_STATE_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/090.runtime/020_TIME_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/100.interface/010_UI_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/100.war/010_WAR_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/110.runtime/010_RUNTIME_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/120.meta/010_META_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/999_INTEGRATION_CLEANUP_REPORT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/999_INTEGRATION_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/999_INTEGRATION_INDEX.txt
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/999_REMAINING_FLOW_IN_INTEGRATION.txt
