# ============================================================
# SCREEN ITEM OVERVIEW
# ============================================================

status: draft
system: LifePlanner
layer: 090.interface
subfolder: 020.screen-item
owner: Boss
prepared_by: Zero
persistence_schema: life

purpose:
  - 画面ごとの表示項目、入力項目、編集可否を exact に固定する
  - 実装前に項目揺れ、責務漏れ、表示順ブレを防ぐ
  - UI項目と保存先の結び付きを明確化する

scope:
  - home
  - life_plan_detail
  - plan create / edit
  - family share
  - scenario compare
  - reflection candidate

binding_policy:
  - 保存スキーマは life を前提とする
  - 表示専用派生値と保存値を分離する
  - 画面項目は life スキーマ上の論理エンティティに紐づける
