# ============================================================

<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。

# MASTER DEFINITION INDEX
# ============================================================

status: draft
system: LifePlanner
layer: 030.model
subfolder: 040.master-definition
owner: Boss
prepared_by: Zero
schema: life

documents:
  - 0300400000_MASTER_DEFINITION_INDEX.md
  - 0300400001_MASTER_DEFINITION_OVERVIEW.md
  - 0300400002_LIFE_PLANNER_CATEGORY_MASTER.md
  - 0300400003_LIFE_PLANNER_ENUM_MASTER.md
  - 0300400004_LIFE_PLANNER_SENSITIVE_SCOPE_MASTER.md
