<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# INTERFACE INDEX
# ============================================================

status: canonical-draft
system: civilization-system
application_layer: 07.applications/04.life-app
app: BusinessLegalSupport
layer: 090.interface
owner: Boss
prepared_by: Zero

includes:
  - 0900001_BUSINESS_LEGAL_SUPPORT_INTERFACE_OVERVIEW.md
  - 010.core/0900002_INTERFACE_CORE_INDEX.md
  - 010.core/0900003_INTERFACE_CORE_OVERVIEW.md
  - 010.core/0900004_BUSINESS_LEGAL_SUPPORT_INTERFACE_SPEC.md
  - 020.detail/0900200000_INTERFACE_DETAIL_INDEX.md
  - 030.screen-fields/0900300000_SCREEN_FIELD_INDEX.md
