/data/data/com.termux/files/home/01.civilization-system/03.business-os/0000001_BUSINESS_OS_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/010.constitution/010.constitution/0100003_BUSINESS_OS_CONSTITUTION.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/010.constitution/010.constitution/0100004_BUSINESS_OS_SCOPE.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/010.constitution/010.constitution/0100005_BUSINESS_OS_BOUNDARY.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/010.constitution/0100001_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/010.constitution/0100002_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/010.constitution/999_CONSTITUTION_INDEX.txt
/data/data/com.termux/files/home/01.civilization-system/03.business-os/020.architecture/040.persona/041_PERSONA_BUSINESS_INTEGRATION_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/020.architecture/040.persona/042_PERSONA_BUSINESS_USAGE_BOUNDARY_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/020.architecture/060.integration/061_BUSINESS_SYNC_CONSUMER_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/020.architecture/20_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/020.architecture/20_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/020.architecture/21_BUSINESS_OS_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/020.architecture/22_BUSINESS_OS_COMPONENT_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/020.architecture/23_BUSINESS_OS_DEPENDENCY_RULE.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/020.architecture/24_BUSINESS_OS_DATA_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/020.architecture/25_BUSINESS_OS_INTEGRATION_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/020.architecture/999_ARCHITECTURE_INDEX.txt
/data/data/com.termux/files/home/01.civilization-system/03.business-os/030.model/010.core/010303010000001_BUSINESS_APP_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/030.model/010.core/010303010000002_BUSINESS_MODULE_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/030.model/010.core/010303010000003_BUSINESS_SETTING_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/030.model/020.workspace/010303020000001_BUSINESS_WORKSPACE_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/030.model/020.workspace/010303020000002_BUSINESS_WORKSPACE_MEMBER_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/030.model/030.access/010303030000001_BUSINESS_USER_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/030.model/030.access/010303030000002_BUSINESS_ROLE_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/030.model/030.access/010303030000003_BUSINESS_ROLE_ASSIGNMENT_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/030.model/040.persona/010303040000001_BUSINESS_PERSONA_ACCESS_REF_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/030.model/040.persona/010303040000002_BUSINESS_PERSONA_LICENSE_REF_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/030.model/040.persona/010303040000003_BUSINESS_PERSONA_RELEASE_REF_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/030.model/040.persona/010303040000004_BUSINESS_PERSONA_USAGE_BINDING_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/030.model/050.integration/010303050000001_BUSINESS_INTEGRATION_REF_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/030.model/050.integration/0500400001_business_event.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/030.model/060.event/0500500003_business_sync_event_inbox.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/030.model/999_MODEL_INDEX.txt
/data/data/com.termux/files/home/01.civilization-system/03.business-os/040.runtime/060.integration/061_BUSINESS_SYNC_CONSUMER_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/040.runtime/30_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/040.runtime/30_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/040.runtime/31_BUSINESS_OS_RUNTIME_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/040.runtime/32_BUSINESS_OS_EVENT_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/040.runtime/33_BUSINESS_OS_STATE_MACHINE.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/040.runtime/34_BUSINESS_OS_WORKFLOW_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/040.runtime/35_BUSINESS_OS_SCHEDULER_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/040.runtime/999_RUNTIME_INDEX.txt
/data/data/com.termux/files/home/01.civilization-system/03.business-os/050.flow/040.persona/041_PERSONA_BUSINESS_BINDING_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/050.flow/040.persona/042_PERSONA_BUSINESS_ACCESS_SYNC_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/050.flow/999_FLOW_INDEX.txt
/data/data/com.termux/files/home/01.civilization-system/03.business-os/070.operations/060.integration/061_BUSINESS_SYNC_CONSUME_OPERATION.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/070.operations/50_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/070.operations/50_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/070.operations/51_BUSINESS_OS_DEPLOYMENT_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/070.operations/52_BUSINESS_OS_BACKUP_RULE.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/070.operations/53_BUSINESS_OS_MONITORING_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/070.operations/54_BUSINESS_OS_FAILURE_HANDLING.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/070.operations/55_BUSINESS_OS_LOGGING_MODEL.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/070.operations/999_OPERATIONS_INDEX.txt
/data/data/com.termux/files/home/01.civilization-system/03.business-os/080.policy/010.core/0700100001_BUSINESS_APP_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/080.policy/010.core/0700100002_BUSINESS_WORKSPACE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/080.policy/020.access/0700200001_BUSINESS_ACCESS_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/080.policy/020.access/0700200002_BUSINESS_TENANT_BOUNDARY_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/080.policy/030.module/0700300001_BUSINESS_MODULE_INSTALL_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/080.policy/030.module/0700300002_BUSINESS_MODULE_ACTIVATION_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/080.policy/040.integration/041_BUSINESS_SYNC_CONSUMER_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/080.policy/040.persona/041_BUSINESS_PERSONA_USAGE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/080.policy/999_POLICY_INDEX.txt
/data/data/com.termux/files/home/01.civilization-system/03.business-os/090.interface/010.launcher/0800100001_BUSINESS_APP_LAUNCHER_INTERFACE.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/090.interface/010.launcher/0800100002_BUSINESS_MODULE_SELECTOR_INTERFACE.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/090.interface/020.workspace/0800200001_BUSINESS_WORKSPACE_INTERFACE.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/090.interface/020.workspace/0800200002_BUSINESS_WORKSPACE_MEMBER_INTERFACE.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/090.interface/030.admin/0800300001_BUSINESS_ADMIN_INTERFACE.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/090.interface/030.admin/0800300002_BUSINESS_ACCESS_ADMIN_INTERFACE.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/090.interface/040.persona/041_BUSINESS_PERSONA_BINDING_INTERFACE.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/090.interface/999_INTERFACE_INDEX.txt
/data/data/com.termux/files/home/01.civilization-system/03.business-os/100.security/010.access/0900100001_BUSINESS_ACCESS_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/100.security/020.tenant/0900200001_BUSINESS_TENANT_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/100.security/030.audit/0900300001_BUSINESS_AUDIT_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/100.security/040.integration/0900400001_BUSINESS_INTEGRATION_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/100.security/999_SECURITY_INDEX.txt
/data/data/com.termux/files/home/01.civilization-system/03.business-os/110.infrastructure/010.runtime/1000100001_BUSINESS_RUNTIME_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/110.infrastructure/020.storage/1000200001_BUSINESS_STORAGE_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/110.infrastructure/030.integration/1000300001_BUSINESS_INTEGRATION_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/110.infrastructure/040.operations/1000400001_BUSINESS_OPERATIONAL_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/110.infrastructure/999_INFRASTRUCTURE_INDEX.txt
/data/data/com.termux/files/home/01.civilization-system/03.business-os/120.implementation/40_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/120.implementation/40_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/120.implementation/41_BUSINESS_OS_MODULE_STRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/120.implementation/42_BUSINESS_OS_API_INTERFACE_SPEC.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/120.implementation/43_BUSINESS_OS_DATA_MODEL_MAPPING.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/120.implementation/44_BUSINESS_OS_ANDROID_STRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/120.implementation/45_BUSINESS_OS_DATABASE_MAPPING.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/120.implementation/999_IMPLEMENTATION_INDEX.txt
/data/data/com.termux/files/home/01.civilization-system/03.business-os/130.development/60_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/130.development/60_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/130.development/61_BUSINESS_OS_CODING_STANDARD.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/130.development/62_BUSINESS_OS_MODULE_RULE.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/130.development/63_BUSINESS_OS_TEST_STRATEGY.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/130.development/64_BUSINESS_OS_VERSION_RULE.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/130.development/65_BUSINESS_OS_CI_RULE.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/130.development/999_DEVELOPMENT_INDEX.txt
/data/data/com.termux/files/home/01.civilization-system/03.business-os/900.meta/90_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/900.meta/90_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/900.meta/91_BUSINESS_OS_CHANGELOG.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/900.meta/92_BUSINESS_OS_DEPENDENCY_MAP.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/900.meta/93_BUSINESS_OS_DOCUMENT_MAP.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/900.meta/999_META_INDEX.txt
/data/data/com.termux/files/home/01.civilization-system/03.business-os/999.archive/full-books_20260321_144842/BUSINESS_OS_ARCHITECTURE_FULL.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/999.archive/full-books_20260321_144842/BUSINESS_OS_CONSTITUTION_FULL.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/999.archive/full-books_20260321_144842/BUSINESS_OS_DEVELOPMENT_FULL.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/999.archive/full-books_20260321_144842/BUSINESS_OS_IMPLEMENTATION_FULL.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/999.archive/full-books_20260321_144842/BUSINESS_OS_META_FULL.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/999.archive/full-books_20260321_144842/BUSINESS_OS_OPERATIONS_FULL.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/999.archive/full-books_20260321_144842/BUSINESS_OS_RUNTIME_FULL.md
/data/data/com.termux/files/home/01.civilization-system/03.business-os/BUSINESS_OS_ACTIVE_FILE_LIST_20260321_230626.txt
/data/data/com.termux/files/home/01.civilization-system/03.business-os/BUSINESS_OS_FULL_DUMP_ACTIVE_20260321_230626.md
