
# ============================================================

<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。

# ARCHITECTURE DETAIL INDEX
# ============================================================

status: canonical-draft
system: civilization-system
application_layer: 07.applications/04.life-app
app: BusinessLegalSupport
schema: life
layer: 020.architecture
subfolder: 020.detail
owner: Boss
prepared_by: Zero

includes:
  - 0200200001_BUSINESS_LEGAL_SUPPORT_ARCHITECTURE_DETAIL_OVERVIEW.md
  - 0200200002_BUSINESS_LEGAL_SUPPORT_COMPONENT_MAP.md
  - 0200200003_BUSINESS_LEGAL_SUPPORT_READ_WRITE_BOUNDARY.md
  - 0200200004_BUSINESS_LEGAL_SUPPORT_SOURCE_OF_TRUTH_POLICY.md
