<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# MONEY PLANNER OVERVIEW
# ============================================================

status: canonical-draft
system: civilization-system
application_layer: 07.applications/04.life-app
app: MoneyPlanner
schema: life
owner: Boss
prepared_by: Zero

summary:
  - MoneyPlanner は家計簿ではなく、中長期の資金計画に強い LifeOS アプリである
  - 収入、支出、資産、負債、目的別資金、将来イベント費用を整理し、見通し管理を支援する
  - 日々の細かい記帳よりも、人生設計と結びついたお金の計画整理を主目的とする
  - LifePlanner、InheritanceSupport、EndOfLifePlanner と連携しやすい中心設計を持つ

main_users:
  - 個人
  - 夫婦
  - 家族
  - 将来資金を見通したい人

core_functions:
  - 資金計画表作成
  - 収入/支出整理
  - 資産/負債整理
  - 目的別貯蓄管理
  - 将来イベント費用計画
  - 通貨別表示
  - 見直し通知
  - メモ添付

pricing:
  free: 0
  plus: 500
  family: 800

non_goals:
  - 投資判断の断定
  - 税務判断の断定
  - 会計ソフトの代替
  - ERP/BusinessOS の正式会計正本化
