<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# MONEY PLANNER INDEX
# ============================================================

status: canonical-updated
system: MoneyPlanner
domain: LifeOS

main_documents:
  - 0000000001_MONEY_PLANNER_OVERVIEW.md
  - 0000000002_MONEY_PLANNER_IMPLEMENTATION_READY_NOTE.md
  - 0000000003_MONEY_PLANNER_INTEGRATED_CANONICAL.md

reading_order:
  - 0000000001_MONEY_PLANNER_OVERVIEW.md
  - 0000000003_MONEY_PLANNER_INTEGRATED_CANONICAL.md
  - 0000000002_MONEY_PLANNER_IMPLEMENTATION_READY_NOTE.md

layer_roots:
  - 010.constitution
  - 020.architecture
  - 030.model
  - 040.runtime
  - 050.flow
  - 060.integration
  - 070.operations
  - 080.policy
  - 090.interface
  - 100.security
  - 110.infrastructure
  - 120.implementation
  - 130.development
  - 900.meta
  - 920.meta
