<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# LEGAL SUPPORT ARCHITECTURE INDEX
# ============================================================

status: canonical-draft
phase: design-only

files:
  - 0200101_LEGAL_SUPPORT_ARCHITECTURE_OVERVIEW.md
  - 0200102_LEGAL_SUPPORT_BOUNDARY_ARCHITECTURE.md
  - 0200103_SYSTEM_COMPOSITION_CANONICAL.md
  - 0200104_COMPONENT_RESPONSIBILITY_CANONICAL.md
  - 0200105_BOUNDARY_AND_HANDOFF_CANONICAL.md
  - 0200106_INFORMATION_MOVEMENT_CANONICAL.md

purpose:
  - LegalSupport の全体構成を設計書として固定する
  - 実装に入らず、責務と境界だけを明確化する
