# ============================================================

<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。

# USER FLOW INDEX
# ============================================================

subfolder: 010.user-flow

documents:
  - 0500100000_USER_FLOW_INDEX.md
  - 0500100001_USER_FLOW_OVERVIEW.md
  - 0500100002_LIFE_PLANNER_CORE_USER_FLOWS.md
