# ============================================================
# RETENTION DELETION OVERVIEW
# ============================================================

status: draft
system: LifePlanner
layer: 080.policy
subfolder: 050.retention-deletion
owner: Boss
prepared_by: Zero
schema: life

purpose:
  - 何をどの考え方で残すかを定義する
  - archive / restore / delete の判断基準をそろえる
  - family共有や長期運用と整合する retention 方針を置く

principles:
  - meaningful history should usually be retained
  - review logs are high-value context
  - deletion should be intentional and explicit
  - sensitive shared content should stop being visible when scope is removed, regardless of retention
