# ============================================================

<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。

# RETENTION DELETION INDEX
# ============================================================

status: draft
system: LifePlanner
layer: 080.policy
subfolder: 050.retention-deletion
owner: Boss
prepared_by: Zero
schema: life

documents:
  - 0800500000_RETENTION_DELETION_INDEX.md
  - 0800500001_RETENTION_DELETION_OVERVIEW.md
  - 0800500002_LIFE_PLANNER_RETENTION_POLICY.md
  - 0800500003_LIFE_PLANNER_ARCHIVE_DELETE_RESTORE_POLICY.md
  - 0800500004_LIFE_PLANNER_OWNERSHIP_CONTINUITY_POLICY.md
