# ============================================================

<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。

# CONFLICT CHANGE CONTROL INDEX
# ============================================================

status: draft
system: LifePlanner
layer: 080.policy
subfolder: 060.conflict-change-control
owner: Boss
prepared_by: Zero
schema: life

documents:
  - 0800600000_CONFLICT_CHANGE_CONTROL_INDEX.md
  - 0800600001_CONFLICT_CHANGE_CONTROL_OVERVIEW.md
  - 0800600002_LIFE_PLANNER_CONFLICT_POLICY.md
  - 0800600003_LIFE_PLANNER_CHANGE_PROPOSAL_POLICY.md
  - 0800600004_LIFE_PLANNER_ACTIVITY_HISTORY_POLICY.md
