# ============================================================
# CONFLICT CHANGE CONTROL OVERVIEW
# ============================================================

status: draft
system: LifePlanner
layer: 080.policy
subfolder: 060.conflict-change-control
owner: Boss
prepared_by: Zero
schema: life

purpose:
  - 共同編集時の競合ルールを policy として固定する
  - change proposal と direct edit を分けて扱う
  - 長期計画にふさわしい履歴意識を持たせる

principles:
  - avoid silent overwrite
  - preserve clear accountability
  - make owner authority explicit but not obstructive
  - keep history understandable for future review
