/data/data/com.termux/files/home/01.civilization-system/12.common-os/010.constitution
/data/data/com.termux/files/home/01.civilization-system/12.common-os/020.architecture
/data/data/com.termux/files/home/01.civilization-system/12.common-os/030.model
/data/data/com.termux/files/home/01.civilization-system/12.common-os/040.runtime
/data/data/com.termux/files/home/01.civilization-system/12.common-os/050.flow
/data/data/com.termux/files/home/01.civilization-system/12.common-os/060.integration
/data/data/com.termux/files/home/01.civilization-system/12.common-os/070.operations
/data/data/com.termux/files/home/01.civilization-system/12.common-os/080.policy
/data/data/com.termux/files/home/01.civilization-system/12.common-os/090.interface
/data/data/com.termux/files/home/01.civilization-system/12.common-os/100.security
/data/data/com.termux/files/home/01.civilization-system/12.common-os/110.infrastructure
/data/data/com.termux/files/home/01.civilization-system/12.common-os/120.implementation
/data/data/com.termux/files/home/01.civilization-system/12.common-os/130.development
/data/data/com.termux/files/home/01.civilization-system/12.common-os/900.bible
/data/data/com.termux/files/home/01.civilization-system/12.common-os/900.meta
/data/data/com.termux/files/home/01.civilization-system/12.common-os/920.meta
/data/data/com.termux/files/home/01.civilization-system/12.common-os/930.quarantine
/data/data/com.termux/files/home/01.civilization-system/12.common-os/993.upload-8-balanced
/data/data/com.termux/files/home/01.civilization-system/12.common-os/999.archive
