# ============================================================

<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。

# PLAN OPS INDEX
# ============================================================

subfolder: 010.plan-ops

documents:
  - 0700100000_PLAN_OPS_INDEX.md
  - 0700100001_PLAN_OPS_OVERVIEW.md
  - 0700100002_LIFE_PLANNER_OPERATION_GUIDE.md
