# ============================================================

<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。

# EDGE CASES INDEX
# ============================================================

status: draft
system: LifePlanner
layer: 130.development
subfolder: 070.edge-cases
owner: Boss
prepared_by: Zero
schema: life

documents:
  - 1300700000_EDGE_CASES_INDEX.md
  - 1300700001_EDGE_CASES_OVERVIEW.md
  - 1300700002_LIFE_PLANNER_PERMISSION_EDGE_CASES.md
  - 1300700003_LIFE_PLANNER_DATE_CURRENCY_EDGE_CASES.md
  - 1300700004_LIFE_PLANNER_STATE_AND_INTEGRATION_EDGE_CASES.md
