<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# END OF LIFE PLANNER MODEL INDEX
# ============================================================

status: canonical-draft
phase: L2-db-logical-schema-draft

files:
  - 030001_END_OF_LIFE_PLANNER_MODEL_OVERVIEW.md
  - 030010_END_OF_LIFE_PLANNER_ENTITY_CATALOG.md
  - 030020_END_OF_LIFE_PLANNER_LIFECYCLE_AND_SENSITIVITY_MODEL.md
  - 030030_END_OF_LIFE_PLANNER_ENTITY_RELATIONS.md
