# ============================================================

<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。

# EXPORT SUMMARY OVERVIEW
# ============================================================

status: draft
system: LifePlanner
layer: 090.interface
subfolder: 070.export-summary
owner: Boss
prepared_by: Zero
schema: life

purpose:
  - 人生計画を他者と見やすく共有するための要約ビューを設計する
  - 印刷や共有前提の見せ方を整理する
  - 実際のファイル出力実装前に、どの情報をどの粒度で見せるかを決める

principles:
  - まずは「見せる内容」の設計を固定する
  - センシティブカテゴリは share scope を守る
  - 印刷 / 共有モードは通常画面と違って情報を整理して見せる
