<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# ONBOARDING TEMPLATE INDEX
# ============================================================

status: draft
system: LifePlanner
layer: 090.interface
subfolder: 050.onboarding-template
owner: Boss
prepared_by: Zero
schema: life

documents:
  - 0900500000_ONBOARDING_TEMPLATE_INDEX.md
  - 0900500001_ONBOARDING_TEMPLATE_OVERVIEW.md
  - 0900500002_LIFE_PLANNER_FIRST_RUN_FLOW.md
  - 0900500003_LIFE_PLANNER_INITIAL_SETUP_WIZARD_ITEMS.md
  - 0900500004_LIFE_PLANNER_TEMPLATE_CATALOG_DRAFT.md
