# ============================================================

<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。

# LIFE PLANNER FREEZE KIT QUICKSTART
# ============================================================

status: draft
system: LifePlanner
layer: 900.meta
subfolder: 030.freeze-kit
owner: Boss
prepared_by: Zero
schema: life

quickstart_steps:
  - step_01:
      read:
        - 0000000004_LIFE_PLANNER_FINAL_DESIGN_STATUS.md

  - step_02:
      read:
        - 1300900002_LIFE_PLANNER_FINAL_CLOSE_PACKAGE.md

  - step_03:
      read:
        - 1200300002_LIFE_PLANNER_DESIGN_FREEZE_CHECKLIST.md

  - step_04:
      read:
        - 1300500003_LIFE_PLANNER_CROSS_DOCUMENT_CONTRADICTION_MATRIX.md

  - step_05:
      read:
        - 1300800003_LIFE_PLANNER_BLOCKING_AND_NON_BLOCKING_ISSUES.md

goal:
  - decide whether to freeze as design canonical candidate
