# ============================================================
# 020 ARCHITECTURE FINAL FLATTEN PLAN
# ============================================================
generated_at: 2026-04-02 21:24:45 +0900
base: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture

[TARGET]
grandchild: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/010.world-seed-and-geography/271.world-seed-and-geography
parent:     /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/010.world-seed-and-geography
files:

[TARGET]
grandchild: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/090.life-events-and-world-events/270.life-events-and-builders
parent:     /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/090.life-events-and-world-events
files:

[TARGET]
grandchild: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/267.industry-packs
parent:     /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs
files:

[TARGET]
grandchild: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2
parent:     /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs
files:

[TARGET]
grandchild: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/010.nation-builder/265.nation-builder
parent:     /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/010.nation-builder
files:

[TARGET]
grandchild: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/020.company-builder/266.company-builder
parent:     /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/020.company-builder
files:

