# ============================================================
# 020 ARCHITECTURE LAST 4 CLEANUP
# ============================================================
generated_at: 2026-04-02 21:50:58 +0900
base: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture

[TARGET] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/090.life-events-and-world-events/270.life-events-and-builders
remain_before: 12
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/090.life-events-and-world-events/270.life-events-and-builders/2701.life-events/00209002_LIFE_STAGE_EVENT_ARCHITECTURE.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/090.life-events-and-world-events/00209002_LIFE_STAGE_EVENT_ARCHITECTURE.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/090.life-events-and-world-events/270.life-events-and-builders/2702.housing-builder/00209003_HOUSING_BUILDER_ARCHITECTURE.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/090.life-events-and-world-events/00209003_HOUSING_BUILDER_ARCHITECTURE.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/090.life-events-and-world-events/270.life-events-and-builders/2703.exhibition-builder/00209004_EXHIBITION_BUILDER_ARCHITECTURE.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/090.life-events-and-world-events/00209004_EXHIBITION_BUILDER_ARCHITECTURE.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/090.life-events-and-world-events/270.life-events-and-builders/2703.exhibition-builder/00209005_EXHIBITION_UI_ARCHITECTURE.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/090.life-events-and-world-events/00209005_EXHIBITION_UI_ARCHITECTURE.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/090.life-events-and-world-events/270.life-events-and-builders/2704.fitness-and-training/00209006_TRAINING_FACILITY_ARCHITECTURE.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/090.life-events-and-world-events/00209006_TRAINING_FACILITY_ARCHITECTURE.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/090.life-events-and-world-events/270.life-events-and-builders/2704.fitness-and-training/00209007_FITNESS_COMPANY_ARCHITECTURE.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/090.life-events-and-world-events/00209007_FITNESS_COMPANY_ARCHITECTURE.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/090.life-events-and-world-events/270.life-events-and-builders/2705.public-training-facilities/00209008_PUBLIC_TRAINING_FACILITY_ARCHITECTURE.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/090.life-events-and-world-events/00209008_PUBLIC_TRAINING_FACILITY_ARCHITECTURE.md
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/090.life-events-and-world-events/270.life-events-and-builders/2701.life-events
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/090.life-events-and-world-events/270.life-events-and-builders/2702.housing-builder
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/090.life-events-and-world-events/270.life-events-and-builders/2703.exhibition-builder
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/090.life-events-and-world-events/270.life-events-and-builders/2704.fitness-and-training
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/090.life-events-and-world-events/270.life-events-and-builders/2705.public-training-facilities
RMDIR_ROOT: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/090.life-events-and-world-events/270.life-events-and-builders

[TARGET] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/267.industry-packs
remain_before: 18
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/267.industry-packs/2671.architectural-design/2671001_ARCHITECTURAL_DESIGN_COMPANY_ARCHITECTURE.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/2671001_ARCHITECTURAL_DESIGN_COMPANY_ARCHITECTURE.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/267.industry-packs/2672.interior/2672001_INTERIOR_COMPANY_ARCHITECTURE.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/2672001_INTERIOR_COMPANY_ARCHITECTURE.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/267.industry-packs/2673.education/2673001_EDUCATION_COMPANY_ARCHITECTURE.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/2673001_EDUCATION_COMPANY_ARCHITECTURE.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/267.industry-packs/2674.fashion/2674001_FASHION_COMPANY_ARCHITECTURE.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/2674001_FASHION_COMPANY_ARCHITECTURE.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/267.industry-packs/2675.game/2675001_GAME_COMPANY_ARCHITECTURE.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/2675001_GAME_COMPANY_ARCHITECTURE.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/267.industry-packs/2676.bank/2676001_BANK_ARCHITECTURE.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/2676001_BANK_ARCHITECTURE.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/267.industry-packs/2677.securities-firm/2677001_SECURITIES_FIRM_ARCHITECTURE.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/2677001_SECURITIES_FIRM_ARCHITECTURE.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/267.industry-packs/2678.construction/2678001_CONSTRUCTION_COMPANY_ARCHITECTURE.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/2678001_CONSTRUCTION_COMPANY_ARCHITECTURE.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/267.industry-packs/2679.real-estate/2679001_REAL_ESTATE_COMPANY_ARCHITECTURE.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/2679001_REAL_ESTATE_COMPANY_ARCHITECTURE.md
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/267.industry-packs/2671.architectural-design
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/267.industry-packs/2672.interior
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/267.industry-packs/2673.education
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/267.industry-packs/2674.fashion
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/267.industry-packs/2675.game
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/267.industry-packs/2676.bank
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/267.industry-packs/2677.securities-firm
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/267.industry-packs/2678.construction
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/267.industry-packs/2679.real-estate
RMDIR_ROOT: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/267.industry-packs

[TARGET] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2
remain_before: 22
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2/2681.retail/2681001_RETAIL_COMPANY_ARCHITECTURE.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/2681001_RETAIL_COMPANY_ARCHITECTURE.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2/2682.software/2682001_SOFTWARE_COMPANY_ARCHITECTURE.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/2682001_SOFTWARE_COMPANY_ARCHITECTURE.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2/2683.culture-arts/2683001_CULTURE_ARTS_COMPANY_ARCHITECTURE.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/2683001_CULTURE_ARTS_COMPANY_ARCHITECTURE.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2/2684.religious-corporation/2684001_RELIGIOUS_CORPORATION_ARCHITECTURE.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/2684001_RELIGIOUS_CORPORATION_ARCHITECTURE.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2/2685.investment/2685001_INVESTMENT_COMPANY_ARCHITECTURE.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/2685001_INVESTMENT_COMPANY_ARCHITECTURE.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2/2686.insurance/2686001_INSURANCE_COMPANY_ARCHITECTURE.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/2686001_INSURANCE_COMPANY_ARCHITECTURE.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2/2687.manufacturing/2687001_MANUFACTURING_COMPANY_ARCHITECTURE.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/2687001_MANUFACTURING_COMPANY_ARCHITECTURE.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2/2688.transportation-logistics/2688001_TRANSPORTATION_LOGISTICS_COMPANY_ARCHITECTURE.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/2688001_TRANSPORTATION_LOGISTICS_COMPANY_ARCHITECTURE.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2/2689.medical/2689001_MEDICAL_COMPANY_ARCHITECTURE.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/2689001_MEDICAL_COMPANY_ARCHITECTURE.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2/2690.tourism-hospitality/2690001_TOURISM_HOSPITALITY_COMPANY_ARCHITECTURE.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/2690001_TOURISM_HOSPITALITY_COMPANY_ARCHITECTURE.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2/2691.public-interest/2691001_PUBLIC_INTEREST_CORPORATION_ARCHITECTURE.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/2691001_PUBLIC_INTEREST_CORPORATION_ARCHITECTURE.md
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2/2681.retail
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2/2682.software
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2/2683.culture-arts
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2/2684.religious-corporation
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2/2685.investment
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2/2686.insurance
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2/2687.manufacturing
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2/2688.transportation-logistics
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2/2689.medical
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2/2690.tourism-hospitality
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2/2691.public-interest
RMDIR_ROOT: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2

[TARGET] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/010.nation-builder/265.nation-builder
remain_before: 9
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/010.nation-builder/265.nation-builder/268.market-presets/01501021_STRICT_PUBLIC_MARKET_PRESET_ARCHITECTURE.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/010.nation-builder/01501021_STRICT_PUBLIC_MARKET_PRESET_ARCHITECTURE.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/010.nation-builder/265.nation-builder/268.market-presets/01501022_GROWTH_MARKET_PRESET_ARCHITECTURE.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/010.nation-builder/01501022_GROWTH_MARKET_PRESET_ARCHITECTURE.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/010.nation-builder/265.nation-builder/268.market-presets/01501023_MULTI_TIER_MARKET_PRESET_ARCHITECTURE.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/010.nation-builder/01501023_MULTI_TIER_MARKET_PRESET_ARCHITECTURE.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/010.nation-builder/265.nation-builder/268.market-presets/01501024_STATE_GUIDED_MARKET_PRESET_ARCHITECTURE.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/010.nation-builder/01501024_STATE_GUIDED_MARKET_PRESET_ARCHITECTURE.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/010.nation-builder/265.nation-builder/268.market-presets/01501025_HYBRID_MARKET_PRESET_ARCHITECTURE.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/010.nation-builder/01501025_HYBRID_MARKET_PRESET_ARCHITECTURE.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/010.nation-builder/265.nation-builder/268.market-presets/2680_MARKET_PRESET_INDEX.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/010.nation-builder/2680_MARKET_PRESET_INDEX.md
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/010.nation-builder/265.nation-builder/266.templates
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/010.nation-builder/265.nation-builder/267.zone-templates
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/010.nation-builder/265.nation-builder/268.market-presets
RMDIR_ROOT: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/010.nation-builder/265.nation-builder

