# ============================================================
# REMOVE EMPTY ROOT REMNANTS
# ============================================================
generated_at: 2026-04-02 21:41:58 +0900
base: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture

[TARGET] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/010.world-seed-and-geography/271.world-seed-and-geography
remain: 0
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/010.world-seed-and-geography/271.world-seed-and-geography

[TARGET] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/090.life-events-and-world-events/270.life-events-and-builders
remain: 12
[NONEMPTY]
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/090.life-events-and-world-events/270.life-events-and-builders
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/090.life-events-and-world-events/270.life-events-and-builders/2701.life-events
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/090.life-events-and-world-events/270.life-events-and-builders/2701.life-events/00209002_LIFE_STAGE_EVENT_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/090.life-events-and-world-events/270.life-events-and-builders/2702.housing-builder
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/090.life-events-and-world-events/270.life-events-and-builders/2702.housing-builder/00209003_HOUSING_BUILDER_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/090.life-events-and-world-events/270.life-events-and-builders/2703.exhibition-builder
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/090.life-events-and-world-events/270.life-events-and-builders/2703.exhibition-builder/00209004_EXHIBITION_BUILDER_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/090.life-events-and-world-events/270.life-events-and-builders/2703.exhibition-builder/00209005_EXHIBITION_UI_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/090.life-events-and-world-events/270.life-events-and-builders/2704.fitness-and-training
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/090.life-events-and-world-events/270.life-events-and-builders/2704.fitness-and-training/00209006_TRAINING_FACILITY_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/090.life-events-and-world-events/270.life-events-and-builders/2704.fitness-and-training/00209007_FITNESS_COMPANY_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/090.life-events-and-world-events/270.life-events-and-builders/2705.public-training-facilities
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/090.life-events-and-world-events/270.life-events-and-builders/2705.public-training-facilities/00209008_PUBLIC_TRAINING_FACILITY_ARCHITECTURE.md

[TARGET] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/267.industry-packs
remain: 18
[NONEMPTY]
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/267.industry-packs
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/267.industry-packs/2671.architectural-design
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/267.industry-packs/2671.architectural-design/2671001_ARCHITECTURAL_DESIGN_COMPANY_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/267.industry-packs/2672.interior
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/267.industry-packs/2672.interior/2672001_INTERIOR_COMPANY_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/267.industry-packs/2673.education
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/267.industry-packs/2673.education/2673001_EDUCATION_COMPANY_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/267.industry-packs/2674.fashion
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/267.industry-packs/2674.fashion/2674001_FASHION_COMPANY_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/267.industry-packs/2675.game
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/267.industry-packs/2675.game/2675001_GAME_COMPANY_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/267.industry-packs/2676.bank
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/267.industry-packs/2676.bank/2676001_BANK_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/267.industry-packs/2677.securities-firm
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/267.industry-packs/2677.securities-firm/2677001_SECURITIES_FIRM_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/267.industry-packs/2678.construction
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/267.industry-packs/2678.construction/2678001_CONSTRUCTION_COMPANY_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/267.industry-packs/2679.real-estate
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/267.industry-packs/2679.real-estate/2679001_REAL_ESTATE_COMPANY_ARCHITECTURE.md

[TARGET] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2
remain: 22
[NONEMPTY]
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2/2681.retail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2/2681.retail/2681001_RETAIL_COMPANY_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2/2682.software
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2/2682.software/2682001_SOFTWARE_COMPANY_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2/2683.culture-arts
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2/2683.culture-arts/2683001_CULTURE_ARTS_COMPANY_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2/2684.religious-corporation
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2/2684.religious-corporation/2684001_RELIGIOUS_CORPORATION_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2/2685.investment
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2/2685.investment/2685001_INVESTMENT_COMPANY_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2/2686.insurance
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2/2686.insurance/2686001_INSURANCE_COMPANY_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2/2687.manufacturing
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2/2687.manufacturing/2687001_MANUFACTURING_COMPANY_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2/2688.transportation-logistics
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2/2688.transportation-logistics/2688001_TRANSPORTATION_LOGISTICS_COMPANY_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2/2689.medical
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2/2689.medical/2689001_MEDICAL_COMPANY_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2/2690.tourism-hospitality
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2/2690.tourism-hospitality/2690001_TOURISM_HOSPITALITY_COMPANY_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2/2691.public-interest
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2/2691.public-interest/2691001_PUBLIC_INTEREST_CORPORATION_ARCHITECTURE.md

[TARGET] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/010.nation-builder/265.nation-builder
remain: 9
[NONEMPTY]
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/010.nation-builder/265.nation-builder
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/010.nation-builder/265.nation-builder/266.templates
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/010.nation-builder/265.nation-builder/267.zone-templates
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/010.nation-builder/265.nation-builder/268.market-presets
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/010.nation-builder/265.nation-builder/268.market-presets/01501021_STRICT_PUBLIC_MARKET_PRESET_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/010.nation-builder/265.nation-builder/268.market-presets/01501022_GROWTH_MARKET_PRESET_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/010.nation-builder/265.nation-builder/268.market-presets/01501023_MULTI_TIER_MARKET_PRESET_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/010.nation-builder/265.nation-builder/268.market-presets/01501024_STATE_GUIDED_MARKET_PRESET_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/010.nation-builder/265.nation-builder/268.market-presets/01501025_HYBRID_MARKET_PRESET_ARCHITECTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/010.nation-builder/265.nation-builder/268.market-presets/2680_MARKET_PRESET_INDEX.md

[TARGET] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/020.company-builder/266.company-builder
remain: 0
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/020.company-builder/266.company-builder

