# ============================================================
# FINAL CHECK
# ============================================================
generated_at: 2026-04-02 21:54:03 +0900
base: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture

============================================================
1. REMAINING CHILD DIRS UNDER SUBFOLDERS (SHOULD BE NONE)
============================================================
============================================================
2. DOMAIN LEVEL INDEX / OVERVIEW
============================================================
[DOMAIN] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/001.core
  index: OK -> 0200010000_CORE_ARCHITECTURE_INDEX.md
  overview: OK -> 0200010003_ARCHITECTURE_SUMMARY_CANONICAL.md

[DOMAIN] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world
  index: OK -> 0200020000_WORLD_ARCHITECTURE_INDEX.md
  overview: OK -> 0200020001_WORLD_OVERVIEW_ARCHITECTURE.md

[DOMAIN] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/003.foundation
  index: OK -> 0200030000_FOUNDATION_ARCHITECTURE_INDEX.md
  overview: OK -> 0200030001_FOUNDATION_OVERVIEW_ARCHITECTURE.md

[DOMAIN] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/004.mode
  index: OK -> 0200040000_MODE_ARCHITECTURE_INDEX.md
  overview: OK -> 0200040001_MODE_OVERVIEW_ARCHITECTURE.md

[DOMAIN] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/005.story
  index: OK -> 0200050000_STORY_ARCHITECTURE_INDEX.md
  overview: OK -> 0200050001_STORY_OVERVIEW_ARCHITECTURE.md

[DOMAIN] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/006.player
  index: OK -> 0200060000_PLAYER_ARCHITECTURE_INDEX.md
  overview: OK -> 0200060001_PLAYER_OVERVIEW_ARCHITECTURE.md

[DOMAIN] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/007.persona
  index: OK -> 0200070000_PERSONA_ARCHITECTURE_INDEX.md
  overview: OK -> 0200070001_PERSONA_OVERVIEW_ARCHITECTURE.md

[DOMAIN] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/008.education
  index: OK -> 0200080000_EDUCATION_ARCHITECTURE_INDEX.md
  overview: OK -> 0200080001_EDUCATION_OVERVIEW_ARCHITECTURE.md

[DOMAIN] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/009.career
  index: OK -> 0200090000_CAREER_ARCHITECTURE_INDEX.md
  overview: OK -> 0200090001_CAREER_OVERVIEW_ARCHITECTURE.md

[DOMAIN] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/010.reward
  index: OK -> 0200100000_REWARD_ARCHITECTURE_INDEX.md
  overview: OK -> 0200100001_REWARD_OVERVIEW_ARCHITECTURE.md

[DOMAIN] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/011.economy
  index: OK -> 0200110000_ECONOMY_ARCHITECTURE_INDEX.md
  overview: OK -> 0200110001_ECONOMY_OVERVIEW_ARCHITECTURE.md

[DOMAIN] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration
  index: OK -> 0200120000_INTEGRATION_ARCHITECTURE_INDEX.md
  overview: OK -> 0200120001_INTEGRATION_OVERVIEW_ARCHITECTURE.md

[DOMAIN] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/013.law
  index: OK -> 0200130000_LAW_ARCHITECTURE_INDEX.md
  overview: OK -> 0200130001_LAW_OVERVIEW_ARCHITECTURE.md

[DOMAIN] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/014.security
  index: OK -> 0200140000_SECURITY_ARCHITECTURE_INDEX.md
  overview: OK -> 0200140001_SECURITY_OVERVIEW_ARCHITECTURE.md

[DOMAIN] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government
  index: OK -> 0200150000_GOVERNMENT_ARCHITECTURE_INDEX.md
  overview: OK -> 0200150001_GOVERNMENT_OVERVIEW_ARCHITECTURE.md

[DOMAIN] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/016.war
  index: OK -> 0200160000_WAR_ARCHITECTURE_INDEX.md
  overview: OK -> 0200160001_WAR_OVERVIEW_ARCHITECTURE.md

[DOMAIN] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/017.runtime
  index: OK -> 0200170000_RUNTIME_ARCHITECTURE_INDEX.md
  overview: OK -> 0200170001_RUNTIME_OVERVIEW_ARCHITECTURE.md

[DOMAIN] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/018.meta
  index: OK -> 0200180000_META_ARCHITECTURE_INDEX.md
  overview: OK -> 0200180001_META_OVERVIEW_ARCHITECTURE.md

[DOMAIN] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/019.interface
  index: OK -> 0200190000_INTERFACE_ARCHITECTURE_INDEX.md
  overview: OK -> 0200190001_INTERFACE_OVERVIEW_ARCHITECTURE.md

[DOMAIN] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/040.detail
  index: OK -> 0200400000_DETAIL_ARCHITECTURE_INDEX.md
  overview: OK -> 0200400001_DETAIL_OVERVIEW_ARCHITECTURE.md

[DOMAIN] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/999.meta
  index: OK -> 0209990000_META_ARCHITECTURE_INDEX.md
  overview: OK -> 0209990001_META_OVERVIEW_ARCHITECTURE.md

============================================================
3. SUBFOLDER LEVEL INDEX / OVERVIEW
============================================================
[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/001.core/010.auto-progression
  index: OK -> 02000101000_AUTO_PROGRESSION_ARCHITECTURE_INDEX.md
  overview: OK -> 02000101001_AUTO_PROGRESSION_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/001.core/010.system
  index: OK -> 02000101000_SYSTEM_ARCHITECTURE_INDEX.md
  overview: OK -> 02000101001_SYSTEM_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/001.core/020.common-calculation
  index: OK -> 02000102000_COMMON_CALCULATION_ARCHITECTURE_INDEX.md
  overview: OK -> 02000102001_COMMON_CALCULATION_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/001.core/020.dependency-graph
  index: OK -> 02000102000_DEPENDENCY_GRAPH_ARCHITECTURE_INDEX.md
  overview: OK -> 02000102001_DEPENDENCY_GRAPH_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/001.core/030.state-machine
  index: OK -> 02000103000_STATE_MACHINE_ARCHITECTURE_INDEX.md
  overview: OK -> 02000103001_STATE_MACHINE_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/001.core/040.cadence-and-tick
  index: OK -> 02000104000_CADENCE_AND_TICK_ARCHITECTURE_INDEX.md
  overview: OK -> 02000104001_CADENCE_AND_TICK_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/001.core/050.global-rules
  index: OK -> 02000105000_GLOBAL_RULES_ARCHITECTURE_INDEX.md
  overview: OK -> 02000105001_GLOBAL_RULES_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/001.core/060.triple-governor
  index: OK -> 02000106000_TRIPLE_GOVERNOR_ARCHITECTURE_INDEX.md
  overview: OK -> 02000106001_TRIPLE_GOVERNOR_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/001.core/070.aerial-support-governor
  index: OK -> 02000107000_AERIAL_SUPPORT_GOVERNOR_ARCHITECTURE_INDEX.md
  overview: OK -> 02000107001_AERIAL_SUPPORT_GOVERNOR_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/005.world-model
  index: OK -> 02000200500_WORLD_MODEL_ARCHITECTURE_INDEX.md
  overview: OK -> 02000200501_WORLD_MODEL_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/006.global-state
  index: OK -> 02000200600_GLOBAL_STATE_ARCHITECTURE_INDEX.md
  overview: OK -> 02000200601_GLOBAL_STATE_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/010.world-seed-and-geography
  index: OK -> 02000201000_WORLD_SEED_AND_GEOGRAPHY_ARCHITECTURE_INDEX.md
  overview: OK -> 02000201001_WORLD_SEED_AND_GEOGRAPHY_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/020.disaster-calculation
  index: OK -> 02000202000_DISASTER_CALCULATION_ARCHITECTURE_INDEX.md
  overview: OK -> 02000202001_DISASTER_CALCULATION_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/030.war-impact-calculation
  index: OK -> 02000203000_WAR_IMPACT_CALCULATION_ARCHITECTURE_INDEX.md
  overview: OK -> 02000203001_WAR_IMPACT_CALCULATION_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/040.famine-and-shortage-calculation
  index: OK -> 02000204000_FAMINE_AND_SHORTAGE_CALCULATION_ARCHITECTURE_INDEX.md
  overview: OK -> 02000204001_FAMINE_AND_SHORTAGE_CALCULATION_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/050.epidemic-calculation
  index: OK -> 02000205000_EPIDEMIC_CALCULATION_ARCHITECTURE_INDEX.md
  overview: OK -> 02000205001_EPIDEMIC_CALCULATION_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/060.death-and-mortality-calculation
  index: OK -> 02000206000_DEATH_AND_MORTALITY_CALCULATION_ARCHITECTURE_INDEX.md
  overview: OK -> 02000206001_DEATH_AND_MORTALITY_CALCULATION_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/070.population-structure
  index: OK -> 02000207000_POPULATION_STRUCTURE_ARCHITECTURE_INDEX.md
  overview: OK -> 02000207001_POPULATION_STRUCTURE_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/080.infrastructure-placement
  index: OK -> 02000208000_INFRASTRUCTURE_PLACEMENT_ARCHITECTURE_INDEX.md
  overview: OK -> 02000208001_INFRASTRUCTURE_PLACEMENT_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/090.life-events-and-world-events
  index: OK -> 02000209000_LIFE_EVENTS_AND_WORLD_EVENTS_ARCHITECTURE_INDEX.md
  overview: OK -> 02000209001_LIFE_EVENTS_AND_WORLD_EVENTS_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/100.triple-world-intervention
  index: OK -> 02000210000_TRIPLE_WORLD_INTERVENTION_ARCHITECTURE_INDEX.md
  overview: OK -> 02000210001_TRIPLE_WORLD_INTERVENTION_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/110.aerial-world-stabilization
  index: OK -> 02000211000_AERIAL_WORLD_STABILIZATION_ARCHITECTURE_INDEX.md
  overview: OK -> 02000211001_AERIAL_WORLD_STABILIZATION_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/003.foundation/010.system-principles
  index: OK -> 02000301000_SYSTEM_PRINCIPLES_ARCHITECTURE_INDEX.md
  overview: OK -> 02000301001_SYSTEM_PRINCIPLES_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/003.foundation/010.world-foundation-boundary
  index: OK -> 02000301000_WORLD_FOUNDATION_BOUNDARY_ARCHITECTURE_INDEX.md
  overview: OK -> 02000301001_WORLD_FOUNDATION_BOUNDARY_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/003.foundation/020.layer-boundary
  index: OK -> 02000302000_LAYER_BOUNDARY_ARCHITECTURE_INDEX.md
  overview: OK -> 02000302001_LAYER_BOUNDARY_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/003.foundation/030.core-entity-lifecycle
  index: OK -> 02000303000_CORE_ENTITY_LIFECYCLE_ARCHITECTURE_INDEX.md
  overview: OK -> 02000303001_CORE_ENTITY_LIFECYCLE_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/003.foundation/030.data-contract
  index: OK -> 02000303000_DATA_CONTRACT_ARCHITECTURE_INDEX.md
  overview: OK -> 02000303001_DATA_CONTRACT_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/003.foundation/040.namespace
  index: OK -> 02000304000_NAMESPACE_ARCHITECTURE_INDEX.md
  overview: OK -> 02000304001_NAMESPACE_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/003.foundation/040.naming-and-structure
  index: OK -> 02000304000_NAMING_AND_STRUCTURE_ARCHITECTURE_INDEX.md
  overview: OK -> 02000304001_NAMING_AND_STRUCTURE_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/004.mode/010.feature-unlock
  index: OK -> 02000401000_FEATURE_UNLOCK_ARCHITECTURE_INDEX.md
  overview: OK -> 02000401001_FEATURE_UNLOCK_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/004.mode/010.normal-play
  index: OK -> 02000401000_NORMAL_PLAY_ARCHITECTURE_INDEX.md
  overview: OK -> 02000401001_NORMAL_PLAY_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/004.mode/020.replay-mode
  index: OK -> 02000402000_REPLAY_MODE_ARCHITECTURE_INDEX.md
  overview: OK -> 02000402001_REPLAY_MODE_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/004.mode/030.exam-mode
  index: OK -> 02000403000_EXAM_MODE_ARCHITECTURE_INDEX.md
  overview: OK -> 02000403001_EXAM_MODE_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/004.mode/040.scenario-mode
  index: OK -> 02000404000_SCENARIO_MODE_ARCHITECTURE_INDEX.md
  overview: OK -> 02000404001_SCENARIO_MODE_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/005.story/010.story-engine
  index: OK -> 02000501000_STORY_ENGINE_ARCHITECTURE_INDEX.md
  overview: OK -> 02000501001_STORY_ENGINE_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/005.story/010.world-background
  index: OK -> 02000501000_WORLD_BACKGROUND_ARCHITECTURE_INDEX.md
  overview: OK -> 02000501001_WORLD_BACKGROUND_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/005.story/011.scenario-structure
  index: OK -> 02000501100_SCENARIO_STRUCTURE_ARCHITECTURE_INDEX.md
  overview: OK -> 02000501101_SCENARIO_STRUCTURE_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/005.story/012.checkpoint
  index: OK -> 02000501200_CHECKPOINT_ARCHITECTURE_INDEX.md
  overview: OK -> 02000501201_CHECKPOINT_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/005.story/020.historical-progression
  index: OK -> 02000502000_HISTORICAL_PROGRESSION_ARCHITECTURE_INDEX.md
  overview: OK -> 02000502001_HISTORICAL_PROGRESSION_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/005.story/030.narrative-conditions
  index: OK -> 02000503000_NARRATIVE_CONDITIONS_ARCHITECTURE_INDEX.md
  overview: OK -> 02000503001_NARRATIVE_CONDITIONS_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/006.player/010.player-model
  index: OK -> 02000601000_PLAYER_MODEL_ARCHITECTURE_INDEX.md
  overview: OK -> 02000601001_PLAYER_MODEL_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/006.player/010.player-role
  index: OK -> 02000601000_PLAYER_ROLE_ARCHITECTURE_INDEX.md
  overview: OK -> 02000601001_PLAYER_ROLE_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/006.player/020.decision-engine
  index: OK -> 02000602000_DECISION_ENGINE_ARCHITECTURE_INDEX.md
  overview: OK -> 02000602001_DECISION_ENGINE_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/006.player/020.player-action-scope
  index: OK -> 02000602000_PLAYER_ACTION_SCOPE_ARCHITECTURE_INDEX.md
  overview: OK -> 02000602001_PLAYER_ACTION_SCOPE_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/006.player/030.player-permission-binding
  index: OK -> 02000603000_PLAYER_PERMISSION_BINDING_ARCHITECTURE_INDEX.md
  overview: OK -> 02000603001_PLAYER_PERMISSION_BINDING_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/006.player/030.time
  index: OK -> 02000603000_TIME_ARCHITECTURE_INDEX.md
  overview: OK -> 02000603001_TIME_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/007.persona/010.persona-core
  index: OK -> 02000701000_PERSONA_CORE_ARCHITECTURE_INDEX.md
  overview: OK -> 02000701001_PERSONA_CORE_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/007.persona/010.persona-placement
  index: OK -> 02000701000_PERSONA_PLACEMENT_ARCHITECTURE_INDEX.md
  overview: OK -> 02000701001_PERSONA_PLACEMENT_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/007.persona/020.persona-behavior-binding
  index: OK -> 02000702000_PERSONA_BEHAVIOR_BINDING_ARCHITECTURE_INDEX.md
  overview: OK -> 02000702001_PERSONA_BEHAVIOR_BINDING_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/007.persona/020.snapshot
  index: OK -> 02000702000_SNAPSHOT_ARCHITECTURE_INDEX.md
  overview: OK -> 02000702001_SNAPSHOT_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/007.persona/030.persona-society-link
  index: OK -> 02000703000_PERSONA_SOCIETY_LINK_ARCHITECTURE_INDEX.md
  overview: OK -> 02000703001_PERSONA_SOCIETY_LINK_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/007.persona/030.reincarnation
  index: OK -> 02000703000_REINCARNATION_ARCHITECTURE_INDEX.md
  overview: OK -> 02000703001_REINCARNATION_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/007.persona/040.personality-evolution
  index: OK -> 02000704000_PERSONALITY_EVOLUTION_ARCHITECTURE_INDEX.md
  overview: OK -> 02000704001_PERSONALITY_EVOLUTION_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/007.persona/050.release-and-distribution
  index: OK -> 02000705000_RELEASE_AND_DISTRIBUTION_ARCHITECTURE_INDEX.md
  overview: OK -> 02000705001_RELEASE_AND_DISTRIBUTION_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/007.persona/060.license-and-boundary
  index: OK -> 02000706000_LICENSE_AND_BOUNDARY_ARCHITECTURE_INDEX.md
  overview: OK -> 02000706001_LICENSE_AND_BOUNDARY_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/007.persona/070.commerce-boundary
  index: OK -> 02000707000_COMMERCE_BOUNDARY_ARCHITECTURE_INDEX.md
  overview: OK -> 02000707001_COMMERCE_BOUNDARY_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/007.persona/080.relationship
  index: OK -> 02000708000_RELATIONSHIP_ARCHITECTURE_INDEX.md
  overview: OK -> 02000708001_RELATIONSHIP_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/007.persona/090.life-event
  index: OK -> 02000709000_LIFE_EVENT_ARCHITECTURE_INDEX.md
  overview: OK -> 02000709001_LIFE_EVENT_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/007.persona/100.life-expectancy
  index: OK -> 02000710000_LIFE_EXPECTANCY_ARCHITECTURE_INDEX.md
  overview: OK -> 02000710001_LIFE_EXPECTANCY_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/007.persona/110.skill-growth
  index: OK -> 02000711000_SKILL_GROWTH_ARCHITECTURE_INDEX.md
  overview: OK -> 02000711001_SKILL_GROWTH_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/008.education/010.school-system
  index: OK -> 02000801000_SCHOOL_SYSTEM_ARCHITECTURE_INDEX.md
  overview: OK -> 02000801001_SCHOOL_SYSTEM_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/008.education/020.exam-system
  index: OK -> 02000802000_EXAM_SYSTEM_ARCHITECTURE_INDEX.md
  overview: OK -> 02000802001_EXAM_SYSTEM_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/008.education/030.education-facility-operation
  index: OK -> 02000803000_EDUCATION_FACILITY_OPERATION_ARCHITECTURE_INDEX.md
  overview: OK -> 02000803001_EDUCATION_FACILITY_OPERATION_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/008.education/040.training-system
  index: OK -> 02000804000_TRAINING_SYSTEM_ARCHITECTURE_INDEX.md
  overview: OK -> 02000804001_TRAINING_SYSTEM_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/008.education/050.certification-system
  index: OK -> 02000805000_CERTIFICATION_SYSTEM_ARCHITECTURE_INDEX.md
  overview: OK -> 02000805001_CERTIFICATION_SYSTEM_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/008.education/060.recommendation-system
  index: OK -> 02000806000_RECOMMENDATION_SYSTEM_ARCHITECTURE_INDEX.md
  overview: OK -> 02000806001_RECOMMENDATION_SYSTEM_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/009.career/010.job
  index: OK -> 02000901000_JOB_ARCHITECTURE_INDEX.md
  overview: OK -> 02000901001_JOB_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/009.career/010.occupation-system
  index: OK -> 02000901000_OCCUPATION_SYSTEM_ARCHITECTURE_INDEX.md
  overview: OK -> 02000901001_OCCUPATION_SYSTEM_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/009.career/011.interview
  index: OK -> 02000901100_INTERVIEW_ARCHITECTURE_INDEX.md
  overview: OK -> 02000901101_INTERVIEW_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/009.career/012.hiring
  index: OK -> 02000901200_HIRING_ARCHITECTURE_INDEX.md
  overview: OK -> 02000901201_HIRING_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/009.career/013.evaluation
  index: OK -> 02000901300_EVALUATION_ARCHITECTURE_INDEX.md
  overview: OK -> 02000901301_EVALUATION_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/009.career/014.career-path
  index: OK -> 02000901400_CAREER_PATH_ARCHITECTURE_INDEX.md
  overview: OK -> 02000901401_CAREER_PATH_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/009.career/015.internship
  index: OK -> 02000901500_INTERNSHIP_ARCHITECTURE_INDEX.md
  overview: OK -> 02000901501_INTERNSHIP_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/009.career/020.employment-route
  index: OK -> 02000902000_EMPLOYMENT_ROUTE_ARCHITECTURE_INDEX.md
  overview: OK -> 02000902001_EMPLOYMENT_ROUTE_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/009.career/030.career-progression
  index: OK -> 02000903000_CAREER_PROGRESSION_ARCHITECTURE_INDEX.md
  overview: OK -> 02000903001_CAREER_PROGRESSION_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/010.reward/010.login-bonus
  index: OK -> 02001001000_LOGIN_BONUS_ARCHITECTURE_INDEX.md
  overview: OK -> 02001001001_LOGIN_BONUS_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/010.reward/010.reward-definition
  index: OK -> 02001001000_REWARD_DEFINITION_ARCHITECTURE_INDEX.md
  overview: OK -> 02001001001_REWARD_DEFINITION_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/010.reward/020.reward-distribution
  index: OK -> 02001002000_REWARD_DISTRIBUTION_ARCHITECTURE_INDEX.md
  overview: OK -> 02001002001_REWARD_DISTRIBUTION_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/010.reward/020.reward-grant
  index: OK -> 02001002000_REWARD_GRANT_ARCHITECTURE_INDEX.md
  overview: OK -> 02001002001_REWARD_GRANT_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/010.reward/030.reward-balance
  index: OK -> 02001003000_REWARD_BALANCE_ARCHITECTURE_INDEX.md
  overview: OK -> 02001003001_REWARD_BALANCE_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/011.economy/005.currency
  index: OK -> 02001100500_CURRENCY_ARCHITECTURE_INDEX.md
  overview: OK -> 02001100501_CURRENCY_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/011.economy/010.real-estate
  index: OK -> 02001101000_REAL_ESTATE_ARCHITECTURE_INDEX.md
  overview: OK -> 02001101001_REAL_ESTATE_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/011.economy/020.world-valuation
  index: OK -> 02001102000_WORLD_VALUATION_ARCHITECTURE_INDEX.md
  overview: OK -> 02001102001_WORLD_VALUATION_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/011.economy/030.banking
  index: OK -> 02001103000_BANKING_ARCHITECTURE_INDEX.md
  overview: OK -> 02001103001_BANKING_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/011.economy/040.securities
  index: OK -> 02001104000_SECURITIES_ARCHITECTURE_INDEX.md
  overview: OK -> 02001104001_SECURITIES_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/011.economy/050.retail
  index: OK -> 02001105000_RETAIL_ARCHITECTURE_INDEX.md
  overview: OK -> 02001105001_RETAIL_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/011.economy/060.agriculture-and-livestock
  index: OK -> 02001106000_AGRICULTURE_AND_LIVESTOCK_ARCHITECTURE_INDEX.md
  overview: OK -> 02001106001_AGRICULTURE_AND_LIVESTOCK_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/011.economy/070.manufacturing
  index: OK -> 02001107000_MANUFACTURING_ARCHITECTURE_INDEX.md
  overview: OK -> 02001107001_MANUFACTURING_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/011.economy/080.food-service
  index: OK -> 02001108000_FOOD_SERVICE_ARCHITECTURE_INDEX.md
  overview: OK -> 02001108001_FOOD_SERVICE_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/011.economy/090.tax-and-settlement
  index: OK -> 02001109000_TAX_AND_SETTLEMENT_ARCHITECTURE_INDEX.md
  overview: OK -> 02001109001_TAX_AND_SETTLEMENT_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/011.economy/100.daily-necessities-and-self-sufficiency
  index: OK -> 02001110000_DAILY_NECESSITIES_AND_SELF_SUFFICIENCY_ARCHITECTURE_INDEX.md
  overview: OK -> 02001110001_DAILY_NECESSITIES_AND_SELF_SUFFICIENCY_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/011.economy/110.market-play-and-economic-activity
  index: OK -> 02001111000_MARKET_PLAY_AND_ECONOMIC_ACTIVITY_ARCHITECTURE_INDEX.md
  overview: OK -> 02001111001_MARKET_PLAY_AND_ECONOMIC_ACTIVITY_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/011.economy/120.triple-economic-intervention
  index: OK -> 02001112000_TRIPLE_ECONOMIC_INTERVENTION_ARCHITECTURE_INDEX.md
  overview: OK -> 02001112001_TRIPLE_ECONOMIC_INTERVENTION_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs
  index: OK -> 02001201000_INDUSTRY_PACKS_ARCHITECTURE_INDEX.md
  overview: OK -> 02001201001_INDUSTRY_PACKS_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.sync-and-bridge
  index: OK -> 02001201000_SYNC_AND_BRIDGE_ARCHITECTURE_INDEX.md
  overview: OK -> 02001201001_SYNC_AND_BRIDGE_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/020.streaming-commerce-bridge
  index: OK -> 02001202000_STREAMING_COMMERCE_BRIDGE_ARCHITECTURE_INDEX.md
  overview: OK -> 02001202001_STREAMING_COMMERCE_BRIDGE_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/030.external-linkage
  index: OK -> 02001203000_EXTERNAL_LINKAGE_ARCHITECTURE_INDEX.md
  overview: OK -> 02001203001_EXTERNAL_LINKAGE_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/013.law/010.general-law
  index: OK -> 02001301000_GENERAL_LAW_ARCHITECTURE_INDEX.md
  overview: OK -> 02001301001_GENERAL_LAW_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/013.law/010.political-system
  index: OK -> 02001301000_POLITICAL_SYSTEM_ARCHITECTURE_INDEX.md
  overview: OK -> 02001301001_POLITICAL_SYSTEM_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/013.law/020.public-office-eligibility
  index: OK -> 02001302000_PUBLIC_OFFICE_ELIGIBILITY_ARCHITECTURE_INDEX.md
  overview: OK -> 02001302001_PUBLIC_OFFICE_ELIGIBILITY_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/013.law/030.civil-service-eligibility
  index: OK -> 02001303000_CIVIL_SERVICE_ELIGIBILITY_ARCHITECTURE_INDEX.md
  overview: OK -> 02001303001_CIVIL_SERVICE_ELIGIBILITY_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/013.law/040.military-service-and-mobilization
  index: OK -> 02001304000_MILITARY_SERVICE_AND_MOBILIZATION_ARCHITECTURE_INDEX.md
  overview: OK -> 02001304001_MILITARY_SERVICE_AND_MOBILIZATION_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/013.law/050.legal-role-binding
  index: OK -> 02001305000_LEGAL_ROLE_BINDING_ARCHITECTURE_INDEX.md
  overview: OK -> 02001305001_LEGAL_ROLE_BINDING_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/013.law/280.dispute-resolution
  index: OK -> 02001328000_DISPUTE_RESOLUTION_ARCHITECTURE_INDEX.md
  overview: OK -> 02001328001_DISPUTE_RESOLUTION_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/013.law/390.criminal-procedure
  index: OK -> 02001339000_CRIMINAL_PROCEDURE_ARCHITECTURE_INDEX.md
  overview: OK -> 02001339001_CRIMINAL_PROCEDURE_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/014.security/010.internal-security
  index: OK -> 02001401000_INTERNAL_SECURITY_ARCHITECTURE_INDEX.md
  overview: OK -> 02001401001_INTERNAL_SECURITY_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/014.security/020.access-control
  index: OK -> 02001402000_ACCESS_CONTROL_ARCHITECTURE_INDEX.md
  overview: OK -> 02001402001_ACCESS_CONTROL_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/014.security/020.public-order
  index: OK -> 02001402000_PUBLIC_ORDER_ARCHITECTURE_INDEX.md
  overview: OK -> 02001402001_PUBLIC_ORDER_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/014.security/030.audit-and-monitoring
  index: OK -> 02001403000_AUDIT_AND_MONITORING_ARCHITECTURE_INDEX.md
  overview: OK -> 02001403001_AUDIT_AND_MONITORING_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/014.security/030.correction-and-enforcement
  index: OK -> 02001403000_CORRECTION_AND_ENFORCEMENT_ARCHITECTURE_INDEX.md
  overview: OK -> 02001403001_CORRECTION_AND_ENFORCEMENT_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/014.security/330.cyber-defense
  index: OK -> 02001433000_CYBER_DEFENSE_ARCHITECTURE_INDEX.md
  overview: OK -> 02001433001_CYBER_DEFENSE_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/005.government-core
  index: OK -> 02001500500_GOVERNMENT_CORE_ARCHITECTURE_INDEX.md
  overview: OK -> 02001500501_GOVERNMENT_CORE_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/010.nation-builder
  index: OK -> 02001501000_NATION_BUILDER_ARCHITECTURE_INDEX.md
  overview: OK -> 02001501001_NATION_BUILDER_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/020.company-builder
  index: OK -> 02001502000_COMPANY_BUILDER_ARCHITECTURE_INDEX.md
  overview: OK -> 02001502001_COMPANY_BUILDER_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/025.city-builder
  index: OK -> 02001502500_CITY_BUILDER_ARCHITECTURE_INDEX.md
  overview: OK -> 02001502501_CITY_BUILDER_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/030.initial-nation-and-city-set
  index: OK -> 02001503000_INITIAL_NATION_AND_CITY_SET_ARCHITECTURE_INDEX.md
  overview: OK -> 02001503001_INITIAL_NATION_AND_CITY_SET_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/040.nation-detail-set
  index: OK -> 02001504000_NATION_DETAIL_SET_ARCHITECTURE_INDEX.md
  overview: OK -> 02001504001_NATION_DETAIL_SET_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/050.zone-and-territory-structure
  index: OK -> 02001505000_ZONE_AND_TERRITORY_STRUCTURE_ARCHITECTURE_INDEX.md
  overview: OK -> 02001505001_ZONE_AND_TERRITORY_STRUCTURE_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/060.election-and-power-acquisition
  index: OK -> 02001506000_ELECTION_AND_POWER_ACQUISITION_ARCHITECTURE_INDEX.md
  overview: OK -> 02001506001_ELECTION_AND_POWER_ACQUISITION_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/070.governance-detail
  index: OK -> 02001507000_GOVERNANCE_DETAIL_ARCHITECTURE_INDEX.md
  overview: OK -> 02001507001_GOVERNANCE_DETAIL_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/080.fiscal-and-treaty
  index: OK -> 02001508000_FISCAL_AND_TREATY_ARCHITECTURE_INDEX.md
  overview: OK -> 02001508001_FISCAL_AND_TREATY_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/016.war/010.military-organization
  index: OK -> 02001601000_MILITARY_ORGANIZATION_ARCHITECTURE_INDEX.md
  overview: OK -> 02001601001_MILITARY_ORGANIZATION_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/016.war/010.war-core
  index: OK -> 02001601000_WAR_CORE_ARCHITECTURE_INDEX.md
  overview: OK -> 02001601001_WAR_CORE_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/016.war/020.military-base
  index: OK -> 02001602000_MILITARY_BASE_ARCHITECTURE_INDEX.md
  overview: OK -> 02001602001_MILITARY_BASE_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/016.war/030.war-progression
  index: OK -> 02001603000_WAR_PROGRESSION_ARCHITECTURE_INDEX.md
  overview: OK -> 02001603001_WAR_PROGRESSION_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/016.war/040.defense-readiness
  index: OK -> 02001604000_DEFENSE_READINESS_ARCHITECTURE_INDEX.md
  overview: OK -> 02001604001_DEFENSE_READINESS_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/016.war/400.military-operations
  index: OK -> 02001640000_MILITARY_OPERATIONS_ARCHITECTURE_INDEX.md
  overview: OK -> 02001640001_MILITARY_OPERATIONS_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/017.runtime/010.runtime-parameter
  index: OK -> 02001701000_RUNTIME_PARAMETER_ARCHITECTURE_INDEX.md
  overview: OK -> 02001701001_RUNTIME_PARAMETER_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/017.runtime/020.state-machine-detail
  index: OK -> 02001702000_STATE_MACHINE_DETAIL_ARCHITECTURE_INDEX.md
  overview: OK -> 02001702001_STATE_MACHINE_DETAIL_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/017.runtime/030.event-runtime
  index: OK -> 02001703000_EVENT_RUNTIME_ARCHITECTURE_INDEX.md
  overview: OK -> 02001703001_EVENT_RUNTIME_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/017.runtime/030.map-visual-reflection
  index: OK -> 02001703000_MAP_VISUAL_REFLECTION_ARCHITECTURE_INDEX.md
  overview: OK -> 02001703001_MAP_VISUAL_REFLECTION_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/017.runtime/040.execution-control
  index: OK -> 02001704000_EXECUTION_CONTROL_ARCHITECTURE_INDEX.md
  overview: OK -> 02001704001_EXECUTION_CONTROL_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/017.runtime/050.approval-and-blocking
  index: OK -> 02001705000_APPROVAL_AND_BLOCKING_ARCHITECTURE_INDEX.md
  overview: OK -> 02001705001_APPROVAL_AND_BLOCKING_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/017.runtime/060.triple-intervention-runtime-control
  index: OK -> 02001706000_TRIPLE_INTERVENTION_RUNTIME_CONTROL_ARCHITECTURE_INDEX.md
  overview: OK -> 02001706001_TRIPLE_INTERVENTION_RUNTIME_CONTROL_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/017.runtime/070.aerial-intervention-runtime-control
  index: OK -> 02001707000_AERIAL_INTERVENTION_RUNTIME_CONTROL_ARCHITECTURE_INDEX.md
  overview: OK -> 02001707001_AERIAL_INTERVENTION_RUNTIME_CONTROL_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/018.meta/010.common-tables-and-matrices
  index: OK -> 02001801000_COMMON_TABLES_AND_MATRICES_ARCHITECTURE_INDEX.md
  overview: OK -> 02001801001_COMMON_TABLES_AND_MATRICES_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/018.meta/020.dictionary-extraction
  index: OK -> 02001802000_DICTIONARY_EXTRACTION_ARCHITECTURE_INDEX.md
  overview: OK -> 02001802001_DICTIONARY_EXTRACTION_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/018.meta/030.builder-value-definition
  index: OK -> 02001803000_BUILDER_VALUE_DEFINITION_ARCHITECTURE_INDEX.md
  overview: OK -> 02001803001_BUILDER_VALUE_DEFINITION_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/018.meta/040.enum-master
  index: OK -> 02001804000_ENUM_MASTER_ARCHITECTURE_INDEX.md
  overview: OK -> 02001804001_ENUM_MASTER_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/018.meta/050.placeholder-resolution
  index: OK -> 02001805000_PLACEHOLDER_RESOLUTION_ARCHITECTURE_INDEX.md
  overview: OK -> 02001805001_PLACEHOLDER_RESOLUTION_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/018.meta/060.meta-system
  index: OK -> 02001806000_META_SYSTEM_ARCHITECTURE_INDEX.md
  overview: OK -> 02001806001_META_SYSTEM_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/018.meta/240.records-governance
  index: OK -> 02001824000_RECORDS_GOVERNANCE_ARCHITECTURE_INDEX.md
  overview: OK -> 02001824001_RECORDS_GOVERNANCE_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/018.meta/290.observability-control
  index: OK -> 02001829000_OBSERVABILITY_CONTROL_ARCHITECTURE_INDEX.md
  overview: OK -> 02001829001_OBSERVABILITY_CONTROL_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/018.meta/350.integrated-master
  index: OK -> 02001835000_INTEGRATED_MASTER_ARCHITECTURE_INDEX.md
  overview: OK -> 02001835001_INTEGRATED_MASTER_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/018.meta/351.implementation-bridge-master
  index: OK -> 02001835100_IMPLEMENTATION_BRIDGE_MASTER_ARCHITECTURE_INDEX.md
  overview: OK -> 02001835101_IMPLEMENTATION_BRIDGE_MASTER_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/018.meta/470.cross-cutting-completion
  index: OK -> 02001847000_CROSS_CUTTING_COMPLETION_ARCHITECTURE_INDEX.md
  overview: OK -> 02001847001_CROSS_CUTTING_COMPLETION_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/019.interface/010.infrastructure-management-entry-ui
  index: OK -> 02001901000_INFRASTRUCTURE_MANAGEMENT_ENTRY_UI_ARCHITECTURE_INDEX.md
  overview: OK -> 02001901001_INFRASTRUCTURE_MANAGEMENT_ENTRY_UI_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/019.interface/020.military-and-infrastructure-ui
  index: OK -> 02001902000_MILITARY_AND_INFRASTRUCTURE_UI_ARCHITECTURE_INDEX.md
  overview: OK -> 02001902001_MILITARY_AND_INFRASTRUCTURE_UI_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/019.interface/030.grand-play-ui
  index: OK -> 02001903000_GRAND_PLAY_UI_ARCHITECTURE_INDEX.md
  overview: OK -> 02001903001_GRAND_PLAY_UI_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/019.interface/040.life-event-ui
  index: OK -> 02001904000_LIFE_EVENT_UI_ARCHITECTURE_INDEX.md
  overview: OK -> 02001904001_LIFE_EVENT_UI_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/019.interface/050.builder-entry-ui
  index: OK -> 02001905000_BUILDER_ENTRY_UI_ARCHITECTURE_INDEX.md
  overview: OK -> 02001905001_BUILDER_ENTRY_UI_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/019.interface/060.application-shell
  index: OK -> 02001906000_APPLICATION_SHELL_ARCHITECTURE_INDEX.md
  overview: OK -> 02001906001_APPLICATION_SHELL_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/019.interface/370.civilization-map-ui
  index: OK -> 02001937000_CIVILIZATION_MAP_UI_ARCHITECTURE_INDEX.md
  overview: OK -> 02001937001_CIVILIZATION_MAP_UI_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/019.interface/373.marketplace-navigation-and-entry-ui
  index: OK -> 02001937300_MARKETPLACE_NAVIGATION_AND_ENTRY_UI_ARCHITECTURE_INDEX.md
  overview: OK -> 02001937301_MARKETPLACE_NAVIGATION_AND_ENTRY_UI_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/019.interface/395.login-entry-screen
  index: OK -> 02001939500_LOGIN_ENTRY_SCREEN_ARCHITECTURE_INDEX.md
  overview: OK -> 02001939501_LOGIN_ENTRY_SCREEN_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/019.interface/411.grand-play-ui-integration
  index: OK -> 02001941100_GRAND_PLAY_UI_INTEGRATION_ARCHITECTURE_INDEX.md
  overview: OK -> 02001941101_GRAND_PLAY_UI_INTEGRATION_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/019.interface/432.occupation-detail-ui-common
  index: OK -> 02001943200_OCCUPATION_DETAIL_UI_COMMON_ARCHITECTURE_INDEX.md
  overview: OK -> 02001943201_OCCUPATION_DETAIL_UI_COMMON_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/040.detail/010.detail-root
  index: OK -> 02004001000_DETAIL_ROOT_ARCHITECTURE_INDEX.md
  overview: OK -> 02004001001_DETAIL_ROOT_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/999.meta/010.manifest
  index: OK -> 02099901000_MANIFEST_ARCHITECTURE_INDEX.md
  overview: OK -> 02099901001_MANIFEST_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/999.meta/020.freeze
  index: OK -> 02099902000_FREEZE_ARCHITECTURE_INDEX.md
  overview: OK -> 02099902001_FREEZE_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/999.meta/030.integrated-master
  index: OK -> 02099903000_INTEGRATED_MASTER_ARCHITECTURE_INDEX.md
  overview: OK -> 02099903001_INTEGRATED_MASTER_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/999.meta/040.bridge-master
  index: OK -> 02099904000_BRIDGE_MASTER_ARCHITECTURE_INDEX.md
  overview: OK -> 02099904001_BRIDGE_MASTER_OVERVIEW_ARCHITECTURE.md

[SUBFOLDER] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/999.meta/050.integration-support
  index: OK -> 02099905000_INTEGRATION_SUPPORT_ARCHITECTURE_INDEX.md
  overview: OK -> 02099905001_INTEGRATION_SUPPORT_OVERVIEW_ARCHITECTURE.md

