# ============================================================
# CHECK AFTER REMOVE _LEGACY_HOLD
# ============================================================
generated_at: 2026-04-02 21:39:58 +0900
base: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture

============================================================
1. REMAINING _legacy_hold
============================================================

============================================================
2. REMAINING CHILD DIRS UNDER SUBFOLDERS
============================================================
[HAS_CHILD_DIRS] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/010.world-seed-and-geography
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/010.world-seed-and-geography/271.world-seed-and-geography

[HAS_CHILD_DIRS] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/090.life-events-and-world-events
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/002.world/090.life-events-and-world-events/270.life-events-and-builders

[HAS_CHILD_DIRS] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/267.industry-packs
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/012.integration/010.industry-packs/268.industry-packs-phase2

[HAS_CHILD_DIRS] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/010.nation-builder
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/010.nation-builder/265.nation-builder

[HAS_CHILD_DIRS] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/020.company-builder
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/020.architecture/015.government/020.company-builder/266.company-builder

