# ============================================================
# 030 MODEL ONE SHOT FIXED FLATTEN
# ============================================================
generated_at: 2026-04-03 06:54:35 +0900
base: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model

[PROCESS] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/070.governance-detail
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/070.governance-detail/265.nation-builder

[PROCESS] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/080.fiscal-and-treaty
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/080.fiscal-and-treaty/350.public-procurement/0303100_CIVILIZATION_PROCUREMENT_PLAN_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/080.fiscal-and-treaty/0303100_CIVILIZATION_PROCUREMENT_PLAN_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/080.fiscal-and-treaty/350.public-procurement/0303101_CIVILIZATION_BID_NOTICE_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/080.fiscal-and-treaty/0303101_CIVILIZATION_BID_NOTICE_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/080.fiscal-and-treaty/350.public-procurement/0303102_CIVILIZATION_SUPPLIER_QUALIFICATION_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/080.fiscal-and-treaty/0303102_CIVILIZATION_SUPPLIER_QUALIFICATION_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/080.fiscal-and-treaty/350.public-procurement/0303103_CIVILIZATION_BID_SUBMISSION_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/080.fiscal-and-treaty/0303103_CIVILIZATION_BID_SUBMISSION_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/080.fiscal-and-treaty/350.public-procurement/0303104_CIVILIZATION_BID_EVALUATION_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/080.fiscal-and-treaty/0303104_CIVILIZATION_BID_EVALUATION_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/080.fiscal-and-treaty/350.public-procurement/0303105_CIVILIZATION_AWARD_DECISION_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/080.fiscal-and-treaty/0303105_CIVILIZATION_AWARD_DECISION_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/080.fiscal-and-treaty/350.public-procurement/0303106_CIVILIZATION_PROCUREMENT_CONTRACT_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/080.fiscal-and-treaty/0303106_CIVILIZATION_PROCUREMENT_CONTRACT_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/080.fiscal-and-treaty/350.public-procurement/0303107_CIVILIZATION_GOODS_RECEIPT_INSPECTION_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/080.fiscal-and-treaty/0303107_CIVILIZATION_GOODS_RECEIPT_INSPECTION_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/080.fiscal-and-treaty/350.public-procurement/0303108_CIVILIZATION_VENDOR_PERFORMANCE_REVIEW_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/080.fiscal-and-treaty/0303108_CIVILIZATION_VENDOR_PERFORMANCE_REVIEW_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/080.fiscal-and-treaty/350.public-procurement/0303109_CIVILIZATION_PROCUREMENT_FRAUD_CASE_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/080.fiscal-and-treaty/0303109_CIVILIZATION_PROCUREMENT_FRAUD_CASE_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/080.fiscal-and-treaty/360.diplomatic-operations/0303200_CIVILIZATION_DIPLOMATIC_MISSION_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/080.fiscal-and-treaty/0303200_CIVILIZATION_DIPLOMATIC_MISSION_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/080.fiscal-and-treaty/360.diplomatic-operations/0303201_CIVILIZATION_ENVOY_ASSIGNMENT_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/080.fiscal-and-treaty/0303201_CIVILIZATION_ENVOY_ASSIGNMENT_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/080.fiscal-and-treaty/360.diplomatic-operations/0303202_CIVILIZATION_SUMMIT_SESSION_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/080.fiscal-and-treaty/0303202_CIVILIZATION_SUMMIT_SESSION_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/080.fiscal-and-treaty/360.diplomatic-operations/0303203_CIVILIZATION_JOINT_STATEMENT_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/080.fiscal-and-treaty/0303203_CIVILIZATION_JOINT_STATEMENT_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/080.fiscal-and-treaty/360.diplomatic-operations/0303204_CIVILIZATION_MUTUAL_RECOGNITION_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/080.fiscal-and-treaty/0303204_CIVILIZATION_MUTUAL_RECOGNITION_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/080.fiscal-and-treaty/360.diplomatic-operations/0303205_CIVILIZATION_INSPECTION_REQUEST_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/080.fiscal-and-treaty/0303205_CIVILIZATION_INSPECTION_REQUEST_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/080.fiscal-and-treaty/360.diplomatic-operations/0303206_CIVILIZATION_INSPECTION_MISSION_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/080.fiscal-and-treaty/0303206_CIVILIZATION_INSPECTION_MISSION_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/080.fiscal-and-treaty/360.diplomatic-operations/0303207_CIVILIZATION_HOST_PROTOCOL_RECORD_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/080.fiscal-and-treaty/0303207_CIVILIZATION_HOST_PROTOCOL_RECORD_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/080.fiscal-and-treaty/360.diplomatic-operations/0303208_CIVILIZATION_DIPLOMATIC_INCIDENT_RECORD_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/080.fiscal-and-treaty/0303208_CIVILIZATION_DIPLOMATIC_INCIDENT_RECORD_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/080.fiscal-and-treaty/360.diplomatic-operations/0303209_CIVILIZATION_NEGOTIATION_MANDATE_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/080.fiscal-and-treaty/0303209_CIVILIZATION_NEGOTIATION_MANDATE_MODEL.md
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/080.fiscal-and-treaty/350.public-procurement
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/015.government/080.fiscal-and-treaty/360.diplomatic-operations

[ALREADY_FLAT] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/016.war/020.military-base

[ALREADY_FLAT] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/016.war/400.military-operations

[ALREADY_FLAT] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/017.runtime/060.control

[ALREADY_FLAT] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/017.runtime/250.planning-simulation

[ALREADY_FLAT] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/018.meta/040.registry

[ALREADY_FLAT] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/018.meta/050.domain

[ALREADY_FLAT] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/018.meta/070.subdomain

[ALREADY_FLAT] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/018.meta/120.schema

[PROCESS] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/018.meta/413.foundation-7states-canonical-dictionary
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/018.meta/413.foundation-7states-canonical-dictionary/4131.state-city-indices/4131001_HELIOS_CITY_INDEX.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/018.meta/413.foundation-7states-canonical-dictionary/4131001_HELIOS_CITY_INDEX.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/018.meta/413.foundation-7states-canonical-dictionary/4131.state-city-indices/4131002_NOVA_CITY_INDEX.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/018.meta/413.foundation-7states-canonical-dictionary/4131002_NOVA_CITY_INDEX.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/018.meta/413.foundation-7states-canonical-dictionary/4131.state-city-indices/4131003_SEIWA_CITY_INDEX.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/018.meta/413.foundation-7states-canonical-dictionary/4131003_SEIWA_CITY_INDEX.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/018.meta/413.foundation-7states-canonical-dictionary/4131.state-city-indices/4131004_GLADIA_CITY_INDEX.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/018.meta/413.foundation-7states-canonical-dictionary/4131004_GLADIA_CITY_INDEX.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/018.meta/413.foundation-7states-canonical-dictionary/4131.state-city-indices/4131005_ORPHEUS_CITY_INDEX.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/018.meta/413.foundation-7states-canonical-dictionary/4131005_ORPHEUS_CITY_INDEX.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/018.meta/413.foundation-7states-canonical-dictionary/4131.state-city-indices/4131006_AURELIA_CITY_INDEX.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/018.meta/413.foundation-7states-canonical-dictionary/4131006_AURELIA_CITY_INDEX.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/018.meta/413.foundation-7states-canonical-dictionary/4131.state-city-indices/4131007_FREE_UNION_CITY_INDEX.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/018.meta/413.foundation-7states-canonical-dictionary/4131007_FREE_UNION_CITY_INDEX.md
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/018.meta/413.foundation-7states-canonical-dictionary/4131.state-city-indices

