# ============================================================
# ARCHIVE 030.model/018.meta/020.catalog
# ============================================================
generated_at: 2026-04-03 05:28:10 +0900
src: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/018.meta/020.catalog
dst: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/999.archive/018.meta/020.catalog

[MOVE] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/018.meta/020.catalog -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/999.archive/018.meta/020.catalog

[POST_CHECK]
src_exists:
NO
dst_exists:
YES
