# ============================================================
# FIXED RECURSIVE FLATTEN
# ============================================================
generated_at: 2026-04-03 05:27:39 +0900

[PROCESS] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/002.world/090.life-events-and-world-events
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/002.world/090.life-events-and-world-events/270.life-events-and-builders

[PROCESS] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/001.core/0101030010001000001_SYSTEM_STATE_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010001000001_SYSTEM_STATE_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/002.world/0101030010002000001_CITY_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010002000001_CITY_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/002.world/0101030010002000002_NATION_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010002000002_NATION_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/002.world/0101030010002000003_POPULATION_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010002000003_POPULATION_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/002.world/0101030010002000004_REGION_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010002000004_REGION_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/003.foundation/0101030010003000001_COMPANY_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010003000001_COMPANY_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/003.foundation/0101030010003000002_DOMAIN_BOUNDARY_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010003000002_DOMAIN_BOUNDARY_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/003.foundation/0101030010003000003_GLOBAL_FLAG_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010003000003_GLOBAL_FLAG_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/003.foundation/0101030010003000004_SYSTEM_CONFIG_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010003000004_SYSTEM_CONFIG_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/003.foundation/0101030010003000005_WORLD_ID_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010003000005_WORLD_ID_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/004.mode/0101030010004000001_MODE_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010004000001_MODE_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/005.story/0101030010005000001_SCENE_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010005000001_SCENE_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/005.story/0101030010005000002_STORY_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010005000002_STORY_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/006.player/0101030010006000001_PLAYER_DECISION_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010006000001_PLAYER_DECISION_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/006.player/0101030010006000002_PLAYER_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010006000002_PLAYER_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/006.player/0101030010006000003_PLAYER_PROGRESS_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010006000003_PLAYER_PROGRESS_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/007.persona/0101030010007000001_LIFE_EVENT_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010007000001_LIFE_EVENT_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/007.persona/0101030010007000002_PERSONA_REF_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010007000002_PERSONA_REF_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/007.persona/0101030010007000003_PERSONA_STATE_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010007000003_PERSONA_STATE_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/007.persona/0101030010007000004_RELATIONSHIP_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010007000004_RELATIONSHIP_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/007.persona/0101030010007000005_SKILL_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010007000005_SKILL_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/007.persona/0101030010007000006_PERSONA_ACCESS_GRANT_REF_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010007000006_PERSONA_ACCESS_GRANT_REF_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/007.persona/0101030010007000007_PERSONA_LICENSE_REF_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010007000007_PERSONA_LICENSE_REF_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/007.persona/0101030010007000008_PERSONA_RELEASE_REF_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010007000008_PERSONA_RELEASE_REF_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/008.education/0101030010008000001_EXAM_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010008000001_EXAM_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/008.education/0101030010008000002_EXAM_RESULT_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010008000002_EXAM_RESULT_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/009.career/0101030010009000001_EMPLOYMENT_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010009000001_EMPLOYMENT_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/009.career/0101030010009000002_JOB_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010009000002_JOB_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/010.reward/0101030010010000001_REWARD_LOG_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010010000001_REWARD_LOG_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/010.reward/0101030010010000002_REWARD_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010010000002_REWARD_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/011.economy/0101030010011000001_BALANCE_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010011000001_BALANCE_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/011.economy/0101030010011000002_BANKRUPTCY_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010011000002_BANKRUPTCY_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/011.economy/0101030010011000003_CIVILIZATION_ECONOMY_MODEL_CANONICAL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010011000003_CIVILIZATION_ECONOMY_MODEL_CANONICAL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/011.economy/0101030010011000004_COMPANY_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010011000004_COMPANY_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/011.economy/0101030010011000005_CURRENCY_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010011000005_CURRENCY_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/011.economy/0101030010011000006_DIVIDEND_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010011000006_DIVIDEND_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/011.economy/0101030010011000007_ECONOMIC_STATE_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010011000007_ECONOMIC_STATE_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/011.economy/0101030010011000008_EXPENSE_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010011000008_EXPENSE_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/011.economy/0101030010011000009_INCOME_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010011000009_INCOME_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/011.economy/0101030010011000010_LEDGER_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010011000010_LEDGER_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/011.economy/0101030010011000011_NATION_TREASURY_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010011000011_NATION_TREASURY_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/011.economy/0101030010011000012_PAYMENT_RULE_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010011000012_PAYMENT_RULE_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/011.economy/0101030010011000013_PRICE_HISTORY_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010011000013_PRICE_HISTORY_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/011.economy/0101030010011000014_PRODUCT_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010011000014_PRODUCT_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/011.economy/0101030010011000015_PURCHASE_ITEM_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010011000015_PURCHASE_ITEM_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/011.economy/0101030010011000016_PURCHASE_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010011000016_PURCHASE_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/011.economy/0101030010011000017_STOCK_HOLDING_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010011000017_STOCK_HOLDING_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/011.economy/0101030010011000018_STOCK_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010011000018_STOCK_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/011.economy/0101030010011000019_TRANSACTION_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010011000019_TRANSACTION_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/011.economy/0101030010011000020_TRANSACTION_PAYMENT_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010011000020_TRANSACTION_PAYMENT_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/011.economy/0101030010011000021_VALUE_MASTER_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010011000021_VALUE_MASTER_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/011.economy/0101030010011000022_WALLET_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010011000022_WALLET_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/012.law/0101030010012000001_CENSORSHIP_RULE_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010012000001_CENSORSHIP_RULE_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/012.law/0101030010012000002_CONTENT_RATING_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010012000002_CONTENT_RATING_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/012.law/0101030010012000003_CRIME_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010012000003_CRIME_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/012.law/0101030010012000004_LAW_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010012000004_LAW_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/012.law/0101030010012000005_PENALTY_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010012000005_PENALTY_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/013.security/0101030010013000001_ACCESS_CONTROL_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010013000001_ACCESS_CONTROL_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/013.security/0101030010013000002_AUDIT_LOG_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010013000002_AUDIT_LOG_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/014.government/0101030010014000001_BUDGET_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010014000001_BUDGET_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/014.government/0101030010014000002_ELECTION_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010014000002_ELECTION_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/014.government/0101030010014000003_GOVERNMENT_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010014000003_GOVERNMENT_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/014.government/0101030010014000004_POLICY_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010014000004_POLICY_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/014.government/0101030010014000005_PUBLIC_OFFICE_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010014000005_PUBLIC_OFFICE_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/014.government/0101030010014000006_TAX_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010014000006_TAX_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/014.government/0101030010014000007_TREATY_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010014000007_TREATY_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/015.war/0101030010015000001_BATTLE_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010015000001_BATTLE_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/015.war/0101030010015000002_WAR_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010015000002_WAR_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/016.runtime/0101030010016000001_EVENT_HANDLER_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010016000001_EVENT_HANDLER_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/016.runtime/0101030010016000002_EVENT_LOG_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010016000002_EVENT_LOG_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/016.runtime/0101030010016000003_EVENT_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010016000003_EVENT_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/016.runtime/0101030010016000004_EVENT_QUEUE_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010016000004_EVENT_QUEUE_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/016.runtime/0101030010016000005_EXECUTION_RESULT_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010016000005_EXECUTION_RESULT_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/016.runtime/0101030010016000006_RUNTIME_LOCK_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010016000006_RUNTIME_LOCK_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/016.runtime/0101030010016000007_STATE_SNAPSHOT_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010016000007_STATE_SNAPSHOT_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/017.meta/0101030010017000001_RANKING_DOMAIN_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010017000001_RANKING_DOMAIN_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/017.meta/0101030010017000002_RANKING_ENTRY_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010017000002_RANKING_ENTRY_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/017.meta/0101030010017000003_SEASON_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010017000003_SEASON_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/017.meta/0101030010017000004_SEASON_REWARD_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010017000004_SEASON_REWARD_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/017.meta/0101030010017000005_WIN_CONDITION_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010017000005_WIN_CONDITION_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/018.interface/0101030010018000001_SCREEN_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010018000001_SCREEN_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/018.interface/0101030010018000002_UI_STATE_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010018000002_UI_STATE_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/018.interface/0101030010018000003_VIEW_PROJECTION_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010018000003_VIEW_PROJECTION_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/018.interface/0101030010018000004_WIDGET_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010018000004_WIDGET_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/019.integration/0101030010019000001_CIVILIZATION_SYNC_EVENT_INBOX_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0101030010019000001_CIVILIZATION_SYNC_EVENT_INBOX_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/0300100000_CANONICAL_MODEL_INDEX.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0300100000_CANONICAL_MODEL_INDEX.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/030.binding/0300300000_MODEL_BINDING_INDEX.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0300300000_MODEL_BINDING_INDEX.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/030.binding/0300300001_CIVILIZATION_MODEL_EXECUTION_BINDING.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0300300001_CIVILIZATION_MODEL_EXECUTION_BINDING.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/030.binding/0300300002_CIVILIZATION_MODEL_STATE_BINDING.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0300300002_CIVILIZATION_MODEL_STATE_BINDING.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/030.binding/0300300003_CIVILIZATION_MODEL_EVENT_BINDING.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0300300003_CIVILIZATION_MODEL_EVENT_BINDING.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/030.binding/0300300004_CIVILIZATION_MODEL_METRIC_BINDING.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0300300004_CIVILIZATION_MODEL_METRIC_BINDING.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/030.binding/0300300005_CIVILIZATION_MODEL_POLICY_BINDING.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0300300005_CIVILIZATION_MODEL_POLICY_BINDING.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/030.binding/0300300006_CIVILIZATION_CANONICAL_MODEL_BINDING.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0300300006_CIVILIZATION_CANONICAL_MODEL_BINDING.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/030.binding/0300300007_CIVILIZATION_MODEL_TO_RUNTIME_BINDING.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0300300007_CIVILIZATION_MODEL_TO_RUNTIME_BINDING.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/030.binding/0300300008_CIVILIZATION_MODEL_TO_POLICY_BINDING.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0300300008_CIVILIZATION_MODEL_TO_POLICY_BINDING.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/030.binding/0300300009_CIVILIZATION_MODEL_TO_INTERFACE_BINDING.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0300300009_CIVILIZATION_MODEL_TO_INTERFACE_BINDING.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/120.foundation-systems/0300800_CIVILIZATION_MONETARY_RULE_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0300800_CIVILIZATION_MONETARY_RULE_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/120.foundation-systems/0300801_CIVILIZATION_ENVIRONMENTAL_STATE_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0300801_CIVILIZATION_ENVIRONMENTAL_STATE_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/120.foundation-systems/0300802_CIVILIZATION_ENERGY_GRID_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0300802_CIVILIZATION_ENERGY_GRID_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/120.foundation-systems/0300803_CIVILIZATION_ENERGY_DISTRIBUTION_RECORD_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0300803_CIVILIZATION_ENERGY_DISTRIBUTION_RECORD_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/120.foundation-systems/0300804_CIVILIZATION_COMMUNICATION_NETWORK_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0300804_CIVILIZATION_COMMUNICATION_NETWORK_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/120.foundation-systems/0300805_CIVILIZATION_TRANSPORT_CORRIDOR_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0300805_CIVILIZATION_TRANSPORT_CORRIDOR_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/120.foundation-systems/0300806_CIVILIZATION_TRANSPORT_MOVEMENT_RECORD_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0300806_CIVILIZATION_TRANSPORT_MOVEMENT_RECORD_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/120.foundation-systems/0300807_CIVILIZATION_DISASTER_RECOVERY_PROGRAM_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0300807_CIVILIZATION_DISASTER_RECOVERY_PROGRAM_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/120.foundation-systems/0300808_CIVILIZATION_RECOVERY_ACTION_RECORD_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0300808_CIVILIZATION_RECOVERY_ACTION_RECORD_MODEL.md
MOVE: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/120.foundation-systems/0300809_CIVILIZATION_INFRASTRUCTURE_RESILIENCE_RECORD_MODEL.md -> /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/0300809_CIVILIZATION_INFRASTRUCTURE_RESILIENCE_RECORD_MODEL.md
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/001.core
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/002.world
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/003.foundation
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/004.mode
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/005.story
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/006.player
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/007.persona
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/008.education
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/009.career
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/010.reward
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/011.economy
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/012.law
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/013.security
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/014.government
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/015.war
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/016.runtime
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/017.meta
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/018.interface
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/019.integration
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/040.persona
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical/050.economy
RMDIR: /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/120.foundation-systems
[STILL_HAS_CHILD_DIRS] /data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/010.canonical
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.model/003.foundation/020.layer-boundary/030.binding
