/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/002.world/010.world-core/040_WORLD_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/002.world/020.world-state/040_WORLD_STATE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/002.world/030.world-map/040_WORLD_MAP_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/002.world/040.world-environment/040_WORLD_ENVIRONMENT_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/002.world/050.world-time/040_WORLD_TIME_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/002.world/060.world-access-binding/040_WORLD_ACCESS_BINDING_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/002.world/070.world-transition/040_WORLD_TRANSITION_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/004.mode/010.mode-core/040_MODE_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/004.mode/020.mode-rule/040_MODE_RULE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/004.mode/030.mode-transition/040_MODE_TRANSITION_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/004.mode/040.mode-session-binding/040_MODE_SESSION_BINDING_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/004.mode/050.mode-participant-binding/040_MODE_PARTICIPANT_BINDING_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/004.mode/060.mode-reward-binding/040_MODE_REWARD_BINDING_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/005.story/010.story-core/040_STORY_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/005.story/020.story-arc/040_STORY_ARC_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/005.story/030.story-event-binding/040_STORY_EVENT_BINDING_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/005.story/040.story-branching/040_STORY_BRANCHING_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/005.story/050.story-scene/040_STORY_SCENE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/005.story/060.story-progression/040_STORY_PROGRESSION_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/005.story/070.story-resolution/040_STORY_RESOLUTION_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/012.integration/010.integration-core/040_INTEGRATION_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/012.integration/020.event-ingress/040_EVENT_INGRESS_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/012.integration/030.event-egress/040_EVENT_EGRESS_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/012.integration/040.sync-binding/040_SYNC_BINDING_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/012.integration/050.mapping-rule/040_MAPPING_RULE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/012.integration/060.reconciliation/040_RECONCILIATION_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/014.security/010.security-core/040_SECURITY_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/014.security/020.access-control/040_020_ACCESS_CONTROL_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/014.security/020.access-control/040_ACCESS_CONTROL_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/014.security/030.authentication/040_AUTHENTICATION_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/014.security/040.authorization/040_AUTHORIZATION_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/014.security/050.audit-security/040_AUDIT_SECURITY_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/014.security/060.threat-response/040_THREAT_RESPONSE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/016.war/010.war-core/040_010_WAR_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/016.war/010.war-core/040_WAR_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/016.war/020.war-front/040_WAR_FRONT_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/016.war/030.unit-deployment/040_UNIT_DEPLOYMENT_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/016.war/040.war-operation/040_WAR_OPERATION_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/016.war/050.war-logistics/040_WAR_LOGISTICS_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/016.war/060.ceasefire-resolution/040_CEASEFIRE_RESOLUTION_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/018.meta/010.meta-core/040_META_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/018.meta/020.annotation/040_ANNOTATION_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/018.meta/030.tagging/040_TAGGING_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/018.meta/040.classification/040_CLASSIFICATION_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/018.meta/050.lineage/040_LINEAGE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/018.meta/060.provenance/040_PROVENANCE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/019.interface/010.interface-core/040_INTERFACE_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/019.interface/020.screen-definition/040_SCREEN_DEFINITION_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/019.interface/030.navigation/040_NAVIGATION_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/019.interface/040.input-binding/040_INPUT_BINDING_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/019.interface/050.output-binding/040_OUTPUT_BINDING_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/019.interface/060.presentation-rule/040_PRESENTATION_RULE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/040.detail/010.detail-core/040_DETAIL_CORE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/040.detail/020.attribute-detail/040_ATTRIBUTE_DETAIL_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/040.detail/030.constraint-detail/040_CONSTRAINT_DETAIL_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/040.detail/040.reference-detail/040_REFERENCE_DETAIL_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/040.detail/050.measurement-detail/040_MEASUREMENT_DETAIL_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/040.detail/060.composition-detail/040_COMPOSITION_DETAIL_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/002.world/010.world-core/050_WORLD_CORE_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/002.world/020.world-state/050_WORLD_STATE_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/002.world/030.world-map/050_WORLD_MAP_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/002.world/040.world-environment/050_WORLD_ENVIRONMENT_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/002.world/050.world-time/050_WORLD_TIME_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/002.world/060.world-access-binding/050_WORLD_ACCESS_BINDING_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/002.world/070.world-transition/050_WORLD_TRANSITION_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/004.mode/010.mode-core/050_MODE_CORE_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/004.mode/020.mode-rule/050_MODE_RULE_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/004.mode/030.mode-transition/050_MODE_TRANSITION_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/004.mode/040.mode-session-binding/050_MODE_SESSION_BINDING_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/004.mode/050.mode-participant-binding/050_MODE_PARTICIPANT_BINDING_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/004.mode/060.mode-reward-binding/050_MODE_REWARD_BINDING_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/005.story/010.story-core/050_STORY_CORE_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/005.story/020.story-arc/050_STORY_ARC_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/005.story/030.story-event-binding/050_STORY_EVENT_BINDING_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/005.story/040.story-branching/050_STORY_BRANCHING_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/005.story/050.story-scene/050_STORY_SCENE_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/005.story/060.story-progression/050_STORY_PROGRESSION_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/005.story/070.story-resolution/050_STORY_RESOLUTION_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/012.integration/010.integration-core/050_INTEGRATION_CORE_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/012.integration/020.event-ingress/050_EVENT_INGRESS_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/012.integration/030.event-egress/050_EVENT_EGRESS_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/012.integration/040.sync-binding/050_SYNC_BINDING_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/012.integration/050.mapping-rule/050_MAPPING_RULE_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/012.integration/060.reconciliation/050_RECONCILIATION_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/014.security/010.security-core/050_SECURITY_CORE_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/014.security/020.access-control/050_020_ACCESS_CONTROL_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/014.security/020.access-control/050_ACCESS_CONTROL_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/014.security/030.authentication/050_AUTHENTICATION_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/014.security/040.authorization/050_AUTHORIZATION_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/014.security/050.audit-security/050_AUDIT_SECURITY_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/014.security/060.threat-response/050_THREAT_RESPONSE_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/016.war/010.war-core/050_010_WAR_CORE_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/016.war/010.war-core/050_WAR_CORE_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/016.war/020.war-front/050_WAR_FRONT_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/016.war/030.unit-deployment/050_UNIT_DEPLOYMENT_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/016.war/040.war-operation/050_WAR_OPERATION_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/016.war/050.war-logistics/050_WAR_LOGISTICS_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/016.war/060.ceasefire-resolution/050_CEASEFIRE_RESOLUTION_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/018.meta/010.meta-core/050_META_CORE_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/018.meta/020.annotation/050_ANNOTATION_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/018.meta/030.tagging/050_TAGGING_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/018.meta/040.classification/050_CLASSIFICATION_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/018.meta/050.lineage/050_LINEAGE_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/018.meta/060.provenance/050_PROVENANCE_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/019.interface/010.interface-core/050_INTERFACE_CORE_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/019.interface/020.screen-definition/050_SCREEN_DEFINITION_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/019.interface/030.navigation/050_NAVIGATION_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/019.interface/040.input-binding/050_INPUT_BINDING_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/019.interface/050.output-binding/050_OUTPUT_BINDING_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/019.interface/060.presentation-rule/050_PRESENTATION_RULE_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/040.detail/010.detail-core/050_DETAIL_CORE_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/040.detail/020.attribute-detail/050_ATTRIBUTE_DETAIL_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/040.detail/030.constraint-detail/050_CONSTRAINT_DETAIL_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/040.detail/040.reference-detail/050_REFERENCE_DETAIL_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/040.detail/050.measurement-detail/050_MEASUREMENT_DETAIL_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/040.detail/060.composition-detail/050_COMPOSITION_DETAIL_FLOW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/002.world/010.world-core/060_WORLD_CORE_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/002.world/020.world-state/060_WORLD_STATE_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/002.world/030.world-map/060_WORLD_MAP_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/002.world/040.world-environment/060_WORLD_ENVIRONMENT_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/002.world/050.world-time/060_WORLD_TIME_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/002.world/060.world-access-binding/060_WORLD_ACCESS_BINDING_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/002.world/070.world-transition/060_WORLD_TRANSITION_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/004.mode/010.mode-core/060_MODE_CORE_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/004.mode/020.mode-rule/060_MODE_RULE_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/004.mode/030.mode-transition/060_MODE_TRANSITION_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/004.mode/040.mode-session-binding/060_MODE_SESSION_BINDING_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/004.mode/050.mode-participant-binding/060_MODE_PARTICIPANT_BINDING_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/004.mode/060.mode-reward-binding/060_MODE_REWARD_BINDING_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/005.story/010.story-core/060_STORY_CORE_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/005.story/020.story-arc/060_STORY_ARC_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/005.story/030.story-event-binding/060_STORY_EVENT_BINDING_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/005.story/040.story-branching/060_STORY_BRANCHING_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/005.story/050.story-scene/060_STORY_SCENE_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/005.story/060.story-progression/060_STORY_PROGRESSION_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/005.story/070.story-resolution/060_STORY_RESOLUTION_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/012.integration/010.integration-core/060_INTEGRATION_CORE_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/012.integration/020.event-ingress/060_EVENT_INGRESS_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/012.integration/030.event-egress/060_EVENT_EGRESS_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/012.integration/040.sync-binding/060_SYNC_BINDING_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/012.integration/050.mapping-rule/060_MAPPING_RULE_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/012.integration/060.reconciliation/060_RECONCILIATION_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/014.security/010.security-core/060_SECURITY_CORE_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/014.security/020.access-control/060_020_ACCESS_CONTROL_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/014.security/020.access-control/060_ACCESS_CONTROL_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/014.security/030.authentication/060_AUTHENTICATION_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/014.security/040.authorization/060_AUTHORIZATION_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/014.security/050.audit-security/060_AUDIT_SECURITY_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/014.security/060.threat-response/060_THREAT_RESPONSE_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/016.war/010.war-core/060_010_WAR_CORE_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/016.war/010.war-core/060_WAR_CORE_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/016.war/020.war-front/060_WAR_FRONT_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/016.war/030.unit-deployment/060_UNIT_DEPLOYMENT_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/016.war/040.war-operation/060_WAR_OPERATION_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/016.war/050.war-logistics/060_WAR_LOGISTICS_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/016.war/060.ceasefire-resolution/060_CEASEFIRE_RESOLUTION_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/018.meta/010.meta-core/060_META_CORE_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/018.meta/020.annotation/060_ANNOTATION_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/018.meta/030.tagging/060_TAGGING_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/018.meta/040.classification/060_CLASSIFICATION_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/018.meta/050.lineage/060_LINEAGE_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/018.meta/060.provenance/060_PROVENANCE_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/019.interface/010.interface-core/060_INTERFACE_CORE_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/019.interface/020.screen-definition/060_SCREEN_DEFINITION_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/019.interface/030.navigation/060_NAVIGATION_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/019.interface/040.input-binding/060_INPUT_BINDING_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/019.interface/050.output-binding/060_OUTPUT_BINDING_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/019.interface/060.presentation-rule/060_PRESENTATION_RULE_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/040.detail/010.detail-core/060_DETAIL_CORE_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/040.detail/020.attribute-detail/060_ATTRIBUTE_DETAIL_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/040.detail/030.constraint-detail/060_CONSTRAINT_DETAIL_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/040.detail/040.reference-detail/060_REFERENCE_DETAIL_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/040.detail/050.measurement-detail/060_MEASUREMENT_DETAIL_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/040.detail/060.composition-detail/060_COMPOSITION_DETAIL_INTEGRATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/002.world/010.world-core/070_WORLD_CORE_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/002.world/020.world-state/070_WORLD_STATE_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/002.world/030.world-map/070_WORLD_MAP_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/002.world/040.world-environment/070_WORLD_ENVIRONMENT_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/002.world/050.world-time/070_WORLD_TIME_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/002.world/060.world-access-binding/070_WORLD_ACCESS_BINDING_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/002.world/070.world-transition/070_WORLD_TRANSITION_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/004.mode/010.mode-core/070_MODE_CORE_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/004.mode/020.mode-rule/070_MODE_RULE_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/004.mode/030.mode-transition/070_MODE_TRANSITION_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/004.mode/040.mode-session-binding/070_MODE_SESSION_BINDING_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/004.mode/050.mode-participant-binding/070_MODE_PARTICIPANT_BINDING_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/004.mode/060.mode-reward-binding/070_MODE_REWARD_BINDING_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/005.story/010.story-core/070_STORY_CORE_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/005.story/020.story-arc/070_STORY_ARC_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/005.story/030.story-event-binding/070_STORY_EVENT_BINDING_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/005.story/040.story-branching/070_STORY_BRANCHING_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/005.story/050.story-scene/070_STORY_SCENE_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/005.story/060.story-progression/070_STORY_PROGRESSION_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/005.story/070.story-resolution/070_STORY_RESOLUTION_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/012.integration/010.integration-core/070_INTEGRATION_CORE_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/012.integration/020.event-ingress/070_EVENT_INGRESS_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/012.integration/030.event-egress/070_EVENT_EGRESS_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/012.integration/040.sync-binding/070_SYNC_BINDING_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/012.integration/050.mapping-rule/070_MAPPING_RULE_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/012.integration/060.reconciliation/070_RECONCILIATION_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/014.security/010.security-core/070_SECURITY_CORE_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/014.security/020.access-control/070_020_ACCESS_CONTROL_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/014.security/020.access-control/070_ACCESS_CONTROL_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/014.security/030.authentication/070_AUTHENTICATION_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/014.security/040.authorization/070_AUTHORIZATION_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/014.security/050.audit-security/070_AUDIT_SECURITY_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/014.security/060.threat-response/070_THREAT_RESPONSE_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/016.war/010.war-core/070_010_WAR_CORE_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/016.war/010.war-core/070_WAR_CORE_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/016.war/020.war-front/070_WAR_FRONT_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/016.war/030.unit-deployment/070_UNIT_DEPLOYMENT_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/016.war/040.war-operation/070_WAR_OPERATION_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/016.war/050.war-logistics/070_WAR_LOGISTICS_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/016.war/060.ceasefire-resolution/070_CEASEFIRE_RESOLUTION_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/018.meta/010.meta-core/070_META_CORE_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/018.meta/020.annotation/070_ANNOTATION_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/018.meta/030.tagging/070_TAGGING_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/018.meta/040.classification/070_CLASSIFICATION_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/018.meta/050.lineage/070_LINEAGE_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/018.meta/060.provenance/070_PROVENANCE_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/019.interface/010.interface-core/070_INTERFACE_CORE_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/019.interface/020.screen-definition/070_SCREEN_DEFINITION_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/019.interface/030.navigation/070_NAVIGATION_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/019.interface/040.input-binding/070_INPUT_BINDING_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/019.interface/050.output-binding/070_OUTPUT_BINDING_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/019.interface/060.presentation-rule/070_PRESENTATION_RULE_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/040.detail/010.detail-core/070_DETAIL_CORE_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/040.detail/020.attribute-detail/070_ATTRIBUTE_DETAIL_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/040.detail/030.constraint-detail/070_CONSTRAINT_DETAIL_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/040.detail/040.reference-detail/070_REFERENCE_DETAIL_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/040.detail/050.measurement-detail/070_MEASUREMENT_DETAIL_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/040.detail/060.composition-detail/070_COMPOSITION_DETAIL_OPERATIONS.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/002.world/010.world-core/080_WORLD_CORE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/002.world/020.world-state/080_WORLD_STATE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/002.world/030.world-map/080_WORLD_MAP_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/002.world/040.world-environment/080_WORLD_ENVIRONMENT_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/002.world/050.world-time/080_WORLD_TIME_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/002.world/060.world-access-binding/080_WORLD_ACCESS_BINDING_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/002.world/070.world-transition/080_WORLD_TRANSITION_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/004.mode/010.mode-core/080_MODE_CORE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/004.mode/020.mode-rule/080_MODE_RULE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/004.mode/030.mode-transition/080_MODE_TRANSITION_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/004.mode/040.mode-session-binding/080_MODE_SESSION_BINDING_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/004.mode/050.mode-participant-binding/080_MODE_PARTICIPANT_BINDING_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/004.mode/060.mode-reward-binding/080_MODE_REWARD_BINDING_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/005.story/010.story-core/080_STORY_CORE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/005.story/020.story-arc/080_STORY_ARC_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/005.story/030.story-event-binding/080_STORY_EVENT_BINDING_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/005.story/040.story-branching/080_STORY_BRANCHING_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/005.story/050.story-scene/080_STORY_SCENE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/005.story/060.story-progression/080_STORY_PROGRESSION_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/005.story/070.story-resolution/080_STORY_RESOLUTION_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/012.integration/010.integration-core/080_INTEGRATION_CORE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/012.integration/020.event-ingress/080_EVENT_INGRESS_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/012.integration/030.event-egress/080_EVENT_EGRESS_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/012.integration/040.sync-binding/080_SYNC_BINDING_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/012.integration/050.mapping-rule/080_MAPPING_RULE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/012.integration/060.reconciliation/080_RECONCILIATION_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/014.security/010.security-core/080_SECURITY_CORE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/014.security/020.access-control/080_020_ACCESS_CONTROL_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/014.security/020.access-control/080_ACCESS_CONTROL_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/014.security/030.authentication/080_AUTHENTICATION_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/014.security/040.authorization/080_AUTHORIZATION_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/014.security/050.audit-security/080_AUDIT_SECURITY_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/014.security/060.threat-response/080_THREAT_RESPONSE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/016.war/010.war-core/080_010_WAR_CORE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/016.war/010.war-core/080_WAR_CORE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/016.war/020.war-front/080_WAR_FRONT_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/016.war/030.unit-deployment/080_UNIT_DEPLOYMENT_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/016.war/040.war-operation/080_WAR_OPERATION_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/016.war/050.war-logistics/080_WAR_LOGISTICS_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/016.war/060.ceasefire-resolution/080_CEASEFIRE_RESOLUTION_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/018.meta/010.meta-core/080_META_CORE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/018.meta/020.annotation/080_ANNOTATION_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/018.meta/030.tagging/080_TAGGING_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/018.meta/040.classification/080_CLASSIFICATION_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/018.meta/050.lineage/080_LINEAGE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/018.meta/060.provenance/080_PROVENANCE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/019.interface/010.interface-core/080_INTERFACE_CORE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/019.interface/020.screen-definition/080_SCREEN_DEFINITION_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/019.interface/030.navigation/080_NAVIGATION_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/019.interface/040.input-binding/080_INPUT_BINDING_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/019.interface/050.output-binding/080_OUTPUT_BINDING_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/019.interface/060.presentation-rule/080_PRESENTATION_RULE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/040.detail/010.detail-core/080_DETAIL_CORE_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/040.detail/020.attribute-detail/080_ATTRIBUTE_DETAIL_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/040.detail/030.constraint-detail/080_CONSTRAINT_DETAIL_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/040.detail/040.reference-detail/080_REFERENCE_DETAIL_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/040.detail/050.measurement-detail/080_MEASUREMENT_DETAIL_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/040.detail/060.composition-detail/080_COMPOSITION_DETAIL_POLICY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/002.world/010.world-core/100_WORLD_CORE_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/002.world/020.world-state/100_WORLD_STATE_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/002.world/030.world-map/100_WORLD_MAP_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/002.world/040.world-environment/100_WORLD_ENVIRONMENT_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/002.world/050.world-time/100_WORLD_TIME_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/002.world/060.world-access-binding/100_WORLD_ACCESS_BINDING_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/002.world/070.world-transition/100_WORLD_TRANSITION_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/004.mode/010.mode-core/100_MODE_CORE_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/004.mode/020.mode-rule/100_MODE_RULE_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/004.mode/030.mode-transition/100_MODE_TRANSITION_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/004.mode/040.mode-session-binding/100_MODE_SESSION_BINDING_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/004.mode/050.mode-participant-binding/100_MODE_PARTICIPANT_BINDING_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/004.mode/060.mode-reward-binding/100_MODE_REWARD_BINDING_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/005.story/010.story-core/100_STORY_CORE_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/005.story/020.story-arc/100_STORY_ARC_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/005.story/030.story-event-binding/100_STORY_EVENT_BINDING_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/005.story/040.story-branching/100_STORY_BRANCHING_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/005.story/050.story-scene/100_STORY_SCENE_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/005.story/060.story-progression/100_STORY_PROGRESSION_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/005.story/070.story-resolution/100_STORY_RESOLUTION_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/012.integration/010.integration-core/100_INTEGRATION_CORE_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/012.integration/020.event-ingress/100_EVENT_INGRESS_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/012.integration/030.event-egress/100_EVENT_EGRESS_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/012.integration/040.sync-binding/100_SYNC_BINDING_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/012.integration/050.mapping-rule/100_MAPPING_RULE_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/012.integration/060.reconciliation/100_RECONCILIATION_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/014.security/010.security-core/100_SECURITY_CORE_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/014.security/020.access-control/100_020_ACCESS_CONTROL_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/014.security/020.access-control/100_ACCESS_CONTROL_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/014.security/030.authentication/100_AUTHENTICATION_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/014.security/040.authorization/100_AUTHORIZATION_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/014.security/050.audit-security/100_AUDIT_SECURITY_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/014.security/060.threat-response/100_THREAT_RESPONSE_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/016.war/010.war-core/100_010_WAR_CORE_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/016.war/010.war-core/100_WAR_CORE_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/016.war/020.war-front/100_WAR_FRONT_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/016.war/030.unit-deployment/100_UNIT_DEPLOYMENT_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/016.war/040.war-operation/100_WAR_OPERATION_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/016.war/050.war-logistics/100_WAR_LOGISTICS_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/016.war/060.ceasefire-resolution/100_CEASEFIRE_RESOLUTION_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/018.meta/010.meta-core/100_META_CORE_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/018.meta/020.annotation/100_ANNOTATION_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/018.meta/030.tagging/100_TAGGING_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/018.meta/040.classification/100_CLASSIFICATION_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/018.meta/050.lineage/100_LINEAGE_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/018.meta/060.provenance/100_PROVENANCE_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/019.interface/010.interface-core/100_INTERFACE_CORE_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/019.interface/020.screen-definition/100_SCREEN_DEFINITION_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/019.interface/030.navigation/100_NAVIGATION_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/019.interface/040.input-binding/100_INPUT_BINDING_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/019.interface/050.output-binding/100_OUTPUT_BINDING_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/019.interface/060.presentation-rule/100_PRESENTATION_RULE_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/040.detail/010.detail-core/100_DETAIL_CORE_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/040.detail/020.attribute-detail/100_ATTRIBUTE_DETAIL_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/040.detail/030.constraint-detail/100_CONSTRAINT_DETAIL_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/040.detail/040.reference-detail/100_REFERENCE_DETAIL_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/040.detail/050.measurement-detail/100_MEASUREMENT_DETAIL_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/040.detail/060.composition-detail/100_COMPOSITION_DETAIL_SECURITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/002.world/010.world-core/110_WORLD_CORE_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/002.world/020.world-state/110_WORLD_STATE_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/002.world/030.world-map/110_WORLD_MAP_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/002.world/040.world-environment/110_WORLD_ENVIRONMENT_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/002.world/050.world-time/110_WORLD_TIME_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/002.world/060.world-access-binding/110_WORLD_ACCESS_BINDING_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/002.world/070.world-transition/110_WORLD_TRANSITION_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/004.mode/010.mode-core/110_MODE_CORE_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/004.mode/020.mode-rule/110_MODE_RULE_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/004.mode/030.mode-transition/110_MODE_TRANSITION_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/004.mode/040.mode-session-binding/110_MODE_SESSION_BINDING_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/004.mode/050.mode-participant-binding/110_MODE_PARTICIPANT_BINDING_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/004.mode/060.mode-reward-binding/110_MODE_REWARD_BINDING_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/005.story/010.story-core/110_STORY_CORE_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/005.story/020.story-arc/110_STORY_ARC_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/005.story/030.story-event-binding/110_STORY_EVENT_BINDING_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/005.story/040.story-branching/110_STORY_BRANCHING_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/005.story/050.story-scene/110_STORY_SCENE_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/005.story/060.story-progression/110_STORY_PROGRESSION_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/005.story/070.story-resolution/110_STORY_RESOLUTION_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/012.integration/010.integration-core/110_INTEGRATION_CORE_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/012.integration/020.event-ingress/110_EVENT_INGRESS_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/012.integration/030.event-egress/110_EVENT_EGRESS_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/012.integration/040.sync-binding/110_SYNC_BINDING_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/012.integration/050.mapping-rule/110_MAPPING_RULE_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/012.integration/060.reconciliation/110_RECONCILIATION_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/014.security/010.security-core/110_SECURITY_CORE_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/014.security/020.access-control/110_020_ACCESS_CONTROL_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/014.security/020.access-control/110_ACCESS_CONTROL_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/014.security/030.authentication/110_AUTHENTICATION_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/014.security/040.authorization/110_AUTHORIZATION_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/014.security/050.audit-security/110_AUDIT_SECURITY_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/014.security/060.threat-response/110_THREAT_RESPONSE_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/016.war/010.war-core/110_010_WAR_CORE_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/016.war/010.war-core/110_WAR_CORE_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/016.war/020.war-front/110_WAR_FRONT_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/016.war/030.unit-deployment/110_UNIT_DEPLOYMENT_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/016.war/040.war-operation/110_WAR_OPERATION_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/016.war/050.war-logistics/110_WAR_LOGISTICS_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/016.war/060.ceasefire-resolution/110_CEASEFIRE_RESOLUTION_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/018.meta/010.meta-core/110_META_CORE_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/018.meta/020.annotation/110_ANNOTATION_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/018.meta/030.tagging/110_TAGGING_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/018.meta/040.classification/110_CLASSIFICATION_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/018.meta/050.lineage/110_LINEAGE_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/018.meta/060.provenance/110_PROVENANCE_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/019.interface/010.interface-core/110_INTERFACE_CORE_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/019.interface/020.screen-definition/110_SCREEN_DEFINITION_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/019.interface/030.navigation/110_NAVIGATION_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/019.interface/040.input-binding/110_INPUT_BINDING_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/019.interface/050.output-binding/110_OUTPUT_BINDING_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/019.interface/060.presentation-rule/110_PRESENTATION_RULE_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/040.detail/010.detail-core/110_DETAIL_CORE_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/040.detail/020.attribute-detail/110_ATTRIBUTE_DETAIL_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/040.detail/030.constraint-detail/110_CONSTRAINT_DETAIL_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/040.detail/040.reference-detail/110_REFERENCE_DETAIL_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/040.detail/050.measurement-detail/110_MEASUREMENT_DETAIL_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/040.detail/060.composition-detail/110_COMPOSITION_DETAIL_INFRASTRUCTURE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/002.world/010.world-core/120_WORLD_CORE_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/002.world/020.world-state/120_WORLD_STATE_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/002.world/030.world-map/120_WORLD_MAP_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/002.world/040.world-environment/120_WORLD_ENVIRONMENT_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/002.world/050.world-time/120_WORLD_TIME_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/002.world/060.world-access-binding/120_WORLD_ACCESS_BINDING_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/002.world/070.world-transition/120_WORLD_TRANSITION_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/004.mode/010.mode-core/120_MODE_CORE_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/004.mode/020.mode-rule/120_MODE_RULE_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/004.mode/030.mode-transition/120_MODE_TRANSITION_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/004.mode/040.mode-session-binding/120_MODE_SESSION_BINDING_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/004.mode/050.mode-participant-binding/120_MODE_PARTICIPANT_BINDING_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/004.mode/060.mode-reward-binding/120_MODE_REWARD_BINDING_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/005.story/010.story-core/120_STORY_CORE_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/005.story/020.story-arc/120_STORY_ARC_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/005.story/030.story-event-binding/120_STORY_EVENT_BINDING_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/005.story/040.story-branching/120_STORY_BRANCHING_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/005.story/050.story-scene/120_STORY_SCENE_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/005.story/060.story-progression/120_STORY_PROGRESSION_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/005.story/070.story-resolution/120_STORY_RESOLUTION_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/012.integration/010.integration-core/120_INTEGRATION_CORE_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/012.integration/020.event-ingress/120_EVENT_INGRESS_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/012.integration/030.event-egress/120_EVENT_EGRESS_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/012.integration/040.sync-binding/120_SYNC_BINDING_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/012.integration/050.mapping-rule/120_MAPPING_RULE_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/012.integration/060.reconciliation/120_RECONCILIATION_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/014.security/010.security-core/120_SECURITY_CORE_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/014.security/020.access-control/120_020.ACCESS_CONTROL_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/014.security/020.access-control/120_ACCESS_CONTROL_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/014.security/030.authentication/120_AUTHENTICATION_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/014.security/040.authorization/120_AUTHORIZATION_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/014.security/050.audit-security/120_AUDIT_SECURITY_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/014.security/060.threat-response/120_THREAT_RESPONSE_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/016.war/010.war-core/120_010.WAR_CORE_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/016.war/010.war-core/120_WAR_CORE_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/016.war/020.war-front/120_WAR_FRONT_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/016.war/030.unit-deployment/120_UNIT_DEPLOYMENT_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/016.war/040.war-operation/120_WAR_OPERATION_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/016.war/050.war-logistics/120_WAR_LOGISTICS_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/016.war/060.ceasefire-resolution/120_CEASEFIRE_RESOLUTION_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/018.meta/010.meta-core/120_META_CORE_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/018.meta/020.annotation/120_ANNOTATION_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/018.meta/030.tagging/120_TAGGING_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/018.meta/040.classification/120_CLASSIFICATION_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/018.meta/050.lineage/120_LINEAGE_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/018.meta/060.provenance/120_PROVENANCE_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/019.interface/010.interface-core/120_INTERFACE_CORE_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/019.interface/020.screen-definition/120_SCREEN_DEFINITION_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/019.interface/030.navigation/120_NAVIGATION_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/019.interface/040.input-binding/120_INPUT_BINDING_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/019.interface/050.output-binding/120_OUTPUT_BINDING_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/019.interface/060.presentation-rule/120_PRESENTATION_RULE_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/040.detail/010.detail-core/120_DETAIL_CORE_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/040.detail/020.attribute-detail/120_ATTRIBUTE_DETAIL_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/040.detail/030.constraint-detail/120_CONSTRAINT_DETAIL_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/040.detail/040.reference-detail/120_REFERENCE_DETAIL_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/040.detail/050.measurement-detail/120_MEASUREMENT_DETAIL_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/040.detail/060.composition-detail/120_COMPOSITION_DETAIL_IMPLEMENTATION.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/002.world/010.world-core/130_WORLD_CORE_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/002.world/020.world-state/130_WORLD_STATE_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/002.world/030.world-map/130_WORLD_MAP_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/002.world/040.world-environment/130_WORLD_ENVIRONMENT_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/002.world/050.world-time/130_WORLD_TIME_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/002.world/060.world-access-binding/130_WORLD_ACCESS_BINDING_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/002.world/070.world-transition/130_WORLD_TRANSITION_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/004.mode/010.mode-core/130_MODE_CORE_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/004.mode/020.mode-rule/130_MODE_RULE_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/004.mode/030.mode-transition/130_MODE_TRANSITION_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/004.mode/040.mode-session-binding/130_MODE_SESSION_BINDING_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/004.mode/050.mode-participant-binding/130_MODE_PARTICIPANT_BINDING_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/004.mode/060.mode-reward-binding/130_MODE_REWARD_BINDING_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/005.story/010.story-core/130_STORY_CORE_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/005.story/020.story-arc/130_STORY_ARC_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/005.story/030.story-event-binding/130_STORY_EVENT_BINDING_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/005.story/040.story-branching/130_STORY_BRANCHING_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/005.story/050.story-scene/130_STORY_SCENE_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/005.story/060.story-progression/130_STORY_PROGRESSION_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/005.story/070.story-resolution/130_STORY_RESOLUTION_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/012.integration/010.integration-core/130_INTEGRATION_CORE_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/012.integration/020.event-ingress/130_EVENT_INGRESS_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/012.integration/030.event-egress/130_EVENT_EGRESS_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/012.integration/040.sync-binding/130_SYNC_BINDING_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/012.integration/050.mapping-rule/130_MAPPING_RULE_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/012.integration/060.reconciliation/130_RECONCILIATION_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/014.security/010.security-core/130_SECURITY_CORE_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/014.security/020.access-control/130_020.ACCESS_CONTROL_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/014.security/020.access-control/130_ACCESS_CONTROL_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/014.security/030.authentication/130_AUTHENTICATION_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/014.security/040.authorization/130_AUTHORIZATION_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/014.security/050.audit-security/130_AUDIT_SECURITY_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/014.security/060.threat-response/130_THREAT_RESPONSE_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/016.war/010.war-core/130_010.WAR_CORE_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/016.war/010.war-core/130_WAR_CORE_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/016.war/020.war-front/130_WAR_FRONT_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/016.war/030.unit-deployment/130_UNIT_DEPLOYMENT_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/016.war/040.war-operation/130_WAR_OPERATION_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/016.war/050.war-logistics/130_WAR_LOGISTICS_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/016.war/060.ceasefire-resolution/130_CEASEFIRE_RESOLUTION_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/018.meta/010.meta-core/130_META_CORE_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/018.meta/020.annotation/130_ANNOTATION_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/018.meta/030.tagging/130_TAGGING_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/018.meta/040.classification/130_CLASSIFICATION_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/018.meta/050.lineage/130_LINEAGE_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/018.meta/060.provenance/130_PROVENANCE_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/019.interface/010.interface-core/130_INTERFACE_CORE_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/019.interface/020.screen-definition/130_SCREEN_DEFINITION_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/019.interface/030.navigation/130_NAVIGATION_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/019.interface/040.input-binding/130_INPUT_BINDING_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/019.interface/050.output-binding/130_OUTPUT_BINDING_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/019.interface/060.presentation-rule/130_PRESENTATION_RULE_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/040.detail/010.detail-core/130_DETAIL_CORE_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/040.detail/020.attribute-detail/130_ATTRIBUTE_DETAIL_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/040.detail/030.constraint-detail/130_CONSTRAINT_DETAIL_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/040.detail/040.reference-detail/130_REFERENCE_DETAIL_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/040.detail/050.measurement-detail/130_MEASUREMENT_DETAIL_DEVELOPMENT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/040.detail/060.composition-detail/130_COMPOSITION_DETAIL_DEVELOPMENT.md
