/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/002.world/010.world-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/002.world/020.world-state
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/002.world/030.world-map
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/002.world/040.world-environment
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/002.world/050.world-time
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/002.world/060.world-access-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/002.world/070.world-transition
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/004.mode/010.mode-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/004.mode/020.mode-rule
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/004.mode/030.mode-transition
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/004.mode/040.mode-session-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/004.mode/050.mode-participant-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/004.mode/060.mode-reward-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/005.story/010.story-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/005.story/020.story-arc
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/005.story/030.story-event-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/005.story/040.story-branching
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/005.story/050.story-scene
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/005.story/060.story-progression
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/005.story/070.story-resolution
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/012.integration/010.integration-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/012.integration/020.event-ingress
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/012.integration/030.event-egress
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/012.integration/040.sync-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/012.integration/050.mapping-rule
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/012.integration/060.reconciliation
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/014.security/010.security-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/014.security/020.access-control
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/014.security/030.authentication
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/014.security/040.authorization
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/014.security/050.audit-security
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/014.security/060.threat-response
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/016.war/010.war-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/016.war/020.war-front
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/016.war/030.unit-deployment
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/016.war/040.war-operation
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/016.war/050.war-logistics
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/016.war/060.ceasefire-resolution
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/018.meta/010.meta-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/018.meta/020.annotation
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/018.meta/030.tagging
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/018.meta/040.classification
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/018.meta/050.lineage
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/018.meta/060.provenance
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/019.interface/010.interface-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/019.interface/020.screen-definition
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/019.interface/030.navigation
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/019.interface/040.input-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/019.interface/050.output-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/019.interface/060.presentation-rule
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/040.detail/010.detail-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/040.detail/020.attribute-detail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/040.detail/030.constraint-detail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/040.detail/040.reference-detail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/040.detail/050.measurement-detail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/040.runtime/040.detail/060.composition-detail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/002.world/010.world-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/002.world/020.world-state
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/002.world/030.world-map
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/002.world/040.world-environment
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/002.world/050.world-time
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/002.world/060.world-access-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/002.world/070.world-transition
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/004.mode/010.mode-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/004.mode/020.mode-rule
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/004.mode/030.mode-transition
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/004.mode/040.mode-session-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/004.mode/050.mode-participant-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/004.mode/060.mode-reward-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/005.story/010.story-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/005.story/020.story-arc
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/005.story/030.story-event-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/005.story/040.story-branching
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/005.story/050.story-scene
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/005.story/060.story-progression
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/005.story/070.story-resolution
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/012.integration/010.integration-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/012.integration/020.event-ingress
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/012.integration/030.event-egress
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/012.integration/040.sync-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/012.integration/050.mapping-rule
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/012.integration/060.reconciliation
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/014.security/010.security-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/014.security/020.access-control
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/014.security/030.authentication
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/014.security/040.authorization
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/014.security/050.audit-security
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/014.security/060.threat-response
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/016.war/010.war-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/016.war/020.war-front
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/016.war/030.unit-deployment
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/016.war/040.war-operation
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/016.war/050.war-logistics
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/016.war/060.ceasefire-resolution
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/018.meta/010.meta-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/018.meta/020.annotation
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/018.meta/030.tagging
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/018.meta/040.classification
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/018.meta/050.lineage
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/018.meta/060.provenance
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/019.interface/010.interface-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/019.interface/020.screen-definition
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/019.interface/030.navigation
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/019.interface/040.input-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/019.interface/050.output-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/019.interface/060.presentation-rule
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/040.detail/010.detail-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/040.detail/020.attribute-detail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/040.detail/030.constraint-detail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/040.detail/040.reference-detail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/040.detail/050.measurement-detail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/050.flow/040.detail/060.composition-detail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/002.world/010.world-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/002.world/020.world-state
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/002.world/030.world-map
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/002.world/040.world-environment
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/002.world/050.world-time
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/002.world/060.world-access-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/002.world/070.world-transition
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/004.mode/010.mode-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/004.mode/020.mode-rule
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/004.mode/030.mode-transition
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/004.mode/040.mode-session-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/004.mode/050.mode-participant-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/004.mode/060.mode-reward-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/005.story/010.story-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/005.story/020.story-arc
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/005.story/030.story-event-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/005.story/040.story-branching
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/005.story/050.story-scene
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/005.story/060.story-progression
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/005.story/070.story-resolution
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/012.integration/010.integration-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/012.integration/020.event-ingress
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/012.integration/030.event-egress
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/012.integration/040.sync-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/012.integration/050.mapping-rule
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/012.integration/060.reconciliation
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/014.security/010.security-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/014.security/020.access-control
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/014.security/030.authentication
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/014.security/040.authorization
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/014.security/050.audit-security
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/014.security/060.threat-response
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/016.war/010.war-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/016.war/020.war-front
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/016.war/030.unit-deployment
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/016.war/040.war-operation
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/016.war/050.war-logistics
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/016.war/060.ceasefire-resolution
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/018.meta/010.meta-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/018.meta/020.annotation
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/018.meta/030.tagging
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/018.meta/040.classification
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/018.meta/050.lineage
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/018.meta/060.provenance
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/019.interface/010.interface-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/019.interface/020.screen-definition
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/019.interface/030.navigation
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/019.interface/040.input-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/019.interface/050.output-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/019.interface/060.presentation-rule
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/040.detail/010.detail-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/040.detail/020.attribute-detail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/040.detail/030.constraint-detail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/040.detail/040.reference-detail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/040.detail/050.measurement-detail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/060.integration/040.detail/060.composition-detail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/002.world/010.world-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/002.world/020.world-state
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/002.world/030.world-map
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/002.world/040.world-environment
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/002.world/050.world-time
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/002.world/060.world-access-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/002.world/070.world-transition
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/004.mode/010.mode-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/004.mode/020.mode-rule
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/004.mode/030.mode-transition
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/004.mode/040.mode-session-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/004.mode/050.mode-participant-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/004.mode/060.mode-reward-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/005.story/010.story-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/005.story/020.story-arc
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/005.story/030.story-event-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/005.story/040.story-branching
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/005.story/050.story-scene
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/005.story/060.story-progression
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/005.story/070.story-resolution
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/012.integration/010.integration-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/012.integration/020.event-ingress
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/012.integration/030.event-egress
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/012.integration/040.sync-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/012.integration/050.mapping-rule
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/012.integration/060.reconciliation
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/014.security/010.security-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/014.security/020.access-control
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/014.security/030.authentication
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/014.security/040.authorization
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/014.security/050.audit-security
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/014.security/060.threat-response
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/016.war/010.war-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/016.war/020.war-front
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/016.war/030.unit-deployment
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/016.war/040.war-operation
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/016.war/050.war-logistics
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/016.war/060.ceasefire-resolution
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/018.meta/010.meta-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/018.meta/020.annotation
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/018.meta/030.tagging
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/018.meta/040.classification
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/018.meta/050.lineage
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/018.meta/060.provenance
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/019.interface/010.interface-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/019.interface/020.screen-definition
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/019.interface/030.navigation
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/019.interface/040.input-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/019.interface/050.output-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/019.interface/060.presentation-rule
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/040.detail/010.detail-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/040.detail/020.attribute-detail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/040.detail/030.constraint-detail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/040.detail/040.reference-detail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/040.detail/050.measurement-detail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/070.operations/040.detail/060.composition-detail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/002.world/010.world-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/002.world/020.world-state
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/002.world/030.world-map
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/002.world/040.world-environment
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/002.world/050.world-time
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/002.world/060.world-access-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/002.world/070.world-transition
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/004.mode/010.mode-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/004.mode/020.mode-rule
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/004.mode/030.mode-transition
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/004.mode/040.mode-session-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/004.mode/050.mode-participant-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/004.mode/060.mode-reward-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/005.story/010.story-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/005.story/020.story-arc
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/005.story/030.story-event-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/005.story/040.story-branching
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/005.story/050.story-scene
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/005.story/060.story-progression
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/005.story/070.story-resolution
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/012.integration/010.integration-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/012.integration/020.event-ingress
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/012.integration/030.event-egress
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/012.integration/040.sync-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/012.integration/050.mapping-rule
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/012.integration/060.reconciliation
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/014.security/010.security-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/014.security/020.access-control
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/014.security/030.authentication
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/014.security/040.authorization
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/014.security/050.audit-security
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/014.security/060.threat-response
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/016.war/010.war-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/016.war/020.war-front
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/016.war/030.unit-deployment
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/016.war/040.war-operation
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/016.war/050.war-logistics
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/016.war/060.ceasefire-resolution
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/018.meta/010.meta-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/018.meta/020.annotation
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/018.meta/030.tagging
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/018.meta/040.classification
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/018.meta/050.lineage
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/018.meta/060.provenance
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/019.interface/010.interface-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/019.interface/020.screen-definition
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/019.interface/030.navigation
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/019.interface/040.input-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/019.interface/050.output-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/019.interface/060.presentation-rule
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/040.detail/010.detail-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/040.detail/020.attribute-detail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/040.detail/030.constraint-detail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/040.detail/040.reference-detail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/040.detail/050.measurement-detail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/080.policy/040.detail/060.composition-detail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/002.world/010.world-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/002.world/020.world-state
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/002.world/030.world-map
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/002.world/040.world-environment
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/002.world/050.world-time
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/002.world/060.world-access-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/002.world/070.world-transition
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/004.mode/010.mode-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/004.mode/020.mode-rule
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/004.mode/030.mode-transition
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/004.mode/040.mode-session-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/004.mode/050.mode-participant-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/004.mode/060.mode-reward-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/005.story/010.story-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/005.story/020.story-arc
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/005.story/030.story-event-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/005.story/040.story-branching
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/005.story/050.story-scene
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/005.story/060.story-progression
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/005.story/070.story-resolution
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/012.integration/010.integration-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/012.integration/020.event-ingress
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/012.integration/030.event-egress
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/012.integration/040.sync-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/012.integration/050.mapping-rule
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/012.integration/060.reconciliation
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/014.security/010.security-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/014.security/020.access-control
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/014.security/030.authentication
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/014.security/040.authorization
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/014.security/050.audit-security
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/014.security/060.threat-response
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/016.war/010.war-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/016.war/020.war-front
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/016.war/030.unit-deployment
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/016.war/040.war-operation
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/016.war/050.war-logistics
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/016.war/060.ceasefire-resolution
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/018.meta/010.meta-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/018.meta/020.annotation
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/018.meta/030.tagging
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/018.meta/040.classification
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/018.meta/050.lineage
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/018.meta/060.provenance
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/019.interface/010.interface-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/019.interface/020.screen-definition
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/019.interface/030.navigation
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/019.interface/040.input-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/019.interface/050.output-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/019.interface/060.presentation-rule
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/040.detail/010.detail-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/040.detail/020.attribute-detail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/040.detail/030.constraint-detail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/040.detail/040.reference-detail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/040.detail/050.measurement-detail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/100.security/040.detail/060.composition-detail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/002.world/010.world-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/002.world/020.world-state
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/002.world/030.world-map
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/002.world/040.world-environment
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/002.world/050.world-time
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/002.world/060.world-access-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/002.world/070.world-transition
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/004.mode/010.mode-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/004.mode/020.mode-rule
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/004.mode/030.mode-transition
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/004.mode/040.mode-session-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/004.mode/050.mode-participant-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/004.mode/060.mode-reward-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/005.story/010.story-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/005.story/020.story-arc
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/005.story/030.story-event-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/005.story/040.story-branching
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/005.story/050.story-scene
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/005.story/060.story-progression
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/005.story/070.story-resolution
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/012.integration/010.integration-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/012.integration/020.event-ingress
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/012.integration/030.event-egress
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/012.integration/040.sync-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/012.integration/050.mapping-rule
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/012.integration/060.reconciliation
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/014.security/010.security-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/014.security/020.access-control
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/014.security/030.authentication
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/014.security/040.authorization
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/014.security/050.audit-security
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/014.security/060.threat-response
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/016.war/010.war-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/016.war/020.war-front
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/016.war/030.unit-deployment
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/016.war/040.war-operation
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/016.war/050.war-logistics
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/016.war/060.ceasefire-resolution
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/018.meta/010.meta-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/018.meta/020.annotation
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/018.meta/030.tagging
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/018.meta/040.classification
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/018.meta/050.lineage
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/018.meta/060.provenance
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/019.interface/010.interface-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/019.interface/020.screen-definition
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/019.interface/030.navigation
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/019.interface/040.input-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/019.interface/050.output-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/019.interface/060.presentation-rule
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/040.detail/010.detail-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/040.detail/020.attribute-detail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/040.detail/030.constraint-detail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/040.detail/040.reference-detail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/040.detail/050.measurement-detail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/110.infrastructure/040.detail/060.composition-detail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/002.world/010.world-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/002.world/020.world-state
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/002.world/030.world-map
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/002.world/040.world-environment
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/002.world/050.world-time
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/002.world/060.world-access-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/002.world/070.world-transition
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/004.mode/010.mode-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/004.mode/020.mode-rule
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/004.mode/030.mode-transition
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/004.mode/040.mode-session-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/004.mode/050.mode-participant-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/004.mode/060.mode-reward-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/005.story/010.story-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/005.story/020.story-arc
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/005.story/030.story-event-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/005.story/040.story-branching
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/005.story/050.story-scene
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/005.story/060.story-progression
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/005.story/070.story-resolution
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/012.integration/010.integration-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/012.integration/020.event-ingress
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/012.integration/030.event-egress
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/012.integration/040.sync-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/012.integration/050.mapping-rule
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/012.integration/060.reconciliation
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/014.security/010.security-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/014.security/020.access-control
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/014.security/030.authentication
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/014.security/040.authorization
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/014.security/050.audit-security
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/014.security/060.threat-response
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/016.war/010.war-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/016.war/020.war-front
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/016.war/030.unit-deployment
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/016.war/040.war-operation
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/016.war/050.war-logistics
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/016.war/060.ceasefire-resolution
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/018.meta/010.meta-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/018.meta/020.annotation
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/018.meta/030.tagging
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/018.meta/040.classification
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/018.meta/050.lineage
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/018.meta/060.provenance
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/019.interface/010.interface-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/019.interface/020.screen-definition
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/019.interface/030.navigation
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/019.interface/040.input-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/019.interface/050.output-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/019.interface/060.presentation-rule
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/040.detail/010.detail-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/040.detail/020.attribute-detail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/040.detail/030.constraint-detail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/040.detail/040.reference-detail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/040.detail/050.measurement-detail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/120.implementation/040.detail/060.composition-detail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/002.world/010.world-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/002.world/020.world-state
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/002.world/030.world-map
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/002.world/040.world-environment
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/002.world/050.world-time
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/002.world/060.world-access-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/002.world/070.world-transition
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/004.mode/010.mode-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/004.mode/020.mode-rule
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/004.mode/030.mode-transition
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/004.mode/040.mode-session-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/004.mode/050.mode-participant-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/004.mode/060.mode-reward-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/005.story/010.story-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/005.story/020.story-arc
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/005.story/030.story-event-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/005.story/040.story-branching
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/005.story/050.story-scene
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/005.story/060.story-progression
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/005.story/070.story-resolution
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/012.integration/010.integration-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/012.integration/020.event-ingress
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/012.integration/030.event-egress
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/012.integration/040.sync-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/012.integration/050.mapping-rule
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/012.integration/060.reconciliation
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/014.security/010.security-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/014.security/020.access-control
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/014.security/030.authentication
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/014.security/040.authorization
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/014.security/050.audit-security
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/014.security/060.threat-response
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/016.war/010.war-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/016.war/020.war-front
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/016.war/030.unit-deployment
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/016.war/040.war-operation
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/016.war/050.war-logistics
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/016.war/060.ceasefire-resolution
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/018.meta/010.meta-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/018.meta/020.annotation
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/018.meta/030.tagging
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/018.meta/040.classification
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/018.meta/050.lineage
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/018.meta/060.provenance
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/019.interface/010.interface-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/019.interface/020.screen-definition
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/019.interface/030.navigation
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/019.interface/040.input-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/019.interface/050.output-binding
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/019.interface/060.presentation-rule
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/040.detail/010.detail-core
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/040.detail/020.attribute-detail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/040.detail/030.constraint-detail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/040.detail/040.reference-detail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/040.detail/050.measurement-detail
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/130.development/040.detail/060.composition-detail
