# ============================================================
# LIFE PLANNER RESTORE UI FLOW
# ============================================================

status: draft
system: LifePlanner
layer: 090.interface
subfolder: 090.archive-delete
owner: Boss
prepared_by: Zero
schema: life

restore_flow:
  - archived_plan_list_or_detail
  - open_plan_actions
  - choose_restore
  - restore_confirmation_modal
  - restore_success_message
  - active_plan_detail

restore_points:
  - restoring returns plan to active
  - editing becomes available again for owner
  - shared access follows current share settings, not historical assumptions

ui_rules:
  - archived items must be visually distinguishable
  - restore entry is owner-only
