<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# INFRASTRUCTURE INDEX
# ============================================================

status: canonical-draft
phase: design-only

files:
  - 1100001_INFRASTRUCTURE_OVERVIEW.md
  - 010.storage/1100100_STORAGE_INDEX.md
  - 010.storage/1100101_STORAGE_OVERVIEW.md
  - 010.storage/1100102_STORAGE_MAPPING.md
  - 010.storage/1100103_ATTACHMENT_AND_EXPORT_STORAGE_POLICY.md
  - 010.storage/1100104_PERSISTENCE_SCHEMA_FIXED.md
  - 010.storage/1100105_PERSISTENCE_OPERATION_POLICY.md

purpose:
  - LegalSupport の保管責務と persistence の考え方を固定する
