<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# END OF LIFE PLANNER MODULE ARCHITECTURE
# ============================================================

status: canonical-draft
phase: L1-spec-placement

module_groups:
  profile_and_contacts:
    - owner_profile
    - emergency_contact
    - family_profile
  preference_management:
    - medical_preference
    - care_preference
    - funeral_preference
  registry_management:
    - contract_registry
    - digital_asset_note
    - document_registry
  handoff_and_share:
    - family_message
    - handoff_document
    - sharing_permission
  governance:
    - checklist_item
    - access_audit_log

cross_cutting:
  - sensitivity_class
  - masking_policy
  - disclaimer_policy
  - warning_response
