/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.runtime/000.core/000_RUNTIME_OVERVIEW.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.runtime/000.core/010_RUNTIME_PRINCIPLES.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.runtime/010.event/010_EVENT_REGISTRY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.runtime/010.event/020_EVENT_PIPELINE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.runtime/010.event/030_EVENT_PRIORITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.runtime/020.time/010_TIME_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.runtime/030.execution/010_EXECUTION_ENGINE.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.runtime/030.execution/020_DISPATCH_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.runtime/030_RUNTIME_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.runtime/040.state/010_STATE_UPDATE_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.runtime/040.state/020_STATE_SNAPSHOT_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.runtime/050.notification/010_NOTIFICATION_RUNTIME.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.runtime/060.audit/010_RUNTIME_AUDIT.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.runtime/070.integration/010_EXTERNAL_RUNTIME_LINK.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.runtime/080.control/010_RUNTIME_CONTROL.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.runtime/090.observability/010_RUNTIME_OBSERVABILITY.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.runtime/999.meta/999_RUNTIME_INDEX.md
/data/data/com.termux/files/home/01.civilization-system/01.civilization-os/030.runtime/999_RUNTIME_INDEX.txt
