<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# LEGAL SUPPORT FLOW OVERVIEW
# ============================================================

status: canonical-initialized
system: LegalSupport

primary_flow:
  - 相談テーマを作成する
  - 分野テンプレートを選択する
  - 事実メモを記録する
  - 時系列を整理する
  - 関係者を整理する
  - 書類一覧を整理する
  - 質問リストを作る
  - 相談履歴を登録する
  - 次回アクションと期限を設定する
  - 必要に応じて共有PDFを出力する
