<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# LEGAL SUPPORT POLICY OVERVIEW
# ============================================================

status: canonical-initialized
system: LegalSupport

key_policies:
  - 法律上の結論を提供しない
  - 事実と推測を分離して記録する
  - 共有は案件単位・書類単位で制御する
  - 外部公開リンク常設は行わない
