<!-- LIFE_COMMON_PERSONA_BACKGROUND_RULE -->
# ============================================================
# LIFE COMMON UI REQUIREMENT
# ============================================================

- 本アプリは Life 系共通要件として、画面上にペルソナおよび背景を表示する。
- 表示中のペルソナおよび背景はユーザーが変更可能とする。
- 仕様・振る舞い・変更導線・表示更新の考え方は PocketSecretary と同等とする。
- 本要件は Life 系全アプリ共通の必須要件として扱う。


# ============================================================
# POLICY INDEX
# ============================================================

status: canonical-draft
phase: design-only

files:
  - 0800001_POLICY_OVERVIEW.md
  - 010.app-policy/0800100_APP_POLICY_INDEX.md
  - 010.app-policy/0800101_APP_POLICY_OVERVIEW.md
  - 010.app-policy/0800102_BUSINESS_RULE_CANONICAL.md
  - 010.app-policy/0800103_SHARE_AND_CONFIDENTIALITY_DECISION_CANONICAL.md

purpose:
  - LegalSupport のルール、制約、禁止領域を固定する
